%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.078495in}{2.551126in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.078495in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.078495in}{2.551126in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.551126in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.492236in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.492236in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.435986in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{2.435986in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{1.492236in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.411800in}{1.492236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267506in}{1.492236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.123213in}{1.492236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.978919in}{1.492236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834626in}{1.492236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{1.492236in}}{\pgfqpoint{4.301250in}{0.943750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.716142in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.716142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677245in}{1.716142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309652in, y=1.658105in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{1.492236in}}{\pgfqpoint{4.301250in}{0.943750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{2.054615in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.054615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677245in}{2.054615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309652in, y=1.996578in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{1.492236in}}{\pgfqpoint{4.301250in}{0.943750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{2.393088in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.393088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677245in}{2.393088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503981in, y=2.335050in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254096in,y=1.964111in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle S_{11}(\omega)\) (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{1.492236in}}{\pgfqpoint{4.301250in}{0.943750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{2.392326in}}%
\pgfpathlineto{\pgfqpoint{1.831943in}{2.391587in}}%
\pgfpathlineto{\pgfqpoint{2.005147in}{2.392742in}}%
\pgfpathlineto{\pgfqpoint{2.062882in}{2.389398in}}%
\pgfpathlineto{\pgfqpoint{2.091750in}{2.385044in}}%
\pgfpathlineto{\pgfqpoint{2.120617in}{2.377238in}}%
\pgfpathlineto{\pgfqpoint{2.149485in}{2.363722in}}%
\pgfpathlineto{\pgfqpoint{2.178352in}{2.340971in}}%
\pgfpathlineto{\pgfqpoint{2.207219in}{2.303723in}}%
\pgfpathlineto{\pgfqpoint{2.236087in}{2.244847in}}%
\pgfpathlineto{\pgfqpoint{2.264954in}{2.155038in}}%
\pgfpathlineto{\pgfqpoint{2.293822in}{2.020826in}}%
\pgfpathlineto{\pgfqpoint{2.322689in}{1.814862in}}%
\pgfpathlineto{\pgfqpoint{2.351557in}{1.535134in}}%
\pgfpathlineto{\pgfqpoint{2.380424in}{1.676903in}}%
\pgfpathlineto{\pgfqpoint{2.409292in}{1.853100in}}%
\pgfpathlineto{\pgfqpoint{2.438159in}{1.954282in}}%
\pgfpathlineto{\pgfqpoint{2.467026in}{2.018252in}}%
\pgfpathlineto{\pgfqpoint{2.495894in}{2.061510in}}%
\pgfpathlineto{\pgfqpoint{2.524761in}{2.092187in}}%
\pgfpathlineto{\pgfqpoint{2.553629in}{2.114399in}}%
\pgfpathlineto{\pgfqpoint{2.582496in}{2.130779in}}%
\pgfpathlineto{\pgfqpoint{2.611364in}{2.142717in}}%
\pgfpathlineto{\pgfqpoint{2.640231in}{2.151317in}}%
\pgfpathlineto{\pgfqpoint{2.669099in}{2.157074in}}%
\pgfpathlineto{\pgfqpoint{2.697966in}{2.160504in}}%
\pgfpathlineto{\pgfqpoint{2.726834in}{2.161706in}}%
\pgfpathlineto{\pgfqpoint{2.755701in}{2.160889in}}%
\pgfpathlineto{\pgfqpoint{2.784568in}{2.157905in}}%
\pgfpathlineto{\pgfqpoint{2.813436in}{2.152720in}}%
\pgfpathlineto{\pgfqpoint{2.842303in}{2.144930in}}%
\pgfpathlineto{\pgfqpoint{2.871171in}{2.134186in}}%
\pgfpathlineto{\pgfqpoint{2.900038in}{2.119670in}}%
\pgfpathlineto{\pgfqpoint{2.928906in}{2.100436in}}%
\pgfpathlineto{\pgfqpoint{2.957773in}{2.074762in}}%
\pgfpathlineto{\pgfqpoint{2.986641in}{2.040254in}}%
\pgfpathlineto{\pgfqpoint{3.015508in}{1.992768in}}%
\pgfpathlineto{\pgfqpoint{3.044375in}{1.925791in}}%
\pgfpathlineto{\pgfqpoint{3.073243in}{1.829545in}}%
\pgfpathlineto{\pgfqpoint{3.102110in}{1.709749in}}%
\pgfpathlineto{\pgfqpoint{3.130978in}{1.707962in}}%
\pgfpathlineto{\pgfqpoint{3.159845in}{1.871353in}}%
\pgfpathlineto{\pgfqpoint{3.188713in}{2.022153in}}%
\pgfpathlineto{\pgfqpoint{3.217580in}{2.134281in}}%
\pgfpathlineto{\pgfqpoint{3.246448in}{2.215680in}}%
\pgfpathlineto{\pgfqpoint{3.275315in}{2.273769in}}%
\pgfpathlineto{\pgfqpoint{3.304183in}{2.314248in}}%
\pgfpathlineto{\pgfqpoint{3.333050in}{2.341876in}}%
\pgfpathlineto{\pgfqpoint{3.361917in}{2.360385in}}%
\pgfpathlineto{\pgfqpoint{3.390785in}{2.372634in}}%
\pgfpathlineto{\pgfqpoint{3.419652in}{2.380639in}}%
\pgfpathlineto{\pgfqpoint{3.448520in}{2.385807in}}%
\pgfpathlineto{\pgfqpoint{3.506255in}{2.391086in}}%
\pgfpathlineto{\pgfqpoint{3.592857in}{2.393085in}}%
\pgfpathlineto{\pgfqpoint{3.766062in}{2.391571in}}%
\pgfpathlineto{\pgfqpoint{4.141339in}{2.388107in}}%
\pgfpathlineto{\pgfqpoint{4.632085in}{2.387190in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.387580in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.387580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{1.492236in}}{\pgfqpoint{4.301250in}{0.943750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{2.392326in}}%
\pgfpathlineto{\pgfqpoint{1.831943in}{2.391587in}}%
\pgfpathlineto{\pgfqpoint{2.005147in}{2.392742in}}%
\pgfpathlineto{\pgfqpoint{2.062882in}{2.389398in}}%
\pgfpathlineto{\pgfqpoint{2.091750in}{2.385044in}}%
\pgfpathlineto{\pgfqpoint{2.120617in}{2.377238in}}%
\pgfpathlineto{\pgfqpoint{2.149485in}{2.363722in}}%
\pgfpathlineto{\pgfqpoint{2.178352in}{2.340971in}}%
\pgfpathlineto{\pgfqpoint{2.207219in}{2.303723in}}%
\pgfpathlineto{\pgfqpoint{2.236087in}{2.244847in}}%
\pgfpathlineto{\pgfqpoint{2.264954in}{2.155038in}}%
\pgfpathlineto{\pgfqpoint{2.293822in}{2.020825in}}%
\pgfpathlineto{\pgfqpoint{2.322689in}{1.814860in}}%
\pgfpathlineto{\pgfqpoint{2.351557in}{1.535134in}}%
\pgfpathlineto{\pgfqpoint{2.380424in}{1.676907in}}%
\pgfpathlineto{\pgfqpoint{2.409292in}{1.853102in}}%
\pgfpathlineto{\pgfqpoint{2.438159in}{1.954283in}}%
\pgfpathlineto{\pgfqpoint{2.467026in}{2.018253in}}%
\pgfpathlineto{\pgfqpoint{2.495894in}{2.061511in}}%
\pgfpathlineto{\pgfqpoint{2.524761in}{2.092187in}}%
\pgfpathlineto{\pgfqpoint{2.553629in}{2.114399in}}%
\pgfpathlineto{\pgfqpoint{2.582496in}{2.130780in}}%
\pgfpathlineto{\pgfqpoint{2.611364in}{2.142717in}}%
\pgfpathlineto{\pgfqpoint{2.640231in}{2.151318in}}%
\pgfpathlineto{\pgfqpoint{2.669099in}{2.157075in}}%
\pgfpathlineto{\pgfqpoint{2.697966in}{2.160504in}}%
\pgfpathlineto{\pgfqpoint{2.726834in}{2.161706in}}%
\pgfpathlineto{\pgfqpoint{2.755701in}{2.160890in}}%
\pgfpathlineto{\pgfqpoint{2.784568in}{2.157905in}}%
\pgfpathlineto{\pgfqpoint{2.813436in}{2.152721in}}%
\pgfpathlineto{\pgfqpoint{2.842303in}{2.144930in}}%
\pgfpathlineto{\pgfqpoint{2.871171in}{2.134187in}}%
\pgfpathlineto{\pgfqpoint{2.900038in}{2.119670in}}%
\pgfpathlineto{\pgfqpoint{2.928906in}{2.100436in}}%
\pgfpathlineto{\pgfqpoint{2.957773in}{2.074762in}}%
\pgfpathlineto{\pgfqpoint{2.986641in}{2.040254in}}%
\pgfpathlineto{\pgfqpoint{3.015508in}{1.992768in}}%
\pgfpathlineto{\pgfqpoint{3.044375in}{1.925792in}}%
\pgfpathlineto{\pgfqpoint{3.073243in}{1.829545in}}%
\pgfpathlineto{\pgfqpoint{3.102110in}{1.709749in}}%
\pgfpathlineto{\pgfqpoint{3.130978in}{1.707961in}}%
\pgfpathlineto{\pgfqpoint{3.159845in}{1.871353in}}%
\pgfpathlineto{\pgfqpoint{3.188713in}{2.022153in}}%
\pgfpathlineto{\pgfqpoint{3.217580in}{2.134281in}}%
\pgfpathlineto{\pgfqpoint{3.246448in}{2.215680in}}%
\pgfpathlineto{\pgfqpoint{3.275315in}{2.273769in}}%
\pgfpathlineto{\pgfqpoint{3.304183in}{2.314248in}}%
\pgfpathlineto{\pgfqpoint{3.333050in}{2.341876in}}%
\pgfpathlineto{\pgfqpoint{3.361917in}{2.360385in}}%
\pgfpathlineto{\pgfqpoint{3.390785in}{2.372634in}}%
\pgfpathlineto{\pgfqpoint{3.419652in}{2.380639in}}%
\pgfpathlineto{\pgfqpoint{3.448520in}{2.385807in}}%
\pgfpathlineto{\pgfqpoint{3.506255in}{2.391086in}}%
\pgfpathlineto{\pgfqpoint{3.592857in}{2.393085in}}%
\pgfpathlineto{\pgfqpoint{3.766062in}{2.391571in}}%
\pgfpathlineto{\pgfqpoint{4.141339in}{2.388106in}}%
\pgfpathlineto{\pgfqpoint{4.632085in}{2.387189in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.387580in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.387580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.492236in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{2.435986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.978495in}{1.492236in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.435986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.492236in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.492236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{2.435986in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.435986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.653162in}{1.568625in}}%
\pgfpathlineto{\pgfqpoint{4.871550in}{1.568625in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.902106in}{1.568625in}}{\pgfqpoint{4.902106in}{1.599180in}}%
\pgfpathlineto{\pgfqpoint{4.902106in}{2.032388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.902106in}{2.062944in}}{\pgfqpoint{4.871550in}{2.062944in}}%
\pgfpathlineto{\pgfqpoint{3.653162in}{2.062944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.622607in}{2.062944in}}{\pgfqpoint{3.622607in}{2.032388in}}%
\pgfpathlineto{\pgfqpoint{3.622607in}{1.599180in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.622607in}{1.568625in}}{\pgfqpoint{3.653162in}{1.568625in}}%
\pgfpathlineto{\pgfqpoint{3.653162in}{1.568625in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683718in}{1.939230in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{1.939230in}}%
\pgfpathlineto{\pgfqpoint{3.989273in}{1.939230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111496in,y=1.885757in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683718in}{1.714987in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{1.714987in}}%
\pgfpathlineto{\pgfqpoint{3.989273in}{1.714987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111496in,y=1.661515in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont gMRI}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.492236in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{1.492236in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.411800in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.411800in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267506in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.267506in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.123213in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.123213in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.978919in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.978919in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834626in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.834626in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.827870in,y=0.247854in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Frequency \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978495in,y=0.261743in,right,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \times{10^{10}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{0.548486in}}{\pgfqpoint{4.301250in}{0.943750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{0.990150in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{0.990150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677245in}{0.990150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309652in, y=0.932112in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{0.548486in}}{\pgfqpoint{4.301250in}{0.943750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.449338in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.449338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677245in}{1.449338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503981in, y=1.391300in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254096in,y=1.020361in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle S_{12}(\omega)\) (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{0.548486in}}{\pgfqpoint{4.301250in}{0.943750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{0.955280in}}%
\pgfpathlineto{\pgfqpoint{0.994787in}{1.015047in}}%
\pgfpathlineto{\pgfqpoint{1.167991in}{1.044437in}}%
\pgfpathlineto{\pgfqpoint{1.283461in}{1.061399in}}%
\pgfpathlineto{\pgfqpoint{1.370063in}{1.071948in}}%
\pgfpathlineto{\pgfqpoint{1.456666in}{1.079773in}}%
\pgfpathlineto{\pgfqpoint{1.514401in}{1.082900in}}%
\pgfpathlineto{\pgfqpoint{1.572136in}{1.083729in}}%
\pgfpathlineto{\pgfqpoint{1.629870in}{1.081426in}}%
\pgfpathlineto{\pgfqpoint{1.687605in}{1.074652in}}%
\pgfpathlineto{\pgfqpoint{1.716473in}{1.068920in}}%
\pgfpathlineto{\pgfqpoint{1.745340in}{1.061078in}}%
\pgfpathlineto{\pgfqpoint{1.774208in}{1.050464in}}%
\pgfpathlineto{\pgfqpoint{1.803075in}{1.036124in}}%
\pgfpathlineto{\pgfqpoint{1.831943in}{1.016485in}}%
\pgfpathlineto{\pgfqpoint{1.860810in}{0.988866in}}%
\pgfpathlineto{\pgfqpoint{1.889677in}{0.947912in}}%
\pgfpathlineto{\pgfqpoint{1.918545in}{0.880677in}}%
\pgfpathlineto{\pgfqpoint{1.976280in}{0.591384in}}%
\pgfpathlineto{\pgfqpoint{2.005147in}{0.884946in}}%
\pgfpathlineto{\pgfqpoint{2.034015in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{2.062882in}{1.097951in}}%
\pgfpathlineto{\pgfqpoint{2.091750in}{1.168137in}}%
\pgfpathlineto{\pgfqpoint{2.120617in}{1.228250in}}%
\pgfpathlineto{\pgfqpoint{2.149485in}{1.281257in}}%
\pgfpathlineto{\pgfqpoint{2.178352in}{1.327994in}}%
\pgfpathlineto{\pgfqpoint{2.207219in}{1.368102in}}%
\pgfpathlineto{\pgfqpoint{2.236087in}{1.400453in}}%
\pgfpathlineto{\pgfqpoint{2.264954in}{1.424113in}}%
\pgfpathlineto{\pgfqpoint{2.293822in}{1.439129in}}%
\pgfpathlineto{\pgfqpoint{2.322689in}{1.446853in}}%
\pgfpathlineto{\pgfqpoint{2.351557in}{1.449338in}}%
\pgfpathlineto{\pgfqpoint{2.380424in}{1.448573in}}%
\pgfpathlineto{\pgfqpoint{2.438159in}{1.442777in}}%
\pgfpathlineto{\pgfqpoint{2.553629in}{1.430263in}}%
\pgfpathlineto{\pgfqpoint{2.640231in}{1.424759in}}%
\pgfpathlineto{\pgfqpoint{2.726834in}{1.422908in}}%
\pgfpathlineto{\pgfqpoint{2.813436in}{1.424518in}}%
\pgfpathlineto{\pgfqpoint{2.900038in}{1.429567in}}%
\pgfpathlineto{\pgfqpoint{2.986641in}{1.437726in}}%
\pgfpathlineto{\pgfqpoint{3.073243in}{1.446570in}}%
\pgfpathlineto{\pgfqpoint{3.102110in}{1.448283in}}%
\pgfpathlineto{\pgfqpoint{3.130978in}{1.448300in}}%
\pgfpathlineto{\pgfqpoint{3.159845in}{1.445609in}}%
\pgfpathlineto{\pgfqpoint{3.188713in}{1.439039in}}%
\pgfpathlineto{\pgfqpoint{3.217580in}{1.427489in}}%
\pgfpathlineto{\pgfqpoint{3.246448in}{1.410283in}}%
\pgfpathlineto{\pgfqpoint{3.275315in}{1.387347in}}%
\pgfpathlineto{\pgfqpoint{3.304183in}{1.359215in}}%
\pgfpathlineto{\pgfqpoint{3.333050in}{1.326619in}}%
\pgfpathlineto{\pgfqpoint{3.361917in}{1.290259in}}%
\pgfpathlineto{\pgfqpoint{3.390785in}{1.250422in}}%
\pgfpathlineto{\pgfqpoint{3.419652in}{1.207002in}}%
\pgfpathlineto{\pgfqpoint{3.448520in}{1.159206in}}%
\pgfpathlineto{\pgfqpoint{3.477387in}{1.105457in}}%
\pgfpathlineto{\pgfqpoint{3.506255in}{1.042541in}}%
\pgfpathlineto{\pgfqpoint{3.535122in}{0.963750in}}%
\pgfpathlineto{\pgfqpoint{3.563990in}{0.850937in}}%
\pgfpathlineto{\pgfqpoint{3.592857in}{0.611056in}}%
\pgfpathlineto{\pgfqpoint{3.621724in}{0.662489in}}%
\pgfpathlineto{\pgfqpoint{3.650592in}{0.832377in}}%
\pgfpathlineto{\pgfqpoint{3.679459in}{0.909882in}}%
\pgfpathlineto{\pgfqpoint{3.708327in}{0.958168in}}%
\pgfpathlineto{\pgfqpoint{3.737194in}{0.992041in}}%
\pgfpathlineto{\pgfqpoint{3.766062in}{1.017407in}}%
\pgfpathlineto{\pgfqpoint{3.794929in}{1.037179in}}%
\pgfpathlineto{\pgfqpoint{3.823797in}{1.053046in}}%
\pgfpathlineto{\pgfqpoint{3.852664in}{1.066032in}}%
\pgfpathlineto{\pgfqpoint{3.881531in}{1.076838in}}%
\pgfpathlineto{\pgfqpoint{3.939266in}{1.093660in}}%
\pgfpathlineto{\pgfqpoint{3.997001in}{1.105982in}}%
\pgfpathlineto{\pgfqpoint{4.054736in}{1.115208in}}%
\pgfpathlineto{\pgfqpoint{4.141339in}{1.125058in}}%
\pgfpathlineto{\pgfqpoint{4.227941in}{1.131608in}}%
\pgfpathlineto{\pgfqpoint{4.343411in}{1.136932in}}%
\pgfpathlineto{\pgfqpoint{4.487748in}{1.139958in}}%
\pgfpathlineto{\pgfqpoint{4.660953in}{1.140103in}}%
\pgfpathlineto{\pgfqpoint{4.863025in}{1.137037in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.134116in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.134116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{0.548486in}}{\pgfqpoint{4.301250in}{0.943750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{0.955280in}}%
\pgfpathlineto{\pgfqpoint{0.965919in}{1.009862in}}%
\pgfpathlineto{\pgfqpoint{1.139124in}{1.039827in}}%
\pgfpathlineto{\pgfqpoint{1.283461in}{1.061407in}}%
\pgfpathlineto{\pgfqpoint{1.370063in}{1.071955in}}%
\pgfpathlineto{\pgfqpoint{1.456666in}{1.079778in}}%
\pgfpathlineto{\pgfqpoint{1.514401in}{1.082904in}}%
\pgfpathlineto{\pgfqpoint{1.572136in}{1.083733in}}%
\pgfpathlineto{\pgfqpoint{1.629870in}{1.081428in}}%
\pgfpathlineto{\pgfqpoint{1.687605in}{1.074654in}}%
\pgfpathlineto{\pgfqpoint{1.716473in}{1.068922in}}%
\pgfpathlineto{\pgfqpoint{1.745340in}{1.061079in}}%
\pgfpathlineto{\pgfqpoint{1.774208in}{1.050465in}}%
\pgfpathlineto{\pgfqpoint{1.803075in}{1.036125in}}%
\pgfpathlineto{\pgfqpoint{1.831943in}{1.016485in}}%
\pgfpathlineto{\pgfqpoint{1.860810in}{0.988867in}}%
\pgfpathlineto{\pgfqpoint{1.889677in}{0.947913in}}%
\pgfpathlineto{\pgfqpoint{1.918545in}{0.880678in}}%
\pgfpathlineto{\pgfqpoint{1.976280in}{0.591384in}}%
\pgfpathlineto{\pgfqpoint{2.005147in}{0.884946in}}%
\pgfpathlineto{\pgfqpoint{2.034015in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{2.062882in}{1.097951in}}%
\pgfpathlineto{\pgfqpoint{2.091750in}{1.168137in}}%
\pgfpathlineto{\pgfqpoint{2.120617in}{1.228250in}}%
\pgfpathlineto{\pgfqpoint{2.149485in}{1.281257in}}%
\pgfpathlineto{\pgfqpoint{2.178352in}{1.327994in}}%
\pgfpathlineto{\pgfqpoint{2.207219in}{1.368101in}}%
\pgfpathlineto{\pgfqpoint{2.236087in}{1.400454in}}%
\pgfpathlineto{\pgfqpoint{2.264954in}{1.424113in}}%
\pgfpathlineto{\pgfqpoint{2.293822in}{1.439129in}}%
\pgfpathlineto{\pgfqpoint{2.322689in}{1.446853in}}%
\pgfpathlineto{\pgfqpoint{2.351557in}{1.449338in}}%
\pgfpathlineto{\pgfqpoint{2.380424in}{1.448573in}}%
\pgfpathlineto{\pgfqpoint{2.438159in}{1.442777in}}%
\pgfpathlineto{\pgfqpoint{2.553629in}{1.430263in}}%
\pgfpathlineto{\pgfqpoint{2.640231in}{1.424759in}}%
\pgfpathlineto{\pgfqpoint{2.726834in}{1.422908in}}%
\pgfpathlineto{\pgfqpoint{2.813436in}{1.424518in}}%
\pgfpathlineto{\pgfqpoint{2.900038in}{1.429567in}}%
\pgfpathlineto{\pgfqpoint{2.986641in}{1.437726in}}%
\pgfpathlineto{\pgfqpoint{3.073243in}{1.446570in}}%
\pgfpathlineto{\pgfqpoint{3.102110in}{1.448283in}}%
\pgfpathlineto{\pgfqpoint{3.130978in}{1.448300in}}%
\pgfpathlineto{\pgfqpoint{3.159845in}{1.445609in}}%
\pgfpathlineto{\pgfqpoint{3.188713in}{1.439039in}}%
\pgfpathlineto{\pgfqpoint{3.217580in}{1.427489in}}%
\pgfpathlineto{\pgfqpoint{3.246448in}{1.410283in}}%
\pgfpathlineto{\pgfqpoint{3.275315in}{1.387347in}}%
\pgfpathlineto{\pgfqpoint{3.304183in}{1.359215in}}%
\pgfpathlineto{\pgfqpoint{3.333050in}{1.326619in}}%
\pgfpathlineto{\pgfqpoint{3.361917in}{1.290259in}}%
\pgfpathlineto{\pgfqpoint{3.390785in}{1.250422in}}%
\pgfpathlineto{\pgfqpoint{3.419652in}{1.207012in}}%
\pgfpathlineto{\pgfqpoint{3.448520in}{1.159204in}}%
\pgfpathlineto{\pgfqpoint{3.477387in}{1.105454in}}%
\pgfpathlineto{\pgfqpoint{3.506255in}{1.042535in}}%
\pgfpathlineto{\pgfqpoint{3.535122in}{0.963740in}}%
\pgfpathlineto{\pgfqpoint{3.563990in}{0.850916in}}%
\pgfpathlineto{\pgfqpoint{3.592857in}{0.610966in}}%
\pgfpathlineto{\pgfqpoint{3.621724in}{0.662568in}}%
\pgfpathlineto{\pgfqpoint{3.650592in}{0.832413in}}%
\pgfpathlineto{\pgfqpoint{3.679459in}{0.909909in}}%
\pgfpathlineto{\pgfqpoint{3.708327in}{0.958192in}}%
\pgfpathlineto{\pgfqpoint{3.737194in}{0.992063in}}%
\pgfpathlineto{\pgfqpoint{3.766062in}{1.017428in}}%
\pgfpathlineto{\pgfqpoint{3.794929in}{1.037200in}}%
\pgfpathlineto{\pgfqpoint{3.823797in}{1.053068in}}%
\pgfpathlineto{\pgfqpoint{3.852664in}{1.066055in}}%
\pgfpathlineto{\pgfqpoint{3.881531in}{1.076861in}}%
\pgfpathlineto{\pgfqpoint{3.939266in}{1.093685in}}%
\pgfpathlineto{\pgfqpoint{3.997001in}{1.106008in}}%
\pgfpathlineto{\pgfqpoint{4.054736in}{1.115237in}}%
\pgfpathlineto{\pgfqpoint{4.141339in}{1.125090in}}%
\pgfpathlineto{\pgfqpoint{4.227941in}{1.131644in}}%
\pgfpathlineto{\pgfqpoint{4.343411in}{1.136971in}}%
\pgfpathlineto{\pgfqpoint{4.487748in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{4.660953in}{1.140143in}}%
\pgfpathlineto{\pgfqpoint{4.863025in}{1.137059in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.134116in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.134116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{1.492236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.978495in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.492236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.492236in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.492236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
