%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.078495in}{3.290986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.078495in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.078495in}{3.290986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.290986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{3.190986in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{3.190986in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{1.869736in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{1.869736in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{3.129862in}}%
\pgfpathlineto{\pgfqpoint{1.803075in}{3.128318in}}%
\pgfpathlineto{\pgfqpoint{2.005147in}{3.130445in}}%
\pgfpathlineto{\pgfqpoint{2.034015in}{3.128961in}}%
\pgfpathlineto{\pgfqpoint{2.062882in}{3.125762in}}%
\pgfpathlineto{\pgfqpoint{2.091750in}{3.119667in}}%
\pgfpathlineto{\pgfqpoint{2.120617in}{3.108738in}}%
\pgfpathlineto{\pgfqpoint{2.149485in}{3.089816in}}%
\pgfpathlineto{\pgfqpoint{2.178352in}{3.057965in}}%
\pgfpathlineto{\pgfqpoint{2.207219in}{3.005817in}}%
\pgfpathlineto{\pgfqpoint{2.236087in}{2.923391in}}%
\pgfpathlineto{\pgfqpoint{2.264954in}{2.797658in}}%
\pgfpathlineto{\pgfqpoint{2.293822in}{2.609761in}}%
\pgfpathlineto{\pgfqpoint{2.322689in}{2.321410in}}%
\pgfpathlineto{\pgfqpoint{2.351557in}{1.929793in}}%
\pgfpathlineto{\pgfqpoint{2.380424in}{2.128275in}}%
\pgfpathlineto{\pgfqpoint{2.409292in}{2.374949in}}%
\pgfpathlineto{\pgfqpoint{2.438159in}{2.516602in}}%
\pgfpathlineto{\pgfqpoint{2.467026in}{2.606160in}}%
\pgfpathlineto{\pgfqpoint{2.495894in}{2.666721in}}%
\pgfpathlineto{\pgfqpoint{2.524761in}{2.709668in}}%
\pgfpathlineto{\pgfqpoint{2.553629in}{2.740765in}}%
\pgfpathlineto{\pgfqpoint{2.582496in}{2.763697in}}%
\pgfpathlineto{\pgfqpoint{2.611364in}{2.780410in}}%
\pgfpathlineto{\pgfqpoint{2.640231in}{2.792451in}}%
\pgfpathlineto{\pgfqpoint{2.669099in}{2.800510in}}%
\pgfpathlineto{\pgfqpoint{2.697966in}{2.805312in}}%
\pgfpathlineto{\pgfqpoint{2.726834in}{2.806994in}}%
\pgfpathlineto{\pgfqpoint{2.755701in}{2.805851in}}%
\pgfpathlineto{\pgfqpoint{2.784568in}{2.801673in}}%
\pgfpathlineto{\pgfqpoint{2.813436in}{2.794415in}}%
\pgfpathlineto{\pgfqpoint{2.842303in}{2.783508in}}%
\pgfpathlineto{\pgfqpoint{2.871171in}{2.768467in}}%
\pgfpathlineto{\pgfqpoint{2.900038in}{2.748144in}}%
\pgfpathlineto{\pgfqpoint{2.928906in}{2.721217in}}%
\pgfpathlineto{\pgfqpoint{2.957773in}{2.685273in}}%
\pgfpathlineto{\pgfqpoint{2.986641in}{2.636962in}}%
\pgfpathlineto{\pgfqpoint{3.015508in}{2.570481in}}%
\pgfpathlineto{\pgfqpoint{3.044375in}{2.476714in}}%
\pgfpathlineto{\pgfqpoint{3.073243in}{2.341969in}}%
\pgfpathlineto{\pgfqpoint{3.102110in}{2.174255in}}%
\pgfpathlineto{\pgfqpoint{3.130978in}{2.171752in}}%
\pgfpathlineto{\pgfqpoint{3.159845in}{2.400500in}}%
\pgfpathlineto{\pgfqpoint{3.188713in}{2.611620in}}%
\pgfpathlineto{\pgfqpoint{3.217580in}{2.768600in}}%
\pgfpathlineto{\pgfqpoint{3.246448in}{2.882558in}}%
\pgfpathlineto{\pgfqpoint{3.275315in}{2.963883in}}%
\pgfpathlineto{\pgfqpoint{3.304183in}{3.020553in}}%
\pgfpathlineto{\pgfqpoint{3.333050in}{3.059232in}}%
\pgfpathlineto{\pgfqpoint{3.361917in}{3.085145in}}%
\pgfpathlineto{\pgfqpoint{3.390785in}{3.102293in}}%
\pgfpathlineto{\pgfqpoint{3.419652in}{3.113500in}}%
\pgfpathlineto{\pgfqpoint{3.448520in}{3.120736in}}%
\pgfpathlineto{\pgfqpoint{3.477387in}{3.125315in}}%
\pgfpathlineto{\pgfqpoint{3.535122in}{3.129757in}}%
\pgfpathlineto{\pgfqpoint{3.621724in}{3.130905in}}%
\pgfpathlineto{\pgfqpoint{3.823797in}{3.127782in}}%
\pgfpathlineto{\pgfqpoint{4.141339in}{3.123953in}}%
\pgfpathlineto{\pgfqpoint{4.545483in}{3.122662in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{3.123218in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{3.123218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.411800in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267506in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.123213in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.978919in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834626in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{1.869736in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{2.183205in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.183205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677245in}{2.183205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309652in, y=2.125167in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{1.869736in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{2.657067in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.657067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677245in}{2.657067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309652in, y=2.599029in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{1.869736in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{3.130929in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{3.130929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677245in}{3.130929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503981in, y=3.072891in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254096in,y=2.530361in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle S_{11}(\omega)\) (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{1.869736in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{3.129862in}}%
\pgfpathlineto{\pgfqpoint{1.803075in}{3.128318in}}%
\pgfpathlineto{\pgfqpoint{2.005147in}{3.130445in}}%
\pgfpathlineto{\pgfqpoint{2.034015in}{3.128961in}}%
\pgfpathlineto{\pgfqpoint{2.062882in}{3.125762in}}%
\pgfpathlineto{\pgfqpoint{2.091750in}{3.119667in}}%
\pgfpathlineto{\pgfqpoint{2.120617in}{3.108738in}}%
\pgfpathlineto{\pgfqpoint{2.149485in}{3.089816in}}%
\pgfpathlineto{\pgfqpoint{2.178352in}{3.057965in}}%
\pgfpathlineto{\pgfqpoint{2.207219in}{3.005817in}}%
\pgfpathlineto{\pgfqpoint{2.236087in}{2.923392in}}%
\pgfpathlineto{\pgfqpoint{2.264954in}{2.797659in}}%
\pgfpathlineto{\pgfqpoint{2.293822in}{2.609762in}}%
\pgfpathlineto{\pgfqpoint{2.322689in}{2.321413in}}%
\pgfpathlineto{\pgfqpoint{2.351557in}{1.929793in}}%
\pgfpathlineto{\pgfqpoint{2.380424in}{2.128270in}}%
\pgfpathlineto{\pgfqpoint{2.409292in}{2.374946in}}%
\pgfpathlineto{\pgfqpoint{2.438159in}{2.516600in}}%
\pgfpathlineto{\pgfqpoint{2.467026in}{2.606158in}}%
\pgfpathlineto{\pgfqpoint{2.495894in}{2.666720in}}%
\pgfpathlineto{\pgfqpoint{2.524761in}{2.709667in}}%
\pgfpathlineto{\pgfqpoint{2.553629in}{2.740764in}}%
\pgfpathlineto{\pgfqpoint{2.582496in}{2.763696in}}%
\pgfpathlineto{\pgfqpoint{2.611364in}{2.780409in}}%
\pgfpathlineto{\pgfqpoint{2.640231in}{2.792450in}}%
\pgfpathlineto{\pgfqpoint{2.669099in}{2.800509in}}%
\pgfpathlineto{\pgfqpoint{2.697966in}{2.805311in}}%
\pgfpathlineto{\pgfqpoint{2.726834in}{2.806993in}}%
\pgfpathlineto{\pgfqpoint{2.755701in}{2.805850in}}%
\pgfpathlineto{\pgfqpoint{2.784568in}{2.801673in}}%
\pgfpathlineto{\pgfqpoint{2.813436in}{2.794414in}}%
\pgfpathlineto{\pgfqpoint{2.842303in}{2.783507in}}%
\pgfpathlineto{\pgfqpoint{2.871171in}{2.768466in}}%
\pgfpathlineto{\pgfqpoint{2.900038in}{2.748143in}}%
\pgfpathlineto{\pgfqpoint{2.928906in}{2.721216in}}%
\pgfpathlineto{\pgfqpoint{2.957773in}{2.685272in}}%
\pgfpathlineto{\pgfqpoint{2.986641in}{2.636961in}}%
\pgfpathlineto{\pgfqpoint{3.015508in}{2.570480in}}%
\pgfpathlineto{\pgfqpoint{3.044375in}{2.476714in}}%
\pgfpathlineto{\pgfqpoint{3.073243in}{2.341968in}}%
\pgfpathlineto{\pgfqpoint{3.102110in}{2.174254in}}%
\pgfpathlineto{\pgfqpoint{3.130978in}{2.171752in}}%
\pgfpathlineto{\pgfqpoint{3.159845in}{2.400500in}}%
\pgfpathlineto{\pgfqpoint{3.188713in}{2.611620in}}%
\pgfpathlineto{\pgfqpoint{3.217580in}{2.768600in}}%
\pgfpathlineto{\pgfqpoint{3.246448in}{2.882558in}}%
\pgfpathlineto{\pgfqpoint{3.275315in}{2.963883in}}%
\pgfpathlineto{\pgfqpoint{3.304183in}{3.020553in}}%
\pgfpathlineto{\pgfqpoint{3.333050in}{3.059232in}}%
\pgfpathlineto{\pgfqpoint{3.361917in}{3.085145in}}%
\pgfpathlineto{\pgfqpoint{3.390785in}{3.102293in}}%
\pgfpathlineto{\pgfqpoint{3.419652in}{3.113500in}}%
\pgfpathlineto{\pgfqpoint{3.448520in}{3.120736in}}%
\pgfpathlineto{\pgfqpoint{3.477387in}{3.125315in}}%
\pgfpathlineto{\pgfqpoint{3.535122in}{3.129757in}}%
\pgfpathlineto{\pgfqpoint{3.621724in}{3.130905in}}%
\pgfpathlineto{\pgfqpoint{3.823797in}{3.127782in}}%
\pgfpathlineto{\pgfqpoint{4.141339in}{3.123955in}}%
\pgfpathlineto{\pgfqpoint{4.545483in}{3.122664in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{3.123218in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{3.123218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{3.190986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.978495in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{3.190986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.869736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{3.190986in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{3.190986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.653162in}{1.946125in}}%
\pgfpathlineto{\pgfqpoint{4.871550in}{1.946125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.902106in}{1.946125in}}{\pgfqpoint{4.902106in}{1.976680in}}%
\pgfpathlineto{\pgfqpoint{4.902106in}{2.409888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.902106in}{2.440444in}}{\pgfqpoint{4.871550in}{2.440444in}}%
\pgfpathlineto{\pgfqpoint{3.653162in}{2.440444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.622607in}{2.440444in}}{\pgfqpoint{3.622607in}{2.409888in}}%
\pgfpathlineto{\pgfqpoint{3.622607in}{1.976680in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.622607in}{1.946125in}}{\pgfqpoint{3.653162in}{1.946125in}}%
\pgfpathlineto{\pgfqpoint{3.653162in}{1.946125in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.683718in}{2.316730in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{2.316730in}}%
\pgfpathlineto{\pgfqpoint{3.989273in}{2.316730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111496in,y=2.263257in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683718in}{2.092487in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{2.092487in}}%
\pgfpathlineto{\pgfqpoint{3.989273in}{2.092487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111496in,y=2.039015in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont gMRI}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{0.548486in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.117998in}}%
\pgfpathlineto{\pgfqpoint{0.937052in}{1.187002in}}%
\pgfpathlineto{\pgfqpoint{1.081389in}{1.222886in}}%
\pgfpathlineto{\pgfqpoint{1.196859in}{1.249106in}}%
\pgfpathlineto{\pgfqpoint{1.312328in}{1.271834in}}%
\pgfpathlineto{\pgfqpoint{1.398931in}{1.285470in}}%
\pgfpathlineto{\pgfqpoint{1.456666in}{1.292286in}}%
\pgfpathlineto{\pgfqpoint{1.514401in}{1.296664in}}%
\pgfpathlineto{\pgfqpoint{1.572136in}{1.297826in}}%
\pgfpathlineto{\pgfqpoint{1.629870in}{1.294601in}}%
\pgfpathlineto{\pgfqpoint{1.658738in}{1.290797in}}%
\pgfpathlineto{\pgfqpoint{1.687605in}{1.285118in}}%
\pgfpathlineto{\pgfqpoint{1.716473in}{1.277093in}}%
\pgfpathlineto{\pgfqpoint{1.745340in}{1.266114in}}%
\pgfpathlineto{\pgfqpoint{1.774208in}{1.251254in}}%
\pgfpathlineto{\pgfqpoint{1.803075in}{1.231179in}}%
\pgfpathlineto{\pgfqpoint{1.831943in}{1.203683in}}%
\pgfpathlineto{\pgfqpoint{1.860810in}{1.165018in}}%
\pgfpathlineto{\pgfqpoint{1.889677in}{1.107682in}}%
\pgfpathlineto{\pgfqpoint{1.918545in}{1.013553in}}%
\pgfpathlineto{\pgfqpoint{1.976280in}{0.608543in}}%
\pgfpathlineto{\pgfqpoint{2.005147in}{1.019530in}}%
\pgfpathlineto{\pgfqpoint{2.034015in}{1.195357in}}%
\pgfpathlineto{\pgfqpoint{2.062882in}{1.317737in}}%
\pgfpathlineto{\pgfqpoint{2.091750in}{1.415997in}}%
\pgfpathlineto{\pgfqpoint{2.120617in}{1.500156in}}%
\pgfpathlineto{\pgfqpoint{2.149485in}{1.574366in}}%
\pgfpathlineto{\pgfqpoint{2.178352in}{1.639798in}}%
\pgfpathlineto{\pgfqpoint{2.207219in}{1.695948in}}%
\pgfpathlineto{\pgfqpoint{2.236087in}{1.741241in}}%
\pgfpathlineto{\pgfqpoint{2.264954in}{1.774364in}}%
\pgfpathlineto{\pgfqpoint{2.293822in}{1.795386in}}%
\pgfpathlineto{\pgfqpoint{2.322689in}{1.806199in}}%
\pgfpathlineto{\pgfqpoint{2.351557in}{1.809679in}}%
\pgfpathlineto{\pgfqpoint{2.380424in}{1.808608in}}%
\pgfpathlineto{\pgfqpoint{2.438159in}{1.800494in}}%
\pgfpathlineto{\pgfqpoint{2.524761in}{1.786693in}}%
\pgfpathlineto{\pgfqpoint{2.582496in}{1.779817in}}%
\pgfpathlineto{\pgfqpoint{2.640231in}{1.775268in}}%
\pgfpathlineto{\pgfqpoint{2.697966in}{1.772988in}}%
\pgfpathlineto{\pgfqpoint{2.755701in}{1.772888in}}%
\pgfpathlineto{\pgfqpoint{2.813436in}{1.774930in}}%
\pgfpathlineto{\pgfqpoint{2.871171in}{1.779111in}}%
\pgfpathlineto{\pgfqpoint{2.957773in}{1.789226in}}%
\pgfpathlineto{\pgfqpoint{3.073243in}{1.805803in}}%
\pgfpathlineto{\pgfqpoint{3.102110in}{1.808202in}}%
\pgfpathlineto{\pgfqpoint{3.130978in}{1.808226in}}%
\pgfpathlineto{\pgfqpoint{3.159845in}{1.804459in}}%
\pgfpathlineto{\pgfqpoint{3.188713in}{1.795260in}}%
\pgfpathlineto{\pgfqpoint{3.217580in}{1.779091in}}%
\pgfpathlineto{\pgfqpoint{3.246448in}{1.755002in}}%
\pgfpathlineto{\pgfqpoint{3.275315in}{1.722892in}}%
\pgfpathlineto{\pgfqpoint{3.304183in}{1.683507in}}%
\pgfpathlineto{\pgfqpoint{3.333050in}{1.637872in}}%
\pgfpathlineto{\pgfqpoint{3.361917in}{1.586968in}}%
\pgfpathlineto{\pgfqpoint{3.390785in}{1.531197in}}%
\pgfpathlineto{\pgfqpoint{3.419652in}{1.470394in}}%
\pgfpathlineto{\pgfqpoint{3.448520in}{1.403496in}}%
\pgfpathlineto{\pgfqpoint{3.477387in}{1.328247in}}%
\pgfpathlineto{\pgfqpoint{3.506255in}{1.240163in}}%
\pgfpathlineto{\pgfqpoint{3.535122in}{1.129856in}}%
\pgfpathlineto{\pgfqpoint{3.563990in}{0.971916in}}%
\pgfpathlineto{\pgfqpoint{3.592857in}{0.636079in}}%
\pgfpathlineto{\pgfqpoint{3.621724in}{0.708096in}}%
\pgfpathlineto{\pgfqpoint{3.650592in}{0.945936in}}%
\pgfpathlineto{\pgfqpoint{3.679459in}{1.054443in}}%
\pgfpathlineto{\pgfqpoint{3.708327in}{1.122044in}}%
\pgfpathlineto{\pgfqpoint{3.737194in}{1.169466in}}%
\pgfpathlineto{\pgfqpoint{3.766062in}{1.204978in}}%
\pgfpathlineto{\pgfqpoint{3.794929in}{1.232659in}}%
\pgfpathlineto{\pgfqpoint{3.823797in}{1.254874in}}%
\pgfpathlineto{\pgfqpoint{3.852664in}{1.273055in}}%
\pgfpathlineto{\pgfqpoint{3.881531in}{1.288183in}}%
\pgfpathlineto{\pgfqpoint{3.910399in}{1.300911in}}%
\pgfpathlineto{\pgfqpoint{3.968134in}{1.321000in}}%
\pgfpathlineto{\pgfqpoint{4.025869in}{1.335897in}}%
\pgfpathlineto{\pgfqpoint{4.083604in}{1.347136in}}%
\pgfpathlineto{\pgfqpoint{4.141339in}{1.355693in}}%
\pgfpathlineto{\pgfqpoint{4.227941in}{1.364864in}}%
\pgfpathlineto{\pgfqpoint{4.314543in}{1.370868in}}%
\pgfpathlineto{\pgfqpoint{4.430013in}{1.375404in}}%
\pgfpathlineto{\pgfqpoint{4.574350in}{1.377188in}}%
\pgfpathlineto{\pgfqpoint{4.718688in}{1.375962in}}%
\pgfpathlineto{\pgfqpoint{4.891892in}{1.371555in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.368368in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.368368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.411800in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.411800in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267506in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.267506in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.123213in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.123213in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.978919in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.978919in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834626in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.834626in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.827870in,y=0.247854in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Frequency \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978495in,y=0.261743in,right,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \times{10^{10}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{0.548486in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.166814in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.166814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677245in}{1.166814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309652in, y=1.108777in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{0.548486in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.809679in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.809679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677245in}{1.809679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503981in, y=1.751641in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254096in,y=1.209111in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle S_{21}(\omega)\) (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{0.548486in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.117998in}}%
\pgfpathlineto{\pgfqpoint{0.937052in}{1.187007in}}%
\pgfpathlineto{\pgfqpoint{1.081389in}{1.222890in}}%
\pgfpathlineto{\pgfqpoint{1.196859in}{1.249109in}}%
\pgfpathlineto{\pgfqpoint{1.312328in}{1.271837in}}%
\pgfpathlineto{\pgfqpoint{1.398931in}{1.285472in}}%
\pgfpathlineto{\pgfqpoint{1.456666in}{1.292288in}}%
\pgfpathlineto{\pgfqpoint{1.514401in}{1.296665in}}%
\pgfpathlineto{\pgfqpoint{1.572136in}{1.297827in}}%
\pgfpathlineto{\pgfqpoint{1.629870in}{1.294601in}}%
\pgfpathlineto{\pgfqpoint{1.658738in}{1.290798in}}%
\pgfpathlineto{\pgfqpoint{1.687605in}{1.285118in}}%
\pgfpathlineto{\pgfqpoint{1.716473in}{1.277094in}}%
\pgfpathlineto{\pgfqpoint{1.745340in}{1.266114in}}%
\pgfpathlineto{\pgfqpoint{1.774208in}{1.251254in}}%
\pgfpathlineto{\pgfqpoint{1.803075in}{1.231179in}}%
\pgfpathlineto{\pgfqpoint{1.831943in}{1.203683in}}%
\pgfpathlineto{\pgfqpoint{1.860810in}{1.165018in}}%
\pgfpathlineto{\pgfqpoint{1.889677in}{1.107682in}}%
\pgfpathlineto{\pgfqpoint{1.918545in}{1.013553in}}%
\pgfpathlineto{\pgfqpoint{1.976280in}{0.608543in}}%
\pgfpathlineto{\pgfqpoint{2.005147in}{1.019530in}}%
\pgfpathlineto{\pgfqpoint{2.034015in}{1.195357in}}%
\pgfpathlineto{\pgfqpoint{2.062882in}{1.317737in}}%
\pgfpathlineto{\pgfqpoint{2.091750in}{1.415997in}}%
\pgfpathlineto{\pgfqpoint{2.120617in}{1.500156in}}%
\pgfpathlineto{\pgfqpoint{2.149485in}{1.574366in}}%
\pgfpathlineto{\pgfqpoint{2.178352in}{1.639798in}}%
\pgfpathlineto{\pgfqpoint{2.207219in}{1.695948in}}%
\pgfpathlineto{\pgfqpoint{2.236087in}{1.741240in}}%
\pgfpathlineto{\pgfqpoint{2.264954in}{1.774364in}}%
\pgfpathlineto{\pgfqpoint{2.293822in}{1.795386in}}%
\pgfpathlineto{\pgfqpoint{2.322689in}{1.806199in}}%
\pgfpathlineto{\pgfqpoint{2.351557in}{1.809679in}}%
\pgfpathlineto{\pgfqpoint{2.380424in}{1.808608in}}%
\pgfpathlineto{\pgfqpoint{2.438159in}{1.800494in}}%
\pgfpathlineto{\pgfqpoint{2.524761in}{1.786693in}}%
\pgfpathlineto{\pgfqpoint{2.582496in}{1.779817in}}%
\pgfpathlineto{\pgfqpoint{2.640231in}{1.775268in}}%
\pgfpathlineto{\pgfqpoint{2.697966in}{1.772988in}}%
\pgfpathlineto{\pgfqpoint{2.755701in}{1.772888in}}%
\pgfpathlineto{\pgfqpoint{2.813436in}{1.774930in}}%
\pgfpathlineto{\pgfqpoint{2.871171in}{1.779111in}}%
\pgfpathlineto{\pgfqpoint{2.957773in}{1.789226in}}%
\pgfpathlineto{\pgfqpoint{3.073243in}{1.805803in}}%
\pgfpathlineto{\pgfqpoint{3.102110in}{1.808202in}}%
\pgfpathlineto{\pgfqpoint{3.130978in}{1.808226in}}%
\pgfpathlineto{\pgfqpoint{3.159845in}{1.804459in}}%
\pgfpathlineto{\pgfqpoint{3.188713in}{1.795260in}}%
\pgfpathlineto{\pgfqpoint{3.217580in}{1.779091in}}%
\pgfpathlineto{\pgfqpoint{3.246448in}{1.755002in}}%
\pgfpathlineto{\pgfqpoint{3.275315in}{1.722892in}}%
\pgfpathlineto{\pgfqpoint{3.304183in}{1.683507in}}%
\pgfpathlineto{\pgfqpoint{3.333050in}{1.637872in}}%
\pgfpathlineto{\pgfqpoint{3.361917in}{1.586968in}}%
\pgfpathlineto{\pgfqpoint{3.390785in}{1.531197in}}%
\pgfpathlineto{\pgfqpoint{3.419652in}{1.470408in}}%
\pgfpathlineto{\pgfqpoint{3.448520in}{1.403494in}}%
\pgfpathlineto{\pgfqpoint{3.477387in}{1.328245in}}%
\pgfpathlineto{\pgfqpoint{3.506255in}{1.240162in}}%
\pgfpathlineto{\pgfqpoint{3.535122in}{1.129855in}}%
\pgfpathlineto{\pgfqpoint{3.563990in}{0.971916in}}%
\pgfpathlineto{\pgfqpoint{3.592857in}{0.636084in}}%
\pgfpathlineto{\pgfqpoint{3.621724in}{0.708090in}}%
\pgfpathlineto{\pgfqpoint{3.650592in}{0.945932in}}%
\pgfpathlineto{\pgfqpoint{3.679459in}{1.054440in}}%
\pgfpathlineto{\pgfqpoint{3.708327in}{1.122041in}}%
\pgfpathlineto{\pgfqpoint{3.737194in}{1.169463in}}%
\pgfpathlineto{\pgfqpoint{3.766062in}{1.204974in}}%
\pgfpathlineto{\pgfqpoint{3.794929in}{1.232656in}}%
\pgfpathlineto{\pgfqpoint{3.823797in}{1.254870in}}%
\pgfpathlineto{\pgfqpoint{3.852664in}{1.273051in}}%
\pgfpathlineto{\pgfqpoint{3.881531in}{1.288178in}}%
\pgfpathlineto{\pgfqpoint{3.910399in}{1.300907in}}%
\pgfpathlineto{\pgfqpoint{3.968134in}{1.320995in}}%
\pgfpathlineto{\pgfqpoint{4.025869in}{1.335892in}}%
\pgfpathlineto{\pgfqpoint{4.083604in}{1.347130in}}%
\pgfpathlineto{\pgfqpoint{4.141339in}{1.355686in}}%
\pgfpathlineto{\pgfqpoint{4.227941in}{1.364857in}}%
\pgfpathlineto{\pgfqpoint{4.314543in}{1.370859in}}%
\pgfpathlineto{\pgfqpoint{4.430013in}{1.375395in}}%
\pgfpathlineto{\pgfqpoint{4.574350in}{1.377177in}}%
\pgfpathlineto{\pgfqpoint{4.718688in}{1.375951in}}%
\pgfpathlineto{\pgfqpoint{4.891892in}{1.371550in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.368368in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.368368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{1.869736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.978495in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.869736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.869736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
