%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.187359in}{4.149370in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.187359in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.187359in}{4.149370in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.149370in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{2.247236in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{2.247236in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{3.945986in}}%
\pgfpathlineto{\pgfqpoint{0.767489in}{3.945986in}}%
\pgfpathlineto{\pgfqpoint{0.767489in}{2.247236in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.482778in}{2.247236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.350127in}{2.247236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.217476in}{2.247236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.084825in}{2.247236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.952173in}{2.247236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767489in}{2.247236in}}{\pgfqpoint{4.301250in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{2.476018in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{2.476018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767489in}{2.476018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360388in, y=2.417980in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767489in}{2.247236in}}{\pgfqpoint{4.301250in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{2.876007in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{2.876007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767489in}{2.876007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360388in, y=2.817969in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767489in}{2.247236in}}{\pgfqpoint{4.301250in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{3.275996in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{3.275996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767489in}{3.275996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360388in, y=3.217959in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767489in}{2.247236in}}{\pgfqpoint{4.301250in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{3.675986in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{3.675986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767489in}{3.675986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360388in, y=3.617948in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304833in,y=3.096611in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle |S_{11, \textrm{gMRI}}(\omega) - S_{11, \textrm{FEM}}(\omega)|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767489in}{2.247236in}}{\pgfqpoint{4.301250in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{3.129665in}}%
\pgfpathlineto{\pgfqpoint{0.796750in}{3.191996in}}%
\pgfpathlineto{\pgfqpoint{0.826010in}{3.229329in}}%
\pgfpathlineto{\pgfqpoint{0.855270in}{3.256450in}}%
\pgfpathlineto{\pgfqpoint{0.884530in}{3.277948in}}%
\pgfpathlineto{\pgfqpoint{0.913790in}{3.295912in}}%
\pgfpathlineto{\pgfqpoint{0.943051in}{3.311405in}}%
\pgfpathlineto{\pgfqpoint{1.001571in}{3.337412in}}%
\pgfpathlineto{\pgfqpoint{1.060091in}{3.358923in}}%
\pgfpathlineto{\pgfqpoint{1.118612in}{3.377365in}}%
\pgfpathlineto{\pgfqpoint{1.206393in}{3.400880in}}%
\pgfpathlineto{\pgfqpoint{1.294173in}{3.420508in}}%
\pgfpathlineto{\pgfqpoint{1.381954in}{3.436782in}}%
\pgfpathlineto{\pgfqpoint{1.469734in}{3.449674in}}%
\pgfpathlineto{\pgfqpoint{1.557515in}{3.458691in}}%
\pgfpathlineto{\pgfqpoint{1.616035in}{3.462010in}}%
\pgfpathlineto{\pgfqpoint{1.674556in}{3.462512in}}%
\pgfpathlineto{\pgfqpoint{1.733076in}{3.459228in}}%
\pgfpathlineto{\pgfqpoint{1.762336in}{3.455695in}}%
\pgfpathlineto{\pgfqpoint{1.791597in}{3.450502in}}%
\pgfpathlineto{\pgfqpoint{1.820857in}{3.443231in}}%
\pgfpathlineto{\pgfqpoint{1.850117in}{3.433232in}}%
\pgfpathlineto{\pgfqpoint{1.879377in}{3.419569in}}%
\pgfpathlineto{\pgfqpoint{1.908637in}{3.400669in}}%
\pgfpathlineto{\pgfqpoint{1.937898in}{3.373810in}}%
\pgfpathlineto{\pgfqpoint{1.967158in}{3.333352in}}%
\pgfpathlineto{\pgfqpoint{1.996418in}{3.264527in}}%
\pgfpathlineto{\pgfqpoint{2.025678in}{3.083304in}}%
\pgfpathlineto{\pgfqpoint{2.054938in}{2.966824in}}%
\pgfpathlineto{\pgfqpoint{2.084199in}{3.277813in}}%
\pgfpathlineto{\pgfqpoint{2.113459in}{3.399960in}}%
\pgfpathlineto{\pgfqpoint{2.142719in}{3.483336in}}%
\pgfpathlineto{\pgfqpoint{2.171979in}{3.550326in}}%
\pgfpathlineto{\pgfqpoint{2.201239in}{3.608158in}}%
\pgfpathlineto{\pgfqpoint{2.230500in}{3.659953in}}%
\pgfpathlineto{\pgfqpoint{2.259760in}{3.706889in}}%
\pgfpathlineto{\pgfqpoint{2.289020in}{3.749096in}}%
\pgfpathlineto{\pgfqpoint{2.318280in}{3.785931in}}%
\pgfpathlineto{\pgfqpoint{2.347540in}{3.816630in}}%
\pgfpathlineto{\pgfqpoint{2.376801in}{3.840792in}}%
\pgfpathlineto{\pgfqpoint{2.406061in}{3.858591in}}%
\pgfpathlineto{\pgfqpoint{2.435321in}{3.868770in}}%
\pgfpathlineto{\pgfqpoint{2.464581in}{3.864776in}}%
\pgfpathlineto{\pgfqpoint{2.523102in}{3.848131in}}%
\pgfpathlineto{\pgfqpoint{2.581622in}{3.834926in}}%
\pgfpathlineto{\pgfqpoint{2.640143in}{3.825514in}}%
\pgfpathlineto{\pgfqpoint{2.698663in}{3.819248in}}%
\pgfpathlineto{\pgfqpoint{2.757183in}{3.815604in}}%
\pgfpathlineto{\pgfqpoint{2.815704in}{3.814275in}}%
\pgfpathlineto{\pgfqpoint{2.874224in}{3.815159in}}%
\pgfpathlineto{\pgfqpoint{2.932745in}{3.818329in}}%
\pgfpathlineto{\pgfqpoint{2.991265in}{3.824003in}}%
\pgfpathlineto{\pgfqpoint{3.049785in}{3.832476in}}%
\pgfpathlineto{\pgfqpoint{3.108306in}{3.843948in}}%
\pgfpathlineto{\pgfqpoint{3.196086in}{3.863633in}}%
\pgfpathlineto{\pgfqpoint{3.225347in}{3.863726in}}%
\pgfpathlineto{\pgfqpoint{3.254607in}{3.855090in}}%
\pgfpathlineto{\pgfqpoint{3.283867in}{3.840587in}}%
\pgfpathlineto{\pgfqpoint{3.313127in}{3.821289in}}%
\pgfpathlineto{\pgfqpoint{3.342387in}{3.797356in}}%
\pgfpathlineto{\pgfqpoint{3.371648in}{3.768906in}}%
\pgfpathlineto{\pgfqpoint{3.400908in}{3.736119in}}%
\pgfpathlineto{\pgfqpoint{3.430168in}{3.698786in}}%
\pgfpathlineto{\pgfqpoint{3.459428in}{3.655834in}}%
\pgfpathlineto{\pgfqpoint{3.488688in}{3.603806in}}%
\pgfpathlineto{\pgfqpoint{3.517949in}{3.531535in}}%
\pgfpathlineto{\pgfqpoint{3.547209in}{3.347991in}}%
\pgfpathlineto{\pgfqpoint{3.576469in}{3.464783in}}%
\pgfpathlineto{\pgfqpoint{3.605729in}{3.516740in}}%
\pgfpathlineto{\pgfqpoint{3.634989in}{3.538276in}}%
\pgfpathlineto{\pgfqpoint{3.664250in}{3.548760in}}%
\pgfpathlineto{\pgfqpoint{3.693510in}{3.553620in}}%
\pgfpathlineto{\pgfqpoint{3.722770in}{3.555150in}}%
\pgfpathlineto{\pgfqpoint{3.781290in}{3.552382in}}%
\pgfpathlineto{\pgfqpoint{3.839811in}{3.545138in}}%
\pgfpathlineto{\pgfqpoint{3.927591in}{3.529731in}}%
\pgfpathlineto{\pgfqpoint{4.015372in}{3.511117in}}%
\pgfpathlineto{\pgfqpoint{4.132413in}{3.482952in}}%
\pgfpathlineto{\pgfqpoint{4.249454in}{3.451513in}}%
\pgfpathlineto{\pgfqpoint{4.366495in}{3.416460in}}%
\pgfpathlineto{\pgfqpoint{4.454275in}{3.387121in}}%
\pgfpathlineto{\pgfqpoint{4.542056in}{3.354350in}}%
\pgfpathlineto{\pgfqpoint{4.600576in}{3.329904in}}%
\pgfpathlineto{\pgfqpoint{4.659097in}{3.302711in}}%
\pgfpathlineto{\pgfqpoint{4.717617in}{3.271863in}}%
\pgfpathlineto{\pgfqpoint{4.776137in}{3.235929in}}%
\pgfpathlineto{\pgfqpoint{4.805398in}{3.215290in}}%
\pgfpathlineto{\pgfqpoint{4.834658in}{3.192446in}}%
\pgfpathlineto{\pgfqpoint{4.863918in}{3.166451in}}%
\pgfpathlineto{\pgfqpoint{4.893178in}{3.136558in}}%
\pgfpathlineto{\pgfqpoint{4.922438in}{3.100700in}}%
\pgfpathlineto{\pgfqpoint{4.951699in}{3.056095in}}%
\pgfpathlineto{\pgfqpoint{4.980959in}{2.994953in}}%
\pgfpathlineto{\pgfqpoint{5.010219in}{2.892511in}}%
\pgfpathlineto{\pgfqpoint{5.039479in}{2.777415in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{2.845021in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{2.845021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767489in}{2.247236in}}{\pgfqpoint{4.301250in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.197297,0.038400,0.367535}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{3.248689in}}%
\pgfpathlineto{\pgfqpoint{0.796750in}{3.304900in}}%
\pgfpathlineto{\pgfqpoint{0.826010in}{3.335808in}}%
\pgfpathlineto{\pgfqpoint{0.855270in}{3.356166in}}%
\pgfpathlineto{\pgfqpoint{0.884530in}{3.370510in}}%
\pgfpathlineto{\pgfqpoint{0.913790in}{3.380877in}}%
\pgfpathlineto{\pgfqpoint{0.943051in}{3.388251in}}%
\pgfpathlineto{\pgfqpoint{0.972311in}{3.393225in}}%
\pgfpathlineto{\pgfqpoint{1.001571in}{3.396060in}}%
\pgfpathlineto{\pgfqpoint{1.030831in}{3.396907in}}%
\pgfpathlineto{\pgfqpoint{1.060091in}{3.395704in}}%
\pgfpathlineto{\pgfqpoint{1.089352in}{3.392298in}}%
\pgfpathlineto{\pgfqpoint{1.118612in}{3.386273in}}%
\pgfpathlineto{\pgfqpoint{1.147872in}{3.376939in}}%
\pgfpathlineto{\pgfqpoint{1.177132in}{3.362937in}}%
\pgfpathlineto{\pgfqpoint{1.206393in}{3.341526in}}%
\pgfpathlineto{\pgfqpoint{1.235653in}{3.305642in}}%
\pgfpathlineto{\pgfqpoint{1.264913in}{3.224854in}}%
\pgfpathlineto{\pgfqpoint{1.294173in}{3.203895in}}%
\pgfpathlineto{\pgfqpoint{1.323433in}{3.315476in}}%
\pgfpathlineto{\pgfqpoint{1.352694in}{3.367590in}}%
\pgfpathlineto{\pgfqpoint{1.381954in}{3.403367in}}%
\pgfpathlineto{\pgfqpoint{1.411214in}{3.431223in}}%
\pgfpathlineto{\pgfqpoint{1.440474in}{3.454437in}}%
\pgfpathlineto{\pgfqpoint{1.469734in}{3.474514in}}%
\pgfpathlineto{\pgfqpoint{1.528255in}{3.508591in}}%
\pgfpathlineto{\pgfqpoint{1.586775in}{3.537358in}}%
\pgfpathlineto{\pgfqpoint{1.645296in}{3.562664in}}%
\pgfpathlineto{\pgfqpoint{1.733076in}{3.596258in}}%
\pgfpathlineto{\pgfqpoint{1.820857in}{3.626148in}}%
\pgfpathlineto{\pgfqpoint{1.908637in}{3.653194in}}%
\pgfpathlineto{\pgfqpoint{1.996418in}{3.677226in}}%
\pgfpathlineto{\pgfqpoint{2.054938in}{3.690738in}}%
\pgfpathlineto{\pgfqpoint{2.113459in}{3.700279in}}%
\pgfpathlineto{\pgfqpoint{2.142719in}{3.702219in}}%
\pgfpathlineto{\pgfqpoint{2.171979in}{3.700619in}}%
\pgfpathlineto{\pgfqpoint{2.201239in}{3.692722in}}%
\pgfpathlineto{\pgfqpoint{2.230500in}{3.671662in}}%
\pgfpathlineto{\pgfqpoint{2.259760in}{3.611105in}}%
\pgfpathlineto{\pgfqpoint{2.289020in}{3.570116in}}%
\pgfpathlineto{\pgfqpoint{2.318280in}{3.704666in}}%
\pgfpathlineto{\pgfqpoint{2.347540in}{3.764129in}}%
\pgfpathlineto{\pgfqpoint{2.376801in}{3.801371in}}%
\pgfpathlineto{\pgfqpoint{2.406061in}{3.825680in}}%
\pgfpathlineto{\pgfqpoint{2.435321in}{3.838110in}}%
\pgfpathlineto{\pgfqpoint{2.464581in}{3.830010in}}%
\pgfpathlineto{\pgfqpoint{2.523102in}{3.796647in}}%
\pgfpathlineto{\pgfqpoint{2.581622in}{3.759416in}}%
\pgfpathlineto{\pgfqpoint{2.610882in}{3.738571in}}%
\pgfpathlineto{\pgfqpoint{2.640143in}{3.715041in}}%
\pgfpathlineto{\pgfqpoint{2.669403in}{3.686813in}}%
\pgfpathlineto{\pgfqpoint{2.698663in}{3.650090in}}%
\pgfpathlineto{\pgfqpoint{2.727923in}{3.593233in}}%
\pgfpathlineto{\pgfqpoint{2.757183in}{3.431725in}}%
\pgfpathlineto{\pgfqpoint{2.786444in}{3.552351in}}%
\pgfpathlineto{\pgfqpoint{2.815704in}{3.618699in}}%
\pgfpathlineto{\pgfqpoint{2.844964in}{3.653499in}}%
\pgfpathlineto{\pgfqpoint{2.874224in}{3.676235in}}%
\pgfpathlineto{\pgfqpoint{2.903484in}{3.692610in}}%
\pgfpathlineto{\pgfqpoint{2.932745in}{3.704674in}}%
\pgfpathlineto{\pgfqpoint{2.962005in}{3.713619in}}%
\pgfpathlineto{\pgfqpoint{2.991265in}{3.719790in}}%
\pgfpathlineto{\pgfqpoint{3.020525in}{3.723354in}}%
\pgfpathlineto{\pgfqpoint{3.049785in}{3.723791in}}%
\pgfpathlineto{\pgfqpoint{3.079046in}{3.719658in}}%
\pgfpathlineto{\pgfqpoint{3.108306in}{3.705181in}}%
\pgfpathlineto{\pgfqpoint{3.137566in}{3.646720in}}%
\pgfpathlineto{\pgfqpoint{3.166826in}{3.688737in}}%
\pgfpathlineto{\pgfqpoint{3.196086in}{3.848384in}}%
\pgfpathlineto{\pgfqpoint{3.225347in}{3.806262in}}%
\pgfpathlineto{\pgfqpoint{3.254607in}{3.658910in}}%
\pgfpathlineto{\pgfqpoint{3.283867in}{3.707262in}}%
\pgfpathlineto{\pgfqpoint{3.313127in}{3.779145in}}%
\pgfpathlineto{\pgfqpoint{3.342387in}{3.812096in}}%
\pgfpathlineto{\pgfqpoint{3.371648in}{3.830503in}}%
\pgfpathlineto{\pgfqpoint{3.400908in}{3.840958in}}%
\pgfpathlineto{\pgfqpoint{3.430168in}{3.846661in}}%
\pgfpathlineto{\pgfqpoint{3.459428in}{3.849339in}}%
\pgfpathlineto{\pgfqpoint{3.517949in}{3.849365in}}%
\pgfpathlineto{\pgfqpoint{3.576469in}{3.845527in}}%
\pgfpathlineto{\pgfqpoint{3.664250in}{3.836440in}}%
\pgfpathlineto{\pgfqpoint{3.810551in}{3.817458in}}%
\pgfpathlineto{\pgfqpoint{3.986112in}{3.791506in}}%
\pgfpathlineto{\pgfqpoint{4.161673in}{3.762646in}}%
\pgfpathlineto{\pgfqpoint{4.307974in}{3.735899in}}%
\pgfpathlineto{\pgfqpoint{4.454275in}{3.705701in}}%
\pgfpathlineto{\pgfqpoint{4.571316in}{3.677954in}}%
\pgfpathlineto{\pgfqpoint{4.659097in}{3.654079in}}%
\pgfpathlineto{\pgfqpoint{4.746877in}{3.626293in}}%
\pgfpathlineto{\pgfqpoint{4.805398in}{3.604621in}}%
\pgfpathlineto{\pgfqpoint{4.863918in}{3.579172in}}%
\pgfpathlineto{\pgfqpoint{4.893178in}{3.564451in}}%
\pgfpathlineto{\pgfqpoint{4.922438in}{3.547844in}}%
\pgfpathlineto{\pgfqpoint{4.951699in}{3.528729in}}%
\pgfpathlineto{\pgfqpoint{4.980959in}{3.505959in}}%
\pgfpathlineto{\pgfqpoint{5.010219in}{3.477507in}}%
\pgfpathlineto{\pgfqpoint{5.039479in}{3.438698in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{3.374805in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{3.374805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767489in}{2.247236in}}{\pgfqpoint{4.301250in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.472328,0.110547,0.428334}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{3.257187in}}%
\pgfpathlineto{\pgfqpoint{0.796750in}{3.312049in}}%
\pgfpathlineto{\pgfqpoint{0.826010in}{3.341443in}}%
\pgfpathlineto{\pgfqpoint{0.855270in}{3.360083in}}%
\pgfpathlineto{\pgfqpoint{0.884530in}{3.372460in}}%
\pgfpathlineto{\pgfqpoint{0.913790in}{3.380540in}}%
\pgfpathlineto{\pgfqpoint{0.943051in}{3.385214in}}%
\pgfpathlineto{\pgfqpoint{0.972311in}{3.386937in}}%
\pgfpathlineto{\pgfqpoint{1.001571in}{3.385762in}}%
\pgfpathlineto{\pgfqpoint{1.030831in}{3.381504in}}%
\pgfpathlineto{\pgfqpoint{1.060091in}{3.373530in}}%
\pgfpathlineto{\pgfqpoint{1.089352in}{3.360609in}}%
\pgfpathlineto{\pgfqpoint{1.118612in}{3.340000in}}%
\pgfpathlineto{\pgfqpoint{1.147872in}{3.304672in}}%
\pgfpathlineto{\pgfqpoint{1.177132in}{3.223897in}}%
\pgfpathlineto{\pgfqpoint{1.206393in}{3.205263in}}%
\pgfpathlineto{\pgfqpoint{1.235653in}{3.316242in}}%
\pgfpathlineto{\pgfqpoint{1.264913in}{3.368413in}}%
\pgfpathlineto{\pgfqpoint{1.294173in}{3.404158in}}%
\pgfpathlineto{\pgfqpoint{1.323433in}{3.431993in}}%
\pgfpathlineto{\pgfqpoint{1.352694in}{3.455066in}}%
\pgfpathlineto{\pgfqpoint{1.381954in}{3.474998in}}%
\pgfpathlineto{\pgfqpoint{1.440474in}{3.508566in}}%
\pgfpathlineto{\pgfqpoint{1.498995in}{3.536637in}}%
\pgfpathlineto{\pgfqpoint{1.557515in}{3.561090in}}%
\pgfpathlineto{\pgfqpoint{1.645296in}{3.593171in}}%
\pgfpathlineto{\pgfqpoint{1.733076in}{3.621471in}}%
\pgfpathlineto{\pgfqpoint{1.850117in}{3.655064in}}%
\pgfpathlineto{\pgfqpoint{1.967158in}{3.684611in}}%
\pgfpathlineto{\pgfqpoint{2.054938in}{3.702902in}}%
\pgfpathlineto{\pgfqpoint{2.113459in}{3.710992in}}%
\pgfpathlineto{\pgfqpoint{2.142719in}{3.712437in}}%
\pgfpathlineto{\pgfqpoint{2.171979in}{3.710623in}}%
\pgfpathlineto{\pgfqpoint{2.201239in}{3.703051in}}%
\pgfpathlineto{\pgfqpoint{2.230500in}{3.683716in}}%
\pgfpathlineto{\pgfqpoint{2.259760in}{3.631780in}}%
\pgfpathlineto{\pgfqpoint{2.289020in}{3.529734in}}%
\pgfpathlineto{\pgfqpoint{2.318280in}{3.698934in}}%
\pgfpathlineto{\pgfqpoint{2.347540in}{3.762095in}}%
\pgfpathlineto{\pgfqpoint{2.376801in}{3.800666in}}%
\pgfpathlineto{\pgfqpoint{2.406061in}{3.825687in}}%
\pgfpathlineto{\pgfqpoint{2.435321in}{3.838660in}}%
\pgfpathlineto{\pgfqpoint{2.464581in}{3.831303in}}%
\pgfpathlineto{\pgfqpoint{2.640143in}{3.742863in}}%
\pgfpathlineto{\pgfqpoint{2.669403in}{3.730297in}}%
\pgfpathlineto{\pgfqpoint{2.698663in}{3.719596in}}%
\pgfpathlineto{\pgfqpoint{2.727923in}{3.711764in}}%
\pgfpathlineto{\pgfqpoint{2.757183in}{3.708448in}}%
\pgfpathlineto{\pgfqpoint{2.786444in}{3.711297in}}%
\pgfpathlineto{\pgfqpoint{2.815704in}{3.721960in}}%
\pgfpathlineto{\pgfqpoint{2.844964in}{3.741184in}}%
\pgfpathlineto{\pgfqpoint{2.874224in}{3.768964in}}%
\pgfpathlineto{\pgfqpoint{2.903484in}{3.802690in}}%
\pgfpathlineto{\pgfqpoint{2.932745in}{3.820901in}}%
\pgfpathlineto{\pgfqpoint{2.962005in}{3.729649in}}%
\pgfpathlineto{\pgfqpoint{2.991265in}{3.718118in}}%
\pgfpathlineto{\pgfqpoint{3.020525in}{3.775738in}}%
\pgfpathlineto{\pgfqpoint{3.049785in}{3.787696in}}%
\pgfpathlineto{\pgfqpoint{3.079046in}{3.773229in}}%
\pgfpathlineto{\pgfqpoint{3.108306in}{3.749359in}}%
\pgfpathlineto{\pgfqpoint{3.137566in}{3.716055in}}%
\pgfpathlineto{\pgfqpoint{3.166826in}{3.659421in}}%
\pgfpathlineto{\pgfqpoint{3.196086in}{3.511078in}}%
\pgfpathlineto{\pgfqpoint{3.225347in}{3.427196in}}%
\pgfpathlineto{\pgfqpoint{3.254607in}{3.645736in}}%
\pgfpathlineto{\pgfqpoint{3.283867in}{3.668432in}}%
\pgfpathlineto{\pgfqpoint{3.313127in}{3.822010in}}%
\pgfpathlineto{\pgfqpoint{3.342387in}{3.706061in}}%
\pgfpathlineto{\pgfqpoint{3.371648in}{3.783549in}}%
\pgfpathlineto{\pgfqpoint{3.400908in}{3.807405in}}%
\pgfpathlineto{\pgfqpoint{3.430168in}{3.819369in}}%
\pgfpathlineto{\pgfqpoint{3.459428in}{3.825748in}}%
\pgfpathlineto{\pgfqpoint{3.488688in}{3.828890in}}%
\pgfpathlineto{\pgfqpoint{3.547209in}{3.829692in}}%
\pgfpathlineto{\pgfqpoint{3.605729in}{3.826585in}}%
\pgfpathlineto{\pgfqpoint{3.693510in}{3.818446in}}%
\pgfpathlineto{\pgfqpoint{3.810551in}{3.804391in}}%
\pgfpathlineto{\pgfqpoint{3.956852in}{3.783854in}}%
\pgfpathlineto{\pgfqpoint{4.132413in}{3.755678in}}%
\pgfpathlineto{\pgfqpoint{4.278714in}{3.729018in}}%
\pgfpathlineto{\pgfqpoint{4.395755in}{3.705120in}}%
\pgfpathlineto{\pgfqpoint{4.512796in}{3.678219in}}%
\pgfpathlineto{\pgfqpoint{4.600576in}{3.655414in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{3.629457in}}%
\pgfpathlineto{\pgfqpoint{4.746877in}{3.609773in}}%
\pgfpathlineto{\pgfqpoint{4.805398in}{3.587427in}}%
\pgfpathlineto{\pgfqpoint{4.863918in}{3.561297in}}%
\pgfpathlineto{\pgfqpoint{4.893178in}{3.546237in}}%
\pgfpathlineto{\pgfqpoint{4.922438in}{3.529294in}}%
\pgfpathlineto{\pgfqpoint{4.951699in}{3.509849in}}%
\pgfpathlineto{\pgfqpoint{4.980959in}{3.486757in}}%
\pgfpathlineto{\pgfqpoint{5.010219in}{3.457994in}}%
\pgfpathlineto{\pgfqpoint{5.039479in}{3.418888in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{3.354717in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{3.354717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767489in}{2.247236in}}{\pgfqpoint{4.301250in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{3.139182in}}%
\pgfpathlineto{\pgfqpoint{0.796750in}{3.204828in}}%
\pgfpathlineto{\pgfqpoint{0.826010in}{3.245373in}}%
\pgfpathlineto{\pgfqpoint{0.855270in}{3.275615in}}%
\pgfpathlineto{\pgfqpoint{0.884530in}{3.300143in}}%
\pgfpathlineto{\pgfqpoint{0.913790in}{3.321056in}}%
\pgfpathlineto{\pgfqpoint{0.943051in}{3.339417in}}%
\pgfpathlineto{\pgfqpoint{1.001571in}{3.370950in}}%
\pgfpathlineto{\pgfqpoint{1.060091in}{3.397742in}}%
\pgfpathlineto{\pgfqpoint{1.118612in}{3.421267in}}%
\pgfpathlineto{\pgfqpoint{1.206393in}{3.452162in}}%
\pgfpathlineto{\pgfqpoint{1.294173in}{3.479084in}}%
\pgfpathlineto{\pgfqpoint{1.381954in}{3.502904in}}%
\pgfpathlineto{\pgfqpoint{1.469734in}{3.524072in}}%
\pgfpathlineto{\pgfqpoint{1.586775in}{3.548613in}}%
\pgfpathlineto{\pgfqpoint{1.703816in}{3.569073in}}%
\pgfpathlineto{\pgfqpoint{1.791597in}{3.581501in}}%
\pgfpathlineto{\pgfqpoint{1.879377in}{3.590660in}}%
\pgfpathlineto{\pgfqpoint{1.937898in}{3.593940in}}%
\pgfpathlineto{\pgfqpoint{1.996418in}{3.593059in}}%
\pgfpathlineto{\pgfqpoint{2.025678in}{3.589802in}}%
\pgfpathlineto{\pgfqpoint{2.054938in}{3.583180in}}%
\pgfpathlineto{\pgfqpoint{2.084199in}{3.570523in}}%
\pgfpathlineto{\pgfqpoint{2.113459in}{3.545109in}}%
\pgfpathlineto{\pgfqpoint{2.142719in}{3.478381in}}%
\pgfpathlineto{\pgfqpoint{2.171979in}{3.458664in}}%
\pgfpathlineto{\pgfqpoint{2.201239in}{3.588673in}}%
\pgfpathlineto{\pgfqpoint{2.230500in}{3.656170in}}%
\pgfpathlineto{\pgfqpoint{2.259760in}{3.706851in}}%
\pgfpathlineto{\pgfqpoint{2.289020in}{3.748241in}}%
\pgfpathlineto{\pgfqpoint{2.318280in}{3.781633in}}%
\pgfpathlineto{\pgfqpoint{2.347540in}{3.806166in}}%
\pgfpathlineto{\pgfqpoint{2.376801in}{3.820001in}}%
\pgfpathlineto{\pgfqpoint{2.406061in}{3.820885in}}%
\pgfpathlineto{\pgfqpoint{2.435321in}{3.802827in}}%
\pgfpathlineto{\pgfqpoint{2.464581in}{3.723182in}}%
\pgfpathlineto{\pgfqpoint{2.493841in}{3.672842in}}%
\pgfpathlineto{\pgfqpoint{2.523102in}{3.732080in}}%
\pgfpathlineto{\pgfqpoint{2.552362in}{3.707124in}}%
\pgfpathlineto{\pgfqpoint{2.610882in}{3.654066in}}%
\pgfpathlineto{\pgfqpoint{2.669403in}{3.607114in}}%
\pgfpathlineto{\pgfqpoint{2.727923in}{3.566087in}}%
\pgfpathlineto{\pgfqpoint{2.786444in}{3.529166in}}%
\pgfpathlineto{\pgfqpoint{2.903484in}{3.457884in}}%
\pgfpathlineto{\pgfqpoint{2.962005in}{3.417107in}}%
\pgfpathlineto{\pgfqpoint{2.991265in}{3.393407in}}%
\pgfpathlineto{\pgfqpoint{3.020525in}{3.366349in}}%
\pgfpathlineto{\pgfqpoint{3.049785in}{3.334932in}}%
\pgfpathlineto{\pgfqpoint{3.079046in}{3.298592in}}%
\pgfpathlineto{\pgfqpoint{3.108306in}{3.259515in}}%
\pgfpathlineto{\pgfqpoint{3.137566in}{3.228725in}}%
\pgfpathlineto{\pgfqpoint{3.225347in}{3.210344in}}%
\pgfpathlineto{\pgfqpoint{3.254607in}{3.307316in}}%
\pgfpathlineto{\pgfqpoint{3.283867in}{3.329279in}}%
\pgfpathlineto{\pgfqpoint{3.313127in}{3.321023in}}%
\pgfpathlineto{\pgfqpoint{3.342387in}{3.274149in}}%
\pgfpathlineto{\pgfqpoint{3.371648in}{2.939705in}}%
\pgfpathlineto{\pgfqpoint{3.400908in}{3.256680in}}%
\pgfpathlineto{\pgfqpoint{3.430168in}{3.288079in}}%
\pgfpathlineto{\pgfqpoint{3.459428in}{3.249189in}}%
\pgfpathlineto{\pgfqpoint{3.488688in}{3.297644in}}%
\pgfpathlineto{\pgfqpoint{3.517949in}{3.540934in}}%
\pgfpathlineto{\pgfqpoint{3.547209in}{3.468275in}}%
\pgfpathlineto{\pgfqpoint{3.576469in}{3.413323in}}%
\pgfpathlineto{\pgfqpoint{3.634989in}{3.340433in}}%
\pgfpathlineto{\pgfqpoint{3.664250in}{3.293686in}}%
\pgfpathlineto{\pgfqpoint{3.693510in}{3.212567in}}%
\pgfpathlineto{\pgfqpoint{3.722770in}{3.122679in}}%
\pgfpathlineto{\pgfqpoint{3.752030in}{3.251193in}}%
\pgfpathlineto{\pgfqpoint{3.781290in}{3.296781in}}%
\pgfpathlineto{\pgfqpoint{3.810551in}{3.323860in}}%
\pgfpathlineto{\pgfqpoint{3.839811in}{3.342520in}}%
\pgfpathlineto{\pgfqpoint{3.869071in}{3.356367in}}%
\pgfpathlineto{\pgfqpoint{3.898331in}{3.367071in}}%
\pgfpathlineto{\pgfqpoint{3.927591in}{3.375576in}}%
\pgfpathlineto{\pgfqpoint{3.986112in}{3.388023in}}%
\pgfpathlineto{\pgfqpoint{4.044632in}{3.396313in}}%
\pgfpathlineto{\pgfqpoint{4.103153in}{3.401737in}}%
\pgfpathlineto{\pgfqpoint{4.190933in}{3.405985in}}%
\pgfpathlineto{\pgfqpoint{4.278714in}{3.406657in}}%
\pgfpathlineto{\pgfqpoint{4.366495in}{3.404381in}}%
\pgfpathlineto{\pgfqpoint{4.454275in}{3.399378in}}%
\pgfpathlineto{\pgfqpoint{4.542056in}{3.391605in}}%
\pgfpathlineto{\pgfqpoint{4.629836in}{3.380694in}}%
\pgfpathlineto{\pgfqpoint{4.717617in}{3.365898in}}%
\pgfpathlineto{\pgfqpoint{4.776137in}{3.353160in}}%
\pgfpathlineto{\pgfqpoint{4.834658in}{3.337223in}}%
\pgfpathlineto{\pgfqpoint{4.893178in}{3.316629in}}%
\pgfpathlineto{\pgfqpoint{4.922438in}{3.303756in}}%
\pgfpathlineto{\pgfqpoint{4.951699in}{3.288396in}}%
\pgfpathlineto{\pgfqpoint{4.980959in}{3.269415in}}%
\pgfpathlineto{\pgfqpoint{5.010219in}{3.244791in}}%
\pgfpathlineto{\pgfqpoint{5.039479in}{3.209864in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{3.149916in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{3.149916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767489in}{2.247236in}}{\pgfqpoint{4.301250in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.929644,0.411479,0.145367}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{2.876174in}}%
\pgfpathlineto{\pgfqpoint{0.796750in}{2.943029in}}%
\pgfpathlineto{\pgfqpoint{0.826010in}{2.984861in}}%
\pgfpathlineto{\pgfqpoint{0.855270in}{3.016466in}}%
\pgfpathlineto{\pgfqpoint{0.884530in}{3.042432in}}%
\pgfpathlineto{\pgfqpoint{0.913790in}{3.064858in}}%
\pgfpathlineto{\pgfqpoint{0.972311in}{3.102966in}}%
\pgfpathlineto{\pgfqpoint{1.030831in}{3.135414in}}%
\pgfpathlineto{\pgfqpoint{1.089352in}{3.164259in}}%
\pgfpathlineto{\pgfqpoint{1.177132in}{3.203010in}}%
\pgfpathlineto{\pgfqpoint{1.264913in}{3.238004in}}%
\pgfpathlineto{\pgfqpoint{1.381954in}{3.280408in}}%
\pgfpathlineto{\pgfqpoint{1.498995in}{3.318796in}}%
\pgfpathlineto{\pgfqpoint{1.586775in}{3.344942in}}%
\pgfpathlineto{\pgfqpoint{1.674556in}{3.368313in}}%
\pgfpathlineto{\pgfqpoint{1.733076in}{3.381771in}}%
\pgfpathlineto{\pgfqpoint{1.791597in}{3.392684in}}%
\pgfpathlineto{\pgfqpoint{1.850117in}{3.399499in}}%
\pgfpathlineto{\pgfqpoint{1.879377in}{3.400413in}}%
\pgfpathlineto{\pgfqpoint{1.908637in}{3.398628in}}%
\pgfpathlineto{\pgfqpoint{1.937898in}{3.392618in}}%
\pgfpathlineto{\pgfqpoint{1.967158in}{3.379113in}}%
\pgfpathlineto{\pgfqpoint{1.996418in}{3.349459in}}%
\pgfpathlineto{\pgfqpoint{2.025678in}{3.260020in}}%
\pgfpathlineto{\pgfqpoint{2.054938in}{3.296649in}}%
\pgfpathlineto{\pgfqpoint{2.084199in}{3.320689in}}%
\pgfpathlineto{\pgfqpoint{2.113459in}{3.811786in}}%
\pgfpathlineto{\pgfqpoint{2.142719in}{3.499605in}}%
\pgfpathlineto{\pgfqpoint{2.171979in}{3.464246in}}%
\pgfpathlineto{\pgfqpoint{2.201239in}{3.534213in}}%
\pgfpathlineto{\pgfqpoint{2.230500in}{3.553948in}}%
\pgfpathlineto{\pgfqpoint{2.259760in}{3.488874in}}%
\pgfpathlineto{\pgfqpoint{2.289020in}{3.648345in}}%
\pgfpathlineto{\pgfqpoint{2.318280in}{3.666067in}}%
\pgfpathlineto{\pgfqpoint{2.347540in}{3.786711in}}%
\pgfpathlineto{\pgfqpoint{2.376801in}{3.745043in}}%
\pgfpathlineto{\pgfqpoint{2.406061in}{3.688414in}}%
\pgfpathlineto{\pgfqpoint{2.435321in}{3.585776in}}%
\pgfpathlineto{\pgfqpoint{2.464581in}{3.642374in}}%
\pgfpathlineto{\pgfqpoint{2.493841in}{3.619357in}}%
\pgfpathlineto{\pgfqpoint{2.552362in}{3.559460in}}%
\pgfpathlineto{\pgfqpoint{2.698663in}{3.402312in}}%
\pgfpathlineto{\pgfqpoint{2.815704in}{3.276005in}}%
\pgfpathlineto{\pgfqpoint{2.844964in}{3.247606in}}%
\pgfpathlineto{\pgfqpoint{2.874224in}{3.222564in}}%
\pgfpathlineto{\pgfqpoint{2.903484in}{3.201754in}}%
\pgfpathlineto{\pgfqpoint{2.932745in}{3.185210in}}%
\pgfpathlineto{\pgfqpoint{3.020525in}{3.146217in}}%
\pgfpathlineto{\pgfqpoint{3.049785in}{3.129685in}}%
\pgfpathlineto{\pgfqpoint{3.108306in}{3.089751in}}%
\pgfpathlineto{\pgfqpoint{3.137566in}{3.088031in}}%
\pgfpathlineto{\pgfqpoint{3.166826in}{3.116795in}}%
\pgfpathlineto{\pgfqpoint{3.196086in}{3.136868in}}%
\pgfpathlineto{\pgfqpoint{3.225347in}{3.160193in}}%
\pgfpathlineto{\pgfqpoint{3.254607in}{3.281606in}}%
\pgfpathlineto{\pgfqpoint{3.283867in}{3.333987in}}%
\pgfpathlineto{\pgfqpoint{3.313127in}{3.366644in}}%
\pgfpathlineto{\pgfqpoint{3.342387in}{3.385864in}}%
\pgfpathlineto{\pgfqpoint{3.371648in}{3.393756in}}%
\pgfpathlineto{\pgfqpoint{3.400908in}{3.392029in}}%
\pgfpathlineto{\pgfqpoint{3.430168in}{3.382041in}}%
\pgfpathlineto{\pgfqpoint{3.459428in}{3.363659in}}%
\pgfpathlineto{\pgfqpoint{3.488688in}{3.326300in}}%
\pgfpathlineto{\pgfqpoint{3.517949in}{3.480743in}}%
\pgfpathlineto{\pgfqpoint{3.547209in}{3.328265in}}%
\pgfpathlineto{\pgfqpoint{3.576469in}{3.298256in}}%
\pgfpathlineto{\pgfqpoint{3.605729in}{3.263423in}}%
\pgfpathlineto{\pgfqpoint{3.634989in}{3.221762in}}%
\pgfpathlineto{\pgfqpoint{3.664250in}{3.164602in}}%
\pgfpathlineto{\pgfqpoint{3.693510in}{3.050819in}}%
\pgfpathlineto{\pgfqpoint{3.722770in}{3.060092in}}%
\pgfpathlineto{\pgfqpoint{3.752030in}{3.138551in}}%
\pgfpathlineto{\pgfqpoint{3.781290in}{3.170975in}}%
\pgfpathlineto{\pgfqpoint{3.810551in}{3.189074in}}%
\pgfpathlineto{\pgfqpoint{3.839811in}{3.200051in}}%
\pgfpathlineto{\pgfqpoint{3.869071in}{3.206755in}}%
\pgfpathlineto{\pgfqpoint{3.898331in}{3.210560in}}%
\pgfpathlineto{\pgfqpoint{3.927591in}{3.212260in}}%
\pgfpathlineto{\pgfqpoint{3.986112in}{3.211047in}}%
\pgfpathlineto{\pgfqpoint{4.044632in}{3.205217in}}%
\pgfpathlineto{\pgfqpoint{4.103153in}{3.195649in}}%
\pgfpathlineto{\pgfqpoint{4.161673in}{3.182595in}}%
\pgfpathlineto{\pgfqpoint{4.220194in}{3.165857in}}%
\pgfpathlineto{\pgfqpoint{4.278714in}{3.144729in}}%
\pgfpathlineto{\pgfqpoint{4.307974in}{3.132096in}}%
\pgfpathlineto{\pgfqpoint{4.337234in}{3.117680in}}%
\pgfpathlineto{\pgfqpoint{4.366495in}{3.101015in}}%
\pgfpathlineto{\pgfqpoint{4.395755in}{3.081305in}}%
\pgfpathlineto{\pgfqpoint{4.425015in}{3.057226in}}%
\pgfpathlineto{\pgfqpoint{4.454275in}{3.026087in}}%
\pgfpathlineto{\pgfqpoint{4.483535in}{2.981367in}}%
\pgfpathlineto{\pgfqpoint{4.512796in}{2.896740in}}%
\pgfpathlineto{\pgfqpoint{4.542056in}{2.837659in}}%
\pgfpathlineto{\pgfqpoint{4.571316in}{2.950856in}}%
\pgfpathlineto{\pgfqpoint{4.600576in}{2.994157in}}%
\pgfpathlineto{\pgfqpoint{4.629836in}{3.019668in}}%
\pgfpathlineto{\pgfqpoint{4.659097in}{3.036655in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{3.048442in}}%
\pgfpathlineto{\pgfqpoint{4.717617in}{3.056637in}}%
\pgfpathlineto{\pgfqpoint{4.746877in}{3.062047in}}%
\pgfpathlineto{\pgfqpoint{4.776137in}{3.065177in}}%
\pgfpathlineto{\pgfqpoint{4.805398in}{3.066247in}}%
\pgfpathlineto{\pgfqpoint{4.834658in}{3.065398in}}%
\pgfpathlineto{\pgfqpoint{4.863918in}{3.062574in}}%
\pgfpathlineto{\pgfqpoint{4.893178in}{3.057662in}}%
\pgfpathlineto{\pgfqpoint{4.922438in}{3.050308in}}%
\pgfpathlineto{\pgfqpoint{4.951699in}{3.039980in}}%
\pgfpathlineto{\pgfqpoint{4.980959in}{3.025604in}}%
\pgfpathlineto{\pgfqpoint{5.010219in}{3.005217in}}%
\pgfpathlineto{\pgfqpoint{5.039479in}{2.974197in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{2.917866in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{2.917866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767489in}{2.247236in}}{\pgfqpoint{4.301250in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.986175,0.713153,0.103863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{2.629329in}}%
\pgfpathlineto{\pgfqpoint{0.796750in}{2.690431in}}%
\pgfpathlineto{\pgfqpoint{0.826010in}{2.726454in}}%
\pgfpathlineto{\pgfqpoint{0.855270in}{2.752189in}}%
\pgfpathlineto{\pgfqpoint{0.884530in}{2.772217in}}%
\pgfpathlineto{\pgfqpoint{0.913790in}{2.788629in}}%
\pgfpathlineto{\pgfqpoint{0.943051in}{2.802481in}}%
\pgfpathlineto{\pgfqpoint{1.001571in}{2.824940in}}%
\pgfpathlineto{\pgfqpoint{1.060091in}{2.842531in}}%
\pgfpathlineto{\pgfqpoint{1.118612in}{2.856660in}}%
\pgfpathlineto{\pgfqpoint{1.177132in}{2.868077in}}%
\pgfpathlineto{\pgfqpoint{1.235653in}{2.877203in}}%
\pgfpathlineto{\pgfqpoint{1.323433in}{2.887047in}}%
\pgfpathlineto{\pgfqpoint{1.411214in}{2.892404in}}%
\pgfpathlineto{\pgfqpoint{1.469734in}{2.893364in}}%
\pgfpathlineto{\pgfqpoint{1.528255in}{2.891990in}}%
\pgfpathlineto{\pgfqpoint{1.586775in}{2.887934in}}%
\pgfpathlineto{\pgfqpoint{1.645296in}{2.880661in}}%
\pgfpathlineto{\pgfqpoint{1.703816in}{2.869356in}}%
\pgfpathlineto{\pgfqpoint{1.762336in}{2.852732in}}%
\pgfpathlineto{\pgfqpoint{1.791597in}{2.841803in}}%
\pgfpathlineto{\pgfqpoint{1.820857in}{2.828636in}}%
\pgfpathlineto{\pgfqpoint{1.850117in}{2.812662in}}%
\pgfpathlineto{\pgfqpoint{1.879377in}{2.793099in}}%
\pgfpathlineto{\pgfqpoint{1.908637in}{2.768719in}}%
\pgfpathlineto{\pgfqpoint{1.937898in}{2.737575in}}%
\pgfpathlineto{\pgfqpoint{1.967158in}{2.696081in}}%
\pgfpathlineto{\pgfqpoint{1.996418in}{2.636444in}}%
\pgfpathlineto{\pgfqpoint{2.025678in}{2.532063in}}%
\pgfpathlineto{\pgfqpoint{2.054938in}{2.412033in}}%
\pgfpathlineto{\pgfqpoint{2.084199in}{2.469981in}}%
\pgfpathlineto{\pgfqpoint{2.113459in}{2.324452in}}%
\pgfpathlineto{\pgfqpoint{2.142719in}{2.552812in}}%
\pgfpathlineto{\pgfqpoint{2.171979in}{2.688102in}}%
\pgfpathlineto{\pgfqpoint{2.201239in}{2.766019in}}%
\pgfpathlineto{\pgfqpoint{2.230500in}{2.825584in}}%
\pgfpathlineto{\pgfqpoint{2.259760in}{2.797072in}}%
\pgfpathlineto{\pgfqpoint{2.289020in}{3.015478in}}%
\pgfpathlineto{\pgfqpoint{2.318280in}{3.246245in}}%
\pgfpathlineto{\pgfqpoint{2.347540in}{3.162491in}}%
\pgfpathlineto{\pgfqpoint{2.376801in}{3.150825in}}%
\pgfpathlineto{\pgfqpoint{2.406061in}{3.137017in}}%
\pgfpathlineto{\pgfqpoint{2.435321in}{3.043755in}}%
\pgfpathlineto{\pgfqpoint{2.464581in}{3.084438in}}%
\pgfpathlineto{\pgfqpoint{2.493841in}{3.083686in}}%
\pgfpathlineto{\pgfqpoint{2.523102in}{3.066975in}}%
\pgfpathlineto{\pgfqpoint{2.581622in}{3.025018in}}%
\pgfpathlineto{\pgfqpoint{2.640143in}{2.977548in}}%
\pgfpathlineto{\pgfqpoint{2.669403in}{2.951478in}}%
\pgfpathlineto{\pgfqpoint{2.698663in}{2.923166in}}%
\pgfpathlineto{\pgfqpoint{2.727923in}{2.891641in}}%
\pgfpathlineto{\pgfqpoint{2.757183in}{2.855227in}}%
\pgfpathlineto{\pgfqpoint{2.786444in}{2.810483in}}%
\pgfpathlineto{\pgfqpoint{2.815704in}{2.748300in}}%
\pgfpathlineto{\pgfqpoint{2.844964in}{2.619568in}}%
\pgfpathlineto{\pgfqpoint{2.874224in}{2.649727in}}%
\pgfpathlineto{\pgfqpoint{2.903484in}{2.715706in}}%
\pgfpathlineto{\pgfqpoint{2.932745in}{2.739642in}}%
\pgfpathlineto{\pgfqpoint{2.962005in}{2.748807in}}%
\pgfpathlineto{\pgfqpoint{2.991265in}{2.749669in}}%
\pgfpathlineto{\pgfqpoint{3.020525in}{2.744564in}}%
\pgfpathlineto{\pgfqpoint{3.049785in}{2.734265in}}%
\pgfpathlineto{\pgfqpoint{3.079046in}{2.718344in}}%
\pgfpathlineto{\pgfqpoint{3.108306in}{2.694243in}}%
\pgfpathlineto{\pgfqpoint{3.137566in}{2.652674in}}%
\pgfpathlineto{\pgfqpoint{3.166826in}{2.538265in}}%
\pgfpathlineto{\pgfqpoint{3.196086in}{2.555315in}}%
\pgfpathlineto{\pgfqpoint{3.225347in}{2.660126in}}%
\pgfpathlineto{\pgfqpoint{3.254607in}{2.778120in}}%
\pgfpathlineto{\pgfqpoint{3.283867in}{2.833235in}}%
\pgfpathlineto{\pgfqpoint{3.313127in}{2.870288in}}%
\pgfpathlineto{\pgfqpoint{3.342387in}{2.896020in}}%
\pgfpathlineto{\pgfqpoint{3.371648in}{2.913181in}}%
\pgfpathlineto{\pgfqpoint{3.430168in}{2.935072in}}%
\pgfpathlineto{\pgfqpoint{3.459428in}{2.950756in}}%
\pgfpathlineto{\pgfqpoint{3.488688in}{2.987684in}}%
\pgfpathlineto{\pgfqpoint{3.517949in}{3.220821in}}%
\pgfpathlineto{\pgfqpoint{3.547209in}{2.956676in}}%
\pgfpathlineto{\pgfqpoint{3.576469in}{2.875647in}}%
\pgfpathlineto{\pgfqpoint{3.605729in}{2.821352in}}%
\pgfpathlineto{\pgfqpoint{3.634989in}{2.773724in}}%
\pgfpathlineto{\pgfqpoint{3.664250in}{2.718058in}}%
\pgfpathlineto{\pgfqpoint{3.693510in}{2.606983in}}%
\pgfpathlineto{\pgfqpoint{3.722770in}{2.636894in}}%
\pgfpathlineto{\pgfqpoint{3.752030in}{2.723974in}}%
\pgfpathlineto{\pgfqpoint{3.781290in}{2.768211in}}%
\pgfpathlineto{\pgfqpoint{3.810551in}{2.798970in}}%
\pgfpathlineto{\pgfqpoint{3.839811in}{2.822951in}}%
\pgfpathlineto{\pgfqpoint{3.869071in}{2.842788in}}%
\pgfpathlineto{\pgfqpoint{3.898331in}{2.859747in}}%
\pgfpathlineto{\pgfqpoint{3.956852in}{2.887730in}}%
\pgfpathlineto{\pgfqpoint{4.015372in}{2.910167in}}%
\pgfpathlineto{\pgfqpoint{4.073893in}{2.928645in}}%
\pgfpathlineto{\pgfqpoint{4.132413in}{2.944071in}}%
\pgfpathlineto{\pgfqpoint{4.190933in}{2.957011in}}%
\pgfpathlineto{\pgfqpoint{4.278714in}{2.972536in}}%
\pgfpathlineto{\pgfqpoint{4.366495in}{2.984043in}}%
\pgfpathlineto{\pgfqpoint{4.454275in}{2.991893in}}%
\pgfpathlineto{\pgfqpoint{4.542056in}{2.996157in}}%
\pgfpathlineto{\pgfqpoint{4.629836in}{2.996568in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{2.994396in}}%
\pgfpathlineto{\pgfqpoint{4.746877in}{2.989856in}}%
\pgfpathlineto{\pgfqpoint{4.805398in}{2.982336in}}%
\pgfpathlineto{\pgfqpoint{4.863918in}{2.970775in}}%
\pgfpathlineto{\pgfqpoint{4.893178in}{2.962921in}}%
\pgfpathlineto{\pgfqpoint{4.922438in}{2.953147in}}%
\pgfpathlineto{\pgfqpoint{4.951699in}{2.940834in}}%
\pgfpathlineto{\pgfqpoint{4.980959in}{2.924853in}}%
\pgfpathlineto{\pgfqpoint{5.010219in}{2.903181in}}%
\pgfpathlineto{\pgfqpoint{5.039479in}{2.871161in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{2.814075in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{2.814075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{2.247236in}}%
\pgfpathlineto{\pgfqpoint{0.767489in}{3.945986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.068739in}{2.247236in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{3.945986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{2.247236in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{2.247236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{3.945986in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{3.945986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748284in}{2.323625in}}%
\pgfpathlineto{\pgfqpoint{4.961795in}{2.323625in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.992351in}{2.323625in}}{\pgfqpoint{4.992351in}{2.354180in}}%
\pgfpathlineto{\pgfqpoint{4.992351in}{2.787388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.992351in}{2.817944in}}{\pgfqpoint{4.961795in}{2.817944in}}%
\pgfpathlineto{\pgfqpoint{1.748284in}{2.817944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.717729in}{2.817944in}}{\pgfqpoint{1.717729in}{2.787388in}}%
\pgfpathlineto{\pgfqpoint{1.717729in}{2.354180in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.717729in}{2.323625in}}{\pgfqpoint{1.748284in}{2.323625in}}%
\pgfpathlineto{\pgfqpoint{1.748284in}{2.323625in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778840in}{2.694230in}}%
\pgfpathlineto{\pgfqpoint{1.931618in}{2.694230in}}%
\pgfpathlineto{\pgfqpoint{2.084396in}{2.694230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206618in,y=2.640757in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont S = 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.197297,0.038400,0.367535}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778840in}{2.469987in}}%
\pgfpathlineto{\pgfqpoint{1.931618in}{2.469987in}}%
\pgfpathlineto{\pgfqpoint{2.084396in}{2.469987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206618in,y=2.416515in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont S = 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.472328,0.110547,0.428334}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931492in}{2.694230in}}%
\pgfpathlineto{\pgfqpoint{3.084269in}{2.694230in}}%
\pgfpathlineto{\pgfqpoint{3.237047in}{2.694230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.359269in,y=2.640757in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont S = 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931492in}{2.469987in}}%
\pgfpathlineto{\pgfqpoint{3.084269in}{2.469987in}}%
\pgfpathlineto{\pgfqpoint{3.237047in}{2.469987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.359269in,y=2.416515in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont S = 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.929644,0.411479,0.145367}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.084143in}{2.694230in}}%
\pgfpathlineto{\pgfqpoint{4.236921in}{2.694230in}}%
\pgfpathlineto{\pgfqpoint{4.389699in}{2.694230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.511921in,y=2.640757in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont S = 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.986175,0.713153,0.103863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.084143in}{2.469987in}}%
\pgfpathlineto{\pgfqpoint{4.236921in}{2.469987in}}%
\pgfpathlineto{\pgfqpoint{4.389699in}{2.469987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.511921in,y=2.416515in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont S = 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{2.247236in}}%
\pgfpathlineto{\pgfqpoint{0.767489in}{2.247236in}}%
\pgfpathlineto{\pgfqpoint{0.767489in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.482778in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.482778in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.350127in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.350127in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.217476in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.217476in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.084825in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.084825in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.952173in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.952173in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.918114in,y=0.247854in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Frequency \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.068739in,y=0.261743in,right,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \times{10^{10}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767489in}{0.548486in}}{\pgfqpoint{4.301250in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{0.862028in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{0.862028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767489in}{0.862028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360388in, y=0.803990in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767489in}{0.548486in}}{\pgfqpoint{4.301250in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{1.278895in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{1.278895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767489in}{1.278895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360388in, y=1.220858in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767489in}{0.548486in}}{\pgfqpoint{4.301250in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{1.695762in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{1.695762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767489in}{1.695762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360388in, y=1.637725in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767489in}{0.548486in}}{\pgfqpoint{4.301250in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{2.112629in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{2.112629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767489in}{2.112629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452211in, y=2.054592in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304833in,y=1.397861in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle |S_{12, \textrm{gMRI}}(\omega) - S_{12, \textrm{FEM}}(\omega)|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767489in}{0.548486in}}{\pgfqpoint{4.301250in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{1.576616in}}%
\pgfpathlineto{\pgfqpoint{0.796750in}{1.640566in}}%
\pgfpathlineto{\pgfqpoint{0.826010in}{1.678455in}}%
\pgfpathlineto{\pgfqpoint{0.855270in}{1.705676in}}%
\pgfpathlineto{\pgfqpoint{0.884530in}{1.727033in}}%
\pgfpathlineto{\pgfqpoint{0.913790in}{1.744683in}}%
\pgfpathlineto{\pgfqpoint{0.943051in}{1.759756in}}%
\pgfpathlineto{\pgfqpoint{1.001571in}{1.784678in}}%
\pgfpathlineto{\pgfqpoint{1.060091in}{1.804898in}}%
\pgfpathlineto{\pgfqpoint{1.118612in}{1.821929in}}%
\pgfpathlineto{\pgfqpoint{1.206393in}{1.843236in}}%
\pgfpathlineto{\pgfqpoint{1.294173in}{1.860733in}}%
\pgfpathlineto{\pgfqpoint{1.381954in}{1.875161in}}%
\pgfpathlineto{\pgfqpoint{1.469734in}{1.886789in}}%
\pgfpathlineto{\pgfqpoint{1.557515in}{1.895519in}}%
\pgfpathlineto{\pgfqpoint{1.645296in}{1.900820in}}%
\pgfpathlineto{\pgfqpoint{1.703816in}{1.901865in}}%
\pgfpathlineto{\pgfqpoint{1.762336in}{1.900120in}}%
\pgfpathlineto{\pgfqpoint{1.820857in}{1.894239in}}%
\pgfpathlineto{\pgfqpoint{1.850117in}{1.888971in}}%
\pgfpathlineto{\pgfqpoint{1.879377in}{1.881407in}}%
\pgfpathlineto{\pgfqpoint{1.908637in}{1.870483in}}%
\pgfpathlineto{\pgfqpoint{1.937898in}{1.854275in}}%
\pgfpathlineto{\pgfqpoint{1.967158in}{1.828481in}}%
\pgfpathlineto{\pgfqpoint{1.996418in}{1.780239in}}%
\pgfpathlineto{\pgfqpoint{2.025678in}{1.589462in}}%
\pgfpathlineto{\pgfqpoint{2.054938in}{1.650033in}}%
\pgfpathlineto{\pgfqpoint{2.084199in}{1.803973in}}%
\pgfpathlineto{\pgfqpoint{2.113459in}{1.884776in}}%
\pgfpathlineto{\pgfqpoint{2.142719in}{1.933919in}}%
\pgfpathlineto{\pgfqpoint{2.171979in}{1.971313in}}%
\pgfpathlineto{\pgfqpoint{2.201239in}{2.002439in}}%
\pgfpathlineto{\pgfqpoint{2.230500in}{2.029426in}}%
\pgfpathlineto{\pgfqpoint{2.259760in}{2.052103in}}%
\pgfpathlineto{\pgfqpoint{2.289020in}{2.071534in}}%
\pgfpathlineto{\pgfqpoint{2.318280in}{2.087236in}}%
\pgfpathlineto{\pgfqpoint{2.347540in}{2.098683in}}%
\pgfpathlineto{\pgfqpoint{2.376801in}{2.105859in}}%
\pgfpathlineto{\pgfqpoint{2.406061in}{2.109404in}}%
\pgfpathlineto{\pgfqpoint{2.435321in}{2.110324in}}%
\pgfpathlineto{\pgfqpoint{2.493841in}{2.107965in}}%
\pgfpathlineto{\pgfqpoint{2.698663in}{2.094757in}}%
\pgfpathlineto{\pgfqpoint{2.815704in}{2.091372in}}%
\pgfpathlineto{\pgfqpoint{2.903484in}{2.091589in}}%
\pgfpathlineto{\pgfqpoint{2.991265in}{2.094813in}}%
\pgfpathlineto{\pgfqpoint{3.079046in}{2.101418in}}%
\pgfpathlineto{\pgfqpoint{3.166826in}{2.110171in}}%
\pgfpathlineto{\pgfqpoint{3.196086in}{2.110869in}}%
\pgfpathlineto{\pgfqpoint{3.225347in}{2.108937in}}%
\pgfpathlineto{\pgfqpoint{3.254607in}{2.105446in}}%
\pgfpathlineto{\pgfqpoint{3.283867in}{2.099719in}}%
\pgfpathlineto{\pgfqpoint{3.313127in}{2.091020in}}%
\pgfpathlineto{\pgfqpoint{3.342387in}{2.078698in}}%
\pgfpathlineto{\pgfqpoint{3.371648in}{2.062249in}}%
\pgfpathlineto{\pgfqpoint{3.400908in}{2.041221in}}%
\pgfpathlineto{\pgfqpoint{3.430168in}{2.014811in}}%
\pgfpathlineto{\pgfqpoint{3.459428in}{1.981147in}}%
\pgfpathlineto{\pgfqpoint{3.488688in}{1.935113in}}%
\pgfpathlineto{\pgfqpoint{3.517949in}{1.858077in}}%
\pgfpathlineto{\pgfqpoint{3.547209in}{1.683609in}}%
\pgfpathlineto{\pgfqpoint{3.576469in}{1.868000in}}%
\pgfpathlineto{\pgfqpoint{3.605729in}{1.917861in}}%
\pgfpathlineto{\pgfqpoint{3.634989in}{1.945521in}}%
\pgfpathlineto{\pgfqpoint{3.664250in}{1.963701in}}%
\pgfpathlineto{\pgfqpoint{3.693510in}{1.976658in}}%
\pgfpathlineto{\pgfqpoint{3.722770in}{1.975710in}}%
\pgfpathlineto{\pgfqpoint{3.869071in}{1.933036in}}%
\pgfpathlineto{\pgfqpoint{4.278714in}{1.816538in}}%
\pgfpathlineto{\pgfqpoint{4.395755in}{1.779279in}}%
\pgfpathlineto{\pgfqpoint{4.483535in}{1.748617in}}%
\pgfpathlineto{\pgfqpoint{4.571316in}{1.714459in}}%
\pgfpathlineto{\pgfqpoint{4.629836in}{1.689068in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.660814in}}%
\pgfpathlineto{\pgfqpoint{4.746877in}{1.628711in}}%
\pgfpathlineto{\pgfqpoint{4.805398in}{1.591213in}}%
\pgfpathlineto{\pgfqpoint{4.834658in}{1.569739in}}%
\pgfpathlineto{\pgfqpoint{4.863918in}{1.545674in}}%
\pgfpathlineto{\pgfqpoint{4.893178in}{1.518531in}}%
\pgfpathlineto{\pgfqpoint{4.922438in}{1.486955in}}%
\pgfpathlineto{\pgfqpoint{4.951699in}{1.449494in}}%
\pgfpathlineto{\pgfqpoint{4.980959in}{1.402662in}}%
\pgfpathlineto{\pgfqpoint{5.010219in}{1.340444in}}%
\pgfpathlineto{\pgfqpoint{5.039479in}{1.244370in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{0.978609in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{0.978609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767489in}{0.548486in}}{\pgfqpoint{4.301250in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.197297,0.038400,0.367535}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{1.683818in}}%
\pgfpathlineto{\pgfqpoint{0.796750in}{1.747505in}}%
\pgfpathlineto{\pgfqpoint{0.826010in}{1.785139in}}%
\pgfpathlineto{\pgfqpoint{0.855270in}{1.812120in}}%
\pgfpathlineto{\pgfqpoint{0.884530in}{1.833247in}}%
\pgfpathlineto{\pgfqpoint{0.913790in}{1.850685in}}%
\pgfpathlineto{\pgfqpoint{0.943051in}{1.865560in}}%
\pgfpathlineto{\pgfqpoint{1.001571in}{1.890146in}}%
\pgfpathlineto{\pgfqpoint{1.030831in}{1.890628in}}%
\pgfpathlineto{\pgfqpoint{1.089352in}{1.878276in}}%
\pgfpathlineto{\pgfqpoint{1.147872in}{1.863254in}}%
\pgfpathlineto{\pgfqpoint{1.206393in}{1.844200in}}%
\pgfpathlineto{\pgfqpoint{1.235653in}{1.832414in}}%
\pgfpathlineto{\pgfqpoint{1.264913in}{1.818418in}}%
\pgfpathlineto{\pgfqpoint{1.294173in}{1.801272in}}%
\pgfpathlineto{\pgfqpoint{1.323433in}{1.779276in}}%
\pgfpathlineto{\pgfqpoint{1.352694in}{1.748921in}}%
\pgfpathlineto{\pgfqpoint{1.381954in}{1.700543in}}%
\pgfpathlineto{\pgfqpoint{1.411214in}{1.580386in}}%
\pgfpathlineto{\pgfqpoint{1.440474in}{1.638206in}}%
\pgfpathlineto{\pgfqpoint{1.469734in}{1.724583in}}%
\pgfpathlineto{\pgfqpoint{1.498995in}{1.769676in}}%
\pgfpathlineto{\pgfqpoint{1.528255in}{1.800911in}}%
\pgfpathlineto{\pgfqpoint{1.557515in}{1.825232in}}%
\pgfpathlineto{\pgfqpoint{1.586775in}{1.845349in}}%
\pgfpathlineto{\pgfqpoint{1.616035in}{1.862738in}}%
\pgfpathlineto{\pgfqpoint{1.674556in}{1.892186in}}%
\pgfpathlineto{\pgfqpoint{1.733076in}{1.917258in}}%
\pgfpathlineto{\pgfqpoint{1.820857in}{1.950397in}}%
\pgfpathlineto{\pgfqpoint{2.025678in}{2.021583in}}%
\pgfpathlineto{\pgfqpoint{2.054938in}{2.027908in}}%
\pgfpathlineto{\pgfqpoint{2.084199in}{2.022833in}}%
\pgfpathlineto{\pgfqpoint{2.113459in}{2.015288in}}%
\pgfpathlineto{\pgfqpoint{2.142719in}{2.004049in}}%
\pgfpathlineto{\pgfqpoint{2.171979in}{1.986756in}}%
\pgfpathlineto{\pgfqpoint{2.201239in}{1.958292in}}%
\pgfpathlineto{\pgfqpoint{2.230500in}{1.902555in}}%
\pgfpathlineto{\pgfqpoint{2.259760in}{1.460119in}}%
\pgfpathlineto{\pgfqpoint{2.289020in}{1.912416in}}%
\pgfpathlineto{\pgfqpoint{2.318280in}{1.973817in}}%
\pgfpathlineto{\pgfqpoint{2.347540in}{2.004722in}}%
\pgfpathlineto{\pgfqpoint{2.376801in}{2.020206in}}%
\pgfpathlineto{\pgfqpoint{2.406061in}{2.025815in}}%
\pgfpathlineto{\pgfqpoint{2.435321in}{2.024817in}}%
\pgfpathlineto{\pgfqpoint{2.464581in}{2.019459in}}%
\pgfpathlineto{\pgfqpoint{2.493841in}{2.011182in}}%
\pgfpathlineto{\pgfqpoint{2.552362in}{1.989017in}}%
\pgfpathlineto{\pgfqpoint{2.610882in}{1.961217in}}%
\pgfpathlineto{\pgfqpoint{2.640143in}{1.945140in}}%
\pgfpathlineto{\pgfqpoint{2.669403in}{1.927185in}}%
\pgfpathlineto{\pgfqpoint{2.698663in}{1.906903in}}%
\pgfpathlineto{\pgfqpoint{2.727923in}{1.883305in}}%
\pgfpathlineto{\pgfqpoint{2.757183in}{1.855012in}}%
\pgfpathlineto{\pgfqpoint{2.786444in}{1.818829in}}%
\pgfpathlineto{\pgfqpoint{2.815704in}{1.767622in}}%
\pgfpathlineto{\pgfqpoint{2.844964in}{1.669766in}}%
\pgfpathlineto{\pgfqpoint{2.874224in}{1.627679in}}%
\pgfpathlineto{\pgfqpoint{2.903484in}{1.729827in}}%
\pgfpathlineto{\pgfqpoint{2.932745in}{1.766443in}}%
\pgfpathlineto{\pgfqpoint{2.962005in}{1.783894in}}%
\pgfpathlineto{\pgfqpoint{2.991265in}{1.789720in}}%
\pgfpathlineto{\pgfqpoint{3.020525in}{1.785719in}}%
\pgfpathlineto{\pgfqpoint{3.049785in}{1.769116in}}%
\pgfpathlineto{\pgfqpoint{3.079046in}{1.728038in}}%
\pgfpathlineto{\pgfqpoint{3.108306in}{1.501957in}}%
\pgfpathlineto{\pgfqpoint{3.137566in}{1.764735in}}%
\pgfpathlineto{\pgfqpoint{3.166826in}{1.885802in}}%
\pgfpathlineto{\pgfqpoint{3.196086in}{2.064330in}}%
\pgfpathlineto{\pgfqpoint{3.254607in}{1.746739in}}%
\pgfpathlineto{\pgfqpoint{3.283867in}{1.871539in}}%
\pgfpathlineto{\pgfqpoint{3.313127in}{1.930588in}}%
\pgfpathlineto{\pgfqpoint{3.342387in}{1.974078in}}%
\pgfpathlineto{\pgfqpoint{3.371648in}{2.007409in}}%
\pgfpathlineto{\pgfqpoint{3.400908in}{2.032858in}}%
\pgfpathlineto{\pgfqpoint{3.430168in}{2.052205in}}%
\pgfpathlineto{\pgfqpoint{3.459428in}{2.066882in}}%
\pgfpathlineto{\pgfqpoint{3.488688in}{2.078069in}}%
\pgfpathlineto{\pgfqpoint{3.517949in}{2.086638in}}%
\pgfpathlineto{\pgfqpoint{3.576469in}{2.098396in}}%
\pgfpathlineto{\pgfqpoint{3.634989in}{2.105542in}}%
\pgfpathlineto{\pgfqpoint{3.693510in}{2.109874in}}%
\pgfpathlineto{\pgfqpoint{3.722770in}{2.108753in}}%
\pgfpathlineto{\pgfqpoint{3.898331in}{2.092696in}}%
\pgfpathlineto{\pgfqpoint{4.220194in}{2.063933in}}%
\pgfpathlineto{\pgfqpoint{4.395755in}{2.044848in}}%
\pgfpathlineto{\pgfqpoint{4.512796in}{2.029417in}}%
\pgfpathlineto{\pgfqpoint{4.629836in}{2.010528in}}%
\pgfpathlineto{\pgfqpoint{4.717617in}{1.992871in}}%
\pgfpathlineto{\pgfqpoint{4.776137in}{1.978578in}}%
\pgfpathlineto{\pgfqpoint{4.834658in}{1.961300in}}%
\pgfpathlineto{\pgfqpoint{4.893178in}{1.939497in}}%
\pgfpathlineto{\pgfqpoint{4.922438in}{1.926034in}}%
\pgfpathlineto{\pgfqpoint{4.951699in}{1.910046in}}%
\pgfpathlineto{\pgfqpoint{4.980959in}{1.890368in}}%
\pgfpathlineto{\pgfqpoint{5.010219in}{1.864874in}}%
\pgfpathlineto{\pgfqpoint{5.039479in}{1.828723in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{1.766557in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{1.766557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767489in}{0.548486in}}{\pgfqpoint{4.301250in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.472328,0.110547,0.428334}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{1.704833in}}%
\pgfpathlineto{\pgfqpoint{0.796750in}{1.768282in}}%
\pgfpathlineto{\pgfqpoint{0.826010in}{1.805677in}}%
\pgfpathlineto{\pgfqpoint{0.855270in}{1.832416in}}%
\pgfpathlineto{\pgfqpoint{0.884530in}{1.853299in}}%
\pgfpathlineto{\pgfqpoint{0.913790in}{1.870491in}}%
\pgfpathlineto{\pgfqpoint{0.943051in}{1.885118in}}%
\pgfpathlineto{\pgfqpoint{0.972311in}{1.882523in}}%
\pgfpathlineto{\pgfqpoint{1.030831in}{1.863644in}}%
\pgfpathlineto{\pgfqpoint{1.060091in}{1.852297in}}%
\pgfpathlineto{\pgfqpoint{1.089352in}{1.839172in}}%
\pgfpathlineto{\pgfqpoint{1.118612in}{1.823608in}}%
\pgfpathlineto{\pgfqpoint{1.147872in}{1.804538in}}%
\pgfpathlineto{\pgfqpoint{1.177132in}{1.779965in}}%
\pgfpathlineto{\pgfqpoint{1.206393in}{1.745522in}}%
\pgfpathlineto{\pgfqpoint{1.235653in}{1.688004in}}%
\pgfpathlineto{\pgfqpoint{1.264913in}{1.476494in}}%
\pgfpathlineto{\pgfqpoint{1.294173in}{1.670377in}}%
\pgfpathlineto{\pgfqpoint{1.323433in}{1.739278in}}%
\pgfpathlineto{\pgfqpoint{1.352694in}{1.778608in}}%
\pgfpathlineto{\pgfqpoint{1.381954in}{1.806520in}}%
\pgfpathlineto{\pgfqpoint{1.411214in}{1.828295in}}%
\pgfpathlineto{\pgfqpoint{1.440474in}{1.846306in}}%
\pgfpathlineto{\pgfqpoint{1.469734in}{1.861728in}}%
\pgfpathlineto{\pgfqpoint{1.528255in}{1.887540in}}%
\pgfpathlineto{\pgfqpoint{1.586775in}{1.909048in}}%
\pgfpathlineto{\pgfqpoint{1.674556in}{1.936687in}}%
\pgfpathlineto{\pgfqpoint{1.791597in}{1.969193in}}%
\pgfpathlineto{\pgfqpoint{1.996418in}{2.024909in}}%
\pgfpathlineto{\pgfqpoint{2.025678in}{2.033565in}}%
\pgfpathlineto{\pgfqpoint{2.054938in}{2.038816in}}%
\pgfpathlineto{\pgfqpoint{2.084199in}{2.033951in}}%
\pgfpathlineto{\pgfqpoint{2.113459in}{2.026845in}}%
\pgfpathlineto{\pgfqpoint{2.142719in}{2.016440in}}%
\pgfpathlineto{\pgfqpoint{2.171979in}{2.000772in}}%
\pgfpathlineto{\pgfqpoint{2.201239in}{1.975844in}}%
\pgfpathlineto{\pgfqpoint{2.230500in}{1.930701in}}%
\pgfpathlineto{\pgfqpoint{2.259760in}{1.800160in}}%
\pgfpathlineto{\pgfqpoint{2.289020in}{1.884878in}}%
\pgfpathlineto{\pgfqpoint{2.318280in}{1.962825in}}%
\pgfpathlineto{\pgfqpoint{2.347540in}{1.998465in}}%
\pgfpathlineto{\pgfqpoint{2.376801in}{2.016228in}}%
\pgfpathlineto{\pgfqpoint{2.406061in}{2.023350in}}%
\pgfpathlineto{\pgfqpoint{2.435321in}{2.023700in}}%
\pgfpathlineto{\pgfqpoint{2.464581in}{2.019832in}}%
\pgfpathlineto{\pgfqpoint{2.523102in}{2.005562in}}%
\pgfpathlineto{\pgfqpoint{2.640143in}{1.971474in}}%
\pgfpathlineto{\pgfqpoint{2.669403in}{1.964483in}}%
\pgfpathlineto{\pgfqpoint{2.698663in}{1.959175in}}%
\pgfpathlineto{\pgfqpoint{2.727923in}{1.956252in}}%
\pgfpathlineto{\pgfqpoint{2.757183in}{1.956734in}}%
\pgfpathlineto{\pgfqpoint{2.786444in}{1.961753in}}%
\pgfpathlineto{\pgfqpoint{2.815704in}{1.972836in}}%
\pgfpathlineto{\pgfqpoint{2.844964in}{1.991902in}}%
\pgfpathlineto{\pgfqpoint{2.874224in}{2.022016in}}%
\pgfpathlineto{\pgfqpoint{2.903484in}{2.067963in}}%
\pgfpathlineto{\pgfqpoint{2.932745in}{2.059858in}}%
\pgfpathlineto{\pgfqpoint{2.962005in}{1.796235in}}%
\pgfpathlineto{\pgfqpoint{2.991265in}{1.936965in}}%
\pgfpathlineto{\pgfqpoint{3.020525in}{1.927987in}}%
\pgfpathlineto{\pgfqpoint{3.049785in}{1.906430in}}%
\pgfpathlineto{\pgfqpoint{3.079046in}{1.879182in}}%
\pgfpathlineto{\pgfqpoint{3.108306in}{1.844369in}}%
\pgfpathlineto{\pgfqpoint{3.137566in}{1.796008in}}%
\pgfpathlineto{\pgfqpoint{3.166826in}{1.719067in}}%
\pgfpathlineto{\pgfqpoint{3.196086in}{1.563358in}}%
\pgfpathlineto{\pgfqpoint{3.225347in}{1.582230in}}%
\pgfpathlineto{\pgfqpoint{3.254607in}{1.761479in}}%
\pgfpathlineto{\pgfqpoint{3.283867in}{1.850322in}}%
\pgfpathlineto{\pgfqpoint{3.313127in}{2.099025in}}%
\pgfpathlineto{\pgfqpoint{3.342387in}{1.825838in}}%
\pgfpathlineto{\pgfqpoint{3.371648in}{1.963552in}}%
\pgfpathlineto{\pgfqpoint{3.400908in}{2.005686in}}%
\pgfpathlineto{\pgfqpoint{3.430168in}{2.031761in}}%
\pgfpathlineto{\pgfqpoint{3.459428in}{2.049922in}}%
\pgfpathlineto{\pgfqpoint{3.488688in}{2.063150in}}%
\pgfpathlineto{\pgfqpoint{3.517949in}{2.073002in}}%
\pgfpathlineto{\pgfqpoint{3.547209in}{2.080465in}}%
\pgfpathlineto{\pgfqpoint{3.605729in}{2.090578in}}%
\pgfpathlineto{\pgfqpoint{3.664250in}{2.096607in}}%
\pgfpathlineto{\pgfqpoint{3.693510in}{2.098615in}}%
\pgfpathlineto{\pgfqpoint{3.722770in}{2.097225in}}%
\pgfpathlineto{\pgfqpoint{3.898331in}{2.078196in}}%
\pgfpathlineto{\pgfqpoint{4.220194in}{2.043848in}}%
\pgfpathlineto{\pgfqpoint{4.366495in}{2.025331in}}%
\pgfpathlineto{\pgfqpoint{4.483535in}{2.008010in}}%
\pgfpathlineto{\pgfqpoint{4.600576in}{1.987360in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.968637in}}%
\pgfpathlineto{\pgfqpoint{4.746877in}{1.953919in}}%
\pgfpathlineto{\pgfqpoint{4.805398in}{1.936649in}}%
\pgfpathlineto{\pgfqpoint{4.863918in}{1.915682in}}%
\pgfpathlineto{\pgfqpoint{4.893178in}{1.903215in}}%
\pgfpathlineto{\pgfqpoint{4.922438in}{1.888870in}}%
\pgfpathlineto{\pgfqpoint{4.951699in}{1.871986in}}%
\pgfpathlineto{\pgfqpoint{4.980959in}{1.851395in}}%
\pgfpathlineto{\pgfqpoint{5.010219in}{1.824974in}}%
\pgfpathlineto{\pgfqpoint{5.039479in}{1.787879in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{1.724753in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{1.724753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767489in}{0.548486in}}{\pgfqpoint{4.301250in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{1.561493in}}%
\pgfpathlineto{\pgfqpoint{0.796750in}{1.625583in}}%
\pgfpathlineto{\pgfqpoint{0.826010in}{1.663620in}}%
\pgfpathlineto{\pgfqpoint{0.855270in}{1.691000in}}%
\pgfpathlineto{\pgfqpoint{0.884530in}{1.712525in}}%
\pgfpathlineto{\pgfqpoint{0.913790in}{1.730359in}}%
\pgfpathlineto{\pgfqpoint{0.943051in}{1.745629in}}%
\pgfpathlineto{\pgfqpoint{1.001571in}{1.771002in}}%
\pgfpathlineto{\pgfqpoint{1.060091in}{1.791763in}}%
\pgfpathlineto{\pgfqpoint{1.118612in}{1.809450in}}%
\pgfpathlineto{\pgfqpoint{1.206393in}{1.832040in}}%
\pgfpathlineto{\pgfqpoint{1.294173in}{1.851322in}}%
\pgfpathlineto{\pgfqpoint{1.411214in}{1.873559in}}%
\pgfpathlineto{\pgfqpoint{1.557515in}{1.897795in}}%
\pgfpathlineto{\pgfqpoint{1.879377in}{1.948799in}}%
\pgfpathlineto{\pgfqpoint{1.967158in}{1.965930in}}%
\pgfpathlineto{\pgfqpoint{2.025678in}{1.979359in}}%
\pgfpathlineto{\pgfqpoint{2.054938in}{1.979830in}}%
\pgfpathlineto{\pgfqpoint{2.084199in}{1.957596in}}%
\pgfpathlineto{\pgfqpoint{2.113459in}{1.918900in}}%
\pgfpathlineto{\pgfqpoint{2.142719in}{1.819582in}}%
\pgfpathlineto{\pgfqpoint{2.171979in}{1.855631in}}%
\pgfpathlineto{\pgfqpoint{2.201239in}{1.957377in}}%
\pgfpathlineto{\pgfqpoint{2.230500in}{2.012145in}}%
\pgfpathlineto{\pgfqpoint{2.259760in}{2.051727in}}%
\pgfpathlineto{\pgfqpoint{2.289020in}{2.060016in}}%
\pgfpathlineto{\pgfqpoint{2.318280in}{2.061644in}}%
\pgfpathlineto{\pgfqpoint{2.347540in}{2.054924in}}%
\pgfpathlineto{\pgfqpoint{2.376801in}{2.035622in}}%
\pgfpathlineto{\pgfqpoint{2.406061in}{1.998576in}}%
\pgfpathlineto{\pgfqpoint{2.435321in}{1.937363in}}%
\pgfpathlineto{\pgfqpoint{2.464581in}{1.836895in}}%
\pgfpathlineto{\pgfqpoint{2.493841in}{1.550630in}}%
\pgfpathlineto{\pgfqpoint{2.523102in}{1.761549in}}%
\pgfpathlineto{\pgfqpoint{2.552362in}{1.776051in}}%
\pgfpathlineto{\pgfqpoint{2.581622in}{1.766709in}}%
\pgfpathlineto{\pgfqpoint{2.610882in}{1.747956in}}%
\pgfpathlineto{\pgfqpoint{2.640143in}{1.724084in}}%
\pgfpathlineto{\pgfqpoint{2.669403in}{1.696764in}}%
\pgfpathlineto{\pgfqpoint{2.698663in}{1.666285in}}%
\pgfpathlineto{\pgfqpoint{2.727923in}{1.632256in}}%
\pgfpathlineto{\pgfqpoint{2.757183in}{1.593084in}}%
\pgfpathlineto{\pgfqpoint{2.786444in}{1.545313in}}%
\pgfpathlineto{\pgfqpoint{2.815704in}{1.478553in}}%
\pgfpathlineto{\pgfqpoint{2.844964in}{1.331130in}}%
\pgfpathlineto{\pgfqpoint{2.874224in}{1.392236in}}%
\pgfpathlineto{\pgfqpoint{2.903484in}{1.456975in}}%
\pgfpathlineto{\pgfqpoint{2.932745in}{1.482736in}}%
\pgfpathlineto{\pgfqpoint{2.962005in}{1.493939in}}%
\pgfpathlineto{\pgfqpoint{2.991265in}{1.496544in}}%
\pgfpathlineto{\pgfqpoint{3.020525in}{1.492106in}}%
\pgfpathlineto{\pgfqpoint{3.049785in}{1.480439in}}%
\pgfpathlineto{\pgfqpoint{3.079046in}{1.459473in}}%
\pgfpathlineto{\pgfqpoint{3.108306in}{1.424229in}}%
\pgfpathlineto{\pgfqpoint{3.137566in}{1.361039in}}%
\pgfpathlineto{\pgfqpoint{3.166826in}{1.194553in}}%
\pgfpathlineto{\pgfqpoint{3.196086in}{1.215966in}}%
\pgfpathlineto{\pgfqpoint{3.225347in}{1.269034in}}%
\pgfpathlineto{\pgfqpoint{3.254607in}{1.423247in}}%
\pgfpathlineto{\pgfqpoint{3.283867in}{1.495379in}}%
\pgfpathlineto{\pgfqpoint{3.313127in}{1.530840in}}%
\pgfpathlineto{\pgfqpoint{3.342387in}{1.533410in}}%
\pgfpathlineto{\pgfqpoint{3.371648in}{1.479492in}}%
\pgfpathlineto{\pgfqpoint{3.400908in}{1.455692in}}%
\pgfpathlineto{\pgfqpoint{3.430168in}{1.591251in}}%
\pgfpathlineto{\pgfqpoint{3.459428in}{1.658231in}}%
\pgfpathlineto{\pgfqpoint{3.488688in}{1.717682in}}%
\pgfpathlineto{\pgfqpoint{3.517949in}{1.842424in}}%
\pgfpathlineto{\pgfqpoint{3.547209in}{1.712195in}}%
\pgfpathlineto{\pgfqpoint{3.576469in}{1.419042in}}%
\pgfpathlineto{\pgfqpoint{3.605729in}{1.596205in}}%
\pgfpathlineto{\pgfqpoint{3.634989in}{1.641875in}}%
\pgfpathlineto{\pgfqpoint{3.664250in}{1.663939in}}%
\pgfpathlineto{\pgfqpoint{3.693510in}{1.677756in}}%
\pgfpathlineto{\pgfqpoint{3.722770in}{1.687453in}}%
\pgfpathlineto{\pgfqpoint{3.752030in}{1.694723in}}%
\pgfpathlineto{\pgfqpoint{3.810551in}{1.704904in}}%
\pgfpathlineto{\pgfqpoint{3.869071in}{1.711580in}}%
\pgfpathlineto{\pgfqpoint{3.956852in}{1.717698in}}%
\pgfpathlineto{\pgfqpoint{4.044632in}{1.720718in}}%
\pgfpathlineto{\pgfqpoint{4.161673in}{1.721223in}}%
\pgfpathlineto{\pgfqpoint{4.278714in}{1.718299in}}%
\pgfpathlineto{\pgfqpoint{4.395755in}{1.712011in}}%
\pgfpathlineto{\pgfqpoint{4.512796in}{1.701968in}}%
\pgfpathlineto{\pgfqpoint{4.600576in}{1.691431in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.677512in}}%
\pgfpathlineto{\pgfqpoint{4.746877in}{1.665736in}}%
\pgfpathlineto{\pgfqpoint{4.805398in}{1.651214in}}%
\pgfpathlineto{\pgfqpoint{4.863918in}{1.632812in}}%
\pgfpathlineto{\pgfqpoint{4.893178in}{1.621561in}}%
\pgfpathlineto{\pgfqpoint{4.922438in}{1.608392in}}%
\pgfpathlineto{\pgfqpoint{4.951699in}{1.592639in}}%
\pgfpathlineto{\pgfqpoint{4.980959in}{1.573142in}}%
\pgfpathlineto{\pgfqpoint{5.010219in}{1.547770in}}%
\pgfpathlineto{\pgfqpoint{5.039479in}{1.511689in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{1.449537in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{1.449537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767489in}{0.548486in}}{\pgfqpoint{4.301250in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.929644,0.411479,0.145367}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{1.412859in}}%
\pgfpathlineto{\pgfqpoint{0.796750in}{1.478016in}}%
\pgfpathlineto{\pgfqpoint{0.826010in}{1.517150in}}%
\pgfpathlineto{\pgfqpoint{0.855270in}{1.545661in}}%
\pgfpathlineto{\pgfqpoint{0.884530in}{1.568350in}}%
\pgfpathlineto{\pgfqpoint{0.913790in}{1.587385in}}%
\pgfpathlineto{\pgfqpoint{0.943051in}{1.603892in}}%
\pgfpathlineto{\pgfqpoint{1.001571in}{1.631858in}}%
\pgfpathlineto{\pgfqpoint{1.060091in}{1.655386in}}%
\pgfpathlineto{\pgfqpoint{1.118612in}{1.676028in}}%
\pgfpathlineto{\pgfqpoint{1.206393in}{1.703440in}}%
\pgfpathlineto{\pgfqpoint{1.323433in}{1.735850in}}%
\pgfpathlineto{\pgfqpoint{1.498995in}{1.779998in}}%
\pgfpathlineto{\pgfqpoint{1.733076in}{1.838170in}}%
\pgfpathlineto{\pgfqpoint{1.820857in}{1.862323in}}%
\pgfpathlineto{\pgfqpoint{1.879377in}{1.880282in}}%
\pgfpathlineto{\pgfqpoint{1.908637in}{1.890168in}}%
\pgfpathlineto{\pgfqpoint{1.937898in}{1.866626in}}%
\pgfpathlineto{\pgfqpoint{1.967158in}{1.757632in}}%
\pgfpathlineto{\pgfqpoint{1.996418in}{1.817838in}}%
\pgfpathlineto{\pgfqpoint{2.025678in}{1.916546in}}%
\pgfpathlineto{\pgfqpoint{2.054938in}{1.968562in}}%
\pgfpathlineto{\pgfqpoint{2.084199in}{2.011433in}}%
\pgfpathlineto{\pgfqpoint{2.113459in}{2.170020in}}%
\pgfpathlineto{\pgfqpoint{2.142719in}{1.929406in}}%
\pgfpathlineto{\pgfqpoint{2.171979in}{1.756299in}}%
\pgfpathlineto{\pgfqpoint{2.201239in}{1.780353in}}%
\pgfpathlineto{\pgfqpoint{2.230500in}{1.813287in}}%
\pgfpathlineto{\pgfqpoint{2.259760in}{1.725382in}}%
\pgfpathlineto{\pgfqpoint{2.289020in}{1.899932in}}%
\pgfpathlineto{\pgfqpoint{2.318280in}{1.899691in}}%
\pgfpathlineto{\pgfqpoint{2.347540in}{1.925503in}}%
\pgfpathlineto{\pgfqpoint{2.376801in}{1.856266in}}%
\pgfpathlineto{\pgfqpoint{2.406061in}{1.773331in}}%
\pgfpathlineto{\pgfqpoint{2.435321in}{1.647517in}}%
\pgfpathlineto{\pgfqpoint{2.464581in}{1.534414in}}%
\pgfpathlineto{\pgfqpoint{2.493841in}{1.611704in}}%
\pgfpathlineto{\pgfqpoint{2.523102in}{1.608366in}}%
\pgfpathlineto{\pgfqpoint{2.552362in}{1.580068in}}%
\pgfpathlineto{\pgfqpoint{2.581622in}{1.529808in}}%
\pgfpathlineto{\pgfqpoint{2.610882in}{1.433881in}}%
\pgfpathlineto{\pgfqpoint{2.640143in}{1.364106in}}%
\pgfpathlineto{\pgfqpoint{2.669403in}{1.469835in}}%
\pgfpathlineto{\pgfqpoint{2.698663in}{1.502530in}}%
\pgfpathlineto{\pgfqpoint{2.727923in}{1.515943in}}%
\pgfpathlineto{\pgfqpoint{2.757183in}{1.519879in}}%
\pgfpathlineto{\pgfqpoint{2.786444in}{1.517817in}}%
\pgfpathlineto{\pgfqpoint{2.815704in}{1.511438in}}%
\pgfpathlineto{\pgfqpoint{2.844964in}{1.501550in}}%
\pgfpathlineto{\pgfqpoint{2.874224in}{1.488610in}}%
\pgfpathlineto{\pgfqpoint{2.903484in}{1.472785in}}%
\pgfpathlineto{\pgfqpoint{2.932745in}{1.454114in}}%
\pgfpathlineto{\pgfqpoint{2.962005in}{1.432441in}}%
\pgfpathlineto{\pgfqpoint{2.991265in}{1.407453in}}%
\pgfpathlineto{\pgfqpoint{3.020525in}{1.378411in}}%
\pgfpathlineto{\pgfqpoint{3.049785in}{1.343677in}}%
\pgfpathlineto{\pgfqpoint{3.079046in}{1.298795in}}%
\pgfpathlineto{\pgfqpoint{3.108306in}{1.228540in}}%
\pgfpathlineto{\pgfqpoint{3.137566in}{0.888639in}}%
\pgfpathlineto{\pgfqpoint{3.166826in}{1.190074in}}%
\pgfpathlineto{\pgfqpoint{3.196086in}{1.188942in}}%
\pgfpathlineto{\pgfqpoint{3.225347in}{1.248214in}}%
\pgfpathlineto{\pgfqpoint{3.254607in}{1.400377in}}%
\pgfpathlineto{\pgfqpoint{3.283867in}{1.491329in}}%
\pgfpathlineto{\pgfqpoint{3.313127in}{1.557642in}}%
\pgfpathlineto{\pgfqpoint{3.342387in}{1.607518in}}%
\pgfpathlineto{\pgfqpoint{3.371648in}{1.645173in}}%
\pgfpathlineto{\pgfqpoint{3.400908in}{1.674353in}}%
\pgfpathlineto{\pgfqpoint{3.459428in}{1.726190in}}%
\pgfpathlineto{\pgfqpoint{3.488688in}{1.768217in}}%
\pgfpathlineto{\pgfqpoint{3.517949in}{1.922740in}}%
\pgfpathlineto{\pgfqpoint{3.547209in}{1.753128in}}%
\pgfpathlineto{\pgfqpoint{3.576469in}{1.646214in}}%
\pgfpathlineto{\pgfqpoint{3.605729in}{1.555630in}}%
\pgfpathlineto{\pgfqpoint{3.634989in}{1.431311in}}%
\pgfpathlineto{\pgfqpoint{3.664250in}{1.363185in}}%
\pgfpathlineto{\pgfqpoint{3.693510in}{1.449315in}}%
\pgfpathlineto{\pgfqpoint{3.722770in}{1.471890in}}%
\pgfpathlineto{\pgfqpoint{3.752030in}{1.477573in}}%
\pgfpathlineto{\pgfqpoint{3.781290in}{1.474569in}}%
\pgfpathlineto{\pgfqpoint{3.810551in}{1.465296in}}%
\pgfpathlineto{\pgfqpoint{3.839811in}{1.450041in}}%
\pgfpathlineto{\pgfqpoint{3.869071in}{1.427424in}}%
\pgfpathlineto{\pgfqpoint{3.898331in}{1.393119in}}%
\pgfpathlineto{\pgfqpoint{3.927591in}{1.332151in}}%
\pgfpathlineto{\pgfqpoint{3.956852in}{0.886099in}}%
\pgfpathlineto{\pgfqpoint{3.986112in}{1.332076in}}%
\pgfpathlineto{\pgfqpoint{4.015372in}{1.395052in}}%
\pgfpathlineto{\pgfqpoint{4.044632in}{1.431449in}}%
\pgfpathlineto{\pgfqpoint{4.073893in}{1.456806in}}%
\pgfpathlineto{\pgfqpoint{4.103153in}{1.476039in}}%
\pgfpathlineto{\pgfqpoint{4.132413in}{1.491310in}}%
\pgfpathlineto{\pgfqpoint{4.161673in}{1.503801in}}%
\pgfpathlineto{\pgfqpoint{4.220194in}{1.522967in}}%
\pgfpathlineto{\pgfqpoint{4.278714in}{1.536729in}}%
\pgfpathlineto{\pgfqpoint{4.337234in}{1.546644in}}%
\pgfpathlineto{\pgfqpoint{4.395755in}{1.553564in}}%
\pgfpathlineto{\pgfqpoint{4.454275in}{1.557976in}}%
\pgfpathlineto{\pgfqpoint{4.512796in}{1.560149in}}%
\pgfpathlineto{\pgfqpoint{4.571316in}{1.560197in}}%
\pgfpathlineto{\pgfqpoint{4.629836in}{1.558104in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.553717in}}%
\pgfpathlineto{\pgfqpoint{4.746877in}{1.546711in}}%
\pgfpathlineto{\pgfqpoint{4.805398in}{1.536492in}}%
\pgfpathlineto{\pgfqpoint{4.863918in}{1.521987in}}%
\pgfpathlineto{\pgfqpoint{4.893178in}{1.512549in}}%
\pgfpathlineto{\pgfqpoint{4.922438in}{1.501108in}}%
\pgfpathlineto{\pgfqpoint{4.951699in}{1.487006in}}%
\pgfpathlineto{\pgfqpoint{4.980959in}{1.469083in}}%
\pgfpathlineto{\pgfqpoint{5.010219in}{1.445218in}}%
\pgfpathlineto{\pgfqpoint{5.039479in}{1.410574in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{1.349797in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{1.349797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767489in}{0.548486in}}{\pgfqpoint{4.301250in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.986175,0.713153,0.103863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{1.063996in}}%
\pgfpathlineto{\pgfqpoint{0.796750in}{1.124959in}}%
\pgfpathlineto{\pgfqpoint{0.826010in}{1.159803in}}%
\pgfpathlineto{\pgfqpoint{0.855270in}{1.183926in}}%
\pgfpathlineto{\pgfqpoint{0.884530in}{1.202123in}}%
\pgfpathlineto{\pgfqpoint{0.913790in}{1.216557in}}%
\pgfpathlineto{\pgfqpoint{0.943051in}{1.228349in}}%
\pgfpathlineto{\pgfqpoint{1.001571in}{1.246520in}}%
\pgfpathlineto{\pgfqpoint{1.060091in}{1.259720in}}%
\pgfpathlineto{\pgfqpoint{1.118612in}{1.269441in}}%
\pgfpathlineto{\pgfqpoint{1.177132in}{1.276503in}}%
\pgfpathlineto{\pgfqpoint{1.264913in}{1.283101in}}%
\pgfpathlineto{\pgfqpoint{1.352694in}{1.285597in}}%
\pgfpathlineto{\pgfqpoint{1.440474in}{1.284296in}}%
\pgfpathlineto{\pgfqpoint{1.528255in}{1.279073in}}%
\pgfpathlineto{\pgfqpoint{1.586775in}{1.273175in}}%
\pgfpathlineto{\pgfqpoint{1.645296in}{1.265023in}}%
\pgfpathlineto{\pgfqpoint{1.703816in}{1.254161in}}%
\pgfpathlineto{\pgfqpoint{1.762336in}{1.239875in}}%
\pgfpathlineto{\pgfqpoint{1.820857in}{1.220989in}}%
\pgfpathlineto{\pgfqpoint{1.850117in}{1.209228in}}%
\pgfpathlineto{\pgfqpoint{1.879377in}{1.195431in}}%
\pgfpathlineto{\pgfqpoint{1.908637in}{1.179012in}}%
\pgfpathlineto{\pgfqpoint{1.937898in}{1.159114in}}%
\pgfpathlineto{\pgfqpoint{1.967158in}{1.134332in}}%
\pgfpathlineto{\pgfqpoint{1.996418in}{1.102239in}}%
\pgfpathlineto{\pgfqpoint{2.025678in}{1.057870in}}%
\pgfpathlineto{\pgfqpoint{2.054938in}{0.988167in}}%
\pgfpathlineto{\pgfqpoint{2.084199in}{0.815602in}}%
\pgfpathlineto{\pgfqpoint{2.113459in}{0.850681in}}%
\pgfpathlineto{\pgfqpoint{2.142719in}{0.982541in}}%
\pgfpathlineto{\pgfqpoint{2.171979in}{0.957539in}}%
\pgfpathlineto{\pgfqpoint{2.201239in}{0.975537in}}%
\pgfpathlineto{\pgfqpoint{2.230500in}{1.057534in}}%
\pgfpathlineto{\pgfqpoint{2.259760in}{0.999595in}}%
\pgfpathlineto{\pgfqpoint{2.289020in}{1.226713in}}%
\pgfpathlineto{\pgfqpoint{2.318280in}{1.435817in}}%
\pgfpathlineto{\pgfqpoint{2.347540in}{1.314262in}}%
\pgfpathlineto{\pgfqpoint{2.376801in}{1.260609in}}%
\pgfpathlineto{\pgfqpoint{2.406061in}{1.191952in}}%
\pgfpathlineto{\pgfqpoint{2.435321in}{1.058978in}}%
\pgfpathlineto{\pgfqpoint{2.464581in}{1.054192in}}%
\pgfpathlineto{\pgfqpoint{2.493841in}{1.114778in}}%
\pgfpathlineto{\pgfqpoint{2.523102in}{1.125454in}}%
\pgfpathlineto{\pgfqpoint{2.552362in}{1.118835in}}%
\pgfpathlineto{\pgfqpoint{2.581622in}{1.101619in}}%
\pgfpathlineto{\pgfqpoint{2.610882in}{1.075183in}}%
\pgfpathlineto{\pgfqpoint{2.640143in}{1.037137in}}%
\pgfpathlineto{\pgfqpoint{2.669403in}{0.977785in}}%
\pgfpathlineto{\pgfqpoint{2.698663in}{0.830270in}}%
\pgfpathlineto{\pgfqpoint{2.727923in}{0.908542in}}%
\pgfpathlineto{\pgfqpoint{2.757183in}{0.976105in}}%
\pgfpathlineto{\pgfqpoint{2.786444in}{1.005412in}}%
\pgfpathlineto{\pgfqpoint{2.815704in}{1.020434in}}%
\pgfpathlineto{\pgfqpoint{2.844964in}{1.027340in}}%
\pgfpathlineto{\pgfqpoint{2.874224in}{1.028577in}}%
\pgfpathlineto{\pgfqpoint{2.903484in}{1.025198in}}%
\pgfpathlineto{\pgfqpoint{2.932745in}{1.017584in}}%
\pgfpathlineto{\pgfqpoint{2.962005in}{1.005627in}}%
\pgfpathlineto{\pgfqpoint{2.991265in}{0.988735in}}%
\pgfpathlineto{\pgfqpoint{3.020525in}{0.965614in}}%
\pgfpathlineto{\pgfqpoint{3.049785in}{0.933597in}}%
\pgfpathlineto{\pgfqpoint{3.079046in}{0.886505in}}%
\pgfpathlineto{\pgfqpoint{3.108306in}{0.803650in}}%
\pgfpathlineto{\pgfqpoint{3.137566in}{0.625702in}}%
\pgfpathlineto{\pgfqpoint{3.166826in}{0.774601in}}%
\pgfpathlineto{\pgfqpoint{3.196086in}{0.736773in}}%
\pgfpathlineto{\pgfqpoint{3.225347in}{0.817846in}}%
\pgfpathlineto{\pgfqpoint{3.254607in}{0.946849in}}%
\pgfpathlineto{\pgfqpoint{3.283867in}{1.026014in}}%
\pgfpathlineto{\pgfqpoint{3.313127in}{1.085807in}}%
\pgfpathlineto{\pgfqpoint{3.342387in}{1.133442in}}%
\pgfpathlineto{\pgfqpoint{3.371648in}{1.172419in}}%
\pgfpathlineto{\pgfqpoint{3.430168in}{1.238229in}}%
\pgfpathlineto{\pgfqpoint{3.459428in}{1.275748in}}%
\pgfpathlineto{\pgfqpoint{3.488688in}{1.334460in}}%
\pgfpathlineto{\pgfqpoint{3.517949in}{1.596041in}}%
\pgfpathlineto{\pgfqpoint{3.547209in}{1.338237in}}%
\pgfpathlineto{\pgfqpoint{3.576469in}{1.270752in}}%
\pgfpathlineto{\pgfqpoint{3.605729in}{1.233591in}}%
\pgfpathlineto{\pgfqpoint{3.634989in}{1.210899in}}%
\pgfpathlineto{\pgfqpoint{3.664250in}{1.197892in}}%
\pgfpathlineto{\pgfqpoint{3.693510in}{1.192066in}}%
\pgfpathlineto{\pgfqpoint{3.722770in}{1.191515in}}%
\pgfpathlineto{\pgfqpoint{3.752030in}{1.194680in}}%
\pgfpathlineto{\pgfqpoint{3.810551in}{1.207404in}}%
\pgfpathlineto{\pgfqpoint{4.073893in}{1.277598in}}%
\pgfpathlineto{\pgfqpoint{4.161673in}{1.295608in}}%
\pgfpathlineto{\pgfqpoint{4.249454in}{1.310412in}}%
\pgfpathlineto{\pgfqpoint{4.337234in}{1.322147in}}%
\pgfpathlineto{\pgfqpoint{4.425015in}{1.330860in}}%
\pgfpathlineto{\pgfqpoint{4.512796in}{1.336449in}}%
\pgfpathlineto{\pgfqpoint{4.600576in}{1.338609in}}%
\pgfpathlineto{\pgfqpoint{4.688357in}{1.336689in}}%
\pgfpathlineto{\pgfqpoint{4.746877in}{1.332566in}}%
\pgfpathlineto{\pgfqpoint{4.805398in}{1.325444in}}%
\pgfpathlineto{\pgfqpoint{4.863918in}{1.314208in}}%
\pgfpathlineto{\pgfqpoint{4.893178in}{1.306457in}}%
\pgfpathlineto{\pgfqpoint{4.922438in}{1.296736in}}%
\pgfpathlineto{\pgfqpoint{4.951699in}{1.284379in}}%
\pgfpathlineto{\pgfqpoint{4.980959in}{1.268229in}}%
\pgfpathlineto{\pgfqpoint{5.010219in}{1.246157in}}%
\pgfpathlineto{\pgfqpoint{5.039479in}{1.213329in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{1.154385in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{1.154385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.767489in}{2.247236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.068739in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{2.247236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767489in}{2.247236in}}%
\pgfpathlineto{\pgfqpoint{5.068739in}{2.247236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
