%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.078495in}{3.668486in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.078495in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.078495in}{3.668486in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.668486in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{2.058486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.058486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{3.568486in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{3.568486in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{2.058486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.411800in}{2.058486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267506in}{2.058486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.123213in}{2.058486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.978919in}{2.058486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834626in}{2.058486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{2.058486in}}{\pgfqpoint{4.301250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{2.416736in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.416736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677245in}{2.416736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309652in, y=2.358699in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{2.058486in}}{\pgfqpoint{4.301250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{2.958293in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.958293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677245in}{2.958293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309652in, y=2.900255in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{2.058486in}}{\pgfqpoint{4.301250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{3.499849in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{3.499849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677245in}{3.499849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503981in, y=3.441812in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254096in,y=2.813486in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle S_{11}(\omega)\) (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{2.058486in}}{\pgfqpoint{4.301250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{3.498630in}}%
\pgfpathlineto{\pgfqpoint{1.803075in}{3.496865in}}%
\pgfpathlineto{\pgfqpoint{1.976280in}{3.499849in}}%
\pgfpathlineto{\pgfqpoint{2.034015in}{3.497600in}}%
\pgfpathlineto{\pgfqpoint{2.062882in}{3.493945in}}%
\pgfpathlineto{\pgfqpoint{2.091750in}{3.486979in}}%
\pgfpathlineto{\pgfqpoint{2.120617in}{3.474489in}}%
\pgfpathlineto{\pgfqpoint{2.149485in}{3.452864in}}%
\pgfpathlineto{\pgfqpoint{2.178352in}{3.416462in}}%
\pgfpathlineto{\pgfqpoint{2.207219in}{3.356865in}}%
\pgfpathlineto{\pgfqpoint{2.236087in}{3.262664in}}%
\pgfpathlineto{\pgfqpoint{2.264954in}{3.118970in}}%
\pgfpathlineto{\pgfqpoint{2.293822in}{2.904230in}}%
\pgfpathlineto{\pgfqpoint{2.322689in}{2.574688in}}%
\pgfpathlineto{\pgfqpoint{2.351557in}{2.127122in}}%
\pgfpathlineto{\pgfqpoint{2.380424in}{2.353954in}}%
\pgfpathlineto{\pgfqpoint{2.409292in}{2.635869in}}%
\pgfpathlineto{\pgfqpoint{2.438159in}{2.797759in}}%
\pgfpathlineto{\pgfqpoint{2.467026in}{2.900111in}}%
\pgfpathlineto{\pgfqpoint{2.495894in}{2.969325in}}%
\pgfpathlineto{\pgfqpoint{2.524761in}{3.018407in}}%
\pgfpathlineto{\pgfqpoint{2.553629in}{3.053946in}}%
\pgfpathlineto{\pgfqpoint{2.582496in}{3.080155in}}%
\pgfpathlineto{\pgfqpoint{2.611364in}{3.099255in}}%
\pgfpathlineto{\pgfqpoint{2.640231in}{3.113016in}}%
\pgfpathlineto{\pgfqpoint{2.669099in}{3.122227in}}%
\pgfpathlineto{\pgfqpoint{2.697966in}{3.127715in}}%
\pgfpathlineto{\pgfqpoint{2.726834in}{3.129637in}}%
\pgfpathlineto{\pgfqpoint{2.755701in}{3.128331in}}%
\pgfpathlineto{\pgfqpoint{2.784568in}{3.123556in}}%
\pgfpathlineto{\pgfqpoint{2.813436in}{3.115261in}}%
\pgfpathlineto{\pgfqpoint{2.842303in}{3.102796in}}%
\pgfpathlineto{\pgfqpoint{2.871171in}{3.085606in}}%
\pgfpathlineto{\pgfqpoint{2.900038in}{3.062380in}}%
\pgfpathlineto{\pgfqpoint{2.928906in}{3.031606in}}%
\pgfpathlineto{\pgfqpoint{2.957773in}{2.990527in}}%
\pgfpathlineto{\pgfqpoint{2.986641in}{2.935315in}}%
\pgfpathlineto{\pgfqpoint{3.015508in}{2.859337in}}%
\pgfpathlineto{\pgfqpoint{3.044375in}{2.752175in}}%
\pgfpathlineto{\pgfqpoint{3.073243in}{2.598180in}}%
\pgfpathlineto{\pgfqpoint{3.102110in}{2.406507in}}%
\pgfpathlineto{\pgfqpoint{3.130978in}{2.403647in}}%
\pgfpathlineto{\pgfqpoint{3.159845in}{2.665074in}}%
\pgfpathlineto{\pgfqpoint{3.188713in}{2.906353in}}%
\pgfpathlineto{\pgfqpoint{3.217580in}{3.085759in}}%
\pgfpathlineto{\pgfqpoint{3.246448in}{3.215996in}}%
\pgfpathlineto{\pgfqpoint{3.275315in}{3.308939in}}%
\pgfpathlineto{\pgfqpoint{3.304183in}{3.373705in}}%
\pgfpathlineto{\pgfqpoint{3.333050in}{3.417910in}}%
\pgfpathlineto{\pgfqpoint{3.361917in}{3.447524in}}%
\pgfpathlineto{\pgfqpoint{3.390785in}{3.467123in}}%
\pgfpathlineto{\pgfqpoint{3.419652in}{3.479931in}}%
\pgfpathlineto{\pgfqpoint{3.448520in}{3.488200in}}%
\pgfpathlineto{\pgfqpoint{3.477387in}{3.493434in}}%
\pgfpathlineto{\pgfqpoint{3.535122in}{3.498510in}}%
\pgfpathlineto{\pgfqpoint{3.592857in}{3.499844in}}%
\pgfpathlineto{\pgfqpoint{3.708327in}{3.498590in}}%
\pgfpathlineto{\pgfqpoint{4.083604in}{3.492401in}}%
\pgfpathlineto{\pgfqpoint{4.430013in}{3.490532in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{3.491037in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{3.491037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{2.058486in}}{\pgfqpoint{4.301250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{3.498630in}}%
\pgfpathlineto{\pgfqpoint{1.803075in}{3.496865in}}%
\pgfpathlineto{\pgfqpoint{1.976280in}{3.499849in}}%
\pgfpathlineto{\pgfqpoint{2.034015in}{3.497600in}}%
\pgfpathlineto{\pgfqpoint{2.062882in}{3.493945in}}%
\pgfpathlineto{\pgfqpoint{2.091750in}{3.486979in}}%
\pgfpathlineto{\pgfqpoint{2.120617in}{3.474489in}}%
\pgfpathlineto{\pgfqpoint{2.149485in}{3.452864in}}%
\pgfpathlineto{\pgfqpoint{2.178352in}{3.416462in}}%
\pgfpathlineto{\pgfqpoint{2.207219in}{3.356865in}}%
\pgfpathlineto{\pgfqpoint{2.236087in}{3.262663in}}%
\pgfpathlineto{\pgfqpoint{2.264954in}{3.118969in}}%
\pgfpathlineto{\pgfqpoint{2.293822in}{2.904229in}}%
\pgfpathlineto{\pgfqpoint{2.322689in}{2.574685in}}%
\pgfpathlineto{\pgfqpoint{2.351557in}{2.127122in}}%
\pgfpathlineto{\pgfqpoint{2.380424in}{2.353959in}}%
\pgfpathlineto{\pgfqpoint{2.409292in}{2.635872in}}%
\pgfpathlineto{\pgfqpoint{2.438159in}{2.797761in}}%
\pgfpathlineto{\pgfqpoint{2.467026in}{2.900113in}}%
\pgfpathlineto{\pgfqpoint{2.495894in}{2.969326in}}%
\pgfpathlineto{\pgfqpoint{2.524761in}{3.018408in}}%
\pgfpathlineto{\pgfqpoint{2.553629in}{3.053948in}}%
\pgfpathlineto{\pgfqpoint{2.582496in}{3.080156in}}%
\pgfpathlineto{\pgfqpoint{2.611364in}{3.099256in}}%
\pgfpathlineto{\pgfqpoint{2.640231in}{3.113017in}}%
\pgfpathlineto{\pgfqpoint{2.669099in}{3.122228in}}%
\pgfpathlineto{\pgfqpoint{2.697966in}{3.127716in}}%
\pgfpathlineto{\pgfqpoint{2.726834in}{3.129638in}}%
\pgfpathlineto{\pgfqpoint{2.755701in}{3.128332in}}%
\pgfpathlineto{\pgfqpoint{2.784568in}{3.123557in}}%
\pgfpathlineto{\pgfqpoint{2.813436in}{3.115262in}}%
\pgfpathlineto{\pgfqpoint{2.842303in}{3.102797in}}%
\pgfpathlineto{\pgfqpoint{2.871171in}{3.085607in}}%
\pgfpathlineto{\pgfqpoint{2.900038in}{3.062381in}}%
\pgfpathlineto{\pgfqpoint{2.928906in}{3.031607in}}%
\pgfpathlineto{\pgfqpoint{2.957773in}{2.990528in}}%
\pgfpathlineto{\pgfqpoint{2.986641in}{2.935316in}}%
\pgfpathlineto{\pgfqpoint{3.015508in}{2.859338in}}%
\pgfpathlineto{\pgfqpoint{3.044375in}{2.752175in}}%
\pgfpathlineto{\pgfqpoint{3.073243in}{2.598181in}}%
\pgfpathlineto{\pgfqpoint{3.102110in}{2.406507in}}%
\pgfpathlineto{\pgfqpoint{3.130978in}{2.403647in}}%
\pgfpathlineto{\pgfqpoint{3.159845in}{2.665074in}}%
\pgfpathlineto{\pgfqpoint{3.188713in}{2.906353in}}%
\pgfpathlineto{\pgfqpoint{3.217580in}{3.085759in}}%
\pgfpathlineto{\pgfqpoint{3.246448in}{3.215996in}}%
\pgfpathlineto{\pgfqpoint{3.275315in}{3.308939in}}%
\pgfpathlineto{\pgfqpoint{3.304183in}{3.373705in}}%
\pgfpathlineto{\pgfqpoint{3.333050in}{3.417910in}}%
\pgfpathlineto{\pgfqpoint{3.361917in}{3.447524in}}%
\pgfpathlineto{\pgfqpoint{3.390785in}{3.467123in}}%
\pgfpathlineto{\pgfqpoint{3.419652in}{3.479931in}}%
\pgfpathlineto{\pgfqpoint{3.448520in}{3.488200in}}%
\pgfpathlineto{\pgfqpoint{3.477387in}{3.493434in}}%
\pgfpathlineto{\pgfqpoint{3.535122in}{3.498510in}}%
\pgfpathlineto{\pgfqpoint{3.592857in}{3.499844in}}%
\pgfpathlineto{\pgfqpoint{3.708327in}{3.498590in}}%
\pgfpathlineto{\pgfqpoint{4.083604in}{3.492399in}}%
\pgfpathlineto{\pgfqpoint{4.430013in}{3.490529in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{3.491037in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{3.491037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{2.058486in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{3.568486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.978495in}{2.058486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{3.568486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{2.058486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.058486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{3.568486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{3.568486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.653162in}{2.134875in}}%
\pgfpathlineto{\pgfqpoint{4.871550in}{2.134875in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.902106in}{2.134875in}}{\pgfqpoint{4.902106in}{2.165430in}}%
\pgfpathlineto{\pgfqpoint{4.902106in}{2.598638in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.902106in}{2.629194in}}{\pgfqpoint{4.871550in}{2.629194in}}%
\pgfpathlineto{\pgfqpoint{3.653162in}{2.629194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.622607in}{2.629194in}}{\pgfqpoint{3.622607in}{2.598638in}}%
\pgfpathlineto{\pgfqpoint{3.622607in}{2.165430in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.622607in}{2.134875in}}{\pgfqpoint{3.653162in}{2.134875in}}%
\pgfpathlineto{\pgfqpoint{3.653162in}{2.134875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683718in}{2.505480in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{2.505480in}}%
\pgfpathlineto{\pgfqpoint{3.989273in}{2.505480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111496in,y=2.452007in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683718in}{2.281237in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{2.281237in}}%
\pgfpathlineto{\pgfqpoint{3.989273in}{2.281237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111496in,y=2.227765in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont gMRI}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.058486in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{2.058486in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.411800in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.411800in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267506in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.267506in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.123213in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.123213in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.978919in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.978919in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834626in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.834626in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.827870in,y=0.247854in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Frequency \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978495in,y=0.261743in,right,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \times{10^{10}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{0.548486in}}{\pgfqpoint{4.301250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.255148in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.255148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677245in}{1.255148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309652in, y=1.197110in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{0.548486in}}{\pgfqpoint{4.301250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.989849in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.989849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677245in}{1.989849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503981in, y=1.931812in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254096in,y=1.303486in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle S_{12}(\omega)\) (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{0.548486in}}{\pgfqpoint{4.301250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.199357in}}%
\pgfpathlineto{\pgfqpoint{0.937052in}{1.278225in}}%
\pgfpathlineto{\pgfqpoint{1.081389in}{1.319234in}}%
\pgfpathlineto{\pgfqpoint{1.196859in}{1.349199in}}%
\pgfpathlineto{\pgfqpoint{1.283461in}{1.369147in}}%
\pgfpathlineto{\pgfqpoint{1.370063in}{1.386025in}}%
\pgfpathlineto{\pgfqpoint{1.427798in}{1.394959in}}%
\pgfpathlineto{\pgfqpoint{1.485533in}{1.401445in}}%
\pgfpathlineto{\pgfqpoint{1.543268in}{1.404742in}}%
\pgfpathlineto{\pgfqpoint{1.601003in}{1.403766in}}%
\pgfpathlineto{\pgfqpoint{1.629870in}{1.401190in}}%
\pgfpathlineto{\pgfqpoint{1.658738in}{1.396843in}}%
\pgfpathlineto{\pgfqpoint{1.687605in}{1.390352in}}%
\pgfpathlineto{\pgfqpoint{1.716473in}{1.381181in}}%
\pgfpathlineto{\pgfqpoint{1.745340in}{1.368633in}}%
\pgfpathlineto{\pgfqpoint{1.774208in}{1.351650in}}%
\pgfpathlineto{\pgfqpoint{1.803075in}{1.328707in}}%
\pgfpathlineto{\pgfqpoint{1.831943in}{1.297284in}}%
\pgfpathlineto{\pgfqpoint{1.860810in}{1.253094in}}%
\pgfpathlineto{\pgfqpoint{1.889677in}{1.187568in}}%
\pgfpathlineto{\pgfqpoint{1.918545in}{1.079992in}}%
\pgfpathlineto{\pgfqpoint{1.976280in}{0.617123in}}%
\pgfpathlineto{\pgfqpoint{2.005147in}{1.086823in}}%
\pgfpathlineto{\pgfqpoint{2.034015in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{2.062882in}{1.427631in}}%
\pgfpathlineto{\pgfqpoint{2.091750in}{1.539928in}}%
\pgfpathlineto{\pgfqpoint{2.120617in}{1.636109in}}%
\pgfpathlineto{\pgfqpoint{2.149485in}{1.720920in}}%
\pgfpathlineto{\pgfqpoint{2.178352in}{1.795700in}}%
\pgfpathlineto{\pgfqpoint{2.207219in}{1.859871in}}%
\pgfpathlineto{\pgfqpoint{2.236087in}{1.911634in}}%
\pgfpathlineto{\pgfqpoint{2.264954in}{1.949490in}}%
\pgfpathlineto{\pgfqpoint{2.293822in}{1.973515in}}%
\pgfpathlineto{\pgfqpoint{2.322689in}{1.985873in}}%
\pgfpathlineto{\pgfqpoint{2.351557in}{1.989849in}}%
\pgfpathlineto{\pgfqpoint{2.380424in}{1.988626in}}%
\pgfpathlineto{\pgfqpoint{2.438159in}{1.979352in}}%
\pgfpathlineto{\pgfqpoint{2.524761in}{1.963580in}}%
\pgfpathlineto{\pgfqpoint{2.582496in}{1.955722in}}%
\pgfpathlineto{\pgfqpoint{2.640231in}{1.950523in}}%
\pgfpathlineto{\pgfqpoint{2.697966in}{1.947917in}}%
\pgfpathlineto{\pgfqpoint{2.755701in}{1.947803in}}%
\pgfpathlineto{\pgfqpoint{2.813436in}{1.950137in}}%
\pgfpathlineto{\pgfqpoint{2.871171in}{1.954914in}}%
\pgfpathlineto{\pgfqpoint{2.928906in}{1.962080in}}%
\pgfpathlineto{\pgfqpoint{3.102110in}{1.988161in}}%
\pgfpathlineto{\pgfqpoint{3.130978in}{1.988189in}}%
\pgfpathlineto{\pgfqpoint{3.159845in}{1.983883in}}%
\pgfpathlineto{\pgfqpoint{3.188713in}{1.973371in}}%
\pgfpathlineto{\pgfqpoint{3.217580in}{1.954892in}}%
\pgfpathlineto{\pgfqpoint{3.246448in}{1.927362in}}%
\pgfpathlineto{\pgfqpoint{3.275315in}{1.890664in}}%
\pgfpathlineto{\pgfqpoint{3.304183in}{1.845653in}}%
\pgfpathlineto{\pgfqpoint{3.333050in}{1.793499in}}%
\pgfpathlineto{\pgfqpoint{3.361917in}{1.735323in}}%
\pgfpathlineto{\pgfqpoint{3.390785in}{1.671584in}}%
\pgfpathlineto{\pgfqpoint{3.419652in}{1.602112in}}%
\pgfpathlineto{\pgfqpoint{3.448520in}{1.525638in}}%
\pgfpathlineto{\pgfqpoint{3.477387in}{1.439640in}}%
\pgfpathlineto{\pgfqpoint{3.506255in}{1.338973in}}%
\pgfpathlineto{\pgfqpoint{3.535122in}{1.212908in}}%
\pgfpathlineto{\pgfqpoint{3.563990in}{1.032407in}}%
\pgfpathlineto{\pgfqpoint{3.592857in}{0.648599in}}%
\pgfpathlineto{\pgfqpoint{3.621724in}{0.730891in}}%
\pgfpathlineto{\pgfqpoint{3.650592in}{1.002711in}}%
\pgfpathlineto{\pgfqpoint{3.679459in}{1.126719in}}%
\pgfpathlineto{\pgfqpoint{3.708327in}{1.203978in}}%
\pgfpathlineto{\pgfqpoint{3.737194in}{1.258174in}}%
\pgfpathlineto{\pgfqpoint{3.766062in}{1.298759in}}%
\pgfpathlineto{\pgfqpoint{3.794929in}{1.330395in}}%
\pgfpathlineto{\pgfqpoint{3.823797in}{1.355783in}}%
\pgfpathlineto{\pgfqpoint{3.852664in}{1.376560in}}%
\pgfpathlineto{\pgfqpoint{3.881531in}{1.393849in}}%
\pgfpathlineto{\pgfqpoint{3.910399in}{1.408396in}}%
\pgfpathlineto{\pgfqpoint{3.939266in}{1.420765in}}%
\pgfpathlineto{\pgfqpoint{3.997001in}{1.440480in}}%
\pgfpathlineto{\pgfqpoint{4.054736in}{1.455242in}}%
\pgfpathlineto{\pgfqpoint{4.112471in}{1.466439in}}%
\pgfpathlineto{\pgfqpoint{4.170206in}{1.474980in}}%
\pgfpathlineto{\pgfqpoint{4.256808in}{1.484115in}}%
\pgfpathlineto{\pgfqpoint{4.343411in}{1.489999in}}%
\pgfpathlineto{\pgfqpoint{4.458880in}{1.494265in}}%
\pgfpathlineto{\pgfqpoint{4.574350in}{1.495562in}}%
\pgfpathlineto{\pgfqpoint{4.718688in}{1.494161in}}%
\pgfpathlineto{\pgfqpoint{4.891892in}{1.489131in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.485495in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.485495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{0.548486in}}{\pgfqpoint{4.301250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.199357in}}%
\pgfpathlineto{\pgfqpoint{0.937052in}{1.278242in}}%
\pgfpathlineto{\pgfqpoint{1.081389in}{1.319252in}}%
\pgfpathlineto{\pgfqpoint{1.196859in}{1.349214in}}%
\pgfpathlineto{\pgfqpoint{1.283461in}{1.369160in}}%
\pgfpathlineto{\pgfqpoint{1.370063in}{1.386036in}}%
\pgfpathlineto{\pgfqpoint{1.427798in}{1.394968in}}%
\pgfpathlineto{\pgfqpoint{1.485533in}{1.401453in}}%
\pgfpathlineto{\pgfqpoint{1.543268in}{1.404748in}}%
\pgfpathlineto{\pgfqpoint{1.601003in}{1.403771in}}%
\pgfpathlineto{\pgfqpoint{1.629870in}{1.401194in}}%
\pgfpathlineto{\pgfqpoint{1.658738in}{1.396846in}}%
\pgfpathlineto{\pgfqpoint{1.687605in}{1.390355in}}%
\pgfpathlineto{\pgfqpoint{1.716473in}{1.381184in}}%
\pgfpathlineto{\pgfqpoint{1.745340in}{1.368636in}}%
\pgfpathlineto{\pgfqpoint{1.774208in}{1.351652in}}%
\pgfpathlineto{\pgfqpoint{1.803075in}{1.328709in}}%
\pgfpathlineto{\pgfqpoint{1.831943in}{1.297285in}}%
\pgfpathlineto{\pgfqpoint{1.860810in}{1.253095in}}%
\pgfpathlineto{\pgfqpoint{1.889677in}{1.187569in}}%
\pgfpathlineto{\pgfqpoint{1.918545in}{1.079993in}}%
\pgfpathlineto{\pgfqpoint{1.976280in}{0.617122in}}%
\pgfpathlineto{\pgfqpoint{2.005147in}{1.086822in}}%
\pgfpathlineto{\pgfqpoint{2.034015in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{2.062882in}{1.427631in}}%
\pgfpathlineto{\pgfqpoint{2.091750in}{1.539928in}}%
\pgfpathlineto{\pgfqpoint{2.120617in}{1.636109in}}%
\pgfpathlineto{\pgfqpoint{2.149485in}{1.720920in}}%
\pgfpathlineto{\pgfqpoint{2.178352in}{1.795699in}}%
\pgfpathlineto{\pgfqpoint{2.207219in}{1.859871in}}%
\pgfpathlineto{\pgfqpoint{2.236087in}{1.911635in}}%
\pgfpathlineto{\pgfqpoint{2.264954in}{1.949490in}}%
\pgfpathlineto{\pgfqpoint{2.293822in}{1.973515in}}%
\pgfpathlineto{\pgfqpoint{2.322689in}{1.985873in}}%
\pgfpathlineto{\pgfqpoint{2.351557in}{1.989849in}}%
\pgfpathlineto{\pgfqpoint{2.380424in}{1.988626in}}%
\pgfpathlineto{\pgfqpoint{2.438159in}{1.979352in}}%
\pgfpathlineto{\pgfqpoint{2.524761in}{1.963580in}}%
\pgfpathlineto{\pgfqpoint{2.582496in}{1.955722in}}%
\pgfpathlineto{\pgfqpoint{2.640231in}{1.950523in}}%
\pgfpathlineto{\pgfqpoint{2.697966in}{1.947917in}}%
\pgfpathlineto{\pgfqpoint{2.755701in}{1.947803in}}%
\pgfpathlineto{\pgfqpoint{2.813436in}{1.950137in}}%
\pgfpathlineto{\pgfqpoint{2.871171in}{1.954914in}}%
\pgfpathlineto{\pgfqpoint{2.928906in}{1.962080in}}%
\pgfpathlineto{\pgfqpoint{3.102110in}{1.988161in}}%
\pgfpathlineto{\pgfqpoint{3.130978in}{1.988189in}}%
\pgfpathlineto{\pgfqpoint{3.159845in}{1.983883in}}%
\pgfpathlineto{\pgfqpoint{3.188713in}{1.973371in}}%
\pgfpathlineto{\pgfqpoint{3.217580in}{1.954891in}}%
\pgfpathlineto{\pgfqpoint{3.246448in}{1.927361in}}%
\pgfpathlineto{\pgfqpoint{3.275315in}{1.890664in}}%
\pgfpathlineto{\pgfqpoint{3.304183in}{1.845653in}}%
\pgfpathlineto{\pgfqpoint{3.333050in}{1.793499in}}%
\pgfpathlineto{\pgfqpoint{3.361917in}{1.735323in}}%
\pgfpathlineto{\pgfqpoint{3.390785in}{1.671584in}}%
\pgfpathlineto{\pgfqpoint{3.419652in}{1.602128in}}%
\pgfpathlineto{\pgfqpoint{3.448520in}{1.525634in}}%
\pgfpathlineto{\pgfqpoint{3.477387in}{1.439635in}}%
\pgfpathlineto{\pgfqpoint{3.506255in}{1.338965in}}%
\pgfpathlineto{\pgfqpoint{3.535122in}{1.212893in}}%
\pgfpathlineto{\pgfqpoint{3.563990in}{1.032374in}}%
\pgfpathlineto{\pgfqpoint{3.592857in}{0.648455in}}%
\pgfpathlineto{\pgfqpoint{3.621724in}{0.731018in}}%
\pgfpathlineto{\pgfqpoint{3.650592in}{1.002769in}}%
\pgfpathlineto{\pgfqpoint{3.679459in}{1.126763in}}%
\pgfpathlineto{\pgfqpoint{3.708327in}{1.204016in}}%
\pgfpathlineto{\pgfqpoint{3.737194in}{1.258210in}}%
\pgfpathlineto{\pgfqpoint{3.766062in}{1.298793in}}%
\pgfpathlineto{\pgfqpoint{3.794929in}{1.330429in}}%
\pgfpathlineto{\pgfqpoint{3.823797in}{1.355817in}}%
\pgfpathlineto{\pgfqpoint{3.852664in}{1.376596in}}%
\pgfpathlineto{\pgfqpoint{3.881531in}{1.393886in}}%
\pgfpathlineto{\pgfqpoint{3.910399in}{1.408434in}}%
\pgfpathlineto{\pgfqpoint{3.939266in}{1.420804in}}%
\pgfpathlineto{\pgfqpoint{3.997001in}{1.440522in}}%
\pgfpathlineto{\pgfqpoint{4.054736in}{1.455288in}}%
\pgfpathlineto{\pgfqpoint{4.112471in}{1.466489in}}%
\pgfpathlineto{\pgfqpoint{4.170206in}{1.475033in}}%
\pgfpathlineto{\pgfqpoint{4.256808in}{1.484174in}}%
\pgfpathlineto{\pgfqpoint{4.343411in}{1.490062in}}%
\pgfpathlineto{\pgfqpoint{4.458880in}{1.494332in}}%
\pgfpathlineto{\pgfqpoint{4.574350in}{1.495629in}}%
\pgfpathlineto{\pgfqpoint{4.718688in}{1.494220in}}%
\pgfpathlineto{\pgfqpoint{4.891892in}{1.489158in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.485494in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.485494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{2.058486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.978495in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.058486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{2.058486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.058486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
