%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.078495in}{2.920046in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.078495in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.078495in}{2.920046in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.920046in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.680986in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.680986in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.813486in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{2.813486in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{1.680986in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.411800in}{1.680986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267506in}{1.680986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.123213in}{1.680986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.978919in}{1.680986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834626in}{1.680986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{1.680986in}}{\pgfqpoint{4.301250in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.949674in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.949674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677245in}{1.949674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309652in, y=1.891636in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{1.680986in}}{\pgfqpoint{4.301250in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{2.355841in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.355841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677245in}{2.355841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309652in, y=2.297803in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{1.680986in}}{\pgfqpoint{4.301250in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{2.762009in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.762009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677245in}{2.762009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503981in, y=2.703971in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254096in,y=2.247236in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle S_{11}(\omega)\) (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{1.680986in}}{\pgfqpoint{4.301250in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{2.761094in}}%
\pgfpathlineto{\pgfqpoint{1.831943in}{2.760207in}}%
\pgfpathlineto{\pgfqpoint{2.005147in}{2.761593in}}%
\pgfpathlineto{\pgfqpoint{2.062882in}{2.757580in}}%
\pgfpathlineto{\pgfqpoint{2.091750in}{2.752356in}}%
\pgfpathlineto{\pgfqpoint{2.120617in}{2.742988in}}%
\pgfpathlineto{\pgfqpoint{2.149485in}{2.726769in}}%
\pgfpathlineto{\pgfqpoint{2.178352in}{2.699468in}}%
\pgfpathlineto{\pgfqpoint{2.207219in}{2.654770in}}%
\pgfpathlineto{\pgfqpoint{2.236087in}{2.584120in}}%
\pgfpathlineto{\pgfqpoint{2.264954in}{2.476349in}}%
\pgfpathlineto{\pgfqpoint{2.293822in}{2.315294in}}%
\pgfpathlineto{\pgfqpoint{2.322689in}{2.068137in}}%
\pgfpathlineto{\pgfqpoint{2.351557in}{1.732463in}}%
\pgfpathlineto{\pgfqpoint{2.380424in}{1.902587in}}%
\pgfpathlineto{\pgfqpoint{2.409292in}{2.114023in}}%
\pgfpathlineto{\pgfqpoint{2.438159in}{2.235441in}}%
\pgfpathlineto{\pgfqpoint{2.467026in}{2.312205in}}%
\pgfpathlineto{\pgfqpoint{2.495894in}{2.364115in}}%
\pgfpathlineto{\pgfqpoint{2.524761in}{2.400927in}}%
\pgfpathlineto{\pgfqpoint{2.553629in}{2.427581in}}%
\pgfpathlineto{\pgfqpoint{2.582496in}{2.447238in}}%
\pgfpathlineto{\pgfqpoint{2.611364in}{2.461563in}}%
\pgfpathlineto{\pgfqpoint{2.640231in}{2.471884in}}%
\pgfpathlineto{\pgfqpoint{2.669099in}{2.478792in}}%
\pgfpathlineto{\pgfqpoint{2.697966in}{2.482908in}}%
\pgfpathlineto{\pgfqpoint{2.726834in}{2.484349in}}%
\pgfpathlineto{\pgfqpoint{2.755701in}{2.483370in}}%
\pgfpathlineto{\pgfqpoint{2.784568in}{2.479789in}}%
\pgfpathlineto{\pgfqpoint{2.813436in}{2.473567in}}%
\pgfpathlineto{\pgfqpoint{2.842303in}{2.464219in}}%
\pgfpathlineto{\pgfqpoint{2.871171in}{2.451326in}}%
\pgfpathlineto{\pgfqpoint{2.900038in}{2.433906in}}%
\pgfpathlineto{\pgfqpoint{2.928906in}{2.410826in}}%
\pgfpathlineto{\pgfqpoint{2.957773in}{2.380017in}}%
\pgfpathlineto{\pgfqpoint{2.986641in}{2.338608in}}%
\pgfpathlineto{\pgfqpoint{3.015508in}{2.281624in}}%
\pgfpathlineto{\pgfqpoint{3.044375in}{2.201252in}}%
\pgfpathlineto{\pgfqpoint{3.073243in}{2.085757in}}%
\pgfpathlineto{\pgfqpoint{3.102110in}{1.942002in}}%
\pgfpathlineto{\pgfqpoint{3.130978in}{1.939857in}}%
\pgfpathlineto{\pgfqpoint{3.159845in}{2.135927in}}%
\pgfpathlineto{\pgfqpoint{3.188713in}{2.316886in}}%
\pgfpathlineto{\pgfqpoint{3.217580in}{2.451440in}}%
\pgfpathlineto{\pgfqpoint{3.246448in}{2.549119in}}%
\pgfpathlineto{\pgfqpoint{3.275315in}{2.618826in}}%
\pgfpathlineto{\pgfqpoint{3.304183in}{2.667401in}}%
\pgfpathlineto{\pgfqpoint{3.333050in}{2.700554in}}%
\pgfpathlineto{\pgfqpoint{3.361917in}{2.722765in}}%
\pgfpathlineto{\pgfqpoint{3.390785in}{2.737464in}}%
\pgfpathlineto{\pgfqpoint{3.419652in}{2.747069in}}%
\pgfpathlineto{\pgfqpoint{3.448520in}{2.753271in}}%
\pgfpathlineto{\pgfqpoint{3.506255in}{2.759606in}}%
\pgfpathlineto{\pgfqpoint{3.563990in}{2.761727in}}%
\pgfpathlineto{\pgfqpoint{3.679459in}{2.761458in}}%
\pgfpathlineto{\pgfqpoint{4.199073in}{2.755714in}}%
\pgfpathlineto{\pgfqpoint{4.689820in}{2.754965in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.755399in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.755399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{1.680986in}}{\pgfqpoint{4.301250in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{2.761094in}}%
\pgfpathlineto{\pgfqpoint{1.831943in}{2.760207in}}%
\pgfpathlineto{\pgfqpoint{2.005147in}{2.761593in}}%
\pgfpathlineto{\pgfqpoint{2.062882in}{2.757580in}}%
\pgfpathlineto{\pgfqpoint{2.091750in}{2.752356in}}%
\pgfpathlineto{\pgfqpoint{2.120617in}{2.742988in}}%
\pgfpathlineto{\pgfqpoint{2.149485in}{2.726769in}}%
\pgfpathlineto{\pgfqpoint{2.178352in}{2.699468in}}%
\pgfpathlineto{\pgfqpoint{2.207219in}{2.654770in}}%
\pgfpathlineto{\pgfqpoint{2.236087in}{2.584119in}}%
\pgfpathlineto{\pgfqpoint{2.264954in}{2.476348in}}%
\pgfpathlineto{\pgfqpoint{2.293822in}{2.315293in}}%
\pgfpathlineto{\pgfqpoint{2.322689in}{2.068135in}}%
\pgfpathlineto{\pgfqpoint{2.351557in}{1.732463in}}%
\pgfpathlineto{\pgfqpoint{2.380424in}{1.902591in}}%
\pgfpathlineto{\pgfqpoint{2.409292in}{2.114026in}}%
\pgfpathlineto{\pgfqpoint{2.438159in}{2.235442in}}%
\pgfpathlineto{\pgfqpoint{2.467026in}{2.312206in}}%
\pgfpathlineto{\pgfqpoint{2.495894in}{2.364116in}}%
\pgfpathlineto{\pgfqpoint{2.524761in}{2.400928in}}%
\pgfpathlineto{\pgfqpoint{2.553629in}{2.427582in}}%
\pgfpathlineto{\pgfqpoint{2.582496in}{2.447238in}}%
\pgfpathlineto{\pgfqpoint{2.611364in}{2.461563in}}%
\pgfpathlineto{\pgfqpoint{2.640231in}{2.471884in}}%
\pgfpathlineto{\pgfqpoint{2.669099in}{2.478792in}}%
\pgfpathlineto{\pgfqpoint{2.697966in}{2.482908in}}%
\pgfpathlineto{\pgfqpoint{2.726834in}{2.484350in}}%
\pgfpathlineto{\pgfqpoint{2.755701in}{2.483370in}}%
\pgfpathlineto{\pgfqpoint{2.784568in}{2.479789in}}%
\pgfpathlineto{\pgfqpoint{2.813436in}{2.473568in}}%
\pgfpathlineto{\pgfqpoint{2.842303in}{2.464219in}}%
\pgfpathlineto{\pgfqpoint{2.871171in}{2.451327in}}%
\pgfpathlineto{\pgfqpoint{2.900038in}{2.433907in}}%
\pgfpathlineto{\pgfqpoint{2.928906in}{2.410827in}}%
\pgfpathlineto{\pgfqpoint{2.957773in}{2.380018in}}%
\pgfpathlineto{\pgfqpoint{2.986641in}{2.338608in}}%
\pgfpathlineto{\pgfqpoint{3.015508in}{2.281625in}}%
\pgfpathlineto{\pgfqpoint{3.044375in}{2.201253in}}%
\pgfpathlineto{\pgfqpoint{3.073243in}{2.085757in}}%
\pgfpathlineto{\pgfqpoint{3.102110in}{1.942002in}}%
\pgfpathlineto{\pgfqpoint{3.130978in}{1.939857in}}%
\pgfpathlineto{\pgfqpoint{3.159845in}{2.135927in}}%
\pgfpathlineto{\pgfqpoint{3.188713in}{2.316886in}}%
\pgfpathlineto{\pgfqpoint{3.217580in}{2.451441in}}%
\pgfpathlineto{\pgfqpoint{3.246448in}{2.549119in}}%
\pgfpathlineto{\pgfqpoint{3.275315in}{2.618826in}}%
\pgfpathlineto{\pgfqpoint{3.304183in}{2.667400in}}%
\pgfpathlineto{\pgfqpoint{3.333050in}{2.700554in}}%
\pgfpathlineto{\pgfqpoint{3.361917in}{2.722765in}}%
\pgfpathlineto{\pgfqpoint{3.390785in}{2.737464in}}%
\pgfpathlineto{\pgfqpoint{3.419652in}{2.747069in}}%
\pgfpathlineto{\pgfqpoint{3.448520in}{2.753271in}}%
\pgfpathlineto{\pgfqpoint{3.506255in}{2.759606in}}%
\pgfpathlineto{\pgfqpoint{3.563990in}{2.761727in}}%
\pgfpathlineto{\pgfqpoint{3.679459in}{2.761458in}}%
\pgfpathlineto{\pgfqpoint{4.199073in}{2.755712in}}%
\pgfpathlineto{\pgfqpoint{4.689820in}{2.754963in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.755399in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.755399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.680986in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{2.813486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.978495in}{1.680986in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.813486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.680986in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.680986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{2.813486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{2.813486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.653162in}{1.757375in}}%
\pgfpathlineto{\pgfqpoint{4.871550in}{1.757375in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.902106in}{1.757375in}}{\pgfqpoint{4.902106in}{1.787930in}}%
\pgfpathlineto{\pgfqpoint{4.902106in}{2.221138in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.902106in}{2.251694in}}{\pgfqpoint{4.871550in}{2.251694in}}%
\pgfpathlineto{\pgfqpoint{3.653162in}{2.251694in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.622607in}{2.251694in}}{\pgfqpoint{3.622607in}{2.221138in}}%
\pgfpathlineto{\pgfqpoint{3.622607in}{1.787930in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.622607in}{1.757375in}}{\pgfqpoint{3.653162in}{1.757375in}}%
\pgfpathlineto{\pgfqpoint{3.653162in}{1.757375in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683718in}{2.127980in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{2.127980in}}%
\pgfpathlineto{\pgfqpoint{3.989273in}{2.127980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111496in,y=2.074507in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683718in}{1.903737in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{1.903737in}}%
\pgfpathlineto{\pgfqpoint{3.989273in}{1.903737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111496in,y=1.850265in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont gMRI}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.680986in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{1.680986in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.411800in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.411800in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267506in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.267506in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.123213in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.123213in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.978919in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.978919in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834626in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.834626in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.827870in,y=0.247854in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Frequency \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978495in,y=0.261743in,right,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \times{10^{10}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{0.548486in}}{\pgfqpoint{4.301250in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.078482in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.078482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677245in}{1.078482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309652in, y=1.020445in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{0.548486in}}{\pgfqpoint{4.301250in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.629509in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.629509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677245in}{1.629509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503981in, y=1.571471in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254096in,y=1.114736in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle S_{12}(\omega)\) (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{0.548486in}}{\pgfqpoint{4.301250in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.036639in}}%
\pgfpathlineto{\pgfqpoint{0.965919in}{1.102123in}}%
\pgfpathlineto{\pgfqpoint{1.139124in}{1.138083in}}%
\pgfpathlineto{\pgfqpoint{1.254594in}{1.159219in}}%
\pgfpathlineto{\pgfqpoint{1.341196in}{1.172726in}}%
\pgfpathlineto{\pgfqpoint{1.427798in}{1.183341in}}%
\pgfpathlineto{\pgfqpoint{1.485533in}{1.188206in}}%
\pgfpathlineto{\pgfqpoint{1.543268in}{1.190678in}}%
\pgfpathlineto{\pgfqpoint{1.601003in}{1.189946in}}%
\pgfpathlineto{\pgfqpoint{1.658738in}{1.184753in}}%
\pgfpathlineto{\pgfqpoint{1.687605in}{1.179885in}}%
\pgfpathlineto{\pgfqpoint{1.716473in}{1.173007in}}%
\pgfpathlineto{\pgfqpoint{1.745340in}{1.163596in}}%
\pgfpathlineto{\pgfqpoint{1.774208in}{1.150859in}}%
\pgfpathlineto{\pgfqpoint{1.803075in}{1.133652in}}%
\pgfpathlineto{\pgfqpoint{1.831943in}{1.110084in}}%
\pgfpathlineto{\pgfqpoint{1.860810in}{1.076942in}}%
\pgfpathlineto{\pgfqpoint{1.889677in}{1.027797in}}%
\pgfpathlineto{\pgfqpoint{1.918545in}{0.947115in}}%
\pgfpathlineto{\pgfqpoint{1.976280in}{0.599964in}}%
\pgfpathlineto{\pgfqpoint{2.005147in}{0.952238in}}%
\pgfpathlineto{\pgfqpoint{2.034015in}{1.102947in}}%
\pgfpathlineto{\pgfqpoint{2.062882in}{1.207845in}}%
\pgfpathlineto{\pgfqpoint{2.091750in}{1.292067in}}%
\pgfpathlineto{\pgfqpoint{2.120617in}{1.364203in}}%
\pgfpathlineto{\pgfqpoint{2.149485in}{1.427811in}}%
\pgfpathlineto{\pgfqpoint{2.178352in}{1.483896in}}%
\pgfpathlineto{\pgfqpoint{2.207219in}{1.532025in}}%
\pgfpathlineto{\pgfqpoint{2.236087in}{1.570847in}}%
\pgfpathlineto{\pgfqpoint{2.264954in}{1.599239in}}%
\pgfpathlineto{\pgfqpoint{2.293822in}{1.617258in}}%
\pgfpathlineto{\pgfqpoint{2.322689in}{1.626526in}}%
\pgfpathlineto{\pgfqpoint{2.351557in}{1.629509in}}%
\pgfpathlineto{\pgfqpoint{2.380424in}{1.628591in}}%
\pgfpathlineto{\pgfqpoint{2.438159in}{1.621635in}}%
\pgfpathlineto{\pgfqpoint{2.524761in}{1.609807in}}%
\pgfpathlineto{\pgfqpoint{2.611364in}{1.601721in}}%
\pgfpathlineto{\pgfqpoint{2.697966in}{1.598059in}}%
\pgfpathlineto{\pgfqpoint{2.784568in}{1.598626in}}%
\pgfpathlineto{\pgfqpoint{2.871171in}{1.603307in}}%
\pgfpathlineto{\pgfqpoint{2.957773in}{1.611977in}}%
\pgfpathlineto{\pgfqpoint{3.073243in}{1.626186in}}%
\pgfpathlineto{\pgfqpoint{3.102110in}{1.628243in}}%
\pgfpathlineto{\pgfqpoint{3.130978in}{1.628263in}}%
\pgfpathlineto{\pgfqpoint{3.159845in}{1.625034in}}%
\pgfpathlineto{\pgfqpoint{3.188713in}{1.617150in}}%
\pgfpathlineto{\pgfqpoint{3.217580in}{1.603290in}}%
\pgfpathlineto{\pgfqpoint{3.246448in}{1.582643in}}%
\pgfpathlineto{\pgfqpoint{3.275315in}{1.555120in}}%
\pgfpathlineto{\pgfqpoint{3.304183in}{1.521361in}}%
\pgfpathlineto{\pgfqpoint{3.333050in}{1.482246in}}%
\pgfpathlineto{\pgfqpoint{3.361917in}{1.438614in}}%
\pgfpathlineto{\pgfqpoint{3.390785in}{1.390810in}}%
\pgfpathlineto{\pgfqpoint{3.419652in}{1.338705in}}%
\pgfpathlineto{\pgfqpoint{3.448520in}{1.281350in}}%
\pgfpathlineto{\pgfqpoint{3.477387in}{1.216852in}}%
\pgfpathlineto{\pgfqpoint{3.506255in}{1.141351in}}%
\pgfpathlineto{\pgfqpoint{3.535122in}{1.046803in}}%
\pgfpathlineto{\pgfqpoint{3.563990in}{0.911427in}}%
\pgfpathlineto{\pgfqpoint{3.592857in}{0.623570in}}%
\pgfpathlineto{\pgfqpoint{3.621724in}{0.685290in}}%
\pgfpathlineto{\pgfqpoint{3.650592in}{0.889155in}}%
\pgfpathlineto{\pgfqpoint{3.679459in}{0.982161in}}%
\pgfpathlineto{\pgfqpoint{3.708327in}{1.040105in}}%
\pgfpathlineto{\pgfqpoint{3.737194in}{1.080752in}}%
\pgfpathlineto{\pgfqpoint{3.766062in}{1.111191in}}%
\pgfpathlineto{\pgfqpoint{3.794929in}{1.134918in}}%
\pgfpathlineto{\pgfqpoint{3.823797in}{1.153958in}}%
\pgfpathlineto{\pgfqpoint{3.852664in}{1.169542in}}%
\pgfpathlineto{\pgfqpoint{3.881531in}{1.182508in}}%
\pgfpathlineto{\pgfqpoint{3.939266in}{1.202695in}}%
\pgfpathlineto{\pgfqpoint{3.997001in}{1.217481in}}%
\pgfpathlineto{\pgfqpoint{4.054736in}{1.228553in}}%
\pgfpathlineto{\pgfqpoint{4.112471in}{1.236951in}}%
\pgfpathlineto{\pgfqpoint{4.199073in}{1.245966in}}%
\pgfpathlineto{\pgfqpoint{4.285676in}{1.251908in}}%
\pgfpathlineto{\pgfqpoint{4.401146in}{1.256547in}}%
\pgfpathlineto{\pgfqpoint{4.545483in}{1.258731in}}%
\pgfpathlineto{\pgfqpoint{4.718688in}{1.257742in}}%
\pgfpathlineto{\pgfqpoint{4.920760in}{1.253109in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.251242in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.251242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677245in}{0.548486in}}{\pgfqpoint{4.301250in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.036639in}}%
\pgfpathlineto{\pgfqpoint{0.965919in}{1.102137in}}%
\pgfpathlineto{\pgfqpoint{1.139124in}{1.138095in}}%
\pgfpathlineto{\pgfqpoint{1.254594in}{1.159230in}}%
\pgfpathlineto{\pgfqpoint{1.341196in}{1.172734in}}%
\pgfpathlineto{\pgfqpoint{1.427798in}{1.183348in}}%
\pgfpathlineto{\pgfqpoint{1.485533in}{1.188211in}}%
\pgfpathlineto{\pgfqpoint{1.543268in}{1.190683in}}%
\pgfpathlineto{\pgfqpoint{1.601003in}{1.189950in}}%
\pgfpathlineto{\pgfqpoint{1.658738in}{1.184756in}}%
\pgfpathlineto{\pgfqpoint{1.687605in}{1.179888in}}%
\pgfpathlineto{\pgfqpoint{1.716473in}{1.173009in}}%
\pgfpathlineto{\pgfqpoint{1.745340in}{1.163598in}}%
\pgfpathlineto{\pgfqpoint{1.774208in}{1.150861in}}%
\pgfpathlineto{\pgfqpoint{1.803075in}{1.133653in}}%
\pgfpathlineto{\pgfqpoint{1.831943in}{1.110085in}}%
\pgfpathlineto{\pgfqpoint{1.860810in}{1.076943in}}%
\pgfpathlineto{\pgfqpoint{1.889677in}{1.027798in}}%
\pgfpathlineto{\pgfqpoint{1.918545in}{0.947116in}}%
\pgfpathlineto{\pgfqpoint{1.976280in}{0.599963in}}%
\pgfpathlineto{\pgfqpoint{2.005147in}{0.952238in}}%
\pgfpathlineto{\pgfqpoint{2.034015in}{1.102947in}}%
\pgfpathlineto{\pgfqpoint{2.062882in}{1.207844in}}%
\pgfpathlineto{\pgfqpoint{2.091750in}{1.292067in}}%
\pgfpathlineto{\pgfqpoint{2.120617in}{1.364203in}}%
\pgfpathlineto{\pgfqpoint{2.149485in}{1.427811in}}%
\pgfpathlineto{\pgfqpoint{2.178352in}{1.483896in}}%
\pgfpathlineto{\pgfqpoint{2.207219in}{1.532024in}}%
\pgfpathlineto{\pgfqpoint{2.236087in}{1.570848in}}%
\pgfpathlineto{\pgfqpoint{2.264954in}{1.599239in}}%
\pgfpathlineto{\pgfqpoint{2.293822in}{1.617258in}}%
\pgfpathlineto{\pgfqpoint{2.322689in}{1.626526in}}%
\pgfpathlineto{\pgfqpoint{2.351557in}{1.629509in}}%
\pgfpathlineto{\pgfqpoint{2.380424in}{1.628591in}}%
\pgfpathlineto{\pgfqpoint{2.438159in}{1.621635in}}%
\pgfpathlineto{\pgfqpoint{2.524761in}{1.609807in}}%
\pgfpathlineto{\pgfqpoint{2.611364in}{1.601721in}}%
\pgfpathlineto{\pgfqpoint{2.697966in}{1.598059in}}%
\pgfpathlineto{\pgfqpoint{2.784568in}{1.598626in}}%
\pgfpathlineto{\pgfqpoint{2.871171in}{1.603307in}}%
\pgfpathlineto{\pgfqpoint{2.957773in}{1.611977in}}%
\pgfpathlineto{\pgfqpoint{3.073243in}{1.626186in}}%
\pgfpathlineto{\pgfqpoint{3.102110in}{1.628242in}}%
\pgfpathlineto{\pgfqpoint{3.130978in}{1.628263in}}%
\pgfpathlineto{\pgfqpoint{3.159845in}{1.625034in}}%
\pgfpathlineto{\pgfqpoint{3.188713in}{1.617149in}}%
\pgfpathlineto{\pgfqpoint{3.217580in}{1.603290in}}%
\pgfpathlineto{\pgfqpoint{3.246448in}{1.582643in}}%
\pgfpathlineto{\pgfqpoint{3.275315in}{1.555120in}}%
\pgfpathlineto{\pgfqpoint{3.304183in}{1.521361in}}%
\pgfpathlineto{\pgfqpoint{3.333050in}{1.482246in}}%
\pgfpathlineto{\pgfqpoint{3.361917in}{1.438614in}}%
\pgfpathlineto{\pgfqpoint{3.390785in}{1.390810in}}%
\pgfpathlineto{\pgfqpoint{3.419652in}{1.338718in}}%
\pgfpathlineto{\pgfqpoint{3.448520in}{1.281347in}}%
\pgfpathlineto{\pgfqpoint{3.477387in}{1.216848in}}%
\pgfpathlineto{\pgfqpoint{3.506255in}{1.141345in}}%
\pgfpathlineto{\pgfqpoint{3.535122in}{1.046791in}}%
\pgfpathlineto{\pgfqpoint{3.563990in}{0.911402in}}%
\pgfpathlineto{\pgfqpoint{3.592857in}{0.623463in}}%
\pgfpathlineto{\pgfqpoint{3.621724in}{0.685385in}}%
\pgfpathlineto{\pgfqpoint{3.650592in}{0.889198in}}%
\pgfpathlineto{\pgfqpoint{3.679459in}{0.982194in}}%
\pgfpathlineto{\pgfqpoint{3.708327in}{1.040133in}}%
\pgfpathlineto{\pgfqpoint{3.737194in}{1.080779in}}%
\pgfpathlineto{\pgfqpoint{3.766062in}{1.111216in}}%
\pgfpathlineto{\pgfqpoint{3.794929in}{1.134943in}}%
\pgfpathlineto{\pgfqpoint{3.823797in}{1.153984in}}%
\pgfpathlineto{\pgfqpoint{3.852664in}{1.169568in}}%
\pgfpathlineto{\pgfqpoint{3.881531in}{1.182536in}}%
\pgfpathlineto{\pgfqpoint{3.939266in}{1.202725in}}%
\pgfpathlineto{\pgfqpoint{3.997001in}{1.217513in}}%
\pgfpathlineto{\pgfqpoint{4.054736in}{1.228587in}}%
\pgfpathlineto{\pgfqpoint{4.112471in}{1.236988in}}%
\pgfpathlineto{\pgfqpoint{4.199073in}{1.246007in}}%
\pgfpathlineto{\pgfqpoint{4.285676in}{1.251953in}}%
\pgfpathlineto{\pgfqpoint{4.401146in}{1.256596in}}%
\pgfpathlineto{\pgfqpoint{4.545483in}{1.258782in}}%
\pgfpathlineto{\pgfqpoint{4.718688in}{1.257786in}}%
\pgfpathlineto{\pgfqpoint{4.920760in}{1.253123in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.251242in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.251242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.677245in}{1.680986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.978495in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.680986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677245in}{1.680986in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{1.680986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
