%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.159353in}{3.290986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.159353in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.159353in}{3.290986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.290986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{3.190986in}}%
\pgfpathlineto{\pgfqpoint{0.622917in}{3.190986in}}%
\pgfpathlineto{\pgfqpoint{0.622917in}{1.869736in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{1.869736in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{2.014294in}}%
\pgfpathlineto{\pgfqpoint{0.674584in}{2.033452in}}%
\pgfpathlineto{\pgfqpoint{0.717640in}{2.052592in}}%
\pgfpathlineto{\pgfqpoint{0.756390in}{2.073323in}}%
\pgfpathlineto{\pgfqpoint{0.786529in}{2.092684in}}%
\pgfpathlineto{\pgfqpoint{0.812362in}{2.112441in}}%
\pgfpathlineto{\pgfqpoint{0.838195in}{2.136317in}}%
\pgfpathlineto{\pgfqpoint{0.859723in}{2.160729in}}%
\pgfpathlineto{\pgfqpoint{0.876945in}{2.184553in}}%
\pgfpathlineto{\pgfqpoint{0.894168in}{2.214017in}}%
\pgfpathlineto{\pgfqpoint{0.907084in}{2.241622in}}%
\pgfpathlineto{\pgfqpoint{0.920001in}{2.276586in}}%
\pgfpathlineto{\pgfqpoint{0.932917in}{2.323885in}}%
\pgfpathlineto{\pgfqpoint{0.941529in}{2.367804in}}%
\pgfpathlineto{\pgfqpoint{0.950140in}{2.432100in}}%
\pgfpathlineto{\pgfqpoint{0.954445in}{2.480060in}}%
\pgfpathlineto{\pgfqpoint{0.958751in}{2.552866in}}%
\pgfpathlineto{\pgfqpoint{0.963056in}{2.708641in}}%
\pgfpathlineto{\pgfqpoint{0.967362in}{2.713871in}}%
\pgfpathlineto{\pgfqpoint{0.971668in}{2.554490in}}%
\pgfpathlineto{\pgfqpoint{0.980279in}{2.432586in}}%
\pgfpathlineto{\pgfqpoint{0.988890in}{2.367989in}}%
\pgfpathlineto{\pgfqpoint{0.997501in}{2.324084in}}%
\pgfpathlineto{\pgfqpoint{1.010418in}{2.277359in}}%
\pgfpathlineto{\pgfqpoint{1.023334in}{2.243779in}}%
\pgfpathlineto{\pgfqpoint{1.036251in}{2.218597in}}%
\pgfpathlineto{\pgfqpoint{1.049168in}{2.199609in}}%
\pgfpathlineto{\pgfqpoint{1.062084in}{2.185692in}}%
\pgfpathlineto{\pgfqpoint{1.075001in}{2.176257in}}%
\pgfpathlineto{\pgfqpoint{1.087918in}{2.171006in}}%
\pgfpathlineto{\pgfqpoint{1.100834in}{2.169807in}}%
\pgfpathlineto{\pgfqpoint{1.113751in}{2.172643in}}%
\pgfpathlineto{\pgfqpoint{1.126667in}{2.179598in}}%
\pgfpathlineto{\pgfqpoint{1.139584in}{2.190894in}}%
\pgfpathlineto{\pgfqpoint{1.152501in}{2.206981in}}%
\pgfpathlineto{\pgfqpoint{1.165418in}{2.228716in}}%
\pgfpathlineto{\pgfqpoint{1.178334in}{2.257742in}}%
\pgfpathlineto{\pgfqpoint{1.191251in}{2.297415in}}%
\pgfpathlineto{\pgfqpoint{1.199862in}{2.333304in}}%
\pgfpathlineto{\pgfqpoint{1.208473in}{2.382550in}}%
\pgfpathlineto{\pgfqpoint{1.217084in}{2.459587in}}%
\pgfpathlineto{\pgfqpoint{1.221390in}{2.523137in}}%
\pgfpathlineto{\pgfqpoint{1.225695in}{2.640549in}}%
\pgfpathlineto{\pgfqpoint{1.230001in}{2.828939in}}%
\pgfpathlineto{\pgfqpoint{1.234306in}{2.578759in}}%
\pgfpathlineto{\pgfqpoint{1.238612in}{2.492488in}}%
\pgfpathlineto{\pgfqpoint{1.247223in}{2.400310in}}%
\pgfpathlineto{\pgfqpoint{1.255834in}{2.344949in}}%
\pgfpathlineto{\pgfqpoint{1.264445in}{2.305432in}}%
\pgfpathlineto{\pgfqpoint{1.277362in}{2.261796in}}%
\pgfpathlineto{\pgfqpoint{1.290279in}{2.229085in}}%
\pgfpathlineto{\pgfqpoint{1.307501in}{2.195634in}}%
\pgfpathlineto{\pgfqpoint{1.324723in}{2.169700in}}%
\pgfpathlineto{\pgfqpoint{1.341945in}{2.148928in}}%
\pgfpathlineto{\pgfqpoint{1.363473in}{2.128254in}}%
\pgfpathlineto{\pgfqpoint{1.385001in}{2.112108in}}%
\pgfpathlineto{\pgfqpoint{1.406529in}{2.099639in}}%
\pgfpathlineto{\pgfqpoint{1.428056in}{2.090358in}}%
\pgfpathlineto{\pgfqpoint{1.449584in}{2.084000in}}%
\pgfpathlineto{\pgfqpoint{1.471112in}{2.080443in}}%
\pgfpathlineto{\pgfqpoint{1.492640in}{2.079673in}}%
\pgfpathlineto{\pgfqpoint{1.514168in}{2.081762in}}%
\pgfpathlineto{\pgfqpoint{1.535695in}{2.086860in}}%
\pgfpathlineto{\pgfqpoint{1.557223in}{2.095214in}}%
\pgfpathlineto{\pgfqpoint{1.578751in}{2.107207in}}%
\pgfpathlineto{\pgfqpoint{1.600279in}{2.123437in}}%
\pgfpathlineto{\pgfqpoint{1.617501in}{2.140108in}}%
\pgfpathlineto{\pgfqpoint{1.634723in}{2.160912in}}%
\pgfpathlineto{\pgfqpoint{1.651945in}{2.187180in}}%
\pgfpathlineto{\pgfqpoint{1.664862in}{2.211839in}}%
\pgfpathlineto{\pgfqpoint{1.677779in}{2.242674in}}%
\pgfpathlineto{\pgfqpoint{1.690695in}{2.283083in}}%
\pgfpathlineto{\pgfqpoint{1.699306in}{2.318750in}}%
\pgfpathlineto{\pgfqpoint{1.707917in}{2.366827in}}%
\pgfpathlineto{\pgfqpoint{1.716529in}{2.440270in}}%
\pgfpathlineto{\pgfqpoint{1.720834in}{2.498885in}}%
\pgfpathlineto{\pgfqpoint{1.725140in}{2.599905in}}%
\pgfpathlineto{\pgfqpoint{1.729445in}{3.139147in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{2.593291in}}%
\pgfpathlineto{\pgfqpoint{1.738056in}{2.495456in}}%
\pgfpathlineto{\pgfqpoint{1.746668in}{2.396884in}}%
\pgfpathlineto{\pgfqpoint{1.755279in}{2.339127in}}%
\pgfpathlineto{\pgfqpoint{1.763890in}{2.298211in}}%
\pgfpathlineto{\pgfqpoint{1.776806in}{2.253109in}}%
\pgfpathlineto{\pgfqpoint{1.789723in}{2.219213in}}%
\pgfpathlineto{\pgfqpoint{1.806945in}{2.184303in}}%
\pgfpathlineto{\pgfqpoint{1.824167in}{2.156904in}}%
\pgfpathlineto{\pgfqpoint{1.841390in}{2.134574in}}%
\pgfpathlineto{\pgfqpoint{1.862917in}{2.111730in}}%
\pgfpathlineto{\pgfqpoint{1.884445in}{2.093055in}}%
\pgfpathlineto{\pgfqpoint{1.910279in}{2.074800in}}%
\pgfpathlineto{\pgfqpoint{1.936112in}{2.060113in}}%
\pgfpathlineto{\pgfqpoint{1.966251in}{2.046638in}}%
\pgfpathlineto{\pgfqpoint{1.996390in}{2.036517in}}%
\pgfpathlineto{\pgfqpoint{2.026529in}{2.029386in}}%
\pgfpathlineto{\pgfqpoint{2.056668in}{2.025057in}}%
\pgfpathlineto{\pgfqpoint{2.086806in}{2.023469in}}%
\pgfpathlineto{\pgfqpoint{2.116945in}{2.024662in}}%
\pgfpathlineto{\pgfqpoint{2.147084in}{2.028769in}}%
\pgfpathlineto{\pgfqpoint{2.177223in}{2.036028in}}%
\pgfpathlineto{\pgfqpoint{2.207362in}{2.046810in}}%
\pgfpathlineto{\pgfqpoint{2.233195in}{2.059284in}}%
\pgfpathlineto{\pgfqpoint{2.259029in}{2.075318in}}%
\pgfpathlineto{\pgfqpoint{2.280556in}{2.092008in}}%
\pgfpathlineto{\pgfqpoint{2.302084in}{2.112544in}}%
\pgfpathlineto{\pgfqpoint{2.319306in}{2.132562in}}%
\pgfpathlineto{\pgfqpoint{2.336529in}{2.156874in}}%
\pgfpathlineto{\pgfqpoint{2.353751in}{2.187234in}}%
\pgfpathlineto{\pgfqpoint{2.366668in}{2.215839in}}%
\pgfpathlineto{\pgfqpoint{2.379584in}{2.252224in}}%
\pgfpathlineto{\pgfqpoint{2.388195in}{2.283235in}}%
\pgfpathlineto{\pgfqpoint{2.396806in}{2.323145in}}%
\pgfpathlineto{\pgfqpoint{2.405417in}{2.378966in}}%
\pgfpathlineto{\pgfqpoint{2.409723in}{2.418058in}}%
\pgfpathlineto{\pgfqpoint{2.414029in}{2.472065in}}%
\pgfpathlineto{\pgfqpoint{2.418334in}{2.559846in}}%
\pgfpathlineto{\pgfqpoint{2.422640in}{2.827014in}}%
\pgfpathlineto{\pgfqpoint{2.426945in}{2.613099in}}%
\pgfpathlineto{\pgfqpoint{2.431251in}{2.498342in}}%
\pgfpathlineto{\pgfqpoint{2.439862in}{2.391832in}}%
\pgfpathlineto{\pgfqpoint{2.448473in}{2.331441in}}%
\pgfpathlineto{\pgfqpoint{2.457084in}{2.289156in}}%
\pgfpathlineto{\pgfqpoint{2.470001in}{2.242820in}}%
\pgfpathlineto{\pgfqpoint{2.482918in}{2.208082in}}%
\pgfpathlineto{\pgfqpoint{2.500140in}{2.172282in}}%
\pgfpathlineto{\pgfqpoint{2.517362in}{2.144092in}}%
\pgfpathlineto{\pgfqpoint{2.538890in}{2.115831in}}%
\pgfpathlineto{\pgfqpoint{2.560417in}{2.092928in}}%
\pgfpathlineto{\pgfqpoint{2.586251in}{2.070462in}}%
\pgfpathlineto{\pgfqpoint{2.612084in}{2.052057in}}%
\pgfpathlineto{\pgfqpoint{2.642223in}{2.034491in}}%
\pgfpathlineto{\pgfqpoint{2.676667in}{2.018462in}}%
\pgfpathlineto{\pgfqpoint{2.711112in}{2.005935in}}%
\pgfpathlineto{\pgfqpoint{2.749862in}{1.995381in}}%
\pgfpathlineto{\pgfqpoint{2.788612in}{1.988152in}}%
\pgfpathlineto{\pgfqpoint{2.827362in}{1.984023in}}%
\pgfpathlineto{\pgfqpoint{2.866112in}{1.982924in}}%
\pgfpathlineto{\pgfqpoint{2.904862in}{1.984911in}}%
\pgfpathlineto{\pgfqpoint{2.943612in}{1.990166in}}%
\pgfpathlineto{\pgfqpoint{2.978056in}{1.997840in}}%
\pgfpathlineto{\pgfqpoint{3.012501in}{2.008705in}}%
\pgfpathlineto{\pgfqpoint{3.042640in}{2.021247in}}%
\pgfpathlineto{\pgfqpoint{3.072779in}{2.037187in}}%
\pgfpathlineto{\pgfqpoint{3.098612in}{2.054179in}}%
\pgfpathlineto{\pgfqpoint{3.124445in}{2.075099in}}%
\pgfpathlineto{\pgfqpoint{3.145973in}{2.096473in}}%
\pgfpathlineto{\pgfqpoint{3.167501in}{2.122760in}}%
\pgfpathlineto{\pgfqpoint{3.184723in}{2.148764in}}%
\pgfpathlineto{\pgfqpoint{3.201945in}{2.181319in}}%
\pgfpathlineto{\pgfqpoint{3.214862in}{2.212251in}}%
\pgfpathlineto{\pgfqpoint{3.227779in}{2.252206in}}%
\pgfpathlineto{\pgfqpoint{3.236390in}{2.287038in}}%
\pgfpathlineto{\pgfqpoint{3.245001in}{2.333369in}}%
\pgfpathlineto{\pgfqpoint{3.253612in}{2.402523in}}%
\pgfpathlineto{\pgfqpoint{3.257918in}{2.455815in}}%
\pgfpathlineto{\pgfqpoint{3.262223in}{2.541666in}}%
\pgfpathlineto{\pgfqpoint{3.266529in}{2.787595in}}%
\pgfpathlineto{\pgfqpoint{3.275140in}{2.487293in}}%
\pgfpathlineto{\pgfqpoint{3.283751in}{2.379266in}}%
\pgfpathlineto{\pgfqpoint{3.292362in}{2.318381in}}%
\pgfpathlineto{\pgfqpoint{3.300973in}{2.275828in}}%
\pgfpathlineto{\pgfqpoint{3.313890in}{2.229227in}}%
\pgfpathlineto{\pgfqpoint{3.326806in}{2.194276in}}%
\pgfpathlineto{\pgfqpoint{3.344029in}{2.158210in}}%
\pgfpathlineto{\pgfqpoint{3.361251in}{2.129744in}}%
\pgfpathlineto{\pgfqpoint{3.382779in}{2.101108in}}%
\pgfpathlineto{\pgfqpoint{3.404306in}{2.077788in}}%
\pgfpathlineto{\pgfqpoint{3.430140in}{2.054757in}}%
\pgfpathlineto{\pgfqpoint{3.455973in}{2.035712in}}%
\pgfpathlineto{\pgfqpoint{3.486112in}{2.017295in}}%
\pgfpathlineto{\pgfqpoint{3.520556in}{2.000130in}}%
\pgfpathlineto{\pgfqpoint{3.555001in}{1.986265in}}%
\pgfpathlineto{\pgfqpoint{3.593751in}{1.973907in}}%
\pgfpathlineto{\pgfqpoint{3.636806in}{1.963608in}}%
\pgfpathlineto{\pgfqpoint{3.679862in}{1.956514in}}%
\pgfpathlineto{\pgfqpoint{3.722917in}{1.952397in}}%
\pgfpathlineto{\pgfqpoint{3.765973in}{1.951177in}}%
\pgfpathlineto{\pgfqpoint{3.809029in}{1.952892in}}%
\pgfpathlineto{\pgfqpoint{3.852084in}{1.957699in}}%
\pgfpathlineto{\pgfqpoint{3.890834in}{1.964901in}}%
\pgfpathlineto{\pgfqpoint{3.929584in}{1.975166in}}%
\pgfpathlineto{\pgfqpoint{3.964029in}{1.987262in}}%
\pgfpathlineto{\pgfqpoint{3.998473in}{2.002695in}}%
\pgfpathlineto{\pgfqpoint{4.028612in}{2.019563in}}%
\pgfpathlineto{\pgfqpoint{4.054445in}{2.037168in}}%
\pgfpathlineto{\pgfqpoint{4.080279in}{2.058533in}}%
\pgfpathlineto{\pgfqpoint{4.101806in}{2.080137in}}%
\pgfpathlineto{\pgfqpoint{4.123334in}{2.106504in}}%
\pgfpathlineto{\pgfqpoint{4.140556in}{2.132431in}}%
\pgfpathlineto{\pgfqpoint{4.157779in}{2.164721in}}%
\pgfpathlineto{\pgfqpoint{4.170695in}{2.195246in}}%
\pgfpathlineto{\pgfqpoint{4.183612in}{2.234450in}}%
\pgfpathlineto{\pgfqpoint{4.192223in}{2.268397in}}%
\pgfpathlineto{\pgfqpoint{4.200834in}{2.313141in}}%
\pgfpathlineto{\pgfqpoint{4.209445in}{2.378759in}}%
\pgfpathlineto{\pgfqpoint{4.213751in}{2.427988in}}%
\pgfpathlineto{\pgfqpoint{4.218056in}{2.503622in}}%
\pgfpathlineto{\pgfqpoint{4.222362in}{2.673836in}}%
\pgfpathlineto{\pgfqpoint{4.226667in}{2.638770in}}%
\pgfpathlineto{\pgfqpoint{4.230973in}{2.491904in}}%
\pgfpathlineto{\pgfqpoint{4.239584in}{2.373567in}}%
\pgfpathlineto{\pgfqpoint{4.248195in}{2.309638in}}%
\pgfpathlineto{\pgfqpoint{4.256806in}{2.265614in}}%
\pgfpathlineto{\pgfqpoint{4.269723in}{2.217813in}}%
\pgfpathlineto{\pgfqpoint{4.282640in}{2.182156in}}%
\pgfpathlineto{\pgfqpoint{4.299862in}{2.145470in}}%
\pgfpathlineto{\pgfqpoint{4.317084in}{2.116555in}}%
\pgfpathlineto{\pgfqpoint{4.338612in}{2.087465in}}%
\pgfpathlineto{\pgfqpoint{4.360140in}{2.063746in}}%
\pgfpathlineto{\pgfqpoint{4.385973in}{2.040262in}}%
\pgfpathlineto{\pgfqpoint{4.411806in}{2.020762in}}%
\pgfpathlineto{\pgfqpoint{4.441945in}{2.001790in}}%
\pgfpathlineto{\pgfqpoint{4.476390in}{1.983939in}}%
\pgfpathlineto{\pgfqpoint{4.515140in}{1.967676in}}%
\pgfpathlineto{\pgfqpoint{4.553890in}{1.954671in}}%
\pgfpathlineto{\pgfqpoint{4.596945in}{1.943410in}}%
\pgfpathlineto{\pgfqpoint{4.644306in}{1.934381in}}%
\pgfpathlineto{\pgfqpoint{4.691668in}{1.928524in}}%
\pgfpathlineto{\pgfqpoint{4.739029in}{1.925658in}}%
\pgfpathlineto{\pgfqpoint{4.786390in}{1.925737in}}%
\pgfpathlineto{\pgfqpoint{4.833751in}{1.928828in}}%
\pgfpathlineto{\pgfqpoint{4.881112in}{1.935113in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{1.943862in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{1.943862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.160574in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.698230in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235886in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.773543in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.311199in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.848855in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386511in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.924168in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{1.869736in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{2.430927in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{2.430927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{2.430927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=2.372889in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{1.869736in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{3.091552in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{3.091552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{3.091552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=3.033514in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252083in,y=2.530361in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle ||\mathbf{u}(\omega)||_M\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{1.869736in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{2.014294in}}%
\pgfpathlineto{\pgfqpoint{0.674584in}{2.033451in}}%
\pgfpathlineto{\pgfqpoint{0.717640in}{2.052591in}}%
\pgfpathlineto{\pgfqpoint{0.756390in}{2.073322in}}%
\pgfpathlineto{\pgfqpoint{0.786529in}{2.092683in}}%
\pgfpathlineto{\pgfqpoint{0.812362in}{2.112441in}}%
\pgfpathlineto{\pgfqpoint{0.838195in}{2.136317in}}%
\pgfpathlineto{\pgfqpoint{0.859723in}{2.160729in}}%
\pgfpathlineto{\pgfqpoint{0.876945in}{2.184553in}}%
\pgfpathlineto{\pgfqpoint{0.894168in}{2.214016in}}%
\pgfpathlineto{\pgfqpoint{0.907084in}{2.241622in}}%
\pgfpathlineto{\pgfqpoint{0.920001in}{2.276585in}}%
\pgfpathlineto{\pgfqpoint{0.932917in}{2.323884in}}%
\pgfpathlineto{\pgfqpoint{0.941529in}{2.367804in}}%
\pgfpathlineto{\pgfqpoint{0.950140in}{2.432100in}}%
\pgfpathlineto{\pgfqpoint{0.954445in}{2.480059in}}%
\pgfpathlineto{\pgfqpoint{0.958751in}{2.552865in}}%
\pgfpathlineto{\pgfqpoint{0.963056in}{2.708641in}}%
\pgfpathlineto{\pgfqpoint{0.967362in}{2.713871in}}%
\pgfpathlineto{\pgfqpoint{0.971668in}{2.554490in}}%
\pgfpathlineto{\pgfqpoint{0.980279in}{2.432586in}}%
\pgfpathlineto{\pgfqpoint{0.988890in}{2.367989in}}%
\pgfpathlineto{\pgfqpoint{0.997501in}{2.324084in}}%
\pgfpathlineto{\pgfqpoint{1.010418in}{2.277359in}}%
\pgfpathlineto{\pgfqpoint{1.023334in}{2.243779in}}%
\pgfpathlineto{\pgfqpoint{1.036251in}{2.218597in}}%
\pgfpathlineto{\pgfqpoint{1.049168in}{2.199609in}}%
\pgfpathlineto{\pgfqpoint{1.062084in}{2.185692in}}%
\pgfpathlineto{\pgfqpoint{1.075001in}{2.176257in}}%
\pgfpathlineto{\pgfqpoint{1.087918in}{2.171005in}}%
\pgfpathlineto{\pgfqpoint{1.100834in}{2.169807in}}%
\pgfpathlineto{\pgfqpoint{1.113751in}{2.172642in}}%
\pgfpathlineto{\pgfqpoint{1.126667in}{2.179597in}}%
\pgfpathlineto{\pgfqpoint{1.139584in}{2.190894in}}%
\pgfpathlineto{\pgfqpoint{1.152501in}{2.206981in}}%
\pgfpathlineto{\pgfqpoint{1.165418in}{2.228716in}}%
\pgfpathlineto{\pgfqpoint{1.178334in}{2.257742in}}%
\pgfpathlineto{\pgfqpoint{1.191251in}{2.297415in}}%
\pgfpathlineto{\pgfqpoint{1.199862in}{2.333304in}}%
\pgfpathlineto{\pgfqpoint{1.208473in}{2.382550in}}%
\pgfpathlineto{\pgfqpoint{1.217084in}{2.459587in}}%
\pgfpathlineto{\pgfqpoint{1.221390in}{2.523137in}}%
\pgfpathlineto{\pgfqpoint{1.225695in}{2.640549in}}%
\pgfpathlineto{\pgfqpoint{1.230001in}{2.828938in}}%
\pgfpathlineto{\pgfqpoint{1.234306in}{2.578759in}}%
\pgfpathlineto{\pgfqpoint{1.238612in}{2.492488in}}%
\pgfpathlineto{\pgfqpoint{1.247223in}{2.400310in}}%
\pgfpathlineto{\pgfqpoint{1.255834in}{2.344949in}}%
\pgfpathlineto{\pgfqpoint{1.264445in}{2.305433in}}%
\pgfpathlineto{\pgfqpoint{1.277362in}{2.261796in}}%
\pgfpathlineto{\pgfqpoint{1.290279in}{2.229085in}}%
\pgfpathlineto{\pgfqpoint{1.307501in}{2.195634in}}%
\pgfpathlineto{\pgfqpoint{1.324723in}{2.169701in}}%
\pgfpathlineto{\pgfqpoint{1.341945in}{2.148928in}}%
\pgfpathlineto{\pgfqpoint{1.363473in}{2.128254in}}%
\pgfpathlineto{\pgfqpoint{1.385001in}{2.112108in}}%
\pgfpathlineto{\pgfqpoint{1.406529in}{2.099639in}}%
\pgfpathlineto{\pgfqpoint{1.428056in}{2.090358in}}%
\pgfpathlineto{\pgfqpoint{1.449584in}{2.084000in}}%
\pgfpathlineto{\pgfqpoint{1.471112in}{2.080443in}}%
\pgfpathlineto{\pgfqpoint{1.492640in}{2.079674in}}%
\pgfpathlineto{\pgfqpoint{1.514168in}{2.081762in}}%
\pgfpathlineto{\pgfqpoint{1.535695in}{2.086860in}}%
\pgfpathlineto{\pgfqpoint{1.557223in}{2.095214in}}%
\pgfpathlineto{\pgfqpoint{1.578751in}{2.107207in}}%
\pgfpathlineto{\pgfqpoint{1.600279in}{2.123437in}}%
\pgfpathlineto{\pgfqpoint{1.617501in}{2.140108in}}%
\pgfpathlineto{\pgfqpoint{1.634723in}{2.160912in}}%
\pgfpathlineto{\pgfqpoint{1.651945in}{2.187180in}}%
\pgfpathlineto{\pgfqpoint{1.664862in}{2.211839in}}%
\pgfpathlineto{\pgfqpoint{1.677779in}{2.242674in}}%
\pgfpathlineto{\pgfqpoint{1.690695in}{2.283083in}}%
\pgfpathlineto{\pgfqpoint{1.699306in}{2.318751in}}%
\pgfpathlineto{\pgfqpoint{1.707917in}{2.366827in}}%
\pgfpathlineto{\pgfqpoint{1.716529in}{2.440270in}}%
\pgfpathlineto{\pgfqpoint{1.720834in}{2.498885in}}%
\pgfpathlineto{\pgfqpoint{1.725140in}{2.599905in}}%
\pgfpathlineto{\pgfqpoint{1.729445in}{3.139147in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{2.593291in}}%
\pgfpathlineto{\pgfqpoint{1.738056in}{2.495456in}}%
\pgfpathlineto{\pgfqpoint{1.746668in}{2.396884in}}%
\pgfpathlineto{\pgfqpoint{1.755279in}{2.339127in}}%
\pgfpathlineto{\pgfqpoint{1.763890in}{2.298211in}}%
\pgfpathlineto{\pgfqpoint{1.776806in}{2.253109in}}%
\pgfpathlineto{\pgfqpoint{1.789723in}{2.219213in}}%
\pgfpathlineto{\pgfqpoint{1.806945in}{2.184303in}}%
\pgfpathlineto{\pgfqpoint{1.824167in}{2.156904in}}%
\pgfpathlineto{\pgfqpoint{1.841390in}{2.134574in}}%
\pgfpathlineto{\pgfqpoint{1.862917in}{2.111730in}}%
\pgfpathlineto{\pgfqpoint{1.884445in}{2.093055in}}%
\pgfpathlineto{\pgfqpoint{1.910279in}{2.074800in}}%
\pgfpathlineto{\pgfqpoint{1.936112in}{2.060113in}}%
\pgfpathlineto{\pgfqpoint{1.966251in}{2.046638in}}%
\pgfpathlineto{\pgfqpoint{1.996390in}{2.036517in}}%
\pgfpathlineto{\pgfqpoint{2.026529in}{2.029386in}}%
\pgfpathlineto{\pgfqpoint{2.056668in}{2.025057in}}%
\pgfpathlineto{\pgfqpoint{2.086806in}{2.023469in}}%
\pgfpathlineto{\pgfqpoint{2.116945in}{2.024662in}}%
\pgfpathlineto{\pgfqpoint{2.147084in}{2.028769in}}%
\pgfpathlineto{\pgfqpoint{2.177223in}{2.036028in}}%
\pgfpathlineto{\pgfqpoint{2.207362in}{2.046810in}}%
\pgfpathlineto{\pgfqpoint{2.233195in}{2.059284in}}%
\pgfpathlineto{\pgfqpoint{2.259029in}{2.075318in}}%
\pgfpathlineto{\pgfqpoint{2.280556in}{2.092009in}}%
\pgfpathlineto{\pgfqpoint{2.302084in}{2.112544in}}%
\pgfpathlineto{\pgfqpoint{2.319306in}{2.132562in}}%
\pgfpathlineto{\pgfqpoint{2.336529in}{2.156875in}}%
\pgfpathlineto{\pgfqpoint{2.353751in}{2.187234in}}%
\pgfpathlineto{\pgfqpoint{2.366668in}{2.215839in}}%
\pgfpathlineto{\pgfqpoint{2.379584in}{2.252224in}}%
\pgfpathlineto{\pgfqpoint{2.388195in}{2.283235in}}%
\pgfpathlineto{\pgfqpoint{2.396806in}{2.323145in}}%
\pgfpathlineto{\pgfqpoint{2.405417in}{2.378966in}}%
\pgfpathlineto{\pgfqpoint{2.409723in}{2.418058in}}%
\pgfpathlineto{\pgfqpoint{2.414029in}{2.472065in}}%
\pgfpathlineto{\pgfqpoint{2.418334in}{2.559846in}}%
\pgfpathlineto{\pgfqpoint{2.422640in}{2.827014in}}%
\pgfpathlineto{\pgfqpoint{2.426945in}{2.613099in}}%
\pgfpathlineto{\pgfqpoint{2.431251in}{2.498343in}}%
\pgfpathlineto{\pgfqpoint{2.439862in}{2.391833in}}%
\pgfpathlineto{\pgfqpoint{2.448473in}{2.331442in}}%
\pgfpathlineto{\pgfqpoint{2.457084in}{2.289156in}}%
\pgfpathlineto{\pgfqpoint{2.470001in}{2.242821in}}%
\pgfpathlineto{\pgfqpoint{2.482918in}{2.208082in}}%
\pgfpathlineto{\pgfqpoint{2.500140in}{2.172282in}}%
\pgfpathlineto{\pgfqpoint{2.517362in}{2.144092in}}%
\pgfpathlineto{\pgfqpoint{2.538890in}{2.115831in}}%
\pgfpathlineto{\pgfqpoint{2.560417in}{2.092928in}}%
\pgfpathlineto{\pgfqpoint{2.586251in}{2.070462in}}%
\pgfpathlineto{\pgfqpoint{2.612084in}{2.052057in}}%
\pgfpathlineto{\pgfqpoint{2.642223in}{2.034492in}}%
\pgfpathlineto{\pgfqpoint{2.676667in}{2.018462in}}%
\pgfpathlineto{\pgfqpoint{2.711112in}{2.005936in}}%
\pgfpathlineto{\pgfqpoint{2.749862in}{1.995381in}}%
\pgfpathlineto{\pgfqpoint{2.788612in}{1.988152in}}%
\pgfpathlineto{\pgfqpoint{2.827362in}{1.984023in}}%
\pgfpathlineto{\pgfqpoint{2.866112in}{1.982924in}}%
\pgfpathlineto{\pgfqpoint{2.904862in}{1.984911in}}%
\pgfpathlineto{\pgfqpoint{2.943612in}{1.990166in}}%
\pgfpathlineto{\pgfqpoint{2.978056in}{1.997839in}}%
\pgfpathlineto{\pgfqpoint{3.012501in}{2.008704in}}%
\pgfpathlineto{\pgfqpoint{3.042640in}{2.021247in}}%
\pgfpathlineto{\pgfqpoint{3.072779in}{2.037186in}}%
\pgfpathlineto{\pgfqpoint{3.098612in}{2.054178in}}%
\pgfpathlineto{\pgfqpoint{3.124445in}{2.075098in}}%
\pgfpathlineto{\pgfqpoint{3.145973in}{2.096472in}}%
\pgfpathlineto{\pgfqpoint{3.167501in}{2.122758in}}%
\pgfpathlineto{\pgfqpoint{3.184723in}{2.148762in}}%
\pgfpathlineto{\pgfqpoint{3.201945in}{2.181318in}}%
\pgfpathlineto{\pgfqpoint{3.214862in}{2.212249in}}%
\pgfpathlineto{\pgfqpoint{3.227779in}{2.252205in}}%
\pgfpathlineto{\pgfqpoint{3.236390in}{2.287036in}}%
\pgfpathlineto{\pgfqpoint{3.245001in}{2.333367in}}%
\pgfpathlineto{\pgfqpoint{3.253612in}{2.402520in}}%
\pgfpathlineto{\pgfqpoint{3.257918in}{2.455812in}}%
\pgfpathlineto{\pgfqpoint{3.262223in}{2.541661in}}%
\pgfpathlineto{\pgfqpoint{3.266529in}{2.787579in}}%
\pgfpathlineto{\pgfqpoint{3.275140in}{2.487293in}}%
\pgfpathlineto{\pgfqpoint{3.283751in}{2.379265in}}%
\pgfpathlineto{\pgfqpoint{3.292362in}{2.318380in}}%
\pgfpathlineto{\pgfqpoint{3.300973in}{2.275827in}}%
\pgfpathlineto{\pgfqpoint{3.313890in}{2.229225in}}%
\pgfpathlineto{\pgfqpoint{3.326806in}{2.194274in}}%
\pgfpathlineto{\pgfqpoint{3.344029in}{2.158208in}}%
\pgfpathlineto{\pgfqpoint{3.361251in}{2.129742in}}%
\pgfpathlineto{\pgfqpoint{3.382779in}{2.101106in}}%
\pgfpathlineto{\pgfqpoint{3.404306in}{2.077786in}}%
\pgfpathlineto{\pgfqpoint{3.430140in}{2.054755in}}%
\pgfpathlineto{\pgfqpoint{3.455973in}{2.035710in}}%
\pgfpathlineto{\pgfqpoint{3.486112in}{2.017293in}}%
\pgfpathlineto{\pgfqpoint{3.520556in}{2.000129in}}%
\pgfpathlineto{\pgfqpoint{3.555001in}{1.986264in}}%
\pgfpathlineto{\pgfqpoint{3.593751in}{1.973906in}}%
\pgfpathlineto{\pgfqpoint{3.636806in}{1.963608in}}%
\pgfpathlineto{\pgfqpoint{3.679862in}{1.956514in}}%
\pgfpathlineto{\pgfqpoint{3.722917in}{1.952399in}}%
\pgfpathlineto{\pgfqpoint{3.765973in}{1.951180in}}%
\pgfpathlineto{\pgfqpoint{3.809029in}{1.952897in}}%
\pgfpathlineto{\pgfqpoint{3.852084in}{1.957705in}}%
\pgfpathlineto{\pgfqpoint{3.890834in}{1.964908in}}%
\pgfpathlineto{\pgfqpoint{3.929584in}{1.975175in}}%
\pgfpathlineto{\pgfqpoint{3.964029in}{1.987272in}}%
\pgfpathlineto{\pgfqpoint{3.998473in}{2.002707in}}%
\pgfpathlineto{\pgfqpoint{4.028612in}{2.019576in}}%
\pgfpathlineto{\pgfqpoint{4.054445in}{2.037182in}}%
\pgfpathlineto{\pgfqpoint{4.080279in}{2.058548in}}%
\pgfpathlineto{\pgfqpoint{4.101806in}{2.080153in}}%
\pgfpathlineto{\pgfqpoint{4.123334in}{2.106520in}}%
\pgfpathlineto{\pgfqpoint{4.140556in}{2.132448in}}%
\pgfpathlineto{\pgfqpoint{4.157779in}{2.164738in}}%
\pgfpathlineto{\pgfqpoint{4.170695in}{2.195262in}}%
\pgfpathlineto{\pgfqpoint{4.183612in}{2.234467in}}%
\pgfpathlineto{\pgfqpoint{4.192223in}{2.268413in}}%
\pgfpathlineto{\pgfqpoint{4.200834in}{2.313157in}}%
\pgfpathlineto{\pgfqpoint{4.209445in}{2.378774in}}%
\pgfpathlineto{\pgfqpoint{4.213751in}{2.428002in}}%
\pgfpathlineto{\pgfqpoint{4.218056in}{2.503634in}}%
\pgfpathlineto{\pgfqpoint{4.222362in}{2.673836in}}%
\pgfpathlineto{\pgfqpoint{4.226667in}{2.638800in}}%
\pgfpathlineto{\pgfqpoint{4.230973in}{2.491926in}}%
\pgfpathlineto{\pgfqpoint{4.239584in}{2.373585in}}%
\pgfpathlineto{\pgfqpoint{4.248195in}{2.309655in}}%
\pgfpathlineto{\pgfqpoint{4.256806in}{2.265631in}}%
\pgfpathlineto{\pgfqpoint{4.269723in}{2.217829in}}%
\pgfpathlineto{\pgfqpoint{4.282640in}{2.182171in}}%
\pgfpathlineto{\pgfqpoint{4.299862in}{2.145484in}}%
\pgfpathlineto{\pgfqpoint{4.317084in}{2.116567in}}%
\pgfpathlineto{\pgfqpoint{4.338612in}{2.087475in}}%
\pgfpathlineto{\pgfqpoint{4.360140in}{2.063753in}}%
\pgfpathlineto{\pgfqpoint{4.385973in}{2.040263in}}%
\pgfpathlineto{\pgfqpoint{4.411806in}{2.020758in}}%
\pgfpathlineto{\pgfqpoint{4.441945in}{2.001778in}}%
\pgfpathlineto{\pgfqpoint{4.476390in}{1.983915in}}%
\pgfpathlineto{\pgfqpoint{4.515140in}{1.967635in}}%
\pgfpathlineto{\pgfqpoint{4.553890in}{1.954611in}}%
\pgfpathlineto{\pgfqpoint{4.596945in}{1.943323in}}%
\pgfpathlineto{\pgfqpoint{4.644306in}{1.934261in}}%
\pgfpathlineto{\pgfqpoint{4.691668in}{1.928369in}}%
\pgfpathlineto{\pgfqpoint{4.739029in}{1.925470in}}%
\pgfpathlineto{\pgfqpoint{4.786390in}{1.925526in}}%
\pgfpathlineto{\pgfqpoint{4.833751in}{1.928621in}}%
\pgfpathlineto{\pgfqpoint{4.881112in}{1.934967in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{1.943862in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{1.943862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{0.622917in}{3.190986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.924167in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{3.190986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{1.869736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{3.190986in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{3.190986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.598835in}{2.620278in}}%
\pgfpathlineto{\pgfqpoint{4.817223in}{2.620278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.847779in}{2.620278in}}{\pgfqpoint{4.847779in}{2.650833in}}%
\pgfpathlineto{\pgfqpoint{4.847779in}{3.084041in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.847779in}{3.114597in}}{\pgfqpoint{4.817223in}{3.114597in}}%
\pgfpathlineto{\pgfqpoint{3.598835in}{3.114597in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.568280in}{3.114597in}}{\pgfqpoint{3.568280in}{3.084041in}}%
\pgfpathlineto{\pgfqpoint{3.568280in}{2.650833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.568280in}{2.620278in}}{\pgfqpoint{3.598835in}{2.620278in}}%
\pgfpathlineto{\pgfqpoint{3.598835in}{2.620278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.629391in}{2.990883in}}%
\pgfpathlineto{\pgfqpoint{3.782168in}{2.990883in}}%
\pgfpathlineto{\pgfqpoint{3.934946in}{2.990883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.057168in,y=2.937411in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.629391in}{2.766640in}}%
\pgfpathlineto{\pgfqpoint{3.782168in}{2.766640in}}%
\pgfpathlineto{\pgfqpoint{3.934946in}{2.766640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.057168in,y=2.713168in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont gMRI}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{0.622917in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{0.622917in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{0.548486in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{0.693066in}}%
\pgfpathlineto{\pgfqpoint{0.674584in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{0.717640in}{0.731457in}}%
\pgfpathlineto{\pgfqpoint{0.756390in}{0.752242in}}%
\pgfpathlineto{\pgfqpoint{0.786529in}{0.771659in}}%
\pgfpathlineto{\pgfqpoint{0.812362in}{0.791481in}}%
\pgfpathlineto{\pgfqpoint{0.838195in}{0.815448in}}%
\pgfpathlineto{\pgfqpoint{0.859723in}{0.839964in}}%
\pgfpathlineto{\pgfqpoint{0.876945in}{0.863898in}}%
\pgfpathlineto{\pgfqpoint{0.894168in}{0.893501in}}%
\pgfpathlineto{\pgfqpoint{0.907084in}{0.921231in}}%
\pgfpathlineto{\pgfqpoint{0.920001in}{0.956316in}}%
\pgfpathlineto{\pgfqpoint{0.932917in}{1.003627in}}%
\pgfpathlineto{\pgfqpoint{0.941529in}{1.047215in}}%
\pgfpathlineto{\pgfqpoint{0.950140in}{1.109635in}}%
\pgfpathlineto{\pgfqpoint{0.958751in}{1.213129in}}%
\pgfpathlineto{\pgfqpoint{0.963056in}{1.281274in}}%
\pgfpathlineto{\pgfqpoint{0.967362in}{1.271158in}}%
\pgfpathlineto{\pgfqpoint{0.975973in}{1.145360in}}%
\pgfpathlineto{\pgfqpoint{0.984584in}{1.070162in}}%
\pgfpathlineto{\pgfqpoint{0.993195in}{1.020607in}}%
\pgfpathlineto{\pgfqpoint{1.006112in}{0.969257in}}%
\pgfpathlineto{\pgfqpoint{1.019029in}{0.933057in}}%
\pgfpathlineto{\pgfqpoint{1.031945in}{0.906172in}}%
\pgfpathlineto{\pgfqpoint{1.044862in}{0.885945in}}%
\pgfpathlineto{\pgfqpoint{1.057779in}{0.871017in}}%
\pgfpathlineto{\pgfqpoint{1.070695in}{0.860645in}}%
\pgfpathlineto{\pgfqpoint{1.083612in}{0.854411in}}%
\pgfpathlineto{\pgfqpoint{1.096529in}{0.852066in}}%
\pgfpathlineto{\pgfqpoint{1.109445in}{0.853459in}}%
\pgfpathlineto{\pgfqpoint{1.122362in}{0.858495in}}%
\pgfpathlineto{\pgfqpoint{1.135279in}{0.867126in}}%
\pgfpathlineto{\pgfqpoint{1.148195in}{0.879338in}}%
\pgfpathlineto{\pgfqpoint{1.161112in}{0.895131in}}%
\pgfpathlineto{\pgfqpoint{1.178334in}{0.921553in}}%
\pgfpathlineto{\pgfqpoint{1.212779in}{0.980037in}}%
\pgfpathlineto{\pgfqpoint{1.221390in}{0.987379in}}%
\pgfpathlineto{\pgfqpoint{1.225695in}{0.988390in}}%
\pgfpathlineto{\pgfqpoint{1.230001in}{0.987460in}}%
\pgfpathlineto{\pgfqpoint{1.238612in}{0.980206in}}%
\pgfpathlineto{\pgfqpoint{1.247223in}{0.967586in}}%
\pgfpathlineto{\pgfqpoint{1.303195in}{0.871880in}}%
\pgfpathlineto{\pgfqpoint{1.324723in}{0.845375in}}%
\pgfpathlineto{\pgfqpoint{1.346251in}{0.824167in}}%
\pgfpathlineto{\pgfqpoint{1.367779in}{0.807238in}}%
\pgfpathlineto{\pgfqpoint{1.389306in}{0.793867in}}%
\pgfpathlineto{\pgfqpoint{1.415140in}{0.781849in}}%
\pgfpathlineto{\pgfqpoint{1.440973in}{0.773738in}}%
\pgfpathlineto{\pgfqpoint{1.466806in}{0.769229in}}%
\pgfpathlineto{\pgfqpoint{1.492640in}{0.768158in}}%
\pgfpathlineto{\pgfqpoint{1.518473in}{0.770436in}}%
\pgfpathlineto{\pgfqpoint{1.544306in}{0.776012in}}%
\pgfpathlineto{\pgfqpoint{1.570140in}{0.784821in}}%
\pgfpathlineto{\pgfqpoint{1.595973in}{0.796708in}}%
\pgfpathlineto{\pgfqpoint{1.626112in}{0.813911in}}%
\pgfpathlineto{\pgfqpoint{1.686390in}{0.850316in}}%
\pgfpathlineto{\pgfqpoint{1.703612in}{0.856856in}}%
\pgfpathlineto{\pgfqpoint{1.716529in}{0.859202in}}%
\pgfpathlineto{\pgfqpoint{1.729445in}{0.858996in}}%
\pgfpathlineto{\pgfqpoint{1.742362in}{0.856235in}}%
\pgfpathlineto{\pgfqpoint{1.759584in}{0.849124in}}%
\pgfpathlineto{\pgfqpoint{1.781112in}{0.836445in}}%
\pgfpathlineto{\pgfqpoint{1.880140in}{0.772494in}}%
\pgfpathlineto{\pgfqpoint{1.914584in}{0.755814in}}%
\pgfpathlineto{\pgfqpoint{1.949029in}{0.742551in}}%
\pgfpathlineto{\pgfqpoint{1.983473in}{0.732471in}}%
\pgfpathlineto{\pgfqpoint{2.017918in}{0.725354in}}%
\pgfpathlineto{\pgfqpoint{2.056668in}{0.720680in}}%
\pgfpathlineto{\pgfqpoint{2.095418in}{0.719369in}}%
\pgfpathlineto{\pgfqpoint{2.134168in}{0.721290in}}%
\pgfpathlineto{\pgfqpoint{2.172918in}{0.726305in}}%
\pgfpathlineto{\pgfqpoint{2.215973in}{0.735231in}}%
\pgfpathlineto{\pgfqpoint{2.263334in}{0.748390in}}%
\pgfpathlineto{\pgfqpoint{2.362362in}{0.777238in}}%
\pgfpathlineto{\pgfqpoint{2.392501in}{0.781758in}}%
\pgfpathlineto{\pgfqpoint{2.418334in}{0.782421in}}%
\pgfpathlineto{\pgfqpoint{2.444168in}{0.779900in}}%
\pgfpathlineto{\pgfqpoint{2.474306in}{0.773421in}}%
\pgfpathlineto{\pgfqpoint{2.513056in}{0.761315in}}%
\pgfpathlineto{\pgfqpoint{2.650834in}{0.714864in}}%
\pgfpathlineto{\pgfqpoint{2.702501in}{0.702297in}}%
\pgfpathlineto{\pgfqpoint{2.749862in}{0.693861in}}%
\pgfpathlineto{\pgfqpoint{2.797223in}{0.688354in}}%
\pgfpathlineto{\pgfqpoint{2.848890in}{0.685593in}}%
\pgfpathlineto{\pgfqpoint{2.900556in}{0.686083in}}%
\pgfpathlineto{\pgfqpoint{2.952223in}{0.689625in}}%
\pgfpathlineto{\pgfqpoint{3.008195in}{0.696517in}}%
\pgfpathlineto{\pgfqpoint{3.081390in}{0.708968in}}%
\pgfpathlineto{\pgfqpoint{3.176112in}{0.725064in}}%
\pgfpathlineto{\pgfqpoint{3.219168in}{0.729244in}}%
\pgfpathlineto{\pgfqpoint{3.257918in}{0.729976in}}%
\pgfpathlineto{\pgfqpoint{3.296667in}{0.727547in}}%
\pgfpathlineto{\pgfqpoint{3.339723in}{0.721585in}}%
\pgfpathlineto{\pgfqpoint{3.395695in}{0.710480in}}%
\pgfpathlineto{\pgfqpoint{3.550695in}{0.678140in}}%
\pgfpathlineto{\pgfqpoint{3.615279in}{0.668594in}}%
\pgfpathlineto{\pgfqpoint{3.675556in}{0.662630in}}%
\pgfpathlineto{\pgfqpoint{3.735834in}{0.659582in}}%
\pgfpathlineto{\pgfqpoint{3.800417in}{0.659468in}}%
\pgfpathlineto{\pgfqpoint{3.869306in}{0.662669in}}%
\pgfpathlineto{\pgfqpoint{3.946806in}{0.669636in}}%
\pgfpathlineto{\pgfqpoint{4.153473in}{0.690580in}}%
\pgfpathlineto{\pgfqpoint{4.205140in}{0.691479in}}%
\pgfpathlineto{\pgfqpoint{4.256806in}{0.689378in}}%
\pgfpathlineto{\pgfqpoint{4.317084in}{0.683589in}}%
\pgfpathlineto{\pgfqpoint{4.403195in}{0.671652in}}%
\pgfpathlineto{\pgfqpoint{4.545279in}{0.651960in}}%
\pgfpathlineto{\pgfqpoint{4.627084in}{0.643983in}}%
\pgfpathlineto{\pgfqpoint{4.704584in}{0.639514in}}%
\pgfpathlineto{\pgfqpoint{4.782084in}{0.638091in}}%
\pgfpathlineto{\pgfqpoint{4.868195in}{0.639740in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{0.642272in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{0.642272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622917in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.160574in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.160574in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.698230in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.698230in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235886in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235886in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.773543in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773543in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.311199in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.311199in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.848855in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.848855in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386511in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.386511in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.924168in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.924168in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {5.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773543in,y=0.247854in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Frequency \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{0.548486in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{1.109677in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{1.109677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{1.109677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=1.051639in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{0.548486in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{1.770302in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{1.770302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{1.770302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=1.712264in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252083in,y=1.209111in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle ||\mathbf{u}(\omega)||_M\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{0.548486in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{0.693066in}}%
\pgfpathlineto{\pgfqpoint{0.674584in}{0.712240in}}%
\pgfpathlineto{\pgfqpoint{0.717640in}{0.731404in}}%
\pgfpathlineto{\pgfqpoint{0.756390in}{0.752171in}}%
\pgfpathlineto{\pgfqpoint{0.786529in}{0.771577in}}%
\pgfpathlineto{\pgfqpoint{0.812362in}{0.791391in}}%
\pgfpathlineto{\pgfqpoint{0.838195in}{0.815349in}}%
\pgfpathlineto{\pgfqpoint{0.859723in}{0.839860in}}%
\pgfpathlineto{\pgfqpoint{0.876945in}{0.863789in}}%
\pgfpathlineto{\pgfqpoint{0.894168in}{0.893387in}}%
\pgfpathlineto{\pgfqpoint{0.907084in}{0.921112in}}%
\pgfpathlineto{\pgfqpoint{0.920001in}{0.956190in}}%
\pgfpathlineto{\pgfqpoint{0.932917in}{1.003492in}}%
\pgfpathlineto{\pgfqpoint{0.941529in}{1.047071in}}%
\pgfpathlineto{\pgfqpoint{0.950140in}{1.109477in}}%
\pgfpathlineto{\pgfqpoint{0.958751in}{1.212997in}}%
\pgfpathlineto{\pgfqpoint{0.963056in}{1.281385in}}%
\pgfpathlineto{\pgfqpoint{0.967362in}{1.271507in}}%
\pgfpathlineto{\pgfqpoint{0.975973in}{1.145435in}}%
\pgfpathlineto{\pgfqpoint{0.984584in}{1.070162in}}%
\pgfpathlineto{\pgfqpoint{0.993195in}{1.020579in}}%
\pgfpathlineto{\pgfqpoint{1.006112in}{0.969212in}}%
\pgfpathlineto{\pgfqpoint{1.019029in}{0.933006in}}%
\pgfpathlineto{\pgfqpoint{1.031945in}{0.906119in}}%
\pgfpathlineto{\pgfqpoint{1.044862in}{0.885893in}}%
\pgfpathlineto{\pgfqpoint{1.057779in}{0.870968in}}%
\pgfpathlineto{\pgfqpoint{1.070695in}{0.860600in}}%
\pgfpathlineto{\pgfqpoint{1.083612in}{0.854371in}}%
\pgfpathlineto{\pgfqpoint{1.096529in}{0.852033in}}%
\pgfpathlineto{\pgfqpoint{1.109445in}{0.853434in}}%
\pgfpathlineto{\pgfqpoint{1.122362in}{0.858479in}}%
\pgfpathlineto{\pgfqpoint{1.135279in}{0.867119in}}%
\pgfpathlineto{\pgfqpoint{1.148195in}{0.879341in}}%
\pgfpathlineto{\pgfqpoint{1.161112in}{0.895144in}}%
\pgfpathlineto{\pgfqpoint{1.178334in}{0.921576in}}%
\pgfpathlineto{\pgfqpoint{1.212779in}{0.979994in}}%
\pgfpathlineto{\pgfqpoint{1.221390in}{0.987287in}}%
\pgfpathlineto{\pgfqpoint{1.225695in}{0.988271in}}%
\pgfpathlineto{\pgfqpoint{1.230001in}{0.987317in}}%
\pgfpathlineto{\pgfqpoint{1.238612in}{0.980030in}}%
\pgfpathlineto{\pgfqpoint{1.247223in}{0.967399in}}%
\pgfpathlineto{\pgfqpoint{1.303195in}{0.871795in}}%
\pgfpathlineto{\pgfqpoint{1.324723in}{0.845329in}}%
\pgfpathlineto{\pgfqpoint{1.346251in}{0.824154in}}%
\pgfpathlineto{\pgfqpoint{1.367779in}{0.807257in}}%
\pgfpathlineto{\pgfqpoint{1.389306in}{0.793917in}}%
\pgfpathlineto{\pgfqpoint{1.415140in}{0.781935in}}%
\pgfpathlineto{\pgfqpoint{1.440973in}{0.773861in}}%
\pgfpathlineto{\pgfqpoint{1.466806in}{0.769390in}}%
\pgfpathlineto{\pgfqpoint{1.492640in}{0.768356in}}%
\pgfpathlineto{\pgfqpoint{1.518473in}{0.770671in}}%
\pgfpathlineto{\pgfqpoint{1.544306in}{0.776282in}}%
\pgfpathlineto{\pgfqpoint{1.570140in}{0.785119in}}%
\pgfpathlineto{\pgfqpoint{1.595973in}{0.797019in}}%
\pgfpathlineto{\pgfqpoint{1.626112in}{0.814193in}}%
\pgfpathlineto{\pgfqpoint{1.686390in}{0.850202in}}%
\pgfpathlineto{\pgfqpoint{1.703612in}{0.856520in}}%
\pgfpathlineto{\pgfqpoint{1.716529in}{0.858690in}}%
\pgfpathlineto{\pgfqpoint{1.729445in}{0.858323in}}%
\pgfpathlineto{\pgfqpoint{1.742362in}{0.855437in}}%
\pgfpathlineto{\pgfqpoint{1.759584in}{0.848230in}}%
\pgfpathlineto{\pgfqpoint{1.781112in}{0.835537in}}%
\pgfpathlineto{\pgfqpoint{1.880140in}{0.772020in}}%
\pgfpathlineto{\pgfqpoint{1.914584in}{0.755485in}}%
\pgfpathlineto{\pgfqpoint{1.949029in}{0.742346in}}%
\pgfpathlineto{\pgfqpoint{1.983473in}{0.732375in}}%
\pgfpathlineto{\pgfqpoint{2.017918in}{0.725354in}}%
\pgfpathlineto{\pgfqpoint{2.056668in}{0.720775in}}%
\pgfpathlineto{\pgfqpoint{2.095418in}{0.719546in}}%
\pgfpathlineto{\pgfqpoint{2.134168in}{0.721536in}}%
\pgfpathlineto{\pgfqpoint{2.172918in}{0.726604in}}%
\pgfpathlineto{\pgfqpoint{2.215973in}{0.735560in}}%
\pgfpathlineto{\pgfqpoint{2.263334in}{0.748694in}}%
\pgfpathlineto{\pgfqpoint{2.358056in}{0.776260in}}%
\pgfpathlineto{\pgfqpoint{2.388195in}{0.781090in}}%
\pgfpathlineto{\pgfqpoint{2.414029in}{0.782116in}}%
\pgfpathlineto{\pgfqpoint{2.439862in}{0.779988in}}%
\pgfpathlineto{\pgfqpoint{2.470001in}{0.773920in}}%
\pgfpathlineto{\pgfqpoint{2.504445in}{0.763626in}}%
\pgfpathlineto{\pgfqpoint{2.668056in}{0.710119in}}%
\pgfpathlineto{\pgfqpoint{2.715417in}{0.699648in}}%
\pgfpathlineto{\pgfqpoint{2.762779in}{0.692112in}}%
\pgfpathlineto{\pgfqpoint{2.810140in}{0.687466in}}%
\pgfpathlineto{\pgfqpoint{2.861806in}{0.685592in}}%
\pgfpathlineto{\pgfqpoint{2.913473in}{0.686904in}}%
\pgfpathlineto{\pgfqpoint{2.969445in}{0.691658in}}%
\pgfpathlineto{\pgfqpoint{3.029723in}{0.700076in}}%
\pgfpathlineto{\pgfqpoint{3.214862in}{0.728974in}}%
\pgfpathlineto{\pgfqpoint{3.253612in}{0.730040in}}%
\pgfpathlineto{\pgfqpoint{3.292362in}{0.727978in}}%
\pgfpathlineto{\pgfqpoint{3.335417in}{0.722376in}}%
\pgfpathlineto{\pgfqpoint{3.391390in}{0.711574in}}%
\pgfpathlineto{\pgfqpoint{3.559306in}{0.676992in}}%
\pgfpathlineto{\pgfqpoint{3.623890in}{0.667840in}}%
\pgfpathlineto{\pgfqpoint{3.688473in}{0.661938in}}%
\pgfpathlineto{\pgfqpoint{3.753056in}{0.659341in}}%
\pgfpathlineto{\pgfqpoint{3.817640in}{0.659936in}}%
\pgfpathlineto{\pgfqpoint{3.886529in}{0.663771in}}%
\pgfpathlineto{\pgfqpoint{3.968334in}{0.671702in}}%
\pgfpathlineto{\pgfqpoint{4.140556in}{0.689721in}}%
\pgfpathlineto{\pgfqpoint{4.196529in}{0.691542in}}%
\pgfpathlineto{\pgfqpoint{4.248195in}{0.690113in}}%
\pgfpathlineto{\pgfqpoint{4.304168in}{0.685379in}}%
\pgfpathlineto{\pgfqpoint{4.377362in}{0.675748in}}%
\pgfpathlineto{\pgfqpoint{4.566806in}{0.649157in}}%
\pgfpathlineto{\pgfqpoint{4.644306in}{0.642035in}}%
\pgfpathlineto{\pgfqpoint{4.721806in}{0.638086in}}%
\pgfpathlineto{\pgfqpoint{4.799306in}{0.637364in}}%
\pgfpathlineto{\pgfqpoint{4.881112in}{0.639839in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{0.642272in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{0.642272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.622917in}{1.869736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.924167in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{1.869736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{1.869736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.598835in}{1.299028in}}%
\pgfpathlineto{\pgfqpoint{4.817223in}{1.299028in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.847779in}{1.299028in}}{\pgfqpoint{4.847779in}{1.329583in}}%
\pgfpathlineto{\pgfqpoint{4.847779in}{1.762791in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.847779in}{1.793347in}}{\pgfqpoint{4.817223in}{1.793347in}}%
\pgfpathlineto{\pgfqpoint{3.598835in}{1.793347in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.568280in}{1.793347in}}{\pgfqpoint{3.568280in}{1.762791in}}%
\pgfpathlineto{\pgfqpoint{3.568280in}{1.329583in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.568280in}{1.299028in}}{\pgfqpoint{3.598835in}{1.299028in}}%
\pgfpathlineto{\pgfqpoint{3.598835in}{1.299028in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.629391in}{1.669633in}}%
\pgfpathlineto{\pgfqpoint{3.782168in}{1.669633in}}%
\pgfpathlineto{\pgfqpoint{3.934946in}{1.669633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.057168in,y=1.616161in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.629391in}{1.445390in}}%
\pgfpathlineto{\pgfqpoint{3.782168in}{1.445390in}}%
\pgfpathlineto{\pgfqpoint{3.934946in}{1.445390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.057168in,y=1.391918in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont gMRI}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
