%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.159353in}{3.668486in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.159353in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.159353in}{3.668486in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.668486in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{2.058486in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{2.058486in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{3.568486in}}%
\pgfpathlineto{\pgfqpoint{0.622917in}{3.568486in}}%
\pgfpathlineto{\pgfqpoint{0.622917in}{2.058486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{2.058486in}}{\pgfqpoint{4.301250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{2.223695in}}%
\pgfpathlineto{\pgfqpoint{0.670279in}{2.243604in}}%
\pgfpathlineto{\pgfqpoint{0.713334in}{2.265091in}}%
\pgfpathlineto{\pgfqpoint{0.747779in}{2.285487in}}%
\pgfpathlineto{\pgfqpoint{0.777918in}{2.306558in}}%
\pgfpathlineto{\pgfqpoint{0.803751in}{2.327891in}}%
\pgfpathlineto{\pgfqpoint{0.829584in}{2.353419in}}%
\pgfpathlineto{\pgfqpoint{0.851112in}{2.379199in}}%
\pgfpathlineto{\pgfqpoint{0.868334in}{2.404006in}}%
\pgfpathlineto{\pgfqpoint{0.885556in}{2.434136in}}%
\pgfpathlineto{\pgfqpoint{0.898473in}{2.461739in}}%
\pgfpathlineto{\pgfqpoint{0.911390in}{2.495688in}}%
\pgfpathlineto{\pgfqpoint{0.924306in}{2.539479in}}%
\pgfpathlineto{\pgfqpoint{0.932917in}{2.577513in}}%
\pgfpathlineto{\pgfqpoint{0.941529in}{2.627706in}}%
\pgfpathlineto{\pgfqpoint{0.950140in}{2.701187in}}%
\pgfpathlineto{\pgfqpoint{0.954445in}{2.755998in}}%
\pgfpathlineto{\pgfqpoint{0.958751in}{2.839205in}}%
\pgfpathlineto{\pgfqpoint{0.963056in}{3.017234in}}%
\pgfpathlineto{\pgfqpoint{0.967362in}{3.023211in}}%
\pgfpathlineto{\pgfqpoint{0.971668in}{2.841062in}}%
\pgfpathlineto{\pgfqpoint{0.980279in}{2.701743in}}%
\pgfpathlineto{\pgfqpoint{0.988890in}{2.627918in}}%
\pgfpathlineto{\pgfqpoint{0.997501in}{2.577741in}}%
\pgfpathlineto{\pgfqpoint{1.010418in}{2.524341in}}%
\pgfpathlineto{\pgfqpoint{1.023334in}{2.485963in}}%
\pgfpathlineto{\pgfqpoint{1.036251in}{2.457184in}}%
\pgfpathlineto{\pgfqpoint{1.049168in}{2.435484in}}%
\pgfpathlineto{\pgfqpoint{1.062084in}{2.419579in}}%
\pgfpathlineto{\pgfqpoint{1.075001in}{2.408796in}}%
\pgfpathlineto{\pgfqpoint{1.087918in}{2.402794in}}%
\pgfpathlineto{\pgfqpoint{1.100834in}{2.401424in}}%
\pgfpathlineto{\pgfqpoint{1.113751in}{2.404665in}}%
\pgfpathlineto{\pgfqpoint{1.126667in}{2.412613in}}%
\pgfpathlineto{\pgfqpoint{1.139584in}{2.425523in}}%
\pgfpathlineto{\pgfqpoint{1.152501in}{2.443908in}}%
\pgfpathlineto{\pgfqpoint{1.165418in}{2.468748in}}%
\pgfpathlineto{\pgfqpoint{1.178334in}{2.501921in}}%
\pgfpathlineto{\pgfqpoint{1.191251in}{2.547262in}}%
\pgfpathlineto{\pgfqpoint{1.199862in}{2.588278in}}%
\pgfpathlineto{\pgfqpoint{1.208473in}{2.644559in}}%
\pgfpathlineto{\pgfqpoint{1.217084in}{2.732602in}}%
\pgfpathlineto{\pgfqpoint{1.221390in}{2.805230in}}%
\pgfpathlineto{\pgfqpoint{1.225695in}{2.939415in}}%
\pgfpathlineto{\pgfqpoint{1.230001in}{3.154717in}}%
\pgfpathlineto{\pgfqpoint{1.234306in}{2.868798in}}%
\pgfpathlineto{\pgfqpoint{1.238612in}{2.770203in}}%
\pgfpathlineto{\pgfqpoint{1.247223in}{2.664857in}}%
\pgfpathlineto{\pgfqpoint{1.255834in}{2.601586in}}%
\pgfpathlineto{\pgfqpoint{1.264445in}{2.556425in}}%
\pgfpathlineto{\pgfqpoint{1.277362in}{2.506554in}}%
\pgfpathlineto{\pgfqpoint{1.290279in}{2.469171in}}%
\pgfpathlineto{\pgfqpoint{1.303195in}{2.439546in}}%
\pgfpathlineto{\pgfqpoint{1.320418in}{2.408081in}}%
\pgfpathlineto{\pgfqpoint{1.337640in}{2.383040in}}%
\pgfpathlineto{\pgfqpoint{1.354862in}{2.362691in}}%
\pgfpathlineto{\pgfqpoint{1.376390in}{2.342317in}}%
\pgfpathlineto{\pgfqpoint{1.397917in}{2.326471in}}%
\pgfpathlineto{\pgfqpoint{1.419445in}{2.314455in}}%
\pgfpathlineto{\pgfqpoint{1.440973in}{2.305877in}}%
\pgfpathlineto{\pgfqpoint{1.462501in}{2.300539in}}%
\pgfpathlineto{\pgfqpoint{1.484029in}{2.298381in}}%
\pgfpathlineto{\pgfqpoint{1.505556in}{2.299446in}}%
\pgfpathlineto{\pgfqpoint{1.527084in}{2.303869in}}%
\pgfpathlineto{\pgfqpoint{1.548612in}{2.311886in}}%
\pgfpathlineto{\pgfqpoint{1.570140in}{2.323864in}}%
\pgfpathlineto{\pgfqpoint{1.587362in}{2.336670in}}%
\pgfpathlineto{\pgfqpoint{1.604584in}{2.352808in}}%
\pgfpathlineto{\pgfqpoint{1.621806in}{2.372938in}}%
\pgfpathlineto{\pgfqpoint{1.639029in}{2.398099in}}%
\pgfpathlineto{\pgfqpoint{1.656251in}{2.430039in}}%
\pgfpathlineto{\pgfqpoint{1.669168in}{2.460284in}}%
\pgfpathlineto{\pgfqpoint{1.682084in}{2.498598in}}%
\pgfpathlineto{\pgfqpoint{1.695001in}{2.549950in}}%
\pgfpathlineto{\pgfqpoint{1.703612in}{2.596775in}}%
\pgfpathlineto{\pgfqpoint{1.712223in}{2.663190in}}%
\pgfpathlineto{\pgfqpoint{1.716529in}{2.710525in}}%
\pgfpathlineto{\pgfqpoint{1.720834in}{2.777514in}}%
\pgfpathlineto{\pgfqpoint{1.725140in}{2.892965in}}%
\pgfpathlineto{\pgfqpoint{1.729445in}{3.509242in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{2.885406in}}%
\pgfpathlineto{\pgfqpoint{1.738056in}{2.773595in}}%
\pgfpathlineto{\pgfqpoint{1.746668in}{2.660941in}}%
\pgfpathlineto{\pgfqpoint{1.755279in}{2.594933in}}%
\pgfpathlineto{\pgfqpoint{1.763890in}{2.548172in}}%
\pgfpathlineto{\pgfqpoint{1.776806in}{2.496627in}}%
\pgfpathlineto{\pgfqpoint{1.789723in}{2.457888in}}%
\pgfpathlineto{\pgfqpoint{1.806945in}{2.417991in}}%
\pgfpathlineto{\pgfqpoint{1.824167in}{2.386678in}}%
\pgfpathlineto{\pgfqpoint{1.841390in}{2.361158in}}%
\pgfpathlineto{\pgfqpoint{1.862917in}{2.335051in}}%
\pgfpathlineto{\pgfqpoint{1.884445in}{2.313708in}}%
\pgfpathlineto{\pgfqpoint{1.910279in}{2.292845in}}%
\pgfpathlineto{\pgfqpoint{1.936112in}{2.276059in}}%
\pgfpathlineto{\pgfqpoint{1.961945in}{2.262612in}}%
\pgfpathlineto{\pgfqpoint{1.992084in}{2.250529in}}%
\pgfpathlineto{\pgfqpoint{2.022223in}{2.241908in}}%
\pgfpathlineto{\pgfqpoint{2.052362in}{2.236510in}}%
\pgfpathlineto{\pgfqpoint{2.082501in}{2.234248in}}%
\pgfpathlineto{\pgfqpoint{2.112640in}{2.235150in}}%
\pgfpathlineto{\pgfqpoint{2.142779in}{2.239355in}}%
\pgfpathlineto{\pgfqpoint{2.168612in}{2.245775in}}%
\pgfpathlineto{\pgfqpoint{2.194445in}{2.255047in}}%
\pgfpathlineto{\pgfqpoint{2.220279in}{2.267521in}}%
\pgfpathlineto{\pgfqpoint{2.246112in}{2.283715in}}%
\pgfpathlineto{\pgfqpoint{2.267640in}{2.300605in}}%
\pgfpathlineto{\pgfqpoint{2.289168in}{2.321307in}}%
\pgfpathlineto{\pgfqpoint{2.310695in}{2.346894in}}%
\pgfpathlineto{\pgfqpoint{2.327917in}{2.372038in}}%
\pgfpathlineto{\pgfqpoint{2.345140in}{2.402953in}}%
\pgfpathlineto{\pgfqpoint{2.358056in}{2.431471in}}%
\pgfpathlineto{\pgfqpoint{2.370973in}{2.466697in}}%
\pgfpathlineto{\pgfqpoint{2.383890in}{2.512349in}}%
\pgfpathlineto{\pgfqpoint{2.392501in}{2.552249in}}%
\pgfpathlineto{\pgfqpoint{2.401112in}{2.605448in}}%
\pgfpathlineto{\pgfqpoint{2.409723in}{2.685140in}}%
\pgfpathlineto{\pgfqpoint{2.414029in}{2.746862in}}%
\pgfpathlineto{\pgfqpoint{2.418334in}{2.847184in}}%
\pgfpathlineto{\pgfqpoint{2.422640in}{3.152519in}}%
\pgfpathlineto{\pgfqpoint{2.426945in}{2.908044in}}%
\pgfpathlineto{\pgfqpoint{2.431251in}{2.776894in}}%
\pgfpathlineto{\pgfqpoint{2.439862in}{2.655168in}}%
\pgfpathlineto{\pgfqpoint{2.448473in}{2.586150in}}%
\pgfpathlineto{\pgfqpoint{2.457084in}{2.537823in}}%
\pgfpathlineto{\pgfqpoint{2.470001in}{2.484868in}}%
\pgfpathlineto{\pgfqpoint{2.482918in}{2.445167in}}%
\pgfpathlineto{\pgfqpoint{2.500140in}{2.404253in}}%
\pgfpathlineto{\pgfqpoint{2.517362in}{2.372036in}}%
\pgfpathlineto{\pgfqpoint{2.534584in}{2.345635in}}%
\pgfpathlineto{\pgfqpoint{2.556112in}{2.318402in}}%
\pgfpathlineto{\pgfqpoint{2.577640in}{2.295862in}}%
\pgfpathlineto{\pgfqpoint{2.603473in}{2.273424in}}%
\pgfpathlineto{\pgfqpoint{2.629306in}{2.254864in}}%
\pgfpathlineto{\pgfqpoint{2.659445in}{2.237068in}}%
\pgfpathlineto{\pgfqpoint{2.689584in}{2.222660in}}%
\pgfpathlineto{\pgfqpoint{2.724029in}{2.209674in}}%
\pgfpathlineto{\pgfqpoint{2.758473in}{2.199928in}}%
\pgfpathlineto{\pgfqpoint{2.792918in}{2.193123in}}%
\pgfpathlineto{\pgfqpoint{2.831668in}{2.188790in}}%
\pgfpathlineto{\pgfqpoint{2.870418in}{2.187919in}}%
\pgfpathlineto{\pgfqpoint{2.904862in}{2.190114in}}%
\pgfpathlineto{\pgfqpoint{2.939306in}{2.195258in}}%
\pgfpathlineto{\pgfqpoint{2.973751in}{2.203604in}}%
\pgfpathlineto{\pgfqpoint{3.003890in}{2.213831in}}%
\pgfpathlineto{\pgfqpoint{3.034029in}{2.227181in}}%
\pgfpathlineto{\pgfqpoint{3.064167in}{2.244209in}}%
\pgfpathlineto{\pgfqpoint{3.090001in}{2.262360in}}%
\pgfpathlineto{\pgfqpoint{3.115834in}{2.284639in}}%
\pgfpathlineto{\pgfqpoint{3.137362in}{2.307266in}}%
\pgfpathlineto{\pgfqpoint{3.158890in}{2.334835in}}%
\pgfpathlineto{\pgfqpoint{3.176112in}{2.361753in}}%
\pgfpathlineto{\pgfqpoint{3.193334in}{2.394835in}}%
\pgfpathlineto{\pgfqpoint{3.206251in}{2.425494in}}%
\pgfpathlineto{\pgfqpoint{3.219168in}{2.463740in}}%
\pgfpathlineto{\pgfqpoint{3.232084in}{2.514268in}}%
\pgfpathlineto{\pgfqpoint{3.240695in}{2.559722in}}%
\pgfpathlineto{\pgfqpoint{3.249306in}{2.623121in}}%
\pgfpathlineto{\pgfqpoint{3.253612in}{2.667382in}}%
\pgfpathlineto{\pgfqpoint{3.257918in}{2.728287in}}%
\pgfpathlineto{\pgfqpoint{3.262223in}{2.826401in}}%
\pgfpathlineto{\pgfqpoint{3.266529in}{3.107450in}}%
\pgfpathlineto{\pgfqpoint{3.275140in}{2.764265in}}%
\pgfpathlineto{\pgfqpoint{3.283751in}{2.640805in}}%
\pgfpathlineto{\pgfqpoint{3.292362in}{2.571222in}}%
\pgfpathlineto{\pgfqpoint{3.300973in}{2.522590in}}%
\pgfpathlineto{\pgfqpoint{3.313890in}{2.469331in}}%
\pgfpathlineto{\pgfqpoint{3.326806in}{2.429387in}}%
\pgfpathlineto{\pgfqpoint{3.344029in}{2.388169in}}%
\pgfpathlineto{\pgfqpoint{3.361251in}{2.355636in}}%
\pgfpathlineto{\pgfqpoint{3.378473in}{2.328896in}}%
\pgfpathlineto{\pgfqpoint{3.400001in}{2.301196in}}%
\pgfpathlineto{\pgfqpoint{3.421529in}{2.278135in}}%
\pgfpathlineto{\pgfqpoint{3.447362in}{2.254996in}}%
\pgfpathlineto{\pgfqpoint{3.477501in}{2.232724in}}%
\pgfpathlineto{\pgfqpoint{3.507640in}{2.214376in}}%
\pgfpathlineto{\pgfqpoint{3.542084in}{2.197208in}}%
\pgfpathlineto{\pgfqpoint{3.576529in}{2.183371in}}%
\pgfpathlineto{\pgfqpoint{3.615279in}{2.171171in}}%
\pgfpathlineto{\pgfqpoint{3.654029in}{2.162105in}}%
\pgfpathlineto{\pgfqpoint{3.697084in}{2.155380in}}%
\pgfpathlineto{\pgfqpoint{3.740140in}{2.152004in}}%
\pgfpathlineto{\pgfqpoint{3.783195in}{2.151940in}}%
\pgfpathlineto{\pgfqpoint{3.821945in}{2.154793in}}%
\pgfpathlineto{\pgfqpoint{3.860695in}{2.160570in}}%
\pgfpathlineto{\pgfqpoint{3.899445in}{2.169543in}}%
\pgfpathlineto{\pgfqpoint{3.933890in}{2.180531in}}%
\pgfpathlineto{\pgfqpoint{3.968334in}{2.194794in}}%
\pgfpathlineto{\pgfqpoint{3.998473in}{2.210453in}}%
\pgfpathlineto{\pgfqpoint{4.028612in}{2.229732in}}%
\pgfpathlineto{\pgfqpoint{4.054445in}{2.249853in}}%
\pgfpathlineto{\pgfqpoint{4.080279in}{2.274271in}}%
\pgfpathlineto{\pgfqpoint{4.101806in}{2.298962in}}%
\pgfpathlineto{\pgfqpoint{4.123334in}{2.329097in}}%
\pgfpathlineto{\pgfqpoint{4.140556in}{2.358728in}}%
\pgfpathlineto{\pgfqpoint{4.157779in}{2.395631in}}%
\pgfpathlineto{\pgfqpoint{4.170695in}{2.430516in}}%
\pgfpathlineto{\pgfqpoint{4.183612in}{2.475321in}}%
\pgfpathlineto{\pgfqpoint{4.192223in}{2.514117in}}%
\pgfpathlineto{\pgfqpoint{4.200834in}{2.565253in}}%
\pgfpathlineto{\pgfqpoint{4.209445in}{2.640244in}}%
\pgfpathlineto{\pgfqpoint{4.213751in}{2.696504in}}%
\pgfpathlineto{\pgfqpoint{4.218056in}{2.782941in}}%
\pgfpathlineto{\pgfqpoint{4.222362in}{2.977457in}}%
\pgfpathlineto{\pgfqpoint{4.226667in}{2.937416in}}%
\pgfpathlineto{\pgfqpoint{4.230973in}{2.769560in}}%
\pgfpathlineto{\pgfqpoint{4.239584in}{2.634314in}}%
\pgfpathlineto{\pgfqpoint{4.248195in}{2.561251in}}%
\pgfpathlineto{\pgfqpoint{4.256806in}{2.510937in}}%
\pgfpathlineto{\pgfqpoint{4.269723in}{2.456307in}}%
\pgfpathlineto{\pgfqpoint{4.282640in}{2.415555in}}%
\pgfpathlineto{\pgfqpoint{4.299862in}{2.373626in}}%
\pgfpathlineto{\pgfqpoint{4.317084in}{2.340578in}}%
\pgfpathlineto{\pgfqpoint{4.334306in}{2.313415in}}%
\pgfpathlineto{\pgfqpoint{4.355834in}{2.285247in}}%
\pgfpathlineto{\pgfqpoint{4.377362in}{2.261747in}}%
\pgfpathlineto{\pgfqpoint{4.403195in}{2.238085in}}%
\pgfpathlineto{\pgfqpoint{4.433334in}{2.215181in}}%
\pgfpathlineto{\pgfqpoint{4.463473in}{2.196155in}}%
\pgfpathlineto{\pgfqpoint{4.497918in}{2.178135in}}%
\pgfpathlineto{\pgfqpoint{4.536668in}{2.161687in}}%
\pgfpathlineto{\pgfqpoint{4.575418in}{2.148593in}}%
\pgfpathlineto{\pgfqpoint{4.618473in}{2.137409in}}%
\pgfpathlineto{\pgfqpoint{4.661529in}{2.129376in}}%
\pgfpathlineto{\pgfqpoint{4.704584in}{2.124257in}}%
\pgfpathlineto{\pgfqpoint{4.751945in}{2.121863in}}%
\pgfpathlineto{\pgfqpoint{4.795001in}{2.122626in}}%
\pgfpathlineto{\pgfqpoint{4.838056in}{2.126284in}}%
\pgfpathlineto{\pgfqpoint{4.881112in}{2.133036in}}%
\pgfpathlineto{\pgfqpoint{4.919862in}{2.142019in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{2.143202in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{2.143202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{2.058486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.160574in}{2.058486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.698230in}{2.058486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235886in}{2.058486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.773543in}{2.058486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.311199in}{2.058486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.848855in}{2.058486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386511in}{2.058486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.924168in}{2.058486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{2.058486in}}{\pgfqpoint{4.301250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{2.699847in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{2.699847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{2.699847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=2.641809in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{2.058486in}}{\pgfqpoint{4.301250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{3.454847in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{3.454847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{3.454847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=3.396809in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252083in,y=2.813486in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle ||\mathbf{u}(\omega)||_M\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{2.058486in}}{\pgfqpoint{4.301250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{2.223695in}}%
\pgfpathlineto{\pgfqpoint{0.670279in}{2.243604in}}%
\pgfpathlineto{\pgfqpoint{0.713334in}{2.265091in}}%
\pgfpathlineto{\pgfqpoint{0.747779in}{2.285487in}}%
\pgfpathlineto{\pgfqpoint{0.777918in}{2.306558in}}%
\pgfpathlineto{\pgfqpoint{0.803751in}{2.327892in}}%
\pgfpathlineto{\pgfqpoint{0.829584in}{2.353420in}}%
\pgfpathlineto{\pgfqpoint{0.851112in}{2.379200in}}%
\pgfpathlineto{\pgfqpoint{0.868334in}{2.404006in}}%
\pgfpathlineto{\pgfqpoint{0.885556in}{2.434136in}}%
\pgfpathlineto{\pgfqpoint{0.898473in}{2.461740in}}%
\pgfpathlineto{\pgfqpoint{0.911390in}{2.495688in}}%
\pgfpathlineto{\pgfqpoint{0.924306in}{2.539480in}}%
\pgfpathlineto{\pgfqpoint{0.932917in}{2.577513in}}%
\pgfpathlineto{\pgfqpoint{0.941529in}{2.627707in}}%
\pgfpathlineto{\pgfqpoint{0.950140in}{2.701188in}}%
\pgfpathlineto{\pgfqpoint{0.954445in}{2.755999in}}%
\pgfpathlineto{\pgfqpoint{0.958751in}{2.839205in}}%
\pgfpathlineto{\pgfqpoint{0.963056in}{3.017235in}}%
\pgfpathlineto{\pgfqpoint{0.967362in}{3.023211in}}%
\pgfpathlineto{\pgfqpoint{0.971668in}{2.841062in}}%
\pgfpathlineto{\pgfqpoint{0.980279in}{2.701744in}}%
\pgfpathlineto{\pgfqpoint{0.988890in}{2.627918in}}%
\pgfpathlineto{\pgfqpoint{0.997501in}{2.577741in}}%
\pgfpathlineto{\pgfqpoint{1.010418in}{2.524341in}}%
\pgfpathlineto{\pgfqpoint{1.023334in}{2.485964in}}%
\pgfpathlineto{\pgfqpoint{1.036251in}{2.457184in}}%
\pgfpathlineto{\pgfqpoint{1.049168in}{2.435484in}}%
\pgfpathlineto{\pgfqpoint{1.062084in}{2.419579in}}%
\pgfpathlineto{\pgfqpoint{1.075001in}{2.408796in}}%
\pgfpathlineto{\pgfqpoint{1.087918in}{2.402794in}}%
\pgfpathlineto{\pgfqpoint{1.100834in}{2.401424in}}%
\pgfpathlineto{\pgfqpoint{1.113751in}{2.404665in}}%
\pgfpathlineto{\pgfqpoint{1.126667in}{2.412613in}}%
\pgfpathlineto{\pgfqpoint{1.139584in}{2.425523in}}%
\pgfpathlineto{\pgfqpoint{1.152501in}{2.443909in}}%
\pgfpathlineto{\pgfqpoint{1.165418in}{2.468748in}}%
\pgfpathlineto{\pgfqpoint{1.178334in}{2.501921in}}%
\pgfpathlineto{\pgfqpoint{1.191251in}{2.547262in}}%
\pgfpathlineto{\pgfqpoint{1.199862in}{2.588278in}}%
\pgfpathlineto{\pgfqpoint{1.208473in}{2.644559in}}%
\pgfpathlineto{\pgfqpoint{1.217084in}{2.732602in}}%
\pgfpathlineto{\pgfqpoint{1.221390in}{2.805230in}}%
\pgfpathlineto{\pgfqpoint{1.225695in}{2.939415in}}%
\pgfpathlineto{\pgfqpoint{1.230001in}{3.154718in}}%
\pgfpathlineto{\pgfqpoint{1.234306in}{2.868798in}}%
\pgfpathlineto{\pgfqpoint{1.238612in}{2.770203in}}%
\pgfpathlineto{\pgfqpoint{1.247223in}{2.664857in}}%
\pgfpathlineto{\pgfqpoint{1.255834in}{2.601586in}}%
\pgfpathlineto{\pgfqpoint{1.264445in}{2.556425in}}%
\pgfpathlineto{\pgfqpoint{1.277362in}{2.506554in}}%
\pgfpathlineto{\pgfqpoint{1.290279in}{2.469171in}}%
\pgfpathlineto{\pgfqpoint{1.303195in}{2.439546in}}%
\pgfpathlineto{\pgfqpoint{1.320418in}{2.408081in}}%
\pgfpathlineto{\pgfqpoint{1.337640in}{2.383040in}}%
\pgfpathlineto{\pgfqpoint{1.354862in}{2.362691in}}%
\pgfpathlineto{\pgfqpoint{1.376390in}{2.342317in}}%
\pgfpathlineto{\pgfqpoint{1.397917in}{2.326471in}}%
\pgfpathlineto{\pgfqpoint{1.419445in}{2.314455in}}%
\pgfpathlineto{\pgfqpoint{1.440973in}{2.305877in}}%
\pgfpathlineto{\pgfqpoint{1.462501in}{2.300539in}}%
\pgfpathlineto{\pgfqpoint{1.484029in}{2.298381in}}%
\pgfpathlineto{\pgfqpoint{1.505556in}{2.299446in}}%
\pgfpathlineto{\pgfqpoint{1.527084in}{2.303869in}}%
\pgfpathlineto{\pgfqpoint{1.548612in}{2.311886in}}%
\pgfpathlineto{\pgfqpoint{1.570140in}{2.323864in}}%
\pgfpathlineto{\pgfqpoint{1.587362in}{2.336670in}}%
\pgfpathlineto{\pgfqpoint{1.604584in}{2.352808in}}%
\pgfpathlineto{\pgfqpoint{1.621806in}{2.372938in}}%
\pgfpathlineto{\pgfqpoint{1.639029in}{2.398099in}}%
\pgfpathlineto{\pgfqpoint{1.656251in}{2.430039in}}%
\pgfpathlineto{\pgfqpoint{1.669168in}{2.460284in}}%
\pgfpathlineto{\pgfqpoint{1.682084in}{2.498598in}}%
\pgfpathlineto{\pgfqpoint{1.695001in}{2.549950in}}%
\pgfpathlineto{\pgfqpoint{1.703612in}{2.596775in}}%
\pgfpathlineto{\pgfqpoint{1.712223in}{2.663190in}}%
\pgfpathlineto{\pgfqpoint{1.716529in}{2.710525in}}%
\pgfpathlineto{\pgfqpoint{1.720834in}{2.777513in}}%
\pgfpathlineto{\pgfqpoint{1.725140in}{2.892965in}}%
\pgfpathlineto{\pgfqpoint{1.729445in}{3.509242in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{2.885406in}}%
\pgfpathlineto{\pgfqpoint{1.738056in}{2.773595in}}%
\pgfpathlineto{\pgfqpoint{1.746668in}{2.660941in}}%
\pgfpathlineto{\pgfqpoint{1.755279in}{2.594933in}}%
\pgfpathlineto{\pgfqpoint{1.763890in}{2.548172in}}%
\pgfpathlineto{\pgfqpoint{1.776806in}{2.496627in}}%
\pgfpathlineto{\pgfqpoint{1.789723in}{2.457888in}}%
\pgfpathlineto{\pgfqpoint{1.806945in}{2.417991in}}%
\pgfpathlineto{\pgfqpoint{1.824167in}{2.386678in}}%
\pgfpathlineto{\pgfqpoint{1.841390in}{2.361158in}}%
\pgfpathlineto{\pgfqpoint{1.862917in}{2.335051in}}%
\pgfpathlineto{\pgfqpoint{1.884445in}{2.313708in}}%
\pgfpathlineto{\pgfqpoint{1.910279in}{2.292845in}}%
\pgfpathlineto{\pgfqpoint{1.936112in}{2.276059in}}%
\pgfpathlineto{\pgfqpoint{1.961945in}{2.262612in}}%
\pgfpathlineto{\pgfqpoint{1.992084in}{2.250529in}}%
\pgfpathlineto{\pgfqpoint{2.022223in}{2.241908in}}%
\pgfpathlineto{\pgfqpoint{2.052362in}{2.236510in}}%
\pgfpathlineto{\pgfqpoint{2.082501in}{2.234248in}}%
\pgfpathlineto{\pgfqpoint{2.112640in}{2.235150in}}%
\pgfpathlineto{\pgfqpoint{2.142779in}{2.239355in}}%
\pgfpathlineto{\pgfqpoint{2.168612in}{2.245775in}}%
\pgfpathlineto{\pgfqpoint{2.194445in}{2.255047in}}%
\pgfpathlineto{\pgfqpoint{2.220279in}{2.267521in}}%
\pgfpathlineto{\pgfqpoint{2.246112in}{2.283715in}}%
\pgfpathlineto{\pgfqpoint{2.267640in}{2.300605in}}%
\pgfpathlineto{\pgfqpoint{2.289168in}{2.321307in}}%
\pgfpathlineto{\pgfqpoint{2.310695in}{2.346893in}}%
\pgfpathlineto{\pgfqpoint{2.327917in}{2.372038in}}%
\pgfpathlineto{\pgfqpoint{2.345140in}{2.402953in}}%
\pgfpathlineto{\pgfqpoint{2.358056in}{2.431471in}}%
\pgfpathlineto{\pgfqpoint{2.370973in}{2.466697in}}%
\pgfpathlineto{\pgfqpoint{2.383890in}{2.512349in}}%
\pgfpathlineto{\pgfqpoint{2.392501in}{2.552249in}}%
\pgfpathlineto{\pgfqpoint{2.401112in}{2.605448in}}%
\pgfpathlineto{\pgfqpoint{2.409723in}{2.685140in}}%
\pgfpathlineto{\pgfqpoint{2.414029in}{2.746862in}}%
\pgfpathlineto{\pgfqpoint{2.418334in}{2.847183in}}%
\pgfpathlineto{\pgfqpoint{2.422640in}{3.152519in}}%
\pgfpathlineto{\pgfqpoint{2.426945in}{2.908044in}}%
\pgfpathlineto{\pgfqpoint{2.431251in}{2.776893in}}%
\pgfpathlineto{\pgfqpoint{2.439862in}{2.655168in}}%
\pgfpathlineto{\pgfqpoint{2.448473in}{2.586149in}}%
\pgfpathlineto{\pgfqpoint{2.457084in}{2.537823in}}%
\pgfpathlineto{\pgfqpoint{2.470001in}{2.484868in}}%
\pgfpathlineto{\pgfqpoint{2.482918in}{2.445167in}}%
\pgfpathlineto{\pgfqpoint{2.500140in}{2.404253in}}%
\pgfpathlineto{\pgfqpoint{2.517362in}{2.372035in}}%
\pgfpathlineto{\pgfqpoint{2.534584in}{2.345635in}}%
\pgfpathlineto{\pgfqpoint{2.556112in}{2.318402in}}%
\pgfpathlineto{\pgfqpoint{2.577640in}{2.295862in}}%
\pgfpathlineto{\pgfqpoint{2.603473in}{2.273424in}}%
\pgfpathlineto{\pgfqpoint{2.629306in}{2.254864in}}%
\pgfpathlineto{\pgfqpoint{2.659445in}{2.237068in}}%
\pgfpathlineto{\pgfqpoint{2.689584in}{2.222660in}}%
\pgfpathlineto{\pgfqpoint{2.724029in}{2.209674in}}%
\pgfpathlineto{\pgfqpoint{2.758473in}{2.199928in}}%
\pgfpathlineto{\pgfqpoint{2.792918in}{2.193123in}}%
\pgfpathlineto{\pgfqpoint{2.831668in}{2.188790in}}%
\pgfpathlineto{\pgfqpoint{2.870418in}{2.187919in}}%
\pgfpathlineto{\pgfqpoint{2.904862in}{2.190114in}}%
\pgfpathlineto{\pgfqpoint{2.939306in}{2.195259in}}%
\pgfpathlineto{\pgfqpoint{2.973751in}{2.203605in}}%
\pgfpathlineto{\pgfqpoint{3.003890in}{2.213832in}}%
\pgfpathlineto{\pgfqpoint{3.034029in}{2.227182in}}%
\pgfpathlineto{\pgfqpoint{3.064167in}{2.244210in}}%
\pgfpathlineto{\pgfqpoint{3.090001in}{2.262361in}}%
\pgfpathlineto{\pgfqpoint{3.115834in}{2.284640in}}%
\pgfpathlineto{\pgfqpoint{3.137362in}{2.307267in}}%
\pgfpathlineto{\pgfqpoint{3.158890in}{2.334837in}}%
\pgfpathlineto{\pgfqpoint{3.176112in}{2.361755in}}%
\pgfpathlineto{\pgfqpoint{3.193334in}{2.394837in}}%
\pgfpathlineto{\pgfqpoint{3.206251in}{2.425496in}}%
\pgfpathlineto{\pgfqpoint{3.219168in}{2.463742in}}%
\pgfpathlineto{\pgfqpoint{3.232084in}{2.514270in}}%
\pgfpathlineto{\pgfqpoint{3.240695in}{2.559724in}}%
\pgfpathlineto{\pgfqpoint{3.249306in}{2.623124in}}%
\pgfpathlineto{\pgfqpoint{3.253612in}{2.667385in}}%
\pgfpathlineto{\pgfqpoint{3.257918in}{2.728291in}}%
\pgfpathlineto{\pgfqpoint{3.262223in}{2.826405in}}%
\pgfpathlineto{\pgfqpoint{3.266529in}{3.107468in}}%
\pgfpathlineto{\pgfqpoint{3.275140in}{2.764265in}}%
\pgfpathlineto{\pgfqpoint{3.283751in}{2.640806in}}%
\pgfpathlineto{\pgfqpoint{3.292362in}{2.571224in}}%
\pgfpathlineto{\pgfqpoint{3.300973in}{2.522591in}}%
\pgfpathlineto{\pgfqpoint{3.313890in}{2.469333in}}%
\pgfpathlineto{\pgfqpoint{3.326806in}{2.429389in}}%
\pgfpathlineto{\pgfqpoint{3.344029in}{2.388171in}}%
\pgfpathlineto{\pgfqpoint{3.361251in}{2.355638in}}%
\pgfpathlineto{\pgfqpoint{3.378473in}{2.328899in}}%
\pgfpathlineto{\pgfqpoint{3.400001in}{2.301198in}}%
\pgfpathlineto{\pgfqpoint{3.421529in}{2.278137in}}%
\pgfpathlineto{\pgfqpoint{3.447362in}{2.254998in}}%
\pgfpathlineto{\pgfqpoint{3.477501in}{2.232726in}}%
\pgfpathlineto{\pgfqpoint{3.507640in}{2.214378in}}%
\pgfpathlineto{\pgfqpoint{3.542084in}{2.197210in}}%
\pgfpathlineto{\pgfqpoint{3.576529in}{2.183372in}}%
\pgfpathlineto{\pgfqpoint{3.615279in}{2.171172in}}%
\pgfpathlineto{\pgfqpoint{3.654029in}{2.162104in}}%
\pgfpathlineto{\pgfqpoint{3.697084in}{2.155379in}}%
\pgfpathlineto{\pgfqpoint{3.740140in}{2.152001in}}%
\pgfpathlineto{\pgfqpoint{3.783195in}{2.151936in}}%
\pgfpathlineto{\pgfqpoint{3.821945in}{2.154787in}}%
\pgfpathlineto{\pgfqpoint{3.860695in}{2.160563in}}%
\pgfpathlineto{\pgfqpoint{3.899445in}{2.169534in}}%
\pgfpathlineto{\pgfqpoint{3.933890in}{2.180520in}}%
\pgfpathlineto{\pgfqpoint{3.968334in}{2.194782in}}%
\pgfpathlineto{\pgfqpoint{3.998473in}{2.210440in}}%
\pgfpathlineto{\pgfqpoint{4.028612in}{2.229717in}}%
\pgfpathlineto{\pgfqpoint{4.054445in}{2.249837in}}%
\pgfpathlineto{\pgfqpoint{4.080279in}{2.274254in}}%
\pgfpathlineto{\pgfqpoint{4.101806in}{2.298945in}}%
\pgfpathlineto{\pgfqpoint{4.123334in}{2.329079in}}%
\pgfpathlineto{\pgfqpoint{4.140556in}{2.358709in}}%
\pgfpathlineto{\pgfqpoint{4.157779in}{2.395612in}}%
\pgfpathlineto{\pgfqpoint{4.170695in}{2.430497in}}%
\pgfpathlineto{\pgfqpoint{4.183612in}{2.475303in}}%
\pgfpathlineto{\pgfqpoint{4.192223in}{2.514098in}}%
\pgfpathlineto{\pgfqpoint{4.200834in}{2.565235in}}%
\pgfpathlineto{\pgfqpoint{4.209445in}{2.640227in}}%
\pgfpathlineto{\pgfqpoint{4.213751in}{2.696488in}}%
\pgfpathlineto{\pgfqpoint{4.218056in}{2.782927in}}%
\pgfpathlineto{\pgfqpoint{4.222362in}{2.977457in}}%
\pgfpathlineto{\pgfqpoint{4.226667in}{2.937382in}}%
\pgfpathlineto{\pgfqpoint{4.230973in}{2.769535in}}%
\pgfpathlineto{\pgfqpoint{4.239584in}{2.634292in}}%
\pgfpathlineto{\pgfqpoint{4.248195in}{2.561231in}}%
\pgfpathlineto{\pgfqpoint{4.256806in}{2.510918in}}%
\pgfpathlineto{\pgfqpoint{4.269723in}{2.456288in}}%
\pgfpathlineto{\pgfqpoint{4.282640in}{2.415537in}}%
\pgfpathlineto{\pgfqpoint{4.299862in}{2.373611in}}%
\pgfpathlineto{\pgfqpoint{4.317084in}{2.340564in}}%
\pgfpathlineto{\pgfqpoint{4.334306in}{2.313404in}}%
\pgfpathlineto{\pgfqpoint{4.355834in}{2.285239in}}%
\pgfpathlineto{\pgfqpoint{4.377362in}{2.261743in}}%
\pgfpathlineto{\pgfqpoint{4.403195in}{2.238087in}}%
\pgfpathlineto{\pgfqpoint{4.433334in}{2.215192in}}%
\pgfpathlineto{\pgfqpoint{4.463473in}{2.196177in}}%
\pgfpathlineto{\pgfqpoint{4.497918in}{2.178172in}}%
\pgfpathlineto{\pgfqpoint{4.536668in}{2.161745in}}%
\pgfpathlineto{\pgfqpoint{4.575418in}{2.148676in}}%
\pgfpathlineto{\pgfqpoint{4.618473in}{2.137524in}}%
\pgfpathlineto{\pgfqpoint{4.661529in}{2.129527in}}%
\pgfpathlineto{\pgfqpoint{4.704584in}{2.124445in}}%
\pgfpathlineto{\pgfqpoint{4.751945in}{2.122087in}}%
\pgfpathlineto{\pgfqpoint{4.799306in}{2.123103in}}%
\pgfpathlineto{\pgfqpoint{4.842362in}{2.127046in}}%
\pgfpathlineto{\pgfqpoint{4.885418in}{2.134048in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{2.143202in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{2.143202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{2.058486in}}%
\pgfpathlineto{\pgfqpoint{0.622917in}{3.568486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.924167in}{2.058486in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{3.568486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{2.058486in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{2.058486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{3.568486in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{3.568486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.665930in,y=2.103786in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Perfectly conducting boundary}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.598835in}{2.997778in}}%
\pgfpathlineto{\pgfqpoint{4.817223in}{2.997778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.847779in}{2.997778in}}{\pgfqpoint{4.847779in}{3.028333in}}%
\pgfpathlineto{\pgfqpoint{4.847779in}{3.461541in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.847779in}{3.492097in}}{\pgfqpoint{4.817223in}{3.492097in}}%
\pgfpathlineto{\pgfqpoint{3.598835in}{3.492097in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.568280in}{3.492097in}}{\pgfqpoint{3.568280in}{3.461541in}}%
\pgfpathlineto{\pgfqpoint{3.568280in}{3.028333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.568280in}{2.997778in}}{\pgfqpoint{3.598835in}{2.997778in}}%
\pgfpathlineto{\pgfqpoint{3.598835in}{2.997778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.629391in}{3.368383in}}%
\pgfpathlineto{\pgfqpoint{3.782168in}{3.368383in}}%
\pgfpathlineto{\pgfqpoint{3.934946in}{3.368383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.057168in,y=3.314911in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.629391in}{3.144140in}}%
\pgfpathlineto{\pgfqpoint{3.782168in}{3.144140in}}%
\pgfpathlineto{\pgfqpoint{3.934946in}{3.144140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.057168in,y=3.090668in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont gMRI}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{2.058486in}}%
\pgfpathlineto{\pgfqpoint{0.622917in}{2.058486in}}%
\pgfpathlineto{\pgfqpoint{0.622917in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{0.548486in}}{\pgfqpoint{4.301250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{0.713720in}}%
\pgfpathlineto{\pgfqpoint{0.670279in}{0.733646in}}%
\pgfpathlineto{\pgfqpoint{0.713334in}{0.755159in}}%
\pgfpathlineto{\pgfqpoint{0.747779in}{0.775589in}}%
\pgfpathlineto{\pgfqpoint{0.777918in}{0.796705in}}%
\pgfpathlineto{\pgfqpoint{0.803751in}{0.818096in}}%
\pgfpathlineto{\pgfqpoint{0.829584in}{0.843707in}}%
\pgfpathlineto{\pgfqpoint{0.851112in}{0.869585in}}%
\pgfpathlineto{\pgfqpoint{0.868334in}{0.894497in}}%
\pgfpathlineto{\pgfqpoint{0.885556in}{0.924764in}}%
\pgfpathlineto{\pgfqpoint{0.898473in}{0.952492in}}%
\pgfpathlineto{\pgfqpoint{0.911390in}{0.986580in}}%
\pgfpathlineto{\pgfqpoint{0.924306in}{1.030485in}}%
\pgfpathlineto{\pgfqpoint{0.932917in}{1.068493in}}%
\pgfpathlineto{\pgfqpoint{0.941529in}{1.118297in}}%
\pgfpathlineto{\pgfqpoint{0.950140in}{1.189619in}}%
\pgfpathlineto{\pgfqpoint{0.958751in}{1.307927in}}%
\pgfpathlineto{\pgfqpoint{0.963056in}{1.386085in}}%
\pgfpathlineto{\pgfqpoint{0.967362in}{1.374795in}}%
\pgfpathlineto{\pgfqpoint{0.975973in}{1.230714in}}%
\pgfpathlineto{\pgfqpoint{0.984584in}{1.144687in}}%
\pgfpathlineto{\pgfqpoint{0.993195in}{1.088021in}}%
\pgfpathlineto{\pgfqpoint{1.006112in}{1.029316in}}%
\pgfpathlineto{\pgfqpoint{1.019029in}{0.987937in}}%
\pgfpathlineto{\pgfqpoint{1.031945in}{0.957209in}}%
\pgfpathlineto{\pgfqpoint{1.044862in}{0.934094in}}%
\pgfpathlineto{\pgfqpoint{1.057779in}{0.917036in}}%
\pgfpathlineto{\pgfqpoint{1.070695in}{0.905188in}}%
\pgfpathlineto{\pgfqpoint{1.083612in}{0.898069in}}%
\pgfpathlineto{\pgfqpoint{1.096529in}{0.895397in}}%
\pgfpathlineto{\pgfqpoint{1.109445in}{0.896998in}}%
\pgfpathlineto{\pgfqpoint{1.122362in}{0.902764in}}%
\pgfpathlineto{\pgfqpoint{1.135279in}{0.912638in}}%
\pgfpathlineto{\pgfqpoint{1.148195in}{0.926606in}}%
\pgfpathlineto{\pgfqpoint{1.161112in}{0.944667in}}%
\pgfpathlineto{\pgfqpoint{1.178334in}{0.974875in}}%
\pgfpathlineto{\pgfqpoint{1.212779in}{1.041638in}}%
\pgfpathlineto{\pgfqpoint{1.221390in}{1.049973in}}%
\pgfpathlineto{\pgfqpoint{1.225695in}{1.051098in}}%
\pgfpathlineto{\pgfqpoint{1.230001in}{1.050007in}}%
\pgfpathlineto{\pgfqpoint{1.238612in}{1.041679in}}%
\pgfpathlineto{\pgfqpoint{1.247223in}{1.027244in}}%
\pgfpathlineto{\pgfqpoint{1.303195in}{0.917982in}}%
\pgfpathlineto{\pgfqpoint{1.324723in}{0.887735in}}%
\pgfpathlineto{\pgfqpoint{1.346251in}{0.863536in}}%
\pgfpathlineto{\pgfqpoint{1.367779in}{0.844225in}}%
\pgfpathlineto{\pgfqpoint{1.389306in}{0.828978in}}%
\pgfpathlineto{\pgfqpoint{1.410834in}{0.817244in}}%
\pgfpathlineto{\pgfqpoint{1.432362in}{0.808662in}}%
\pgfpathlineto{\pgfqpoint{1.453890in}{0.803002in}}%
\pgfpathlineto{\pgfqpoint{1.475417in}{0.800123in}}%
\pgfpathlineto{\pgfqpoint{1.496945in}{0.799943in}}%
\pgfpathlineto{\pgfqpoint{1.518473in}{0.802412in}}%
\pgfpathlineto{\pgfqpoint{1.544306in}{0.808825in}}%
\pgfpathlineto{\pgfqpoint{1.570140in}{0.818924in}}%
\pgfpathlineto{\pgfqpoint{1.595973in}{0.832524in}}%
\pgfpathlineto{\pgfqpoint{1.626112in}{0.852151in}}%
\pgfpathlineto{\pgfqpoint{1.686390in}{0.893304in}}%
\pgfpathlineto{\pgfqpoint{1.703612in}{0.900525in}}%
\pgfpathlineto{\pgfqpoint{1.716529in}{0.903005in}}%
\pgfpathlineto{\pgfqpoint{1.729445in}{0.902586in}}%
\pgfpathlineto{\pgfqpoint{1.742362in}{0.899287in}}%
\pgfpathlineto{\pgfqpoint{1.759584in}{0.891051in}}%
\pgfpathlineto{\pgfqpoint{1.781112in}{0.876544in}}%
\pgfpathlineto{\pgfqpoint{1.880140in}{0.803953in}}%
\pgfpathlineto{\pgfqpoint{1.914584in}{0.785056in}}%
\pgfpathlineto{\pgfqpoint{1.949029in}{0.770041in}}%
\pgfpathlineto{\pgfqpoint{1.983473in}{0.758645in}}%
\pgfpathlineto{\pgfqpoint{2.017918in}{0.750621in}}%
\pgfpathlineto{\pgfqpoint{2.052362in}{0.745777in}}%
\pgfpathlineto{\pgfqpoint{2.086806in}{0.743972in}}%
\pgfpathlineto{\pgfqpoint{2.121251in}{0.745100in}}%
\pgfpathlineto{\pgfqpoint{2.155695in}{0.749054in}}%
\pgfpathlineto{\pgfqpoint{2.194445in}{0.756698in}}%
\pgfpathlineto{\pgfqpoint{2.237501in}{0.768706in}}%
\pgfpathlineto{\pgfqpoint{2.293473in}{0.788024in}}%
\pgfpathlineto{\pgfqpoint{2.349445in}{0.806558in}}%
\pgfpathlineto{\pgfqpoint{2.379584in}{0.813159in}}%
\pgfpathlineto{\pgfqpoint{2.405417in}{0.815500in}}%
\pgfpathlineto{\pgfqpoint{2.431251in}{0.814263in}}%
\pgfpathlineto{\pgfqpoint{2.457084in}{0.809574in}}%
\pgfpathlineto{\pgfqpoint{2.487223in}{0.800627in}}%
\pgfpathlineto{\pgfqpoint{2.530279in}{0.784100in}}%
\pgfpathlineto{\pgfqpoint{2.625001in}{0.746929in}}%
\pgfpathlineto{\pgfqpoint{2.672362in}{0.731984in}}%
\pgfpathlineto{\pgfqpoint{2.719723in}{0.720321in}}%
\pgfpathlineto{\pgfqpoint{2.767084in}{0.712012in}}%
\pgfpathlineto{\pgfqpoint{2.814445in}{0.706998in}}%
\pgfpathlineto{\pgfqpoint{2.861806in}{0.705179in}}%
\pgfpathlineto{\pgfqpoint{2.909167in}{0.706420in}}%
\pgfpathlineto{\pgfqpoint{2.960834in}{0.711036in}}%
\pgfpathlineto{\pgfqpoint{3.016806in}{0.719395in}}%
\pgfpathlineto{\pgfqpoint{3.090001in}{0.733888in}}%
\pgfpathlineto{\pgfqpoint{3.171806in}{0.749680in}}%
\pgfpathlineto{\pgfqpoint{3.214862in}{0.754758in}}%
\pgfpathlineto{\pgfqpoint{3.253612in}{0.755976in}}%
\pgfpathlineto{\pgfqpoint{3.288056in}{0.754054in}}%
\pgfpathlineto{\pgfqpoint{3.326806in}{0.748769in}}%
\pgfpathlineto{\pgfqpoint{3.374167in}{0.738993in}}%
\pgfpathlineto{\pgfqpoint{3.589445in}{0.690021in}}%
\pgfpathlineto{\pgfqpoint{3.649723in}{0.681738in}}%
\pgfpathlineto{\pgfqpoint{3.710001in}{0.676739in}}%
\pgfpathlineto{\pgfqpoint{3.770279in}{0.675011in}}%
\pgfpathlineto{\pgfqpoint{3.830556in}{0.676407in}}%
\pgfpathlineto{\pgfqpoint{3.895140in}{0.681023in}}%
\pgfpathlineto{\pgfqpoint{3.972640in}{0.689862in}}%
\pgfpathlineto{\pgfqpoint{4.131945in}{0.709259in}}%
\pgfpathlineto{\pgfqpoint{4.183612in}{0.711841in}}%
\pgfpathlineto{\pgfqpoint{4.230973in}{0.711275in}}%
\pgfpathlineto{\pgfqpoint{4.282640in}{0.707413in}}%
\pgfpathlineto{\pgfqpoint{4.342918in}{0.699496in}}%
\pgfpathlineto{\pgfqpoint{4.450556in}{0.681287in}}%
\pgfpathlineto{\pgfqpoint{4.549584in}{0.665802in}}%
\pgfpathlineto{\pgfqpoint{4.627084in}{0.656903in}}%
\pgfpathlineto{\pgfqpoint{4.700279in}{0.651766in}}%
\pgfpathlineto{\pgfqpoint{4.769167in}{0.649953in}}%
\pgfpathlineto{\pgfqpoint{4.842362in}{0.651111in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{0.655669in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{0.655669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622917in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.160574in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.160574in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.698230in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.698230in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235886in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235886in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.773543in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773543in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.311199in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.311199in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.848855in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.848855in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386511in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.386511in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.924168in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.924168in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {5.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773543in,y=0.247854in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Frequency \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{0.548486in}}{\pgfqpoint{4.301250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{1.189847in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{1.189847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{1.189847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=1.131809in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{0.548486in}}{\pgfqpoint{4.301250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{1.944847in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{1.944847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{1.944847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=1.886809in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252083in,y=1.303486in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle ||\mathbf{u}(\omega)||_M\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{0.548486in}}{\pgfqpoint{4.301250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{0.713720in}}%
\pgfpathlineto{\pgfqpoint{0.670279in}{0.733679in}}%
\pgfpathlineto{\pgfqpoint{0.713334in}{0.755218in}}%
\pgfpathlineto{\pgfqpoint{0.747779in}{0.775666in}}%
\pgfpathlineto{\pgfqpoint{0.777918in}{0.796795in}}%
\pgfpathlineto{\pgfqpoint{0.803751in}{0.818196in}}%
\pgfpathlineto{\pgfqpoint{0.829584in}{0.843817in}}%
\pgfpathlineto{\pgfqpoint{0.851112in}{0.869702in}}%
\pgfpathlineto{\pgfqpoint{0.868334in}{0.894619in}}%
\pgfpathlineto{\pgfqpoint{0.885556in}{0.924892in}}%
\pgfpathlineto{\pgfqpoint{0.898473in}{0.952625in}}%
\pgfpathlineto{\pgfqpoint{0.911390in}{0.986719in}}%
\pgfpathlineto{\pgfqpoint{0.924306in}{1.030632in}}%
\pgfpathlineto{\pgfqpoint{0.932917in}{1.068647in}}%
\pgfpathlineto{\pgfqpoint{0.941529in}{1.118462in}}%
\pgfpathlineto{\pgfqpoint{0.950140in}{1.189800in}}%
\pgfpathlineto{\pgfqpoint{0.958751in}{1.308078in}}%
\pgfpathlineto{\pgfqpoint{0.963056in}{1.385958in}}%
\pgfpathlineto{\pgfqpoint{0.967362in}{1.374397in}}%
\pgfpathlineto{\pgfqpoint{0.975973in}{1.230627in}}%
\pgfpathlineto{\pgfqpoint{0.984584in}{1.144687in}}%
\pgfpathlineto{\pgfqpoint{0.993195in}{1.088053in}}%
\pgfpathlineto{\pgfqpoint{1.006112in}{1.029367in}}%
\pgfpathlineto{\pgfqpoint{1.019029in}{0.987996in}}%
\pgfpathlineto{\pgfqpoint{1.031945in}{0.957270in}}%
\pgfpathlineto{\pgfqpoint{1.044862in}{0.934154in}}%
\pgfpathlineto{\pgfqpoint{1.057779in}{0.917093in}}%
\pgfpathlineto{\pgfqpoint{1.070695in}{0.905239in}}%
\pgfpathlineto{\pgfqpoint{1.083612in}{0.898114in}}%
\pgfpathlineto{\pgfqpoint{1.096529in}{0.895434in}}%
\pgfpathlineto{\pgfqpoint{1.109445in}{0.897026in}}%
\pgfpathlineto{\pgfqpoint{1.122362in}{0.902782in}}%
\pgfpathlineto{\pgfqpoint{1.135279in}{0.912646in}}%
\pgfpathlineto{\pgfqpoint{1.148195in}{0.926602in}}%
\pgfpathlineto{\pgfqpoint{1.161112in}{0.944651in}}%
\pgfpathlineto{\pgfqpoint{1.178334in}{0.974848in}}%
\pgfpathlineto{\pgfqpoint{1.212779in}{1.041687in}}%
\pgfpathlineto{\pgfqpoint{1.221390in}{1.050079in}}%
\pgfpathlineto{\pgfqpoint{1.225695in}{1.051233in}}%
\pgfpathlineto{\pgfqpoint{1.230001in}{1.050170in}}%
\pgfpathlineto{\pgfqpoint{1.238612in}{1.041881in}}%
\pgfpathlineto{\pgfqpoint{1.247223in}{1.027458in}}%
\pgfpathlineto{\pgfqpoint{1.303195in}{0.918079in}}%
\pgfpathlineto{\pgfqpoint{1.324723in}{0.887788in}}%
\pgfpathlineto{\pgfqpoint{1.346251in}{0.863550in}}%
\pgfpathlineto{\pgfqpoint{1.367779in}{0.844203in}}%
\pgfpathlineto{\pgfqpoint{1.389306in}{0.828922in}}%
\pgfpathlineto{\pgfqpoint{1.410834in}{0.817153in}}%
\pgfpathlineto{\pgfqpoint{1.432362in}{0.808536in}}%
\pgfpathlineto{\pgfqpoint{1.453890in}{0.802840in}}%
\pgfpathlineto{\pgfqpoint{1.475417in}{0.799926in}}%
\pgfpathlineto{\pgfqpoint{1.496945in}{0.799709in}}%
\pgfpathlineto{\pgfqpoint{1.518473in}{0.802143in}}%
\pgfpathlineto{\pgfqpoint{1.544306in}{0.808516in}}%
\pgfpathlineto{\pgfqpoint{1.570140in}{0.818583in}}%
\pgfpathlineto{\pgfqpoint{1.595973in}{0.832169in}}%
\pgfpathlineto{\pgfqpoint{1.626112in}{0.851829in}}%
\pgfpathlineto{\pgfqpoint{1.686390in}{0.893434in}}%
\pgfpathlineto{\pgfqpoint{1.703612in}{0.900909in}}%
\pgfpathlineto{\pgfqpoint{1.716529in}{0.903590in}}%
\pgfpathlineto{\pgfqpoint{1.729445in}{0.903354in}}%
\pgfpathlineto{\pgfqpoint{1.742362in}{0.900199in}}%
\pgfpathlineto{\pgfqpoint{1.759584in}{0.892072in}}%
\pgfpathlineto{\pgfqpoint{1.781112in}{0.877582in}}%
\pgfpathlineto{\pgfqpoint{1.880140in}{0.804495in}}%
\pgfpathlineto{\pgfqpoint{1.914584in}{0.785433in}}%
\pgfpathlineto{\pgfqpoint{1.949029in}{0.770275in}}%
\pgfpathlineto{\pgfqpoint{1.983473in}{0.758755in}}%
\pgfpathlineto{\pgfqpoint{2.017918in}{0.750621in}}%
\pgfpathlineto{\pgfqpoint{2.052362in}{0.745680in}}%
\pgfpathlineto{\pgfqpoint{2.086806in}{0.743789in}}%
\pgfpathlineto{\pgfqpoint{2.121251in}{0.744843in}}%
\pgfpathlineto{\pgfqpoint{2.155695in}{0.748736in}}%
\pgfpathlineto{\pgfqpoint{2.194445in}{0.756334in}}%
\pgfpathlineto{\pgfqpoint{2.237501in}{0.768332in}}%
\pgfpathlineto{\pgfqpoint{2.293473in}{0.787746in}}%
\pgfpathlineto{\pgfqpoint{2.349445in}{0.806561in}}%
\pgfpathlineto{\pgfqpoint{2.379584in}{0.813383in}}%
\pgfpathlineto{\pgfqpoint{2.405417in}{0.815917in}}%
\pgfpathlineto{\pgfqpoint{2.431251in}{0.814843in}}%
\pgfpathlineto{\pgfqpoint{2.457084in}{0.810258in}}%
\pgfpathlineto{\pgfqpoint{2.487223in}{0.801349in}}%
\pgfpathlineto{\pgfqpoint{2.530279in}{0.784756in}}%
\pgfpathlineto{\pgfqpoint{2.625001in}{0.747264in}}%
\pgfpathlineto{\pgfqpoint{2.672362in}{0.732165in}}%
\pgfpathlineto{\pgfqpoint{2.719723in}{0.720373in}}%
\pgfpathlineto{\pgfqpoint{2.767084in}{0.711957in}}%
\pgfpathlineto{\pgfqpoint{2.814445in}{0.706860in}}%
\pgfpathlineto{\pgfqpoint{2.861806in}{0.704979in}}%
\pgfpathlineto{\pgfqpoint{2.909167in}{0.706180in}}%
\pgfpathlineto{\pgfqpoint{2.960834in}{0.710779in}}%
\pgfpathlineto{\pgfqpoint{3.016806in}{0.719151in}}%
\pgfpathlineto{\pgfqpoint{3.090001in}{0.733716in}}%
\pgfpathlineto{\pgfqpoint{3.171806in}{0.749631in}}%
\pgfpathlineto{\pgfqpoint{3.214862in}{0.754758in}}%
\pgfpathlineto{\pgfqpoint{3.249306in}{0.756030in}}%
\pgfpathlineto{\pgfqpoint{3.283751in}{0.754442in}}%
\pgfpathlineto{\pgfqpoint{3.322501in}{0.749444in}}%
\pgfpathlineto{\pgfqpoint{3.369862in}{0.739846in}}%
\pgfpathlineto{\pgfqpoint{3.460279in}{0.717202in}}%
\pgfpathlineto{\pgfqpoint{3.537779in}{0.699261in}}%
\pgfpathlineto{\pgfqpoint{3.598056in}{0.688307in}}%
\pgfpathlineto{\pgfqpoint{3.658334in}{0.680544in}}%
\pgfpathlineto{\pgfqpoint{3.718612in}{0.676110in}}%
\pgfpathlineto{\pgfqpoint{3.778890in}{0.674964in}}%
\pgfpathlineto{\pgfqpoint{3.839168in}{0.676930in}}%
\pgfpathlineto{\pgfqpoint{3.903751in}{0.682092in}}%
\pgfpathlineto{\pgfqpoint{3.985556in}{0.691954in}}%
\pgfpathlineto{\pgfqpoint{4.119029in}{0.708453in}}%
\pgfpathlineto{\pgfqpoint{4.175001in}{0.711716in}}%
\pgfpathlineto{\pgfqpoint{4.222362in}{0.711484in}}%
\pgfpathlineto{\pgfqpoint{4.274029in}{0.707986in}}%
\pgfpathlineto{\pgfqpoint{4.334306in}{0.700433in}}%
\pgfpathlineto{\pgfqpoint{4.433334in}{0.684102in}}%
\pgfpathlineto{\pgfqpoint{4.540973in}{0.667319in}}%
\pgfpathlineto{\pgfqpoint{4.618473in}{0.658409in}}%
\pgfpathlineto{\pgfqpoint{4.691668in}{0.653124in}}%
\pgfpathlineto{\pgfqpoint{4.764862in}{0.650964in}}%
\pgfpathlineto{\pgfqpoint{4.842362in}{0.651846in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{0.655669in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{0.655669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.622917in}{2.058486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.924167in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{2.058486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{2.058486in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{2.058486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.665930in,y=0.593786in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Imperfectly conducting boundary}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.598835in}{1.487778in}}%
\pgfpathlineto{\pgfqpoint{4.817223in}{1.487778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.847779in}{1.487778in}}{\pgfqpoint{4.847779in}{1.518333in}}%
\pgfpathlineto{\pgfqpoint{4.847779in}{1.951541in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.847779in}{1.982097in}}{\pgfqpoint{4.817223in}{1.982097in}}%
\pgfpathlineto{\pgfqpoint{3.598835in}{1.982097in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.568280in}{1.982097in}}{\pgfqpoint{3.568280in}{1.951541in}}%
\pgfpathlineto{\pgfqpoint{3.568280in}{1.518333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.568280in}{1.487778in}}{\pgfqpoint{3.598835in}{1.487778in}}%
\pgfpathlineto{\pgfqpoint{3.598835in}{1.487778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.629391in}{1.858383in}}%
\pgfpathlineto{\pgfqpoint{3.782168in}{1.858383in}}%
\pgfpathlineto{\pgfqpoint{3.934946in}{1.858383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.057168in,y=1.804911in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.629391in}{1.634140in}}%
\pgfpathlineto{\pgfqpoint{3.782168in}{1.634140in}}%
\pgfpathlineto{\pgfqpoint{3.934946in}{1.634140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.057168in,y=1.580668in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont gMRI}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
