%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.159353in}{3.290986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.159353in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.159353in}{3.290986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.290986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{3.190986in}}%
\pgfpathlineto{\pgfqpoint{0.622917in}{3.190986in}}%
\pgfpathlineto{\pgfqpoint{0.622917in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{0.548486in}}{\pgfqpoint{4.301250in}{2.642500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{0.837602in}}%
\pgfpathlineto{\pgfqpoint{0.661668in}{0.865662in}}%
\pgfpathlineto{\pgfqpoint{0.696112in}{0.894198in}}%
\pgfpathlineto{\pgfqpoint{0.726251in}{0.922750in}}%
\pgfpathlineto{\pgfqpoint{0.756390in}{0.955659in}}%
\pgfpathlineto{\pgfqpoint{0.782223in}{0.988420in}}%
\pgfpathlineto{\pgfqpoint{0.808056in}{1.026815in}}%
\pgfpathlineto{\pgfqpoint{0.829584in}{1.064621in}}%
\pgfpathlineto{\pgfqpoint{0.851112in}{1.109736in}}%
\pgfpathlineto{\pgfqpoint{0.868334in}{1.153146in}}%
\pgfpathlineto{\pgfqpoint{0.885556in}{1.205874in}}%
\pgfpathlineto{\pgfqpoint{0.898473in}{1.254180in}}%
\pgfpathlineto{\pgfqpoint{0.911390in}{1.313590in}}%
\pgfpathlineto{\pgfqpoint{0.924306in}{1.390225in}}%
\pgfpathlineto{\pgfqpoint{0.932917in}{1.456784in}}%
\pgfpathlineto{\pgfqpoint{0.941529in}{1.544623in}}%
\pgfpathlineto{\pgfqpoint{0.950140in}{1.673214in}}%
\pgfpathlineto{\pgfqpoint{0.954445in}{1.769134in}}%
\pgfpathlineto{\pgfqpoint{0.958751in}{1.914745in}}%
\pgfpathlineto{\pgfqpoint{0.963056in}{2.226297in}}%
\pgfpathlineto{\pgfqpoint{0.967362in}{2.236756in}}%
\pgfpathlineto{\pgfqpoint{0.971668in}{1.917995in}}%
\pgfpathlineto{\pgfqpoint{0.980279in}{1.674187in}}%
\pgfpathlineto{\pgfqpoint{0.988890in}{1.544993in}}%
\pgfpathlineto{\pgfqpoint{0.997501in}{1.457182in}}%
\pgfpathlineto{\pgfqpoint{1.010418in}{1.363732in}}%
\pgfpathlineto{\pgfqpoint{1.023334in}{1.296572in}}%
\pgfpathlineto{\pgfqpoint{1.036251in}{1.246208in}}%
\pgfpathlineto{\pgfqpoint{1.049168in}{1.208233in}}%
\pgfpathlineto{\pgfqpoint{1.062084in}{1.180399in}}%
\pgfpathlineto{\pgfqpoint{1.075001in}{1.161529in}}%
\pgfpathlineto{\pgfqpoint{1.083612in}{1.153618in}}%
\pgfpathlineto{\pgfqpoint{1.092223in}{1.149331in}}%
\pgfpathlineto{\pgfqpoint{1.100834in}{1.148628in}}%
\pgfpathlineto{\pgfqpoint{1.109445in}{1.151506in}}%
\pgfpathlineto{\pgfqpoint{1.118056in}{1.158006in}}%
\pgfpathlineto{\pgfqpoint{1.126667in}{1.168209in}}%
\pgfpathlineto{\pgfqpoint{1.135279in}{1.182263in}}%
\pgfpathlineto{\pgfqpoint{1.148195in}{1.211103in}}%
\pgfpathlineto{\pgfqpoint{1.161112in}{1.250543in}}%
\pgfpathlineto{\pgfqpoint{1.174029in}{1.303217in}}%
\pgfpathlineto{\pgfqpoint{1.186945in}{1.374356in}}%
\pgfpathlineto{\pgfqpoint{1.195556in}{1.437260in}}%
\pgfpathlineto{\pgfqpoint{1.204168in}{1.520444in}}%
\pgfpathlineto{\pgfqpoint{1.212779in}{1.640722in}}%
\pgfpathlineto{\pgfqpoint{1.217084in}{1.728189in}}%
\pgfpathlineto{\pgfqpoint{1.221390in}{1.855287in}}%
\pgfpathlineto{\pgfqpoint{1.225695in}{2.090112in}}%
\pgfpathlineto{\pgfqpoint{1.230001in}{2.466892in}}%
\pgfpathlineto{\pgfqpoint{1.234306in}{1.966533in}}%
\pgfpathlineto{\pgfqpoint{1.238612in}{1.793991in}}%
\pgfpathlineto{\pgfqpoint{1.247223in}{1.609635in}}%
\pgfpathlineto{\pgfqpoint{1.255834in}{1.498912in}}%
\pgfpathlineto{\pgfqpoint{1.264445in}{1.419879in}}%
\pgfpathlineto{\pgfqpoint{1.277362in}{1.332605in}}%
\pgfpathlineto{\pgfqpoint{1.290279in}{1.267184in}}%
\pgfpathlineto{\pgfqpoint{1.303195in}{1.215341in}}%
\pgfpathlineto{\pgfqpoint{1.320418in}{1.160277in}}%
\pgfpathlineto{\pgfqpoint{1.337640in}{1.116456in}}%
\pgfpathlineto{\pgfqpoint{1.354862in}{1.080845in}}%
\pgfpathlineto{\pgfqpoint{1.372084in}{1.051636in}}%
\pgfpathlineto{\pgfqpoint{1.389306in}{1.027694in}}%
\pgfpathlineto{\pgfqpoint{1.406529in}{1.008292in}}%
\pgfpathlineto{\pgfqpoint{1.423751in}{0.992963in}}%
\pgfpathlineto{\pgfqpoint{1.440973in}{0.981420in}}%
\pgfpathlineto{\pgfqpoint{1.458195in}{0.973501in}}%
\pgfpathlineto{\pgfqpoint{1.475417in}{0.969144in}}%
\pgfpathlineto{\pgfqpoint{1.492640in}{0.968361in}}%
\pgfpathlineto{\pgfqpoint{1.509862in}{0.971233in}}%
\pgfpathlineto{\pgfqpoint{1.527084in}{0.977906in}}%
\pgfpathlineto{\pgfqpoint{1.544306in}{0.988600in}}%
\pgfpathlineto{\pgfqpoint{1.561529in}{1.003627in}}%
\pgfpathlineto{\pgfqpoint{1.578751in}{1.023429in}}%
\pgfpathlineto{\pgfqpoint{1.595973in}{1.048640in}}%
\pgfpathlineto{\pgfqpoint{1.613195in}{1.080197in}}%
\pgfpathlineto{\pgfqpoint{1.630418in}{1.119540in}}%
\pgfpathlineto{\pgfqpoint{1.647640in}{1.169007in}}%
\pgfpathlineto{\pgfqpoint{1.660556in}{1.215101in}}%
\pgfpathlineto{\pgfqpoint{1.673473in}{1.272111in}}%
\pgfpathlineto{\pgfqpoint{1.686390in}{1.345453in}}%
\pgfpathlineto{\pgfqpoint{1.695001in}{1.408547in}}%
\pgfpathlineto{\pgfqpoint{1.703612in}{1.490492in}}%
\pgfpathlineto{\pgfqpoint{1.712223in}{1.606718in}}%
\pgfpathlineto{\pgfqpoint{1.716529in}{1.689554in}}%
\pgfpathlineto{\pgfqpoint{1.720834in}{1.806784in}}%
\pgfpathlineto{\pgfqpoint{1.725140in}{2.008824in}}%
\pgfpathlineto{\pgfqpoint{1.729445in}{3.087308in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{1.995596in}}%
\pgfpathlineto{\pgfqpoint{1.738056in}{1.799926in}}%
\pgfpathlineto{\pgfqpoint{1.746668in}{1.602783in}}%
\pgfpathlineto{\pgfqpoint{1.755279in}{1.487268in}}%
\pgfpathlineto{\pgfqpoint{1.763890in}{1.405437in}}%
\pgfpathlineto{\pgfqpoint{1.776806in}{1.315233in}}%
\pgfpathlineto{\pgfqpoint{1.789723in}{1.247440in}}%
\pgfpathlineto{\pgfqpoint{1.802640in}{1.193402in}}%
\pgfpathlineto{\pgfqpoint{1.819862in}{1.135429in}}%
\pgfpathlineto{\pgfqpoint{1.837084in}{1.088552in}}%
\pgfpathlineto{\pgfqpoint{1.854306in}{1.049606in}}%
\pgfpathlineto{\pgfqpoint{1.875834in}{1.009209in}}%
\pgfpathlineto{\pgfqpoint{1.897362in}{0.975870in}}%
\pgfpathlineto{\pgfqpoint{1.918890in}{0.948106in}}%
\pgfpathlineto{\pgfqpoint{1.940417in}{0.924939in}}%
\pgfpathlineto{\pgfqpoint{1.961945in}{0.905707in}}%
\pgfpathlineto{\pgfqpoint{1.983473in}{0.889958in}}%
\pgfpathlineto{\pgfqpoint{2.005001in}{0.877384in}}%
\pgfpathlineto{\pgfqpoint{2.026529in}{0.867785in}}%
\pgfpathlineto{\pgfqpoint{2.048056in}{0.861041in}}%
\pgfpathlineto{\pgfqpoint{2.069584in}{0.857095in}}%
\pgfpathlineto{\pgfqpoint{2.091112in}{0.855948in}}%
\pgfpathlineto{\pgfqpoint{2.112640in}{0.857648in}}%
\pgfpathlineto{\pgfqpoint{2.134168in}{0.862293in}}%
\pgfpathlineto{\pgfqpoint{2.155695in}{0.870031in}}%
\pgfpathlineto{\pgfqpoint{2.177223in}{0.881071in}}%
\pgfpathlineto{\pgfqpoint{2.198751in}{0.895697in}}%
\pgfpathlineto{\pgfqpoint{2.220279in}{0.914298in}}%
\pgfpathlineto{\pgfqpoint{2.241806in}{0.937411in}}%
\pgfpathlineto{\pgfqpoint{2.263334in}{0.965796in}}%
\pgfpathlineto{\pgfqpoint{2.280556in}{0.993031in}}%
\pgfpathlineto{\pgfqpoint{2.297779in}{1.025170in}}%
\pgfpathlineto{\pgfqpoint{2.315001in}{1.063422in}}%
\pgfpathlineto{\pgfqpoint{2.332223in}{1.109644in}}%
\pgfpathlineto{\pgfqpoint{2.349445in}{1.166889in}}%
\pgfpathlineto{\pgfqpoint{2.362362in}{1.220219in}}%
\pgfpathlineto{\pgfqpoint{2.375279in}{1.286990in}}%
\pgfpathlineto{\pgfqpoint{2.388195in}{1.375485in}}%
\pgfpathlineto{\pgfqpoint{2.396806in}{1.455303in}}%
\pgfpathlineto{\pgfqpoint{2.405417in}{1.566946in}}%
\pgfpathlineto{\pgfqpoint{2.409723in}{1.645130in}}%
\pgfpathlineto{\pgfqpoint{2.414029in}{1.753145in}}%
\pgfpathlineto{\pgfqpoint{2.418334in}{1.928707in}}%
\pgfpathlineto{\pgfqpoint{2.422640in}{2.463043in}}%
\pgfpathlineto{\pgfqpoint{2.426945in}{2.035212in}}%
\pgfpathlineto{\pgfqpoint{2.431251in}{1.805699in}}%
\pgfpathlineto{\pgfqpoint{2.439862in}{1.592679in}}%
\pgfpathlineto{\pgfqpoint{2.448473in}{1.471897in}}%
\pgfpathlineto{\pgfqpoint{2.457084in}{1.387325in}}%
\pgfpathlineto{\pgfqpoint{2.470001in}{1.294655in}}%
\pgfpathlineto{\pgfqpoint{2.482918in}{1.225178in}}%
\pgfpathlineto{\pgfqpoint{2.495834in}{1.169778in}}%
\pgfpathlineto{\pgfqpoint{2.513056in}{1.110192in}}%
\pgfpathlineto{\pgfqpoint{2.530279in}{1.061772in}}%
\pgfpathlineto{\pgfqpoint{2.547501in}{1.021269in}}%
\pgfpathlineto{\pgfqpoint{2.569029in}{0.978835in}}%
\pgfpathlineto{\pgfqpoint{2.590556in}{0.943300in}}%
\pgfpathlineto{\pgfqpoint{2.612084in}{0.913128in}}%
\pgfpathlineto{\pgfqpoint{2.637918in}{0.882573in}}%
\pgfpathlineto{\pgfqpoint{2.663751in}{0.857065in}}%
\pgfpathlineto{\pgfqpoint{2.689584in}{0.835791in}}%
\pgfpathlineto{\pgfqpoint{2.715417in}{0.818188in}}%
\pgfpathlineto{\pgfqpoint{2.741251in}{0.803869in}}%
\pgfpathlineto{\pgfqpoint{2.771390in}{0.790960in}}%
\pgfpathlineto{\pgfqpoint{2.801529in}{0.781890in}}%
\pgfpathlineto{\pgfqpoint{2.831668in}{0.776517in}}%
\pgfpathlineto{\pgfqpoint{2.857501in}{0.774825in}}%
\pgfpathlineto{\pgfqpoint{2.883334in}{0.775850in}}%
\pgfpathlineto{\pgfqpoint{2.909167in}{0.779672in}}%
\pgfpathlineto{\pgfqpoint{2.935001in}{0.786418in}}%
\pgfpathlineto{\pgfqpoint{2.960834in}{0.796273in}}%
\pgfpathlineto{\pgfqpoint{2.986668in}{0.809493in}}%
\pgfpathlineto{\pgfqpoint{3.012501in}{0.826424in}}%
\pgfpathlineto{\pgfqpoint{3.038334in}{0.847540in}}%
\pgfpathlineto{\pgfqpoint{3.059862in}{0.868804in}}%
\pgfpathlineto{\pgfqpoint{3.081390in}{0.893960in}}%
\pgfpathlineto{\pgfqpoint{3.102917in}{0.923743in}}%
\pgfpathlineto{\pgfqpoint{3.124445in}{0.959212in}}%
\pgfpathlineto{\pgfqpoint{3.141667in}{0.992725in}}%
\pgfpathlineto{\pgfqpoint{3.158890in}{1.032101in}}%
\pgfpathlineto{\pgfqpoint{3.176112in}{1.079207in}}%
\pgfpathlineto{\pgfqpoint{3.193334in}{1.137100in}}%
\pgfpathlineto{\pgfqpoint{3.206251in}{1.190753in}}%
\pgfpathlineto{\pgfqpoint{3.219168in}{1.257684in}}%
\pgfpathlineto{\pgfqpoint{3.232084in}{1.346108in}}%
\pgfpathlineto{\pgfqpoint{3.240695in}{1.425653in}}%
\pgfpathlineto{\pgfqpoint{3.249306in}{1.536603in}}%
\pgfpathlineto{\pgfqpoint{3.253612in}{1.614059in}}%
\pgfpathlineto{\pgfqpoint{3.257918in}{1.720644in}}%
\pgfpathlineto{\pgfqpoint{3.262223in}{1.892345in}}%
\pgfpathlineto{\pgfqpoint{3.266529in}{2.384205in}}%
\pgfpathlineto{\pgfqpoint{3.275140in}{1.783599in}}%
\pgfpathlineto{\pgfqpoint{3.283751in}{1.567546in}}%
\pgfpathlineto{\pgfqpoint{3.292362in}{1.445777in}}%
\pgfpathlineto{\pgfqpoint{3.300973in}{1.360671in}}%
\pgfpathlineto{\pgfqpoint{3.313890in}{1.267468in}}%
\pgfpathlineto{\pgfqpoint{3.326806in}{1.197566in}}%
\pgfpathlineto{\pgfqpoint{3.339723in}{1.141767in}}%
\pgfpathlineto{\pgfqpoint{3.356945in}{1.081638in}}%
\pgfpathlineto{\pgfqpoint{3.374167in}{1.032636in}}%
\pgfpathlineto{\pgfqpoint{3.395695in}{0.982195in}}%
\pgfpathlineto{\pgfqpoint{3.417223in}{0.940407in}}%
\pgfpathlineto{\pgfqpoint{3.438751in}{0.905056in}}%
\pgfpathlineto{\pgfqpoint{3.464584in}{0.869166in}}%
\pgfpathlineto{\pgfqpoint{3.490417in}{0.838899in}}%
\pgfpathlineto{\pgfqpoint{3.516251in}{0.813176in}}%
\pgfpathlineto{\pgfqpoint{3.546390in}{0.787929in}}%
\pgfpathlineto{\pgfqpoint{3.576529in}{0.767037in}}%
\pgfpathlineto{\pgfqpoint{3.606668in}{0.749935in}}%
\pgfpathlineto{\pgfqpoint{3.636806in}{0.736230in}}%
\pgfpathlineto{\pgfqpoint{3.666945in}{0.725658in}}%
\pgfpathlineto{\pgfqpoint{3.697084in}{0.718048in}}%
\pgfpathlineto{\pgfqpoint{3.727223in}{0.713304in}}%
\pgfpathlineto{\pgfqpoint{3.757362in}{0.711392in}}%
\pgfpathlineto{\pgfqpoint{3.787501in}{0.712335in}}%
\pgfpathlineto{\pgfqpoint{3.817640in}{0.716212in}}%
\pgfpathlineto{\pgfqpoint{3.847779in}{0.723158in}}%
\pgfpathlineto{\pgfqpoint{3.877918in}{0.733372in}}%
\pgfpathlineto{\pgfqpoint{3.908056in}{0.747135in}}%
\pgfpathlineto{\pgfqpoint{3.933890in}{0.762046in}}%
\pgfpathlineto{\pgfqpoint{3.959723in}{0.780174in}}%
\pgfpathlineto{\pgfqpoint{3.985556in}{0.801960in}}%
\pgfpathlineto{\pgfqpoint{4.011390in}{0.828006in}}%
\pgfpathlineto{\pgfqpoint{4.037223in}{0.859157in}}%
\pgfpathlineto{\pgfqpoint{4.058751in}{0.889895in}}%
\pgfpathlineto{\pgfqpoint{4.080279in}{0.926081in}}%
\pgfpathlineto{\pgfqpoint{4.101806in}{0.969289in}}%
\pgfpathlineto{\pgfqpoint{4.119029in}{1.010544in}}%
\pgfpathlineto{\pgfqpoint{4.136251in}{1.059913in}}%
\pgfpathlineto{\pgfqpoint{4.153473in}{1.120801in}}%
\pgfpathlineto{\pgfqpoint{4.166390in}{1.177615in}}%
\pgfpathlineto{\pgfqpoint{4.179306in}{1.249263in}}%
\pgfpathlineto{\pgfqpoint{4.187918in}{1.309824in}}%
\pgfpathlineto{\pgfqpoint{4.196529in}{1.387041in}}%
\pgfpathlineto{\pgfqpoint{4.205140in}{1.493435in}}%
\pgfpathlineto{\pgfqpoint{4.213751in}{1.664990in}}%
\pgfpathlineto{\pgfqpoint{4.218056in}{1.816258in}}%
\pgfpathlineto{\pgfqpoint{4.222362in}{2.156686in}}%
\pgfpathlineto{\pgfqpoint{4.226667in}{2.086553in}}%
\pgfpathlineto{\pgfqpoint{4.230973in}{1.792823in}}%
\pgfpathlineto{\pgfqpoint{4.239584in}{1.556147in}}%
\pgfpathlineto{\pgfqpoint{4.248195in}{1.428289in}}%
\pgfpathlineto{\pgfqpoint{4.256806in}{1.340242in}}%
\pgfpathlineto{\pgfqpoint{4.269723in}{1.244640in}}%
\pgfpathlineto{\pgfqpoint{4.282640in}{1.173326in}}%
\pgfpathlineto{\pgfqpoint{4.295556in}{1.116555in}}%
\pgfpathlineto{\pgfqpoint{4.312779in}{1.055464in}}%
\pgfpathlineto{\pgfqpoint{4.330001in}{1.005695in}}%
\pgfpathlineto{\pgfqpoint{4.351529in}{0.954424in}}%
\pgfpathlineto{\pgfqpoint{4.373056in}{0.911868in}}%
\pgfpathlineto{\pgfqpoint{4.394584in}{0.875765in}}%
\pgfpathlineto{\pgfqpoint{4.420417in}{0.838956in}}%
\pgfpathlineto{\pgfqpoint{4.446251in}{0.807725in}}%
\pgfpathlineto{\pgfqpoint{4.472084in}{0.780973in}}%
\pgfpathlineto{\pgfqpoint{4.502223in}{0.754417in}}%
\pgfpathlineto{\pgfqpoint{4.532362in}{0.732074in}}%
\pgfpathlineto{\pgfqpoint{4.562501in}{0.713347in}}%
\pgfpathlineto{\pgfqpoint{4.596945in}{0.695833in}}%
\pgfpathlineto{\pgfqpoint{4.631390in}{0.682048in}}%
\pgfpathlineto{\pgfqpoint{4.665834in}{0.671694in}}%
\pgfpathlineto{\pgfqpoint{4.700279in}{0.664581in}}%
\pgfpathlineto{\pgfqpoint{4.734723in}{0.660609in}}%
\pgfpathlineto{\pgfqpoint{4.769167in}{0.659746in}}%
\pgfpathlineto{\pgfqpoint{4.803612in}{0.662024in}}%
\pgfpathlineto{\pgfqpoint{4.838056in}{0.667541in}}%
\pgfpathlineto{\pgfqpoint{4.872501in}{0.676456in}}%
\pgfpathlineto{\pgfqpoint{4.902640in}{0.687227in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{0.696739in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{0.696739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{0.548486in}}{\pgfqpoint{4.301250in}{2.642500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{0.837646in}}%
\pgfpathlineto{\pgfqpoint{0.661668in}{0.865777in}}%
\pgfpathlineto{\pgfqpoint{0.696112in}{0.894382in}}%
\pgfpathlineto{\pgfqpoint{0.726251in}{0.923003in}}%
\pgfpathlineto{\pgfqpoint{0.756390in}{0.955997in}}%
\pgfpathlineto{\pgfqpoint{0.782223in}{0.988852in}}%
\pgfpathlineto{\pgfqpoint{0.808056in}{1.027371in}}%
\pgfpathlineto{\pgfqpoint{0.829584in}{1.065315in}}%
\pgfpathlineto{\pgfqpoint{0.851112in}{1.110614in}}%
\pgfpathlineto{\pgfqpoint{0.868334in}{1.154219in}}%
\pgfpathlineto{\pgfqpoint{0.885556in}{1.207196in}}%
\pgfpathlineto{\pgfqpoint{0.898473in}{1.255729in}}%
\pgfpathlineto{\pgfqpoint{0.911390in}{1.315393in}}%
\pgfpathlineto{\pgfqpoint{0.924306in}{1.392241in}}%
\pgfpathlineto{\pgfqpoint{0.932917in}{1.458768in}}%
\pgfpathlineto{\pgfqpoint{0.941529in}{1.545945in}}%
\pgfpathlineto{\pgfqpoint{0.950140in}{1.670785in}}%
\pgfpathlineto{\pgfqpoint{0.958751in}{1.877772in}}%
\pgfpathlineto{\pgfqpoint{0.963056in}{2.014062in}}%
\pgfpathlineto{\pgfqpoint{0.967362in}{1.993831in}}%
\pgfpathlineto{\pgfqpoint{0.975973in}{1.742233in}}%
\pgfpathlineto{\pgfqpoint{0.984584in}{1.591837in}}%
\pgfpathlineto{\pgfqpoint{0.993195in}{1.492728in}}%
\pgfpathlineto{\pgfqpoint{1.006112in}{1.390029in}}%
\pgfpathlineto{\pgfqpoint{1.019029in}{1.317628in}}%
\pgfpathlineto{\pgfqpoint{1.031945in}{1.263858in}}%
\pgfpathlineto{\pgfqpoint{1.044862in}{1.223404in}}%
\pgfpathlineto{\pgfqpoint{1.057779in}{1.193548in}}%
\pgfpathlineto{\pgfqpoint{1.070695in}{1.172805in}}%
\pgfpathlineto{\pgfqpoint{1.079306in}{1.163608in}}%
\pgfpathlineto{\pgfqpoint{1.087918in}{1.157926in}}%
\pgfpathlineto{\pgfqpoint{1.096529in}{1.155646in}}%
\pgfpathlineto{\pgfqpoint{1.105140in}{1.156686in}}%
\pgfpathlineto{\pgfqpoint{1.113751in}{1.160986in}}%
\pgfpathlineto{\pgfqpoint{1.122362in}{1.168505in}}%
\pgfpathlineto{\pgfqpoint{1.130973in}{1.179216in}}%
\pgfpathlineto{\pgfqpoint{1.143890in}{1.201251in}}%
\pgfpathlineto{\pgfqpoint{1.156806in}{1.230454in}}%
\pgfpathlineto{\pgfqpoint{1.169723in}{1.266744in}}%
\pgfpathlineto{\pgfqpoint{1.186945in}{1.324867in}}%
\pgfpathlineto{\pgfqpoint{1.208473in}{1.400016in}}%
\pgfpathlineto{\pgfqpoint{1.217084in}{1.420551in}}%
\pgfpathlineto{\pgfqpoint{1.221390in}{1.426273in}}%
\pgfpathlineto{\pgfqpoint{1.225695in}{1.428294in}}%
\pgfpathlineto{\pgfqpoint{1.230001in}{1.426434in}}%
\pgfpathlineto{\pgfqpoint{1.234306in}{1.420835in}}%
\pgfpathlineto{\pgfqpoint{1.242918in}{1.400319in}}%
\pgfpathlineto{\pgfqpoint{1.255834in}{1.355830in}}%
\pgfpathlineto{\pgfqpoint{1.285973in}{1.246899in}}%
\pgfpathlineto{\pgfqpoint{1.303195in}{1.195275in}}%
\pgfpathlineto{\pgfqpoint{1.320418in}{1.151944in}}%
\pgfpathlineto{\pgfqpoint{1.337640in}{1.115688in}}%
\pgfpathlineto{\pgfqpoint{1.354862in}{1.085372in}}%
\pgfpathlineto{\pgfqpoint{1.372084in}{1.060110in}}%
\pgfpathlineto{\pgfqpoint{1.389306in}{1.039248in}}%
\pgfpathlineto{\pgfqpoint{1.406529in}{1.022315in}}%
\pgfpathlineto{\pgfqpoint{1.423751in}{1.008973in}}%
\pgfpathlineto{\pgfqpoint{1.440973in}{0.998990in}}%
\pgfpathlineto{\pgfqpoint{1.458195in}{0.992203in}}%
\pgfpathlineto{\pgfqpoint{1.475417in}{0.988506in}}%
\pgfpathlineto{\pgfqpoint{1.492640in}{0.987829in}}%
\pgfpathlineto{\pgfqpoint{1.509862in}{0.990129in}}%
\pgfpathlineto{\pgfqpoint{1.527084in}{0.995375in}}%
\pgfpathlineto{\pgfqpoint{1.544306in}{1.003538in}}%
\pgfpathlineto{\pgfqpoint{1.565834in}{1.017780in}}%
\pgfpathlineto{\pgfqpoint{1.587362in}{1.036356in}}%
\pgfpathlineto{\pgfqpoint{1.608890in}{1.058912in}}%
\pgfpathlineto{\pgfqpoint{1.639029in}{1.095603in}}%
\pgfpathlineto{\pgfqpoint{1.677779in}{1.143374in}}%
\pgfpathlineto{\pgfqpoint{1.695001in}{1.159543in}}%
\pgfpathlineto{\pgfqpoint{1.707917in}{1.167331in}}%
\pgfpathlineto{\pgfqpoint{1.716529in}{1.169919in}}%
\pgfpathlineto{\pgfqpoint{1.725140in}{1.170224in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{1.168215in}}%
\pgfpathlineto{\pgfqpoint{1.746668in}{1.161097in}}%
\pgfpathlineto{\pgfqpoint{1.759584in}{1.149762in}}%
\pgfpathlineto{\pgfqpoint{1.776806in}{1.129932in}}%
\pgfpathlineto{\pgfqpoint{1.806945in}{1.089076in}}%
\pgfpathlineto{\pgfqpoint{1.850001in}{1.031453in}}%
\pgfpathlineto{\pgfqpoint{1.880140in}{0.996502in}}%
\pgfpathlineto{\pgfqpoint{1.905973in}{0.970826in}}%
\pgfpathlineto{\pgfqpoint{1.931806in}{0.949053in}}%
\pgfpathlineto{\pgfqpoint{1.957640in}{0.930998in}}%
\pgfpathlineto{\pgfqpoint{1.983473in}{0.916457in}}%
\pgfpathlineto{\pgfqpoint{2.009306in}{0.905246in}}%
\pgfpathlineto{\pgfqpoint{2.035140in}{0.897218in}}%
\pgfpathlineto{\pgfqpoint{2.060973in}{0.892255in}}%
\pgfpathlineto{\pgfqpoint{2.086806in}{0.890267in}}%
\pgfpathlineto{\pgfqpoint{2.112640in}{0.891176in}}%
\pgfpathlineto{\pgfqpoint{2.138473in}{0.894908in}}%
\pgfpathlineto{\pgfqpoint{2.168612in}{0.902715in}}%
\pgfpathlineto{\pgfqpoint{2.198751in}{0.914043in}}%
\pgfpathlineto{\pgfqpoint{2.228890in}{0.928557in}}%
\pgfpathlineto{\pgfqpoint{2.267640in}{0.950934in}}%
\pgfpathlineto{\pgfqpoint{2.349445in}{1.000117in}}%
\pgfpathlineto{\pgfqpoint{2.370973in}{1.009300in}}%
\pgfpathlineto{\pgfqpoint{2.392501in}{1.015030in}}%
\pgfpathlineto{\pgfqpoint{2.409723in}{1.016625in}}%
\pgfpathlineto{\pgfqpoint{2.426945in}{1.015369in}}%
\pgfpathlineto{\pgfqpoint{2.444168in}{1.011315in}}%
\pgfpathlineto{\pgfqpoint{2.465695in}{1.002724in}}%
\pgfpathlineto{\pgfqpoint{2.491529in}{0.988360in}}%
\pgfpathlineto{\pgfqpoint{2.525973in}{0.965047in}}%
\pgfpathlineto{\pgfqpoint{2.616390in}{0.901730in}}%
\pgfpathlineto{\pgfqpoint{2.655140in}{0.878884in}}%
\pgfpathlineto{\pgfqpoint{2.693890in}{0.859811in}}%
\pgfpathlineto{\pgfqpoint{2.728334in}{0.846172in}}%
\pgfpathlineto{\pgfqpoint{2.762779in}{0.835657in}}%
\pgfpathlineto{\pgfqpoint{2.797223in}{0.828223in}}%
\pgfpathlineto{\pgfqpoint{2.831668in}{0.823803in}}%
\pgfpathlineto{\pgfqpoint{2.866112in}{0.822321in}}%
\pgfpathlineto{\pgfqpoint{2.900556in}{0.823681in}}%
\pgfpathlineto{\pgfqpoint{2.939306in}{0.828451in}}%
\pgfpathlineto{\pgfqpoint{2.978056in}{0.836406in}}%
\pgfpathlineto{\pgfqpoint{3.021112in}{0.848493in}}%
\pgfpathlineto{\pgfqpoint{3.077084in}{0.867863in}}%
\pgfpathlineto{\pgfqpoint{3.163195in}{0.898041in}}%
\pgfpathlineto{\pgfqpoint{3.197640in}{0.906606in}}%
\pgfpathlineto{\pgfqpoint{3.227779in}{0.910866in}}%
\pgfpathlineto{\pgfqpoint{3.253612in}{0.911616in}}%
\pgfpathlineto{\pgfqpoint{3.279445in}{0.909529in}}%
\pgfpathlineto{\pgfqpoint{3.309584in}{0.903675in}}%
\pgfpathlineto{\pgfqpoint{3.339723in}{0.894685in}}%
\pgfpathlineto{\pgfqpoint{3.378473in}{0.879828in}}%
\pgfpathlineto{\pgfqpoint{3.455973in}{0.845636in}}%
\pgfpathlineto{\pgfqpoint{3.520556in}{0.818752in}}%
\pgfpathlineto{\pgfqpoint{3.572223in}{0.800734in}}%
\pgfpathlineto{\pgfqpoint{3.619584in}{0.787658in}}%
\pgfpathlineto{\pgfqpoint{3.662640in}{0.778839in}}%
\pgfpathlineto{\pgfqpoint{3.705695in}{0.773000in}}%
\pgfpathlineto{\pgfqpoint{3.748751in}{0.770120in}}%
\pgfpathlineto{\pgfqpoint{3.791806in}{0.770117in}}%
\pgfpathlineto{\pgfqpoint{3.839168in}{0.773263in}}%
\pgfpathlineto{\pgfqpoint{3.886529in}{0.779406in}}%
\pgfpathlineto{\pgfqpoint{3.942501in}{0.789867in}}%
\pgfpathlineto{\pgfqpoint{4.028612in}{0.809812in}}%
\pgfpathlineto{\pgfqpoint{4.101806in}{0.825557in}}%
\pgfpathlineto{\pgfqpoint{4.144862in}{0.831821in}}%
\pgfpathlineto{\pgfqpoint{4.183612in}{0.834443in}}%
\pgfpathlineto{\pgfqpoint{4.222362in}{0.833733in}}%
\pgfpathlineto{\pgfqpoint{4.261112in}{0.829660in}}%
\pgfpathlineto{\pgfqpoint{4.304168in}{0.821669in}}%
\pgfpathlineto{\pgfqpoint{4.355834in}{0.808593in}}%
\pgfpathlineto{\pgfqpoint{4.571112in}{0.749712in}}%
\pgfpathlineto{\pgfqpoint{4.627084in}{0.739480in}}%
\pgfpathlineto{\pgfqpoint{4.683056in}{0.732405in}}%
\pgfpathlineto{\pgfqpoint{4.739029in}{0.728545in}}%
\pgfpathlineto{\pgfqpoint{4.795001in}{0.727785in}}%
\pgfpathlineto{\pgfqpoint{4.855279in}{0.730117in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{0.736057in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{0.736057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622917in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.160574in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.160574in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.698230in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.698230in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235886in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235886in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.773543in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773543in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.311199in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.311199in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.848855in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.848855in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386511in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.386511in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.924168in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.924168in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {5.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773543in,y=0.247854in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Frequency \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{0.548486in}}{\pgfqpoint{4.301250in}{2.642500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{1.010243in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{1.010243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{1.010243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=0.952205in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{0.548486in}}{\pgfqpoint{4.301250in}{2.642500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{1.670868in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{1.670868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{1.670868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=1.612830in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{0.548486in}}{\pgfqpoint{4.301250in}{2.642500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{2.331493in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{2.331493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{2.331493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=2.273455in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{0.548486in}}{\pgfqpoint{4.301250in}{2.642500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{2.992118in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{2.992118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{2.992118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=2.934080in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{0.664816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{0.747354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{0.811375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{0.863684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{0.907911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{0.946222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{0.980014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{1.209111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{1.325441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{1.407979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{1.472000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{1.524309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{1.568536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{1.606847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{1.640639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{1.986066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{2.068604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{2.132625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{2.184934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{2.229161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{2.267472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{2.301264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{2.530361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{2.646691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{2.729229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{2.793250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{2.845559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{2.889786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{2.928097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{2.961889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{3.190986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252083in,y=1.869736in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle ||\mathbf{u}(\omega)||_M\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.622917in}{3.190986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.924167in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{3.190986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{3.190986in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{3.190986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782809in}{2.620278in}}%
\pgfpathlineto{\pgfqpoint{4.817223in}{2.620278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.847779in}{2.620278in}}{\pgfqpoint{4.847779in}{2.650833in}}%
\pgfpathlineto{\pgfqpoint{4.847779in}{3.084041in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.847779in}{3.114597in}}{\pgfqpoint{4.817223in}{3.114597in}}%
\pgfpathlineto{\pgfqpoint{1.782809in}{3.114597in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.752253in}{3.114597in}}{\pgfqpoint{1.752253in}{3.084041in}}%
\pgfpathlineto{\pgfqpoint{1.752253in}{2.650833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.752253in}{2.620278in}}{\pgfqpoint{1.782809in}{2.620278in}}%
\pgfpathlineto{\pgfqpoint{1.782809in}{2.620278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.813364in}{2.990883in}}%
\pgfpathlineto{\pgfqpoint{1.966142in}{2.990883in}}%
\pgfpathlineto{\pgfqpoint{2.118920in}{2.990883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241142in,y=2.937411in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Perfectly conducting boundary}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.813364in}{2.766640in}}%
\pgfpathlineto{\pgfqpoint{1.966142in}{2.766640in}}%
\pgfpathlineto{\pgfqpoint{2.118920in}{2.766640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241142in,y=2.713168in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Imperfectly conducting boundary}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
