%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.180059in}{3.668486in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.180059in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.180059in}{3.668486in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.668486in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643624in}{2.195759in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{2.195759in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{3.568486in}}%
\pgfpathlineto{\pgfqpoint{0.643624in}{3.568486in}}%
\pgfpathlineto{\pgfqpoint{0.643624in}{2.195759in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643624in}{2.195759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181280in}{2.195759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.718936in}{2.195759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.256593in}{2.195759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.794249in}{2.195759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.331905in}{2.195759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.869561in}{2.195759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407218in}{2.195759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.944874in}{2.195759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643624in}{2.195759in}}{\pgfqpoint{4.301250in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643624in}{2.778814in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{2.778814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643624in}{2.778814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328345in, y=2.720777in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643624in}{2.195759in}}{\pgfqpoint{4.301250in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643624in}{3.465178in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{3.465178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643624in}{3.465178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328345in, y=3.407140in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272790in,y=2.882122in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle ||u(\omega)||_{L_2(\Omega)}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643624in}{2.195759in}}{\pgfqpoint{4.301250in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643624in}{2.345949in}}%
\pgfpathlineto{\pgfqpoint{0.695291in}{2.365853in}}%
\pgfpathlineto{\pgfqpoint{0.738346in}{2.385738in}}%
\pgfpathlineto{\pgfqpoint{0.772791in}{2.404671in}}%
\pgfpathlineto{\pgfqpoint{0.802929in}{2.424295in}}%
\pgfpathlineto{\pgfqpoint{0.828763in}{2.444241in}}%
\pgfpathlineto{\pgfqpoint{0.854596in}{2.468223in}}%
\pgfpathlineto{\pgfqpoint{0.876124in}{2.492587in}}%
\pgfpathlineto{\pgfqpoint{0.893346in}{2.516191in}}%
\pgfpathlineto{\pgfqpoint{0.910568in}{2.545108in}}%
\pgfpathlineto{\pgfqpoint{0.923485in}{2.571883in}}%
\pgfpathlineto{\pgfqpoint{0.936402in}{2.605265in}}%
\pgfpathlineto{\pgfqpoint{0.949318in}{2.649267in}}%
\pgfpathlineto{\pgfqpoint{0.957929in}{2.688624in}}%
\pgfpathlineto{\pgfqpoint{0.966541in}{2.742859in}}%
\pgfpathlineto{\pgfqpoint{0.975152in}{2.829861in}}%
\pgfpathlineto{\pgfqpoint{0.979457in}{2.905503in}}%
\pgfpathlineto{\pgfqpoint{0.983763in}{3.067348in}}%
\pgfpathlineto{\pgfqpoint{0.988068in}{3.072782in}}%
\pgfpathlineto{\pgfqpoint{0.992374in}{2.907192in}}%
\pgfpathlineto{\pgfqpoint{1.000985in}{2.780538in}}%
\pgfpathlineto{\pgfqpoint{1.009596in}{2.713424in}}%
\pgfpathlineto{\pgfqpoint{1.018207in}{2.667808in}}%
\pgfpathlineto{\pgfqpoint{1.031124in}{2.619263in}}%
\pgfpathlineto{\pgfqpoint{1.044041in}{2.584374in}}%
\pgfpathlineto{\pgfqpoint{1.056957in}{2.558211in}}%
\pgfpathlineto{\pgfqpoint{1.069874in}{2.538484in}}%
\pgfpathlineto{\pgfqpoint{1.082791in}{2.524025in}}%
\pgfpathlineto{\pgfqpoint{1.095707in}{2.514222in}}%
\pgfpathlineto{\pgfqpoint{1.108624in}{2.508766in}}%
\pgfpathlineto{\pgfqpoint{1.121541in}{2.507520in}}%
\pgfpathlineto{\pgfqpoint{1.134457in}{2.510467in}}%
\pgfpathlineto{\pgfqpoint{1.147374in}{2.517693in}}%
\pgfpathlineto{\pgfqpoint{1.160291in}{2.529429in}}%
\pgfpathlineto{\pgfqpoint{1.173207in}{2.546143in}}%
\pgfpathlineto{\pgfqpoint{1.186124in}{2.568725in}}%
\pgfpathlineto{\pgfqpoint{1.199041in}{2.598881in}}%
\pgfpathlineto{\pgfqpoint{1.211957in}{2.640101in}}%
\pgfpathlineto{\pgfqpoint{1.220568in}{2.677388in}}%
\pgfpathlineto{\pgfqpoint{1.229179in}{2.728552in}}%
\pgfpathlineto{\pgfqpoint{1.237791in}{2.808591in}}%
\pgfpathlineto{\pgfqpoint{1.242096in}{2.874617in}}%
\pgfpathlineto{\pgfqpoint{1.246402in}{2.996603in}}%
\pgfpathlineto{\pgfqpoint{1.250707in}{3.192332in}}%
\pgfpathlineto{\pgfqpoint{1.255013in}{2.932406in}}%
\pgfpathlineto{\pgfqpoint{1.259318in}{2.842774in}}%
\pgfpathlineto{\pgfqpoint{1.267929in}{2.747005in}}%
\pgfpathlineto{\pgfqpoint{1.276541in}{2.689486in}}%
\pgfpathlineto{\pgfqpoint{1.285152in}{2.648430in}}%
\pgfpathlineto{\pgfqpoint{1.298068in}{2.603093in}}%
\pgfpathlineto{\pgfqpoint{1.310985in}{2.569109in}}%
\pgfpathlineto{\pgfqpoint{1.328207in}{2.534354in}}%
\pgfpathlineto{\pgfqpoint{1.345429in}{2.507410in}}%
\pgfpathlineto{\pgfqpoint{1.362652in}{2.485828in}}%
\pgfpathlineto{\pgfqpoint{1.384179in}{2.464349in}}%
\pgfpathlineto{\pgfqpoint{1.405707in}{2.447574in}}%
\pgfpathlineto{\pgfqpoint{1.427235in}{2.434619in}}%
\pgfpathlineto{\pgfqpoint{1.448763in}{2.424977in}}%
\pgfpathlineto{\pgfqpoint{1.470291in}{2.418370in}}%
\pgfpathlineto{\pgfqpoint{1.491818in}{2.414675in}}%
\pgfpathlineto{\pgfqpoint{1.513346in}{2.413876in}}%
\pgfpathlineto{\pgfqpoint{1.534874in}{2.416045in}}%
\pgfpathlineto{\pgfqpoint{1.556402in}{2.421342in}}%
\pgfpathlineto{\pgfqpoint{1.577929in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{1.599457in}{2.442482in}}%
\pgfpathlineto{\pgfqpoint{1.616679in}{2.455579in}}%
\pgfpathlineto{\pgfqpoint{1.633902in}{2.471972in}}%
\pgfpathlineto{\pgfqpoint{1.651124in}{2.492410in}}%
\pgfpathlineto{\pgfqpoint{1.668346in}{2.518107in}}%
\pgfpathlineto{\pgfqpoint{1.681263in}{2.542052in}}%
\pgfpathlineto{\pgfqpoint{1.694179in}{2.571668in}}%
\pgfpathlineto{\pgfqpoint{1.707096in}{2.609768in}}%
\pgfpathlineto{\pgfqpoint{1.715707in}{2.642544in}}%
\pgfpathlineto{\pgfqpoint{1.724318in}{2.685113in}}%
\pgfpathlineto{\pgfqpoint{1.732929in}{2.745489in}}%
\pgfpathlineto{\pgfqpoint{1.737235in}{2.788521in}}%
\pgfpathlineto{\pgfqpoint{1.741541in}{2.849420in}}%
\pgfpathlineto{\pgfqpoint{1.745846in}{2.954376in}}%
\pgfpathlineto{\pgfqpoint{1.750152in}{3.514627in}}%
\pgfpathlineto{\pgfqpoint{1.754457in}{2.947504in}}%
\pgfpathlineto{\pgfqpoint{1.758763in}{2.845857in}}%
\pgfpathlineto{\pgfqpoint{1.767374in}{2.743445in}}%
\pgfpathlineto{\pgfqpoint{1.775985in}{2.683438in}}%
\pgfpathlineto{\pgfqpoint{1.784596in}{2.640928in}}%
\pgfpathlineto{\pgfqpoint{1.797513in}{2.594069in}}%
\pgfpathlineto{\pgfqpoint{1.810429in}{2.558851in}}%
\pgfpathlineto{\pgfqpoint{1.827652in}{2.522581in}}%
\pgfpathlineto{\pgfqpoint{1.844874in}{2.494115in}}%
\pgfpathlineto{\pgfqpoint{1.862096in}{2.470915in}}%
\pgfpathlineto{\pgfqpoint{1.883624in}{2.447181in}}%
\pgfpathlineto{\pgfqpoint{1.905152in}{2.427778in}}%
\pgfpathlineto{\pgfqpoint{1.930985in}{2.408812in}}%
\pgfpathlineto{\pgfqpoint{1.956818in}{2.393553in}}%
\pgfpathlineto{\pgfqpoint{1.986957in}{2.379553in}}%
\pgfpathlineto{\pgfqpoint{2.017096in}{2.369037in}}%
\pgfpathlineto{\pgfqpoint{2.047235in}{2.361628in}}%
\pgfpathlineto{\pgfqpoint{2.077374in}{2.357131in}}%
\pgfpathlineto{\pgfqpoint{2.107513in}{2.355481in}}%
\pgfpathlineto{\pgfqpoint{2.137652in}{2.356721in}}%
\pgfpathlineto{\pgfqpoint{2.167791in}{2.360988in}}%
\pgfpathlineto{\pgfqpoint{2.197929in}{2.368530in}}%
\pgfpathlineto{\pgfqpoint{2.223763in}{2.377888in}}%
\pgfpathlineto{\pgfqpoint{2.249596in}{2.390293in}}%
\pgfpathlineto{\pgfqpoint{2.275429in}{2.406284in}}%
\pgfpathlineto{\pgfqpoint{2.296957in}{2.422935in}}%
\pgfpathlineto{\pgfqpoint{2.318485in}{2.443387in}}%
\pgfpathlineto{\pgfqpoint{2.340013in}{2.468824in}}%
\pgfpathlineto{\pgfqpoint{2.357235in}{2.494084in}}%
\pgfpathlineto{\pgfqpoint{2.374457in}{2.525627in}}%
\pgfpathlineto{\pgfqpoint{2.387374in}{2.555346in}}%
\pgfpathlineto{\pgfqpoint{2.400291in}{2.593149in}}%
\pgfpathlineto{\pgfqpoint{2.408902in}{2.625369in}}%
\pgfpathlineto{\pgfqpoint{2.417513in}{2.666833in}}%
\pgfpathlineto{\pgfqpoint{2.426124in}{2.724829in}}%
\pgfpathlineto{\pgfqpoint{2.430429in}{2.765444in}}%
\pgfpathlineto{\pgfqpoint{2.434735in}{2.821555in}}%
\pgfpathlineto{\pgfqpoint{2.439041in}{2.912757in}}%
\pgfpathlineto{\pgfqpoint{2.443346in}{3.190334in}}%
\pgfpathlineto{\pgfqpoint{2.447652in}{2.968084in}}%
\pgfpathlineto{\pgfqpoint{2.451957in}{2.848857in}}%
\pgfpathlineto{\pgfqpoint{2.460568in}{2.738197in}}%
\pgfpathlineto{\pgfqpoint{2.469179in}{2.675453in}}%
\pgfpathlineto{\pgfqpoint{2.477791in}{2.631520in}}%
\pgfpathlineto{\pgfqpoint{2.490707in}{2.583379in}}%
\pgfpathlineto{\pgfqpoint{2.503624in}{2.547287in}}%
\pgfpathlineto{\pgfqpoint{2.520846in}{2.510093in}}%
\pgfpathlineto{\pgfqpoint{2.538068in}{2.480804in}}%
\pgfpathlineto{\pgfqpoint{2.559596in}{2.451442in}}%
\pgfpathlineto{\pgfqpoint{2.581124in}{2.427647in}}%
\pgfpathlineto{\pgfqpoint{2.606957in}{2.404305in}}%
\pgfpathlineto{\pgfqpoint{2.632791in}{2.385183in}}%
\pgfpathlineto{\pgfqpoint{2.662929in}{2.366933in}}%
\pgfpathlineto{\pgfqpoint{2.693068in}{2.352148in}}%
\pgfpathlineto{\pgfqpoint{2.727513in}{2.338714in}}%
\pgfpathlineto{\pgfqpoint{2.761957in}{2.328425in}}%
\pgfpathlineto{\pgfqpoint{2.800707in}{2.320174in}}%
\pgfpathlineto{\pgfqpoint{2.839457in}{2.315180in}}%
\pgfpathlineto{\pgfqpoint{2.878207in}{2.313337in}}%
\pgfpathlineto{\pgfqpoint{2.916957in}{2.314677in}}%
\pgfpathlineto{\pgfqpoint{2.955707in}{2.319359in}}%
\pgfpathlineto{\pgfqpoint{2.990152in}{2.326566in}}%
\pgfpathlineto{\pgfqpoint{3.024596in}{2.336982in}}%
\pgfpathlineto{\pgfqpoint{3.054735in}{2.349118in}}%
\pgfpathlineto{\pgfqpoint{3.084874in}{2.364598in}}%
\pgfpathlineto{\pgfqpoint{3.110707in}{2.381099in}}%
\pgfpathlineto{\pgfqpoint{3.136541in}{2.401352in}}%
\pgfpathlineto{\pgfqpoint{3.158068in}{2.421922in}}%
\pgfpathlineto{\pgfqpoint{3.179596in}{2.446986in}}%
\pgfpathlineto{\pgfqpoint{3.196818in}{2.471456in}}%
\pgfpathlineto{\pgfqpoint{3.214041in}{2.501530in}}%
\pgfpathlineto{\pgfqpoint{3.226957in}{2.529402in}}%
\pgfpathlineto{\pgfqpoint{3.239874in}{2.564172in}}%
\pgfpathlineto{\pgfqpoint{3.252791in}{2.610106in}}%
\pgfpathlineto{\pgfqpoint{3.261402in}{2.651428in}}%
\pgfpathlineto{\pgfqpoint{3.270013in}{2.709063in}}%
\pgfpathlineto{\pgfqpoint{3.274318in}{2.749300in}}%
\pgfpathlineto{\pgfqpoint{3.278624in}{2.804669in}}%
\pgfpathlineto{\pgfqpoint{3.282929in}{2.893863in}}%
\pgfpathlineto{\pgfqpoint{3.287235in}{3.149362in}}%
\pgfpathlineto{\pgfqpoint{3.295846in}{2.837376in}}%
\pgfpathlineto{\pgfqpoint{3.304457in}{2.725139in}}%
\pgfpathlineto{\pgfqpoint{3.313068in}{2.661882in}}%
\pgfpathlineto{\pgfqpoint{3.321679in}{2.617671in}}%
\pgfpathlineto{\pgfqpoint{3.334596in}{2.569254in}}%
\pgfpathlineto{\pgfqpoint{3.347513in}{2.532941in}}%
\pgfpathlineto{\pgfqpoint{3.364735in}{2.495470in}}%
\pgfpathlineto{\pgfqpoint{3.381957in}{2.465895in}}%
\pgfpathlineto{\pgfqpoint{3.403485in}{2.436143in}}%
\pgfpathlineto{\pgfqpoint{3.425013in}{2.411914in}}%
\pgfpathlineto{\pgfqpoint{3.450846in}{2.387986in}}%
\pgfpathlineto{\pgfqpoint{3.476679in}{2.368200in}}%
\pgfpathlineto{\pgfqpoint{3.506818in}{2.349065in}}%
\pgfpathlineto{\pgfqpoint{3.541263in}{2.331232in}}%
\pgfpathlineto{\pgfqpoint{3.575707in}{2.316827in}}%
\pgfpathlineto{\pgfqpoint{3.614457in}{2.303988in}}%
\pgfpathlineto{\pgfqpoint{3.653207in}{2.294203in}}%
\pgfpathlineto{\pgfqpoint{3.696263in}{2.286513in}}%
\pgfpathlineto{\pgfqpoint{3.739318in}{2.281934in}}%
\pgfpathlineto{\pgfqpoint{3.782374in}{2.280367in}}%
\pgfpathlineto{\pgfqpoint{3.825429in}{2.281840in}}%
\pgfpathlineto{\pgfqpoint{3.868485in}{2.286503in}}%
\pgfpathlineto{\pgfqpoint{3.907235in}{2.293658in}}%
\pgfpathlineto{\pgfqpoint{3.945985in}{2.303950in}}%
\pgfpathlineto{\pgfqpoint{3.980429in}{2.316127in}}%
\pgfpathlineto{\pgfqpoint{4.014874in}{2.331691in}}%
\pgfpathlineto{\pgfqpoint{4.045013in}{2.348702in}}%
\pgfpathlineto{\pgfqpoint{4.070846in}{2.366437in}}%
\pgfpathlineto{\pgfqpoint{4.096679in}{2.387907in}}%
\pgfpathlineto{\pgfqpoint{4.118207in}{2.409540in}}%
\pgfpathlineto{\pgfqpoint{4.139735in}{2.435805in}}%
\pgfpathlineto{\pgfqpoint{4.156957in}{2.461452in}}%
\pgfpathlineto{\pgfqpoint{4.174179in}{2.493082in}}%
\pgfpathlineto{\pgfqpoint{4.187096in}{2.522596in}}%
\pgfpathlineto{\pgfqpoint{4.200013in}{2.559816in}}%
\pgfpathlineto{\pgfqpoint{4.212929in}{2.609968in}}%
\pgfpathlineto{\pgfqpoint{4.221541in}{2.656456in}}%
\pgfpathlineto{\pgfqpoint{4.230152in}{2.724629in}}%
\pgfpathlineto{\pgfqpoint{4.234457in}{2.775775in}}%
\pgfpathlineto{\pgfqpoint{4.238763in}{2.854354in}}%
\pgfpathlineto{\pgfqpoint{4.243068in}{3.031187in}}%
\pgfpathlineto{\pgfqpoint{4.247374in}{2.994786in}}%
\pgfpathlineto{\pgfqpoint{4.251679in}{2.842190in}}%
\pgfpathlineto{\pgfqpoint{4.260291in}{2.719238in}}%
\pgfpathlineto{\pgfqpoint{4.268902in}{2.652818in}}%
\pgfpathlineto{\pgfqpoint{4.277513in}{2.607078in}}%
\pgfpathlineto{\pgfqpoint{4.290429in}{2.557414in}}%
\pgfpathlineto{\pgfqpoint{4.303346in}{2.520367in}}%
\pgfpathlineto{\pgfqpoint{4.320568in}{2.482250in}}%
\pgfpathlineto{\pgfqpoint{4.337791in}{2.452206in}}%
\pgfpathlineto{\pgfqpoint{4.359318in}{2.421981in}}%
\pgfpathlineto{\pgfqpoint{4.380846in}{2.397334in}}%
\pgfpathlineto{\pgfqpoint{4.406679in}{2.372930in}}%
\pgfpathlineto{\pgfqpoint{4.432513in}{2.352665in}}%
\pgfpathlineto{\pgfqpoint{4.462652in}{2.332945in}}%
\pgfpathlineto{\pgfqpoint{4.497096in}{2.314387in}}%
\pgfpathlineto{\pgfqpoint{4.535846in}{2.297472in}}%
\pgfpathlineto{\pgfqpoint{4.574596in}{2.283940in}}%
\pgfpathlineto{\pgfqpoint{4.617652in}{2.272213in}}%
\pgfpathlineto{\pgfqpoint{4.660707in}{2.263514in}}%
\pgfpathlineto{\pgfqpoint{4.708068in}{2.257103in}}%
\pgfpathlineto{\pgfqpoint{4.755429in}{2.253811in}}%
\pgfpathlineto{\pgfqpoint{4.802791in}{2.253589in}}%
\pgfpathlineto{\pgfqpoint{4.850152in}{2.256511in}}%
\pgfpathlineto{\pgfqpoint{4.893207in}{2.262067in}}%
\pgfpathlineto{\pgfqpoint{4.936263in}{2.270658in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{2.272773in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{2.272773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643624in}{2.195759in}}%
\pgfpathlineto{\pgfqpoint{0.643624in}{3.568486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.944874in}{2.195759in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{3.568486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643624in}{2.195759in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{2.195759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643624in}{3.568486in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{3.568486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643624in}{0.823031in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{0.823031in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{2.195759in}}%
\pgfpathlineto{\pgfqpoint{0.643624in}{2.195759in}}%
\pgfpathlineto{\pgfqpoint{0.643624in}{0.823031in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643624in}{0.823031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181280in}{0.823031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.718936in}{0.823031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.256593in}{0.823031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.794249in}{0.823031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.331905in}{0.823031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.869561in}{0.823031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407218in}{0.823031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.944874in}{0.823031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643624in}{0.823031in}}{\pgfqpoint{4.301250in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643624in}{1.406087in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{1.406087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643624in}{1.406087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328345in, y=1.348049in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643624in}{0.823031in}}{\pgfqpoint{4.301250in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643624in}{2.092451in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{2.092451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643624in}{2.092451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328345in, y=2.034413in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272790in,y=1.509395in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle ||\tilde{u}(\omega)||_{L_2(\Omega)}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643624in}{0.823031in}}{\pgfqpoint{4.301250in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643624in}{0.973221in}}%
\pgfpathlineto{\pgfqpoint{0.695291in}{0.993129in}}%
\pgfpathlineto{\pgfqpoint{0.738346in}{1.013017in}}%
\pgfpathlineto{\pgfqpoint{0.772791in}{1.031952in}}%
\pgfpathlineto{\pgfqpoint{0.802929in}{1.051579in}}%
\pgfpathlineto{\pgfqpoint{0.828763in}{1.071527in}}%
\pgfpathlineto{\pgfqpoint{0.854596in}{1.095511in}}%
\pgfpathlineto{\pgfqpoint{0.876124in}{1.119879in}}%
\pgfpathlineto{\pgfqpoint{0.893346in}{1.143485in}}%
\pgfpathlineto{\pgfqpoint{0.910568in}{1.172407in}}%
\pgfpathlineto{\pgfqpoint{0.923485in}{1.199186in}}%
\pgfpathlineto{\pgfqpoint{0.936402in}{1.232575in}}%
\pgfpathlineto{\pgfqpoint{0.949318in}{1.276588in}}%
\pgfpathlineto{\pgfqpoint{0.957929in}{1.315958in}}%
\pgfpathlineto{\pgfqpoint{0.966541in}{1.370217in}}%
\pgfpathlineto{\pgfqpoint{0.975152in}{1.457282in}}%
\pgfpathlineto{\pgfqpoint{0.979457in}{1.533018in}}%
\pgfpathlineto{\pgfqpoint{0.983763in}{1.695326in}}%
\pgfpathlineto{\pgfqpoint{0.988068in}{1.699340in}}%
\pgfpathlineto{\pgfqpoint{0.992374in}{1.534233in}}%
\pgfpathlineto{\pgfqpoint{1.000985in}{1.407716in}}%
\pgfpathlineto{\pgfqpoint{1.009596in}{1.340639in}}%
\pgfpathlineto{\pgfqpoint{1.018207in}{1.295041in}}%
\pgfpathlineto{\pgfqpoint{1.031124in}{1.246509in}}%
\pgfpathlineto{\pgfqpoint{1.044041in}{1.211628in}}%
\pgfpathlineto{\pgfqpoint{1.056957in}{1.185470in}}%
\pgfpathlineto{\pgfqpoint{1.069874in}{1.165746in}}%
\pgfpathlineto{\pgfqpoint{1.082791in}{1.151289in}}%
\pgfpathlineto{\pgfqpoint{1.095707in}{1.141489in}}%
\pgfpathlineto{\pgfqpoint{1.108624in}{1.136034in}}%
\pgfpathlineto{\pgfqpoint{1.121541in}{1.134789in}}%
\pgfpathlineto{\pgfqpoint{1.134457in}{1.137737in}}%
\pgfpathlineto{\pgfqpoint{1.147374in}{1.144964in}}%
\pgfpathlineto{\pgfqpoint{1.160291in}{1.156700in}}%
\pgfpathlineto{\pgfqpoint{1.173207in}{1.173415in}}%
\pgfpathlineto{\pgfqpoint{1.186124in}{1.195997in}}%
\pgfpathlineto{\pgfqpoint{1.199041in}{1.226154in}}%
\pgfpathlineto{\pgfqpoint{1.211957in}{1.267374in}}%
\pgfpathlineto{\pgfqpoint{1.220568in}{1.304662in}}%
\pgfpathlineto{\pgfqpoint{1.229179in}{1.355826in}}%
\pgfpathlineto{\pgfqpoint{1.237791in}{1.435866in}}%
\pgfpathlineto{\pgfqpoint{1.242096in}{1.501893in}}%
\pgfpathlineto{\pgfqpoint{1.246402in}{1.623882in}}%
\pgfpathlineto{\pgfqpoint{1.250707in}{1.819587in}}%
\pgfpathlineto{\pgfqpoint{1.255013in}{1.559677in}}%
\pgfpathlineto{\pgfqpoint{1.259318in}{1.470046in}}%
\pgfpathlineto{\pgfqpoint{1.267929in}{1.374278in}}%
\pgfpathlineto{\pgfqpoint{1.276541in}{1.316760in}}%
\pgfpathlineto{\pgfqpoint{1.285152in}{1.275704in}}%
\pgfpathlineto{\pgfqpoint{1.298068in}{1.230367in}}%
\pgfpathlineto{\pgfqpoint{1.310985in}{1.196383in}}%
\pgfpathlineto{\pgfqpoint{1.328207in}{1.161628in}}%
\pgfpathlineto{\pgfqpoint{1.345429in}{1.134685in}}%
\pgfpathlineto{\pgfqpoint{1.362652in}{1.113102in}}%
\pgfpathlineto{\pgfqpoint{1.384179in}{1.091624in}}%
\pgfpathlineto{\pgfqpoint{1.405707in}{1.074849in}}%
\pgfpathlineto{\pgfqpoint{1.427235in}{1.061894in}}%
\pgfpathlineto{\pgfqpoint{1.448763in}{1.052251in}}%
\pgfpathlineto{\pgfqpoint{1.470291in}{1.045645in}}%
\pgfpathlineto{\pgfqpoint{1.491818in}{1.041949in}}%
\pgfpathlineto{\pgfqpoint{1.513346in}{1.041150in}}%
\pgfpathlineto{\pgfqpoint{1.534874in}{1.043319in}}%
\pgfpathlineto{\pgfqpoint{1.556402in}{1.048616in}}%
\pgfpathlineto{\pgfqpoint{1.577929in}{1.057296in}}%
\pgfpathlineto{\pgfqpoint{1.599457in}{1.069756in}}%
\pgfpathlineto{\pgfqpoint{1.616679in}{1.082852in}}%
\pgfpathlineto{\pgfqpoint{1.633902in}{1.099246in}}%
\pgfpathlineto{\pgfqpoint{1.651124in}{1.119684in}}%
\pgfpathlineto{\pgfqpoint{1.668346in}{1.145380in}}%
\pgfpathlineto{\pgfqpoint{1.681263in}{1.169325in}}%
\pgfpathlineto{\pgfqpoint{1.694179in}{1.198941in}}%
\pgfpathlineto{\pgfqpoint{1.707096in}{1.237041in}}%
\pgfpathlineto{\pgfqpoint{1.715707in}{1.269817in}}%
\pgfpathlineto{\pgfqpoint{1.724318in}{1.312386in}}%
\pgfpathlineto{\pgfqpoint{1.732929in}{1.372763in}}%
\pgfpathlineto{\pgfqpoint{1.737235in}{1.415795in}}%
\pgfpathlineto{\pgfqpoint{1.741541in}{1.476693in}}%
\pgfpathlineto{\pgfqpoint{1.745846in}{1.581649in}}%
\pgfpathlineto{\pgfqpoint{1.750152in}{2.141900in}}%
\pgfpathlineto{\pgfqpoint{1.754457in}{1.574777in}}%
\pgfpathlineto{\pgfqpoint{1.758763in}{1.473130in}}%
\pgfpathlineto{\pgfqpoint{1.767374in}{1.370718in}}%
\pgfpathlineto{\pgfqpoint{1.775985in}{1.310711in}}%
\pgfpathlineto{\pgfqpoint{1.784596in}{1.268201in}}%
\pgfpathlineto{\pgfqpoint{1.797513in}{1.221342in}}%
\pgfpathlineto{\pgfqpoint{1.810429in}{1.186124in}}%
\pgfpathlineto{\pgfqpoint{1.827652in}{1.149854in}}%
\pgfpathlineto{\pgfqpoint{1.844874in}{1.121388in}}%
\pgfpathlineto{\pgfqpoint{1.862096in}{1.098188in}}%
\pgfpathlineto{\pgfqpoint{1.883624in}{1.074454in}}%
\pgfpathlineto{\pgfqpoint{1.905152in}{1.055051in}}%
\pgfpathlineto{\pgfqpoint{1.930985in}{1.036085in}}%
\pgfpathlineto{\pgfqpoint{1.956818in}{1.020825in}}%
\pgfpathlineto{\pgfqpoint{1.986957in}{1.006825in}}%
\pgfpathlineto{\pgfqpoint{2.017096in}{0.996310in}}%
\pgfpathlineto{\pgfqpoint{2.047235in}{0.988901in}}%
\pgfpathlineto{\pgfqpoint{2.077374in}{0.984403in}}%
\pgfpathlineto{\pgfqpoint{2.107513in}{0.982754in}}%
\pgfpathlineto{\pgfqpoint{2.137652in}{0.983993in}}%
\pgfpathlineto{\pgfqpoint{2.167791in}{0.988261in}}%
\pgfpathlineto{\pgfqpoint{2.197929in}{0.995803in}}%
\pgfpathlineto{\pgfqpoint{2.223763in}{1.005160in}}%
\pgfpathlineto{\pgfqpoint{2.249596in}{1.017566in}}%
\pgfpathlineto{\pgfqpoint{2.275429in}{1.033557in}}%
\pgfpathlineto{\pgfqpoint{2.296957in}{1.050208in}}%
\pgfpathlineto{\pgfqpoint{2.318485in}{1.070660in}}%
\pgfpathlineto{\pgfqpoint{2.340013in}{1.096097in}}%
\pgfpathlineto{\pgfqpoint{2.357235in}{1.121357in}}%
\pgfpathlineto{\pgfqpoint{2.374457in}{1.152900in}}%
\pgfpathlineto{\pgfqpoint{2.387374in}{1.182619in}}%
\pgfpathlineto{\pgfqpoint{2.400291in}{1.220422in}}%
\pgfpathlineto{\pgfqpoint{2.408902in}{1.252642in}}%
\pgfpathlineto{\pgfqpoint{2.417513in}{1.294106in}}%
\pgfpathlineto{\pgfqpoint{2.426124in}{1.352102in}}%
\pgfpathlineto{\pgfqpoint{2.430429in}{1.392717in}}%
\pgfpathlineto{\pgfqpoint{2.434735in}{1.448829in}}%
\pgfpathlineto{\pgfqpoint{2.439041in}{1.540030in}}%
\pgfpathlineto{\pgfqpoint{2.443346in}{1.817606in}}%
\pgfpathlineto{\pgfqpoint{2.447652in}{1.595357in}}%
\pgfpathlineto{\pgfqpoint{2.451957in}{1.476130in}}%
\pgfpathlineto{\pgfqpoint{2.460568in}{1.365470in}}%
\pgfpathlineto{\pgfqpoint{2.469179in}{1.302726in}}%
\pgfpathlineto{\pgfqpoint{2.477791in}{1.258793in}}%
\pgfpathlineto{\pgfqpoint{2.490707in}{1.210652in}}%
\pgfpathlineto{\pgfqpoint{2.503624in}{1.174560in}}%
\pgfpathlineto{\pgfqpoint{2.520846in}{1.137366in}}%
\pgfpathlineto{\pgfqpoint{2.538068in}{1.108077in}}%
\pgfpathlineto{\pgfqpoint{2.559596in}{1.078715in}}%
\pgfpathlineto{\pgfqpoint{2.581124in}{1.054920in}}%
\pgfpathlineto{\pgfqpoint{2.606957in}{1.031579in}}%
\pgfpathlineto{\pgfqpoint{2.632791in}{1.012457in}}%
\pgfpathlineto{\pgfqpoint{2.662929in}{0.994207in}}%
\pgfpathlineto{\pgfqpoint{2.693068in}{0.979421in}}%
\pgfpathlineto{\pgfqpoint{2.727513in}{0.965987in}}%
\pgfpathlineto{\pgfqpoint{2.761957in}{0.955698in}}%
\pgfpathlineto{\pgfqpoint{2.800707in}{0.947447in}}%
\pgfpathlineto{\pgfqpoint{2.839457in}{0.942453in}}%
\pgfpathlineto{\pgfqpoint{2.878207in}{0.940610in}}%
\pgfpathlineto{\pgfqpoint{2.916957in}{0.941949in}}%
\pgfpathlineto{\pgfqpoint{2.955707in}{0.946631in}}%
\pgfpathlineto{\pgfqpoint{2.990152in}{0.953838in}}%
\pgfpathlineto{\pgfqpoint{3.024596in}{0.964253in}}%
\pgfpathlineto{\pgfqpoint{3.054735in}{0.976389in}}%
\pgfpathlineto{\pgfqpoint{3.084874in}{0.991869in}}%
\pgfpathlineto{\pgfqpoint{3.110707in}{1.008370in}}%
\pgfpathlineto{\pgfqpoint{3.136541in}{1.028623in}}%
\pgfpathlineto{\pgfqpoint{3.158068in}{1.049193in}}%
\pgfpathlineto{\pgfqpoint{3.179596in}{1.074256in}}%
\pgfpathlineto{\pgfqpoint{3.196818in}{1.098727in}}%
\pgfpathlineto{\pgfqpoint{3.214041in}{1.128801in}}%
\pgfpathlineto{\pgfqpoint{3.226957in}{1.156672in}}%
\pgfpathlineto{\pgfqpoint{3.239874in}{1.191441in}}%
\pgfpathlineto{\pgfqpoint{3.252791in}{1.237375in}}%
\pgfpathlineto{\pgfqpoint{3.261402in}{1.278697in}}%
\pgfpathlineto{\pgfqpoint{3.270013in}{1.336332in}}%
\pgfpathlineto{\pgfqpoint{3.274318in}{1.376569in}}%
\pgfpathlineto{\pgfqpoint{3.278624in}{1.431937in}}%
\pgfpathlineto{\pgfqpoint{3.282929in}{1.521129in}}%
\pgfpathlineto{\pgfqpoint{3.287235in}{1.776610in}}%
\pgfpathlineto{\pgfqpoint{3.295846in}{1.464649in}}%
\pgfpathlineto{\pgfqpoint{3.304457in}{1.352411in}}%
\pgfpathlineto{\pgfqpoint{3.313068in}{1.289153in}}%
\pgfpathlineto{\pgfqpoint{3.321679in}{1.244942in}}%
\pgfpathlineto{\pgfqpoint{3.334596in}{1.196524in}}%
\pgfpathlineto{\pgfqpoint{3.347513in}{1.160212in}}%
\pgfpathlineto{\pgfqpoint{3.364735in}{1.122740in}}%
\pgfpathlineto{\pgfqpoint{3.381957in}{1.093165in}}%
\pgfpathlineto{\pgfqpoint{3.403485in}{1.063413in}}%
\pgfpathlineto{\pgfqpoint{3.425013in}{1.039184in}}%
\pgfpathlineto{\pgfqpoint{3.450846in}{1.015256in}}%
\pgfpathlineto{\pgfqpoint{3.476679in}{0.995470in}}%
\pgfpathlineto{\pgfqpoint{3.506818in}{0.976335in}}%
\pgfpathlineto{\pgfqpoint{3.541263in}{0.958503in}}%
\pgfpathlineto{\pgfqpoint{3.575707in}{0.944098in}}%
\pgfpathlineto{\pgfqpoint{3.614457in}{0.931260in}}%
\pgfpathlineto{\pgfqpoint{3.653207in}{0.921475in}}%
\pgfpathlineto{\pgfqpoint{3.696263in}{0.913787in}}%
\pgfpathlineto{\pgfqpoint{3.739318in}{0.909209in}}%
\pgfpathlineto{\pgfqpoint{3.782374in}{0.907643in}}%
\pgfpathlineto{\pgfqpoint{3.825429in}{0.909118in}}%
\pgfpathlineto{\pgfqpoint{3.868485in}{0.913782in}}%
\pgfpathlineto{\pgfqpoint{3.907235in}{0.920938in}}%
\pgfpathlineto{\pgfqpoint{3.945985in}{0.931232in}}%
\pgfpathlineto{\pgfqpoint{3.980429in}{0.943410in}}%
\pgfpathlineto{\pgfqpoint{4.014874in}{0.958976in}}%
\pgfpathlineto{\pgfqpoint{4.045013in}{0.975988in}}%
\pgfpathlineto{\pgfqpoint{4.070846in}{0.993724in}}%
\pgfpathlineto{\pgfqpoint{4.096679in}{1.015194in}}%
\pgfpathlineto{\pgfqpoint{4.118207in}{1.036827in}}%
\pgfpathlineto{\pgfqpoint{4.139735in}{1.063094in}}%
\pgfpathlineto{\pgfqpoint{4.156957in}{1.088741in}}%
\pgfpathlineto{\pgfqpoint{4.174179in}{1.120371in}}%
\pgfpathlineto{\pgfqpoint{4.187096in}{1.149885in}}%
\pgfpathlineto{\pgfqpoint{4.200013in}{1.187104in}}%
\pgfpathlineto{\pgfqpoint{4.212929in}{1.237256in}}%
\pgfpathlineto{\pgfqpoint{4.221541in}{1.283743in}}%
\pgfpathlineto{\pgfqpoint{4.230152in}{1.351916in}}%
\pgfpathlineto{\pgfqpoint{4.234457in}{1.403061in}}%
\pgfpathlineto{\pgfqpoint{4.238763in}{1.481638in}}%
\pgfpathlineto{\pgfqpoint{4.243068in}{1.658460in}}%
\pgfpathlineto{\pgfqpoint{4.247374in}{1.622087in}}%
\pgfpathlineto{\pgfqpoint{4.251679in}{1.469482in}}%
\pgfpathlineto{\pgfqpoint{4.260291in}{1.346528in}}%
\pgfpathlineto{\pgfqpoint{4.268902in}{1.280107in}}%
\pgfpathlineto{\pgfqpoint{4.277513in}{1.234366in}}%
\pgfpathlineto{\pgfqpoint{4.290429in}{1.184701in}}%
\pgfpathlineto{\pgfqpoint{4.303346in}{1.147653in}}%
\pgfpathlineto{\pgfqpoint{4.320568in}{1.109535in}}%
\pgfpathlineto{\pgfqpoint{4.337791in}{1.079490in}}%
\pgfpathlineto{\pgfqpoint{4.359318in}{1.049262in}}%
\pgfpathlineto{\pgfqpoint{4.380846in}{1.024613in}}%
\pgfpathlineto{\pgfqpoint{4.406679in}{1.000204in}}%
\pgfpathlineto{\pgfqpoint{4.432513in}{0.979934in}}%
\pgfpathlineto{\pgfqpoint{4.462652in}{0.960207in}}%
\pgfpathlineto{\pgfqpoint{4.497096in}{0.941640in}}%
\pgfpathlineto{\pgfqpoint{4.535846in}{0.924712in}}%
\pgfpathlineto{\pgfqpoint{4.574596in}{0.911165in}}%
\pgfpathlineto{\pgfqpoint{4.617652in}{0.899418in}}%
\pgfpathlineto{\pgfqpoint{4.660707in}{0.890696in}}%
\pgfpathlineto{\pgfqpoint{4.708068in}{0.884260in}}%
\pgfpathlineto{\pgfqpoint{4.755429in}{0.880946in}}%
\pgfpathlineto{\pgfqpoint{4.802791in}{0.880708in}}%
\pgfpathlineto{\pgfqpoint{4.850152in}{0.883634in}}%
\pgfpathlineto{\pgfqpoint{4.893207in}{0.889224in}}%
\pgfpathlineto{\pgfqpoint{4.936263in}{0.897903in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{0.900046in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{0.900046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643624in}{0.823031in}}%
\pgfpathlineto{\pgfqpoint{0.643624in}{2.195759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.944874in}{0.823031in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{2.195759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643624in}{0.823031in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{0.823031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643624in}{2.195759in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{2.195759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643624in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{0.823031in}}%
\pgfpathlineto{\pgfqpoint{0.643624in}{0.823031in}}%
\pgfpathlineto{\pgfqpoint{0.643624in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643624in}{0.548486in}}{\pgfqpoint{4.301250in}{0.274545in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathcurveto{\pgfqpoint{0.005824in}{-0.021960in}}{\pgfqpoint{0.011410in}{-0.019646in}}{\pgfqpoint{0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.019646in}{-0.011410in}}{\pgfqpoint{0.021960in}{-0.005824in}}{\pgfqpoint{0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.021960in}{0.005824in}}{\pgfqpoint{0.019646in}{0.011410in}}{\pgfqpoint{0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{0.011410in}{0.019646in}}{\pgfqpoint{0.005824in}{0.021960in}}{\pgfqpoint{0.000000in}{0.021960in}}%
\pgfpathcurveto{\pgfqpoint{-0.005824in}{0.021960in}}{\pgfqpoint{-0.011410in}{0.019646in}}{\pgfqpoint{-0.015528in}{0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.019646in}{0.011410in}}{\pgfqpoint{-0.021960in}{0.005824in}}{\pgfqpoint{-0.021960in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.021960in}{-0.005824in}}{\pgfqpoint{-0.019646in}{-0.011410in}}{\pgfqpoint{-0.015528in}{-0.015528in}}%
\pgfpathcurveto{\pgfqpoint{-0.011410in}{-0.019646in}}{\pgfqpoint{-0.005824in}{-0.021960in}}{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.021960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643624in}{0.685759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.944874in}{0.685759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.190429in}{0.685759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.263624in}{0.685759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.661818in}{0.685759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.839457in}{0.685759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.215152in}{0.685759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.831957in}{0.685759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.415291in}{0.685759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.295846in}{0.685759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.243068in}{0.685759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750152in}{0.685759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.443346in}{0.685759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643624in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.643624in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181280in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.181280in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.718936in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.718936in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.256593in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.256593in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.794249in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.794249in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.331905in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.331905in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.869561in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.869561in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407218in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407218in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.944874in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.944874in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {5.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.794249in,y=0.247854in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Frequency \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643624in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.643624in}{0.823031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.944874in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{0.823031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643624in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643624in}{0.823031in}}%
\pgfpathlineto{\pgfqpoint{4.944874in}{0.823031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
