%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Fabio/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.159353in}{3.290986in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.159353in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.159353in}{3.290986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.290986in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{3.190986in}}%
\pgfpathlineto{\pgfqpoint{0.622917in}{3.190986in}}%
\pgfpathlineto{\pgfqpoint{0.622917in}{1.869736in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.160574in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.698230in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235886in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.773543in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.311199in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.848855in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386511in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.924168in}{1.869736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{1.869736in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{2.430927in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{2.430927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{2.430927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=2.372889in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{1.869736in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{3.091552in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{3.091552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{3.091552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=3.033514in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252083in,y=2.530361in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle ||u_z(\omega)||_M\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{1.869736in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{2.014294in}}%
\pgfpathlineto{\pgfqpoint{0.674584in}{2.033451in}}%
\pgfpathlineto{\pgfqpoint{0.717640in}{2.052591in}}%
\pgfpathlineto{\pgfqpoint{0.756390in}{2.073322in}}%
\pgfpathlineto{\pgfqpoint{0.786529in}{2.092683in}}%
\pgfpathlineto{\pgfqpoint{0.812362in}{2.112441in}}%
\pgfpathlineto{\pgfqpoint{0.838195in}{2.136317in}}%
\pgfpathlineto{\pgfqpoint{0.859723in}{2.160729in}}%
\pgfpathlineto{\pgfqpoint{0.876945in}{2.184553in}}%
\pgfpathlineto{\pgfqpoint{0.894168in}{2.214016in}}%
\pgfpathlineto{\pgfqpoint{0.907084in}{2.241622in}}%
\pgfpathlineto{\pgfqpoint{0.920001in}{2.276585in}}%
\pgfpathlineto{\pgfqpoint{0.932917in}{2.323884in}}%
\pgfpathlineto{\pgfqpoint{0.941529in}{2.367804in}}%
\pgfpathlineto{\pgfqpoint{0.950140in}{2.432100in}}%
\pgfpathlineto{\pgfqpoint{0.954445in}{2.480059in}}%
\pgfpathlineto{\pgfqpoint{0.958751in}{2.552865in}}%
\pgfpathlineto{\pgfqpoint{0.963056in}{2.708641in}}%
\pgfpathlineto{\pgfqpoint{0.967362in}{2.713871in}}%
\pgfpathlineto{\pgfqpoint{0.971668in}{2.554490in}}%
\pgfpathlineto{\pgfqpoint{0.980279in}{2.432586in}}%
\pgfpathlineto{\pgfqpoint{0.988890in}{2.367989in}}%
\pgfpathlineto{\pgfqpoint{0.997501in}{2.324084in}}%
\pgfpathlineto{\pgfqpoint{1.010418in}{2.277359in}}%
\pgfpathlineto{\pgfqpoint{1.023334in}{2.243779in}}%
\pgfpathlineto{\pgfqpoint{1.036251in}{2.218597in}}%
\pgfpathlineto{\pgfqpoint{1.049168in}{2.199609in}}%
\pgfpathlineto{\pgfqpoint{1.062084in}{2.185692in}}%
\pgfpathlineto{\pgfqpoint{1.075001in}{2.176257in}}%
\pgfpathlineto{\pgfqpoint{1.087918in}{2.171005in}}%
\pgfpathlineto{\pgfqpoint{1.100834in}{2.169807in}}%
\pgfpathlineto{\pgfqpoint{1.113751in}{2.172642in}}%
\pgfpathlineto{\pgfqpoint{1.126667in}{2.179597in}}%
\pgfpathlineto{\pgfqpoint{1.139584in}{2.190894in}}%
\pgfpathlineto{\pgfqpoint{1.152501in}{2.206981in}}%
\pgfpathlineto{\pgfqpoint{1.165418in}{2.228716in}}%
\pgfpathlineto{\pgfqpoint{1.178334in}{2.257742in}}%
\pgfpathlineto{\pgfqpoint{1.191251in}{2.297415in}}%
\pgfpathlineto{\pgfqpoint{1.199862in}{2.333304in}}%
\pgfpathlineto{\pgfqpoint{1.208473in}{2.382550in}}%
\pgfpathlineto{\pgfqpoint{1.217084in}{2.459587in}}%
\pgfpathlineto{\pgfqpoint{1.221390in}{2.523137in}}%
\pgfpathlineto{\pgfqpoint{1.225695in}{2.640549in}}%
\pgfpathlineto{\pgfqpoint{1.230001in}{2.828938in}}%
\pgfpathlineto{\pgfqpoint{1.234306in}{2.578759in}}%
\pgfpathlineto{\pgfqpoint{1.238612in}{2.492488in}}%
\pgfpathlineto{\pgfqpoint{1.247223in}{2.400310in}}%
\pgfpathlineto{\pgfqpoint{1.255834in}{2.344949in}}%
\pgfpathlineto{\pgfqpoint{1.264445in}{2.305433in}}%
\pgfpathlineto{\pgfqpoint{1.277362in}{2.261796in}}%
\pgfpathlineto{\pgfqpoint{1.290279in}{2.229085in}}%
\pgfpathlineto{\pgfqpoint{1.307501in}{2.195634in}}%
\pgfpathlineto{\pgfqpoint{1.324723in}{2.169701in}}%
\pgfpathlineto{\pgfqpoint{1.341945in}{2.148928in}}%
\pgfpathlineto{\pgfqpoint{1.363473in}{2.128254in}}%
\pgfpathlineto{\pgfqpoint{1.385001in}{2.112108in}}%
\pgfpathlineto{\pgfqpoint{1.406529in}{2.099639in}}%
\pgfpathlineto{\pgfqpoint{1.428056in}{2.090358in}}%
\pgfpathlineto{\pgfqpoint{1.449584in}{2.084000in}}%
\pgfpathlineto{\pgfqpoint{1.471112in}{2.080443in}}%
\pgfpathlineto{\pgfqpoint{1.492640in}{2.079674in}}%
\pgfpathlineto{\pgfqpoint{1.514168in}{2.081762in}}%
\pgfpathlineto{\pgfqpoint{1.535695in}{2.086860in}}%
\pgfpathlineto{\pgfqpoint{1.557223in}{2.095214in}}%
\pgfpathlineto{\pgfqpoint{1.578751in}{2.107207in}}%
\pgfpathlineto{\pgfqpoint{1.600279in}{2.123437in}}%
\pgfpathlineto{\pgfqpoint{1.617501in}{2.140108in}}%
\pgfpathlineto{\pgfqpoint{1.634723in}{2.160912in}}%
\pgfpathlineto{\pgfqpoint{1.651945in}{2.187180in}}%
\pgfpathlineto{\pgfqpoint{1.664862in}{2.211839in}}%
\pgfpathlineto{\pgfqpoint{1.677779in}{2.242674in}}%
\pgfpathlineto{\pgfqpoint{1.690695in}{2.283083in}}%
\pgfpathlineto{\pgfqpoint{1.699306in}{2.318751in}}%
\pgfpathlineto{\pgfqpoint{1.707917in}{2.366827in}}%
\pgfpathlineto{\pgfqpoint{1.716529in}{2.440270in}}%
\pgfpathlineto{\pgfqpoint{1.720834in}{2.498885in}}%
\pgfpathlineto{\pgfqpoint{1.725140in}{2.599905in}}%
\pgfpathlineto{\pgfqpoint{1.729445in}{3.139147in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{2.593291in}}%
\pgfpathlineto{\pgfqpoint{1.738056in}{2.495456in}}%
\pgfpathlineto{\pgfqpoint{1.746668in}{2.396884in}}%
\pgfpathlineto{\pgfqpoint{1.755279in}{2.339127in}}%
\pgfpathlineto{\pgfqpoint{1.763890in}{2.298211in}}%
\pgfpathlineto{\pgfqpoint{1.776806in}{2.253109in}}%
\pgfpathlineto{\pgfqpoint{1.789723in}{2.219213in}}%
\pgfpathlineto{\pgfqpoint{1.806945in}{2.184303in}}%
\pgfpathlineto{\pgfqpoint{1.824167in}{2.156904in}}%
\pgfpathlineto{\pgfqpoint{1.841390in}{2.134574in}}%
\pgfpathlineto{\pgfqpoint{1.862917in}{2.111730in}}%
\pgfpathlineto{\pgfqpoint{1.884445in}{2.093055in}}%
\pgfpathlineto{\pgfqpoint{1.910279in}{2.074800in}}%
\pgfpathlineto{\pgfqpoint{1.936112in}{2.060113in}}%
\pgfpathlineto{\pgfqpoint{1.966251in}{2.046638in}}%
\pgfpathlineto{\pgfqpoint{1.996390in}{2.036517in}}%
\pgfpathlineto{\pgfqpoint{2.026529in}{2.029386in}}%
\pgfpathlineto{\pgfqpoint{2.056668in}{2.025057in}}%
\pgfpathlineto{\pgfqpoint{2.086806in}{2.023469in}}%
\pgfpathlineto{\pgfqpoint{2.116945in}{2.024662in}}%
\pgfpathlineto{\pgfqpoint{2.147084in}{2.028769in}}%
\pgfpathlineto{\pgfqpoint{2.177223in}{2.036028in}}%
\pgfpathlineto{\pgfqpoint{2.207362in}{2.046810in}}%
\pgfpathlineto{\pgfqpoint{2.233195in}{2.059284in}}%
\pgfpathlineto{\pgfqpoint{2.259029in}{2.075318in}}%
\pgfpathlineto{\pgfqpoint{2.280556in}{2.092009in}}%
\pgfpathlineto{\pgfqpoint{2.302084in}{2.112544in}}%
\pgfpathlineto{\pgfqpoint{2.319306in}{2.132562in}}%
\pgfpathlineto{\pgfqpoint{2.336529in}{2.156875in}}%
\pgfpathlineto{\pgfqpoint{2.353751in}{2.187234in}}%
\pgfpathlineto{\pgfqpoint{2.366668in}{2.215839in}}%
\pgfpathlineto{\pgfqpoint{2.379584in}{2.252224in}}%
\pgfpathlineto{\pgfqpoint{2.388195in}{2.283235in}}%
\pgfpathlineto{\pgfqpoint{2.396806in}{2.323145in}}%
\pgfpathlineto{\pgfqpoint{2.405417in}{2.378966in}}%
\pgfpathlineto{\pgfqpoint{2.409723in}{2.418058in}}%
\pgfpathlineto{\pgfqpoint{2.414029in}{2.472065in}}%
\pgfpathlineto{\pgfqpoint{2.418334in}{2.559846in}}%
\pgfpathlineto{\pgfqpoint{2.422640in}{2.827014in}}%
\pgfpathlineto{\pgfqpoint{2.426945in}{2.613099in}}%
\pgfpathlineto{\pgfqpoint{2.431251in}{2.498343in}}%
\pgfpathlineto{\pgfqpoint{2.439862in}{2.391833in}}%
\pgfpathlineto{\pgfqpoint{2.448473in}{2.331442in}}%
\pgfpathlineto{\pgfqpoint{2.457084in}{2.289156in}}%
\pgfpathlineto{\pgfqpoint{2.470001in}{2.242821in}}%
\pgfpathlineto{\pgfqpoint{2.482918in}{2.208082in}}%
\pgfpathlineto{\pgfqpoint{2.500140in}{2.172282in}}%
\pgfpathlineto{\pgfqpoint{2.517362in}{2.144092in}}%
\pgfpathlineto{\pgfqpoint{2.538890in}{2.115831in}}%
\pgfpathlineto{\pgfqpoint{2.560417in}{2.092928in}}%
\pgfpathlineto{\pgfqpoint{2.586251in}{2.070462in}}%
\pgfpathlineto{\pgfqpoint{2.612084in}{2.052057in}}%
\pgfpathlineto{\pgfqpoint{2.642223in}{2.034492in}}%
\pgfpathlineto{\pgfqpoint{2.676667in}{2.018462in}}%
\pgfpathlineto{\pgfqpoint{2.711112in}{2.005936in}}%
\pgfpathlineto{\pgfqpoint{2.749862in}{1.995381in}}%
\pgfpathlineto{\pgfqpoint{2.788612in}{1.988152in}}%
\pgfpathlineto{\pgfqpoint{2.827362in}{1.984023in}}%
\pgfpathlineto{\pgfqpoint{2.866112in}{1.982924in}}%
\pgfpathlineto{\pgfqpoint{2.904862in}{1.984911in}}%
\pgfpathlineto{\pgfqpoint{2.943612in}{1.990166in}}%
\pgfpathlineto{\pgfqpoint{2.978056in}{1.997839in}}%
\pgfpathlineto{\pgfqpoint{3.012501in}{2.008704in}}%
\pgfpathlineto{\pgfqpoint{3.042640in}{2.021247in}}%
\pgfpathlineto{\pgfqpoint{3.072779in}{2.037186in}}%
\pgfpathlineto{\pgfqpoint{3.098612in}{2.054178in}}%
\pgfpathlineto{\pgfqpoint{3.124445in}{2.075098in}}%
\pgfpathlineto{\pgfqpoint{3.145973in}{2.096472in}}%
\pgfpathlineto{\pgfqpoint{3.167501in}{2.122758in}}%
\pgfpathlineto{\pgfqpoint{3.184723in}{2.148762in}}%
\pgfpathlineto{\pgfqpoint{3.201945in}{2.181318in}}%
\pgfpathlineto{\pgfqpoint{3.214862in}{2.212249in}}%
\pgfpathlineto{\pgfqpoint{3.227779in}{2.252205in}}%
\pgfpathlineto{\pgfqpoint{3.236390in}{2.287036in}}%
\pgfpathlineto{\pgfqpoint{3.245001in}{2.333367in}}%
\pgfpathlineto{\pgfqpoint{3.253612in}{2.402520in}}%
\pgfpathlineto{\pgfqpoint{3.257918in}{2.455812in}}%
\pgfpathlineto{\pgfqpoint{3.262223in}{2.541661in}}%
\pgfpathlineto{\pgfqpoint{3.266529in}{2.787579in}}%
\pgfpathlineto{\pgfqpoint{3.275140in}{2.487293in}}%
\pgfpathlineto{\pgfqpoint{3.283751in}{2.379265in}}%
\pgfpathlineto{\pgfqpoint{3.292362in}{2.318380in}}%
\pgfpathlineto{\pgfqpoint{3.300973in}{2.275827in}}%
\pgfpathlineto{\pgfqpoint{3.313890in}{2.229225in}}%
\pgfpathlineto{\pgfqpoint{3.326806in}{2.194274in}}%
\pgfpathlineto{\pgfqpoint{3.344029in}{2.158208in}}%
\pgfpathlineto{\pgfqpoint{3.361251in}{2.129742in}}%
\pgfpathlineto{\pgfqpoint{3.382779in}{2.101106in}}%
\pgfpathlineto{\pgfqpoint{3.404306in}{2.077786in}}%
\pgfpathlineto{\pgfqpoint{3.430140in}{2.054755in}}%
\pgfpathlineto{\pgfqpoint{3.455973in}{2.035710in}}%
\pgfpathlineto{\pgfqpoint{3.486112in}{2.017293in}}%
\pgfpathlineto{\pgfqpoint{3.520556in}{2.000129in}}%
\pgfpathlineto{\pgfqpoint{3.555001in}{1.986264in}}%
\pgfpathlineto{\pgfqpoint{3.593751in}{1.973906in}}%
\pgfpathlineto{\pgfqpoint{3.636806in}{1.963608in}}%
\pgfpathlineto{\pgfqpoint{3.679862in}{1.956514in}}%
\pgfpathlineto{\pgfqpoint{3.722917in}{1.952399in}}%
\pgfpathlineto{\pgfqpoint{3.765973in}{1.951180in}}%
\pgfpathlineto{\pgfqpoint{3.809029in}{1.952897in}}%
\pgfpathlineto{\pgfqpoint{3.852084in}{1.957705in}}%
\pgfpathlineto{\pgfqpoint{3.890834in}{1.964908in}}%
\pgfpathlineto{\pgfqpoint{3.929584in}{1.975175in}}%
\pgfpathlineto{\pgfqpoint{3.964029in}{1.987272in}}%
\pgfpathlineto{\pgfqpoint{3.998473in}{2.002707in}}%
\pgfpathlineto{\pgfqpoint{4.028612in}{2.019576in}}%
\pgfpathlineto{\pgfqpoint{4.054445in}{2.037182in}}%
\pgfpathlineto{\pgfqpoint{4.080279in}{2.058548in}}%
\pgfpathlineto{\pgfqpoint{4.101806in}{2.080153in}}%
\pgfpathlineto{\pgfqpoint{4.123334in}{2.106520in}}%
\pgfpathlineto{\pgfqpoint{4.140556in}{2.132448in}}%
\pgfpathlineto{\pgfqpoint{4.157779in}{2.164738in}}%
\pgfpathlineto{\pgfqpoint{4.170695in}{2.195262in}}%
\pgfpathlineto{\pgfqpoint{4.183612in}{2.234467in}}%
\pgfpathlineto{\pgfqpoint{4.192223in}{2.268413in}}%
\pgfpathlineto{\pgfqpoint{4.200834in}{2.313157in}}%
\pgfpathlineto{\pgfqpoint{4.209445in}{2.378774in}}%
\pgfpathlineto{\pgfqpoint{4.213751in}{2.428002in}}%
\pgfpathlineto{\pgfqpoint{4.218056in}{2.503634in}}%
\pgfpathlineto{\pgfqpoint{4.222362in}{2.673836in}}%
\pgfpathlineto{\pgfqpoint{4.226667in}{2.638800in}}%
\pgfpathlineto{\pgfqpoint{4.230973in}{2.491926in}}%
\pgfpathlineto{\pgfqpoint{4.239584in}{2.373585in}}%
\pgfpathlineto{\pgfqpoint{4.248195in}{2.309655in}}%
\pgfpathlineto{\pgfqpoint{4.256806in}{2.265631in}}%
\pgfpathlineto{\pgfqpoint{4.269723in}{2.217829in}}%
\pgfpathlineto{\pgfqpoint{4.282640in}{2.182171in}}%
\pgfpathlineto{\pgfqpoint{4.299862in}{2.145484in}}%
\pgfpathlineto{\pgfqpoint{4.317084in}{2.116567in}}%
\pgfpathlineto{\pgfqpoint{4.338612in}{2.087475in}}%
\pgfpathlineto{\pgfqpoint{4.360140in}{2.063753in}}%
\pgfpathlineto{\pgfqpoint{4.385973in}{2.040263in}}%
\pgfpathlineto{\pgfqpoint{4.411806in}{2.020758in}}%
\pgfpathlineto{\pgfqpoint{4.441945in}{2.001778in}}%
\pgfpathlineto{\pgfqpoint{4.476390in}{1.983915in}}%
\pgfpathlineto{\pgfqpoint{4.515140in}{1.967635in}}%
\pgfpathlineto{\pgfqpoint{4.553890in}{1.954611in}}%
\pgfpathlineto{\pgfqpoint{4.596945in}{1.943323in}}%
\pgfpathlineto{\pgfqpoint{4.644306in}{1.934261in}}%
\pgfpathlineto{\pgfqpoint{4.691668in}{1.928369in}}%
\pgfpathlineto{\pgfqpoint{4.739029in}{1.925470in}}%
\pgfpathlineto{\pgfqpoint{4.786390in}{1.925526in}}%
\pgfpathlineto{\pgfqpoint{4.833751in}{1.928621in}}%
\pgfpathlineto{\pgfqpoint{4.881112in}{1.934967in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{1.943862in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{1.943862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{0.622917in}{3.190986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.924167in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{3.190986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{1.869736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{3.190986in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{3.190986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{0.622917in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{0.622917in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622917in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.160574in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.160574in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.698230in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.698230in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235886in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235886in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.773543in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773543in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.311199in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.311199in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.848855in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.848855in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386511in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.386511in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.924168in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.924168in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {5.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773543in,y=0.247854in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Frequency \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{0.548486in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{1.109677in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{1.109677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{1.109677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=1.051639in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{0.548486in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{1.770302in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{1.770302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622917in}{1.770302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=1.712264in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252083in,y=1.209111in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle ||\tilde{u}_z(\omega)||_M\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622917in}{0.548486in}}{\pgfqpoint{4.301250in}{1.321250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.735683,0.215906,0.330245}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{0.693044in}}%
\pgfpathlineto{\pgfqpoint{0.674584in}{0.712202in}}%
\pgfpathlineto{\pgfqpoint{0.717640in}{0.731342in}}%
\pgfpathlineto{\pgfqpoint{0.756390in}{0.752073in}}%
\pgfpathlineto{\pgfqpoint{0.786529in}{0.771434in}}%
\pgfpathlineto{\pgfqpoint{0.812362in}{0.791191in}}%
\pgfpathlineto{\pgfqpoint{0.838195in}{0.815067in}}%
\pgfpathlineto{\pgfqpoint{0.859723in}{0.839479in}}%
\pgfpathlineto{\pgfqpoint{0.876945in}{0.863303in}}%
\pgfpathlineto{\pgfqpoint{0.894168in}{0.892767in}}%
\pgfpathlineto{\pgfqpoint{0.907084in}{0.920372in}}%
\pgfpathlineto{\pgfqpoint{0.920001in}{0.955336in}}%
\pgfpathlineto{\pgfqpoint{0.932917in}{1.002635in}}%
\pgfpathlineto{\pgfqpoint{0.941529in}{1.046554in}}%
\pgfpathlineto{\pgfqpoint{0.950140in}{1.110850in}}%
\pgfpathlineto{\pgfqpoint{0.954445in}{1.158810in}}%
\pgfpathlineto{\pgfqpoint{0.958751in}{1.231616in}}%
\pgfpathlineto{\pgfqpoint{0.963056in}{1.387391in}}%
\pgfpathlineto{\pgfqpoint{0.967362in}{1.392621in}}%
\pgfpathlineto{\pgfqpoint{0.971668in}{1.233240in}}%
\pgfpathlineto{\pgfqpoint{0.980279in}{1.111336in}}%
\pgfpathlineto{\pgfqpoint{0.988890in}{1.046739in}}%
\pgfpathlineto{\pgfqpoint{0.997501in}{1.002834in}}%
\pgfpathlineto{\pgfqpoint{1.010418in}{0.956109in}}%
\pgfpathlineto{\pgfqpoint{1.023334in}{0.922529in}}%
\pgfpathlineto{\pgfqpoint{1.036251in}{0.897347in}}%
\pgfpathlineto{\pgfqpoint{1.049168in}{0.878359in}}%
\pgfpathlineto{\pgfqpoint{1.062084in}{0.864442in}}%
\pgfpathlineto{\pgfqpoint{1.075001in}{0.855007in}}%
\pgfpathlineto{\pgfqpoint{1.087918in}{0.849756in}}%
\pgfpathlineto{\pgfqpoint{1.100834in}{0.848557in}}%
\pgfpathlineto{\pgfqpoint{1.113751in}{0.851393in}}%
\pgfpathlineto{\pgfqpoint{1.126667in}{0.858348in}}%
\pgfpathlineto{\pgfqpoint{1.139584in}{0.869644in}}%
\pgfpathlineto{\pgfqpoint{1.152501in}{0.885731in}}%
\pgfpathlineto{\pgfqpoint{1.165418in}{0.907466in}}%
\pgfpathlineto{\pgfqpoint{1.178334in}{0.936492in}}%
\pgfpathlineto{\pgfqpoint{1.191251in}{0.976165in}}%
\pgfpathlineto{\pgfqpoint{1.199862in}{1.012054in}}%
\pgfpathlineto{\pgfqpoint{1.208473in}{1.061300in}}%
\pgfpathlineto{\pgfqpoint{1.217084in}{1.138337in}}%
\pgfpathlineto{\pgfqpoint{1.221390in}{1.201887in}}%
\pgfpathlineto{\pgfqpoint{1.225695in}{1.319299in}}%
\pgfpathlineto{\pgfqpoint{1.230001in}{1.507689in}}%
\pgfpathlineto{\pgfqpoint{1.234306in}{1.257509in}}%
\pgfpathlineto{\pgfqpoint{1.238612in}{1.171238in}}%
\pgfpathlineto{\pgfqpoint{1.247223in}{1.079060in}}%
\pgfpathlineto{\pgfqpoint{1.255834in}{1.023699in}}%
\pgfpathlineto{\pgfqpoint{1.264445in}{0.984182in}}%
\pgfpathlineto{\pgfqpoint{1.277362in}{0.940546in}}%
\pgfpathlineto{\pgfqpoint{1.290279in}{0.907835in}}%
\pgfpathlineto{\pgfqpoint{1.307501in}{0.874384in}}%
\pgfpathlineto{\pgfqpoint{1.324723in}{0.848450in}}%
\pgfpathlineto{\pgfqpoint{1.341945in}{0.827678in}}%
\pgfpathlineto{\pgfqpoint{1.363473in}{0.807004in}}%
\pgfpathlineto{\pgfqpoint{1.385001in}{0.790858in}}%
\pgfpathlineto{\pgfqpoint{1.406529in}{0.778389in}}%
\pgfpathlineto{\pgfqpoint{1.428056in}{0.769108in}}%
\pgfpathlineto{\pgfqpoint{1.449584in}{0.762750in}}%
\pgfpathlineto{\pgfqpoint{1.471112in}{0.759193in}}%
\pgfpathlineto{\pgfqpoint{1.492640in}{0.758423in}}%
\pgfpathlineto{\pgfqpoint{1.514168in}{0.760512in}}%
\pgfpathlineto{\pgfqpoint{1.535695in}{0.765610in}}%
\pgfpathlineto{\pgfqpoint{1.557223in}{0.773964in}}%
\pgfpathlineto{\pgfqpoint{1.578751in}{0.785957in}}%
\pgfpathlineto{\pgfqpoint{1.600279in}{0.802187in}}%
\pgfpathlineto{\pgfqpoint{1.617501in}{0.818858in}}%
\pgfpathlineto{\pgfqpoint{1.634723in}{0.839662in}}%
\pgfpathlineto{\pgfqpoint{1.651945in}{0.865930in}}%
\pgfpathlineto{\pgfqpoint{1.664862in}{0.890589in}}%
\pgfpathlineto{\pgfqpoint{1.677779in}{0.921424in}}%
\pgfpathlineto{\pgfqpoint{1.690695in}{0.961833in}}%
\pgfpathlineto{\pgfqpoint{1.699306in}{0.997500in}}%
\pgfpathlineto{\pgfqpoint{1.707917in}{1.045577in}}%
\pgfpathlineto{\pgfqpoint{1.716529in}{1.119020in}}%
\pgfpathlineto{\pgfqpoint{1.720834in}{1.177635in}}%
\pgfpathlineto{\pgfqpoint{1.725140in}{1.278655in}}%
\pgfpathlineto{\pgfqpoint{1.729445in}{1.817897in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{1.272041in}}%
\pgfpathlineto{\pgfqpoint{1.738056in}{1.174206in}}%
\pgfpathlineto{\pgfqpoint{1.746668in}{1.075634in}}%
\pgfpathlineto{\pgfqpoint{1.755279in}{1.017877in}}%
\pgfpathlineto{\pgfqpoint{1.763890in}{0.976961in}}%
\pgfpathlineto{\pgfqpoint{1.776806in}{0.931859in}}%
\pgfpathlineto{\pgfqpoint{1.789723in}{0.897963in}}%
\pgfpathlineto{\pgfqpoint{1.806945in}{0.863053in}}%
\pgfpathlineto{\pgfqpoint{1.824167in}{0.835654in}}%
\pgfpathlineto{\pgfqpoint{1.841390in}{0.813324in}}%
\pgfpathlineto{\pgfqpoint{1.862917in}{0.790480in}}%
\pgfpathlineto{\pgfqpoint{1.884445in}{0.771805in}}%
\pgfpathlineto{\pgfqpoint{1.910279in}{0.753550in}}%
\pgfpathlineto{\pgfqpoint{1.936112in}{0.738863in}}%
\pgfpathlineto{\pgfqpoint{1.966251in}{0.725388in}}%
\pgfpathlineto{\pgfqpoint{1.996390in}{0.715267in}}%
\pgfpathlineto{\pgfqpoint{2.026529in}{0.708136in}}%
\pgfpathlineto{\pgfqpoint{2.056668in}{0.703807in}}%
\pgfpathlineto{\pgfqpoint{2.086806in}{0.702219in}}%
\pgfpathlineto{\pgfqpoint{2.116945in}{0.703412in}}%
\pgfpathlineto{\pgfqpoint{2.147084in}{0.707519in}}%
\pgfpathlineto{\pgfqpoint{2.177223in}{0.714778in}}%
\pgfpathlineto{\pgfqpoint{2.207362in}{0.725560in}}%
\pgfpathlineto{\pgfqpoint{2.233195in}{0.738034in}}%
\pgfpathlineto{\pgfqpoint{2.259029in}{0.754068in}}%
\pgfpathlineto{\pgfqpoint{2.280556in}{0.770758in}}%
\pgfpathlineto{\pgfqpoint{2.302084in}{0.791294in}}%
\pgfpathlineto{\pgfqpoint{2.319306in}{0.811312in}}%
\pgfpathlineto{\pgfqpoint{2.336529in}{0.835624in}}%
\pgfpathlineto{\pgfqpoint{2.353751in}{0.865984in}}%
\pgfpathlineto{\pgfqpoint{2.366668in}{0.894589in}}%
\pgfpathlineto{\pgfqpoint{2.379584in}{0.930974in}}%
\pgfpathlineto{\pgfqpoint{2.388195in}{0.961985in}}%
\pgfpathlineto{\pgfqpoint{2.396806in}{1.001895in}}%
\pgfpathlineto{\pgfqpoint{2.405417in}{1.057716in}}%
\pgfpathlineto{\pgfqpoint{2.409723in}{1.096808in}}%
\pgfpathlineto{\pgfqpoint{2.414029in}{1.150815in}}%
\pgfpathlineto{\pgfqpoint{2.418334in}{1.238596in}}%
\pgfpathlineto{\pgfqpoint{2.422640in}{1.505764in}}%
\pgfpathlineto{\pgfqpoint{2.426945in}{1.291849in}}%
\pgfpathlineto{\pgfqpoint{2.431251in}{1.177092in}}%
\pgfpathlineto{\pgfqpoint{2.439862in}{1.070582in}}%
\pgfpathlineto{\pgfqpoint{2.448473in}{1.010191in}}%
\pgfpathlineto{\pgfqpoint{2.457084in}{0.967906in}}%
\pgfpathlineto{\pgfqpoint{2.470001in}{0.921570in}}%
\pgfpathlineto{\pgfqpoint{2.482918in}{0.886832in}}%
\pgfpathlineto{\pgfqpoint{2.500140in}{0.851032in}}%
\pgfpathlineto{\pgfqpoint{2.517362in}{0.822842in}}%
\pgfpathlineto{\pgfqpoint{2.538890in}{0.794581in}}%
\pgfpathlineto{\pgfqpoint{2.560417in}{0.771678in}}%
\pgfpathlineto{\pgfqpoint{2.586251in}{0.749212in}}%
\pgfpathlineto{\pgfqpoint{2.612084in}{0.730807in}}%
\pgfpathlineto{\pgfqpoint{2.642223in}{0.713241in}}%
\pgfpathlineto{\pgfqpoint{2.676667in}{0.697212in}}%
\pgfpathlineto{\pgfqpoint{2.711112in}{0.684685in}}%
\pgfpathlineto{\pgfqpoint{2.749862in}{0.674131in}}%
\pgfpathlineto{\pgfqpoint{2.788612in}{0.666902in}}%
\pgfpathlineto{\pgfqpoint{2.827362in}{0.662773in}}%
\pgfpathlineto{\pgfqpoint{2.866112in}{0.661674in}}%
\pgfpathlineto{\pgfqpoint{2.904862in}{0.663661in}}%
\pgfpathlineto{\pgfqpoint{2.943612in}{0.668916in}}%
\pgfpathlineto{\pgfqpoint{2.978056in}{0.676590in}}%
\pgfpathlineto{\pgfqpoint{3.012501in}{0.687455in}}%
\pgfpathlineto{\pgfqpoint{3.042640in}{0.699997in}}%
\pgfpathlineto{\pgfqpoint{3.072779in}{0.715937in}}%
\pgfpathlineto{\pgfqpoint{3.098612in}{0.732929in}}%
\pgfpathlineto{\pgfqpoint{3.124445in}{0.753849in}}%
\pgfpathlineto{\pgfqpoint{3.145973in}{0.775223in}}%
\pgfpathlineto{\pgfqpoint{3.167501in}{0.801510in}}%
\pgfpathlineto{\pgfqpoint{3.184723in}{0.827514in}}%
\pgfpathlineto{\pgfqpoint{3.201945in}{0.860069in}}%
\pgfpathlineto{\pgfqpoint{3.214862in}{0.891001in}}%
\pgfpathlineto{\pgfqpoint{3.227779in}{0.930956in}}%
\pgfpathlineto{\pgfqpoint{3.236390in}{0.965788in}}%
\pgfpathlineto{\pgfqpoint{3.245001in}{1.012119in}}%
\pgfpathlineto{\pgfqpoint{3.253612in}{1.081273in}}%
\pgfpathlineto{\pgfqpoint{3.257918in}{1.134565in}}%
\pgfpathlineto{\pgfqpoint{3.262223in}{1.220416in}}%
\pgfpathlineto{\pgfqpoint{3.266529in}{1.466345in}}%
\pgfpathlineto{\pgfqpoint{3.275140in}{1.166043in}}%
\pgfpathlineto{\pgfqpoint{3.283751in}{1.058016in}}%
\pgfpathlineto{\pgfqpoint{3.292362in}{0.997131in}}%
\pgfpathlineto{\pgfqpoint{3.300973in}{0.954578in}}%
\pgfpathlineto{\pgfqpoint{3.313890in}{0.907977in}}%
\pgfpathlineto{\pgfqpoint{3.326806in}{0.873026in}}%
\pgfpathlineto{\pgfqpoint{3.344029in}{0.836960in}}%
\pgfpathlineto{\pgfqpoint{3.361251in}{0.808494in}}%
\pgfpathlineto{\pgfqpoint{3.382779in}{0.779858in}}%
\pgfpathlineto{\pgfqpoint{3.404306in}{0.756538in}}%
\pgfpathlineto{\pgfqpoint{3.430140in}{0.733507in}}%
\pgfpathlineto{\pgfqpoint{3.455973in}{0.714462in}}%
\pgfpathlineto{\pgfqpoint{3.486112in}{0.696045in}}%
\pgfpathlineto{\pgfqpoint{3.520556in}{0.678880in}}%
\pgfpathlineto{\pgfqpoint{3.555001in}{0.665015in}}%
\pgfpathlineto{\pgfqpoint{3.593751in}{0.652657in}}%
\pgfpathlineto{\pgfqpoint{3.636806in}{0.642358in}}%
\pgfpathlineto{\pgfqpoint{3.679862in}{0.635264in}}%
\pgfpathlineto{\pgfqpoint{3.722917in}{0.631147in}}%
\pgfpathlineto{\pgfqpoint{3.765973in}{0.629927in}}%
\pgfpathlineto{\pgfqpoint{3.809029in}{0.631642in}}%
\pgfpathlineto{\pgfqpoint{3.852084in}{0.636449in}}%
\pgfpathlineto{\pgfqpoint{3.890834in}{0.643651in}}%
\pgfpathlineto{\pgfqpoint{3.929584in}{0.653916in}}%
\pgfpathlineto{\pgfqpoint{3.964029in}{0.666012in}}%
\pgfpathlineto{\pgfqpoint{3.998473in}{0.681445in}}%
\pgfpathlineto{\pgfqpoint{4.028612in}{0.698313in}}%
\pgfpathlineto{\pgfqpoint{4.054445in}{0.715918in}}%
\pgfpathlineto{\pgfqpoint{4.080279in}{0.737283in}}%
\pgfpathlineto{\pgfqpoint{4.101806in}{0.758887in}}%
\pgfpathlineto{\pgfqpoint{4.123334in}{0.785254in}}%
\pgfpathlineto{\pgfqpoint{4.140556in}{0.811181in}}%
\pgfpathlineto{\pgfqpoint{4.157779in}{0.843471in}}%
\pgfpathlineto{\pgfqpoint{4.170695in}{0.873996in}}%
\pgfpathlineto{\pgfqpoint{4.183612in}{0.913200in}}%
\pgfpathlineto{\pgfqpoint{4.192223in}{0.947147in}}%
\pgfpathlineto{\pgfqpoint{4.200834in}{0.991891in}}%
\pgfpathlineto{\pgfqpoint{4.209445in}{1.057509in}}%
\pgfpathlineto{\pgfqpoint{4.213751in}{1.106738in}}%
\pgfpathlineto{\pgfqpoint{4.218056in}{1.182372in}}%
\pgfpathlineto{\pgfqpoint{4.222362in}{1.352586in}}%
\pgfpathlineto{\pgfqpoint{4.226667in}{1.317520in}}%
\pgfpathlineto{\pgfqpoint{4.230973in}{1.170654in}}%
\pgfpathlineto{\pgfqpoint{4.239584in}{1.052317in}}%
\pgfpathlineto{\pgfqpoint{4.248195in}{0.988388in}}%
\pgfpathlineto{\pgfqpoint{4.256806in}{0.944364in}}%
\pgfpathlineto{\pgfqpoint{4.269723in}{0.896563in}}%
\pgfpathlineto{\pgfqpoint{4.282640in}{0.860906in}}%
\pgfpathlineto{\pgfqpoint{4.299862in}{0.824220in}}%
\pgfpathlineto{\pgfqpoint{4.317084in}{0.795305in}}%
\pgfpathlineto{\pgfqpoint{4.338612in}{0.766215in}}%
\pgfpathlineto{\pgfqpoint{4.360140in}{0.742496in}}%
\pgfpathlineto{\pgfqpoint{4.385973in}{0.719012in}}%
\pgfpathlineto{\pgfqpoint{4.411806in}{0.699512in}}%
\pgfpathlineto{\pgfqpoint{4.441945in}{0.680540in}}%
\pgfpathlineto{\pgfqpoint{4.476390in}{0.662689in}}%
\pgfpathlineto{\pgfqpoint{4.515140in}{0.646426in}}%
\pgfpathlineto{\pgfqpoint{4.553890in}{0.633421in}}%
\pgfpathlineto{\pgfqpoint{4.596945in}{0.622160in}}%
\pgfpathlineto{\pgfqpoint{4.644306in}{0.613131in}}%
\pgfpathlineto{\pgfqpoint{4.691668in}{0.607274in}}%
\pgfpathlineto{\pgfqpoint{4.739029in}{0.604408in}}%
\pgfpathlineto{\pgfqpoint{4.786390in}{0.604487in}}%
\pgfpathlineto{\pgfqpoint{4.833751in}{0.607578in}}%
\pgfpathlineto{\pgfqpoint{4.881112in}{0.613863in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{0.622612in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{0.622612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.622917in}{1.869736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.924167in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.924167in}{1.869736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622917in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{1.869736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
