// Gmsh project created on Sun Apr 03 17:06:21 2022
SetFactory("OpenCASCADE");
Merge "DMCWF.step";
//+
Transfinite Curve {110, 116, 50, 36} = 20 Using Progression 1;
//+
Transfinite Curve {112, 124, 114, 121, 15, 21, 13, 24} = 30 Using Progression 1;
//+
Transfinite Curve {118, 111, 123, 113, 19, 12, 23, 14} = 15 Using Progression 1;
//+
Transfinite Curve {81, 57, 47, 61, 85, 45, 93, 69, 41, 39, 73, 97} = 10 Using Progression 1;
//+
Transfinite Curve {91, 42, 67, 44, 87, 63, 48, 79, 55, 98, 74, 38} = 10 Using Progression 1;
//+
Transfinite Curve {40, 71, 95, 76, 37, 53, 46, 59, 83, 89, 43, 65} = 8 Using Progression 1;
//+
Transfinite Curve {96, 72, 78, 54, 77, 52, 75, 51, 70, 94, 92, 68, 66, 90, 88, 64, 62, 86, 60, 84, 58, 82, 80, 56} = 3 Using Progression 1;
//+
Transfinite Curve {34, 31, 106, 100} = 10 Using Progression 1;
//+
Transfinite Curve {107, 108, 103, 104, 28, 29, 33, 32} = 5 Using Progression 1;
//+
Transfinite Curve {4, 11, 127, 125} = 30 Using Progression 1;
//+
Transfinite Curve {10, 7, 126, 128} = 15 Using Progression 1;
