// Gmsh project created on Sun Apr 03 17:06:21 2022
SetFactory("OpenCASCADE");
Merge "DMCWF.step";//+
Transfinite Curve {110, 116, 36, 50} = 20 Using Progression 1;
//+
Transfinite Curve {44, 63, 87, 42, 67, 91, 93, 69, 41, 97, 73, 39, 98, 74, 38, 79, 48, 55, 81, 57, 47, 85, 61, 45} = 20 Using Progression 1;
//+
Transfinite Curve {89, 65, 43, 95, 40, 71, 76, 53, 37, 83, 59, 46} = 10 Using Progression 1;
//+
Transfinite Curve {124, 112, 121, 114} = 30 Using Progression 1;
//+
Transfinite Curve {123, 113, 118, 111} = 10 Using Progression 1;
//+
Transfinite Curve {15, 21, 13, 24} = 30 Using Progression 1;
//+
Transfinite Curve {12, 12, 19, 14, 14, 23} = 10 Using Progression 1;
